INF 1.0
LEVELNAME AGAMAR
 
/* GENERATED BY WDFUSE Version 3.00 (32 bits) ON 31/07/2022 9:35:15 PM
WDFUSE is (c) Yves BORCKMANS 1995-1996
AUTHOR 
EMAIL  
*/
/*ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÙ      This file contains information definitions for a single level    ÚÄÙ                                                                                                                                                     ;
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ*/
 
ITEMS 65
 
 
 
 
item: sector name: POWERDOOR02
 seq
   class: elevator door
       master: on
 seqend
 
 
item: line   name: POWERDOOR02 num: 0
 seq
   class: trigger 
       sound: DOOR3-3.VOC
       event_mask: 48
       text: 478
 seqend
 
/*ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÙ                   Disabled doors for power generator                    |
|                     Also see b02door and b02elev                        ÚÄÙ
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ*/
 
item: sector name: POWERDOOR01
 seq
   class: elevator door
       master: off
 seqend
 
 
item: line   name: POWERDOOR01 num: 2
 seq
   class: trigger 
       sound: DOOR3-3.VOC
       event_mask: 48
       text: 478
 seqend
 
 
item: sector name: POWERDOOR06
 seq
   class: elevator door
       master: off
 seqend
 
 
item: line   name: POWERDOOR06 num: 0
 seq
   class: trigger 
       sound: DOOR3-3.VOC
       event_mask: 48
       text: 478
 seqend
 
 
item: line   name: POWERDOOR06 num: 2
 seq
   class: trigger 
       sound: DOOR3-3.VOC
       event_mask: 48
       text: 478
 seqend
 
 
item: sector name: POWERDOOR04
 seq
   class: elevator door
       master: off
 seqend
 
 
item: line   name: POWERDOOR04 num: 0
 seq
   class: trigger 
       sound: DOOR3-3.VOC
       event_mask: 48
       text: 478
 seqend
 
 
item: line   name: POWERDOOR04 num: 2
 seq
   class: trigger 
       sound: DOOR3-3.VOC
       event_mask: 48
       text: 478
 seqend
 
 
item: sector name: POWERDOOR03
 seq
   class: elevator door
       master: off
 seqend
 
 
item: line   name: POWERDOOR03 num: 1
 seq
   class: trigger 
       sound: DOOR3-3.VOC
       event_mask: 48
       text: 478
 seqend
 
 
item: line   name: POWERDOOR03 num: 3
 seq
   class: trigger 
       sound: DOOR3-3.VOC
       event_mask: 48
       text: 478
 seqend
 
 
item: line   name: B01TOWER num: 5
 seq
   class: trigger switch1
     client: bridge01
 seqend
 
 
item: line   name: B01TOWER num: 5
 seq
   class: trigger 
       message: goto_stop 0 
     client: b01door01
     client: b01door02
 seqend
 
 
item: sector name: RIVER03D
 seq
   class: elevator scroll_floor
       angle: 0
       speed: 1
 seqend
 
 
item: sector name: RIVER03C
 seq
   class: elevator scroll_floor
       angle: 0
       speed: 1
 seqend
 
 
item: sector name: B01DOOR04
 seq
   class: elevator scroll_floor
       angle: 0
       speed: 1
 seqend
 
 
item: sector name: RIVER03B
 seq
   class: elevator scroll_floor
       angle: 0
       speed: 1
 seqend
 
 
item: sector name: RIVER03A
 seq
   class: elevator scroll_floor
       angle: 0
       speed: 1
 seqend
 
 
item: sector name: RIVER08
 seq
   class: elevator scroll_floor
       angle: 180
       speed: 3
 seqend
 
/*ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÙ                          Big Swinging Bridge                          ÚÄÙ                                                                                                                                                     ;
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ*/
 
item: sector name: BRIDGE01
 seq
   class: elevator morph_spin2
       center: 397 340
       event_mask: 0
     stop: 0 hold
       message: 0 b01tower(5) done  
       message: 0 b01control(2) done  
       message: 0 b01door01 goto_stop 1 
     stop: -180 hold
       message: 1 b01tower(5) done  
       message: 1 b01control(2) done  
       message: 1 b01door02 goto_stop 1 
 seqend
 
/*ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÙ                                Bridge 2                               ÚÄÙ                                                                                                                                                     ;
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ*/
 
item: sector name: B02ELEV
 seq
   class: elevator move_floor
       master: off
       event_mask: 36
     stop: b02control hold
     stop: b02door hold
 seqend
 
 
item: sector name: RIVER05
 seq
   class: elevator scroll_floor
       angle: 270
       speed: 3
 seqend
 
 
item: sector name: B01DOOR01
 seq
   class: elevator move_ceiling
       event_mask: 0
     stop: b01door01 hold
     stop: 14 hold
 seqend
 
 
item: sector name: B01DOOR02
 seq
   class: elevator move_ceiling
       event_mask: 0
     stop: b01door02 hold
     stop: 14 hold
 seqend
 
 
item: line   name: POWER num: 0
 seq
   class: trigger switch1
     client: dummy
 seqend
 
 
item: sector name: RIVER11
 seq
   class: elevator scroll_floor
       angle: 180
       speed: 3
 seqend
 
 
item: sector name: POWERDOOR05
 seq
   class: elevator door
       master: off
 seqend
 
 
item: line   name: POWERDOOR05 num: 0
 seq
   class: trigger 
       sound: DOOR3-3.VOC
       event_mask: 48
       text: 478
 seqend
 
 
item: sector name: RIVER06
 seq
   class: elevator scroll_floor
       angle: 270
       speed: 3
 seqend
 
 
item: sector name: RIVER06
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 18
 seqend
 
/*ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÙ                            capital building                           ÚÄÙ                                                                                                                                                     ;
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ*/
 
item: line   name: CBOPANEL num: 7
 seq
   class: trigger switch1
     client: cbosecret
 seqend
 
 
item: sector name: CBOSECRET
 seq
   class: elevator move_ceiling
       event_mask: 0
     stop: cbosecret hold
       message: 0 cbopanel(7) done  
     stop: 14 hold
 seqend
 
 
item: line   name: CBO num: 9
 seq
   class: trigger 
       event_mask: 2
     client: cbosecret
 seqend
 
/*ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÙ                           River     Sectors                           ÚÄÙ                                                                                                                                                     ;
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ*/
 
item: sector name: RIVER00
 seq
   class: elevator scroll_floor
       sound: 2 water2.voc
       angle: 200
       speed: 3
 seqend
 
 
item: sector name: RIVER06A
 seq
   class: elevator scroll_floor
       angle: 180
       speed: 3
 seqend
 
 
item: sector name: RIVER06A
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 18
 seqend
 
/*ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÙ                   Complete elevator and Level Goals                   ÚÄÙ                                                                                                                                                     ;
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ*/
 
item: sector name: COMPLETE
 seq
   class: elevator move_floor
       speed: 10
     stop: 0 1
     stop: 0.1 3
       page: 1 takeoff1.voc
     stop: 0.2 0
       page: 2 takeoff2.voc
     stop: 0.3 hold
     stop: 0.5 hold
     stop: 1 0
       message: 5 stupid master_on  
       message: 5 gen1 master_on  
       message: 5 gen2 master_on  
       message: 5 gen3 master_on  
       message: 5 gen4 master_on  
       message: 5 gen5 master_on  
       message: 5 gen6 master_on  
       message: 5 gen7 master_on  
       page: 5 m02kyl01.voc
     stop: 13 0
       page: 6 m02jan01.voc
     stop: 28 0
       page: 7 m02kyl02.voc
     stop: 56 0
       page: 8 m02jan02.voc
     stop: 79 hold
     stop: 79.1 2
     stop: 79.5 0
       page: 11 landing1.voc
     stop: 80 complete
 seqend
 
 
item: sector name: RIVER02
 seq
   class: elevator scroll_floor
       angle: 180
       speed: 3
 seqend
 
 
item: sector name: RIVER02
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 24
 seqend
 
 
item: sector name: RIVER02B
 seq
   class: elevator scroll_floor
       angle: 265
       speed: 3
 seqend
 
 
item: sector name: RIVER02A
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 24
 seqend
 
 
item: sector name: RIVER02A
 seq
   class: elevator scroll_floor
       angle: 265
       speed: 3
 seqend
 
 
item: sector name: BUSTED
 seq
   class: elevator inv
       sound: 2 electric.voc
       event_mask: 52
     stop: 11.19 hold
     stop: 12.19 1
     stop: 7.5 .5
     stop: 9 .3
     stop: 11 .3
     stop: 9 .3
     stop: 11 .3
     stop: 9 .3
     stop: 11 .3
     stop: 14 .8
     stop: 7 terminate
 seqend
 
/*      item: sector    name: b02door
seq
class:          elevator move_floor
event_mask:     0
stop:           18 hold
message:        0 b02control(3) done
stop:           b02door 5
master:         off
seqend
item: line      name: b02control        num: 3
seq
class:          trigger switch1
client:         b02door
seqend
item: line      name: b02step           num: 0
seq
class:          trigger
event_mask:     1
message:        goto_stop 1
client:         b02door
seqend */
/*ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÙ                            Power Generator                            ÚÄÙ                                                                                                                                                     ;
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ*/
 
item: sector name: dummy
 seq
   class: elevator move_floor
     stop: 0 hold
     stop: 1 hold
       message: 1 blade00 master_on  
       message: 1 powerdoor01 master_on  
       message: 1 powerdoor01(2) master_off  
       message: 1 powerdoor02 master_on  
       message: 1 powerdoor02(0) master_off  
       message: 1 powerdoor03 master_on  
       message: 1 powerdoor03(1) master_off  
       message: 1 powerdoor03(3) master_off  
       message: 1 powerdoor04 master_on  
       message: 1 powerdoor04(0) master_off  
       message: 1 powerdoor04(2) master_off  
       message: 1 powerdoor05 master_on  
       message: 1 powerdoor05(0) master_off  
       message: 1 powerdoor06 master_on  
       message: 1 powerdoor06(0) master_off  
       message: 1 powerdoor06(2) master_off  
       message: 1 b02door master_on  
       message: 1 b02elev master_on  
       message: 1 system lights  
       message: 1 complete complete 0 
       message: 1 dummy(0) m_trigger  
 seqend
 
 
item: line   name: dummy num: 0
 seq
   class: trigger standard
       text: 463
 seqend
 
 
item: sector name: INITIATE
 seq
   class: elevator move_floor
     stop: 0 0
     stop: 1 0
       message: 1 t_servo wakeup  
     stop: 2 terminate
 seqend
 
 
item: sector name: STUPID
 seq
   class: elevator move_floor
       master: off
     stop: 0 hold
     stop: 1 0
       message: 1 bed wakeup  
       message: 1 complete next_stop  
       message: 1 complete complete 1 
     stop: 2 terminate
 seqend
 
 
item: sector name: M_DUCHAMP
 seq
   class: trigger standard
       event_mask: 4
       message: m_trigger  
     client: stupid
 seqend
 
 
item: sector name: RIVER10
 seq
   class: elevator scroll_floor
       angle: 180
       speed: 3
 seqend
 
 
item: sector name: RIVER04
 seq
   class: elevator scroll_floor
       angle: 270
       speed: 3
 seqend
 
 
item: sector name: RIVER09
 seq
   class: elevator scroll_floor
       angle: 180
       speed: 3
 seqend
 
 
item: sector name: RIVER07
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 24
 seqend
 
 
item: sector name: RIVER07
 seq
   class: elevator scroll_floor
       angle: 180
       speed: 3
 seqend
 
 
item: sector name: RIVER01
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 64
 seqend
 
 
item: sector name: RIVER01
 seq
   class: elevator scroll_floor
       angle: 180
       speed: 3
 seqend
 
 
item: sector name: RIVER03
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 24
 seqend
 
 
item: sector name: RIVER03
 seq
   class: elevator scroll_floor
       angle: 270
       speed: 3
 seqend
 
 
item: line   name: B01CONTROL num: 2
 seq
   class: trigger switch1
     client: bridge01
 seqend
 
 
item: line   name: B01CONTROL num: 2
 seq
   class: trigger 
       message: goto_stop 0 
     client: b01door01
     client: b01door02
 seqend
 
 
item: sector name: BLADE00
 seq
   class: elevator morph_spin2
       master: off
       center: 227.61 26.41
       speed: 9
       event_mask: 0
     slave: blade01
     slave: blade02
 seqend
 
