INF 1.0
LEVELNAME SECBASE
 
/* GENERATED BY WDFUSE Version 2.10 (32 bits) ON 24/07/2021 6:53:00 PM
   WDFUSE is (c) Yves BORCKMANS 1995-1996
 
   AUTHOR 
   EMAIL  
 
*/
 
 
ITEMS 6
 
 
 
 
item: sector name: complete
 seq
   class: elevator move_floor
       speed: 0
     stop: 1 hold
     stop: 2 complete
 seqend
 
 
item: sector name: control
 seq
   class: elevator change_light
     stop: 0 4
     stop: 1 4
       message: 1 kludge master_on  
       message: 1 kludge next_stop  
     stop: 2 4
       message: 2 kludge2 next_stop  
       message: 2 holycow next_stop  
     stop: 3 4
       message: 3 kludge next_stop  
     stop: 4 terminate
 seqend
 
 
item: sector name: kludge2
 seq
   class: elevator morph_move2
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 180
       speed: 16
     stop: 0 hold
     stop: 64 terminate
 seqend
 
 
item: sector name: kludge
 seq
   class: elevator morph_move2
       master: off
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 180
       speed: 16
   class: elevator move_ceiling
       master: off
       event_mask: 0
     stop: 178.5 hold
     stop: 249.5 hold
 seqend
 
 
item: sector name: holycow
 seq
   class: elevator morph_move2
       event_mask: 0
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 180
       speed: 16
     stop: 0 hold
     stop: 64 terminate
 seqend
 
 
item: sector name: crossthisa
 seq
   class: trigger standard
       event_mask: 36
       text: 800
 seqend
 
