LEV 2.1
#
# GENERATED BY WDFUSE Version 2.10 (32 bits)
# (c) Yves BORCKMANS 1995-1996
#
# GENTIME 24/07/2021 6:53:00 PM
#
# AUTHOR 
# EMAIL  
#
# GENERAL LEVEL INFORMATION
# =========================
#
LEVELNAME SECBASE
PALETTE   SECBASE.PAL
MUSIC     AVENGE.GMD
PARALLAX  1024.0000 1024.0000
#
# TEXTURE TABLE
# =============
#
TEXTURES 20
 TEXTURE: IESTARS.BM   # 000
 TEXTURE: IF3.BM       # 001
 TEXTURE: IPBIGLT.BM   # 002
 TEXTURE: IPSEC1.BM    # 003
 TEXTURE: IPSEC3.BM    # 004
 TEXTURE: IWDTEN.BM    # 005
 TEXTURE: IWSECB2.BM   # 006
 TEXTURE: IWURB1.BM    # 007
 TEXTURE: RWCLEAN1.BM  # 008
 TEXTURE: ZPGRTE8.BM   # 009
 TEXTURE: ZPMARBB1.BM  # 010
 TEXTURE: ZPMARBB2.BM  # 011
 TEXTURE: ZPMARBG3.BM  # 012
 TEXTURE: ZPMARBW2.BM  # 013
 TEXTURE: ZWIMP20.BM   # 014
 TEXTURE: ZWIMP27.BM   # 015
 TEXTURE: ZWIMP28.BM   # 016
 TEXTURE: ZWMARBW3.BM  # 017
 TEXTURE: ZWMARBY0.BM  # 018
 TEXTURE: ZWSTONEW.BM  # 019
#
# SECTOR DEFINITIONS
# ==================
#
NUMSECTORS 12
#
SECTOR 0
 NAME             complete
 AMBIENT          0
 FLOOR TEXTURE    1  0.00  0.00 2
 FLOOR ALTITUDE    0.00
 CEILING TEXTURE  4  0.00  0.00 2
 CEILING ALTITUDE -20.00
 SECOND ALTITUDE   0.00
 FLAGS            0 0 0
 LAYER            0
 VERTICES 8
  X: -152.00 Z: 336.00 #  0
  X: -136.00 Z: 336.00 #  1
  X: -144.00 Z: 328.00 #  2
  X: -144.00 Z: 312.00 #  3
  X: -136.00 Z: 304.00 #  4
  X: -152.00 Z: 304.00 #  5
  X: -160.00 Z: 312.00 #  6
  X: -160.00 Z: 328.00 #  7
 WALLS 8
  WALL LEFT:  0 RIGHT:  1 MID:   4  0.00  0.00 0 TOP:   4  0.00  0.00 0 BOT:   4  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 0
  WALL LEFT:  1 RIGHT:  2 MID:   4  0.00  0.00 0 TOP:   4  0.00  0.00 0 BOT:   4  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 0
  WALL LEFT:  2 RIGHT:  3 MID:   4  0.00  0.00 0 TOP:   4  0.00  0.00 0 BOT:   4  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 0
  WALL LEFT:  3 RIGHT:  4 MID:   4  0.00  0.00 0 TOP:   4  0.00  0.00 0 BOT:   4  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 0
  WALL LEFT:  4 RIGHT:  5 MID:   4  0.00  0.00 0 TOP:   4  0.00  0.00 0 BOT:   4  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 0
  WALL LEFT:  5 RIGHT:  6 MID:   4  0.00  0.00 0 TOP:   4  0.00  0.00 0 BOT:   4  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 0
  WALL LEFT:  6 RIGHT:  7 MID:   4  0.00  0.00 0 TOP:   4  0.00  0.00 0 BOT:   4  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 0
  WALL LEFT:  7 RIGHT:  0 MID:   4  0.00  0.00 0 TOP:   4  0.00  0.00 0 BOT:   4  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 0
#
SECTOR 1
 NAME             objects
 AMBIENT          0
 FLOOR TEXTURE    1  0.00  0.00 2
 FLOOR ALTITUDE    0.00
 CEILING TEXTURE  4  0.00  0.00 2
 CEILING ALTITUDE -20.00
 SECOND ALTITUDE   0.00
 FLAGS            0 0 0
 LAYER            0
 VERTICES 8
  X: -112.00 Z: 352.00 #  0
  X: -80.00 Z: 352.00 #  1
  X: -64.00 Z: 336.00 #  2
  X: -64.00 Z: 304.00 #  3
  X: -80.00 Z: 288.00 #  4
  X: -112.00 Z: 288.00 #  5
  X: -128.00 Z: 304.00 #  6
  X: -128.00 Z: 336.00 #  7
 WALLS 8
  WALL LEFT:  0 RIGHT:  1 MID:   3  0.00  0.00 0 TOP:   4  0.00  0.00 0 BOT:   4  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 0
  WALL LEFT:  1 RIGHT:  2 MID:   4  0.00  0.00 0 TOP:   4  0.00  0.00 0 BOT:   4  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 0
  WALL LEFT:  2 RIGHT:  3 MID:   4  0.00  0.00 0 TOP:   4  0.00  0.00 0 BOT:   4  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 0
  WALL LEFT:  3 RIGHT:  4 MID:   4  0.00  0.00 0 TOP:   4  0.00  0.00 0 BOT:   4  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 0
  WALL LEFT:  4 RIGHT:  5 MID:   4  0.00  0.00 0 TOP:   4  0.00  0.00 0 BOT:   4  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 0
  WALL LEFT:  5 RIGHT:  6 MID:   4  0.00  0.00 0 TOP:   4  0.00  0.00 0 BOT:   4  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 0
  WALL LEFT:  6 RIGHT:  7 MID:   4  0.00  0.00 0 TOP:   4  0.00  0.00 0 BOT:   4  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 0
  WALL LEFT:  7 RIGHT:  0 MID:   4  0.00  0.00 0 TOP:   4  0.00  0.00 0 BOT:   4  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 0
#
SECTOR 2
 NAME             control
 AMBIENT          31
 FLOOR TEXTURE    1  0.00  0.00 2
 FLOOR ALTITUDE    0.00
 CEILING TEXTURE  2  0.00  0.00 2
 CEILING ALTITUDE -16.00
 SECOND ALTITUDE   0.00
 FLAGS            0 0 0
 LAYER            0
 VERTICES 3
  X: 18.40 Z: 441.59 #  0
  X:  6.40 Z: 429.59 #  1
  X:  6.40 Z: 441.59 #  2
 WALLS 3
  WALL LEFT:  0 RIGHT:  1 MID:   6  0.00  0.00 0 TOP:   8  0.00  0.00 0 BOT:   8  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 0
  WALL LEFT:  1 RIGHT:  2 MID:   6  0.00  0.00 0 TOP:   8  0.00  0.00 0 BOT:   8  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 0
  WALL LEFT:  2 RIGHT:  0 MID:   6  0.00  0.00 0 TOP:   8  0.00  0.00 0 BOT:   8  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 0
#
SECTOR 3
 NAME             kludge2
 AMBIENT          22
 FLOOR TEXTURE    11  0.00  0.00 2
 FLOOR ALTITUDE   -178.50
 CEILING TEXTURE  12  0.00  0.00 2
 CEILING ALTITUDE -249.50
 SECOND ALTITUDE   0.00
 FLAGS            0 0 0
 LAYER            0
 VERTICES 4
  X: 93.14 Z: 425.00 #  0
  X: 93.14 Z: 448.00 #  1
  X: 148.00 Z: 448.00 #  2
  X: 148.00 Z: 425.00 #  3
 WALLS 4
  WALL LEFT:  0 RIGHT:  1 MID:  16  0.00  0.00 0 TOP:  16  0.00  0.00 0 BOT:  16  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 8
  WALL LEFT:  1 RIGHT:  2 MID:  16  0.00  0.00 0 TOP:  16  0.00  0.00 0 BOT:  16  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 0
  WALL LEFT:  2 RIGHT:  3 MID:  16  0.00  0.00 0 TOP:  16  0.00  0.00 0 BOT:  16  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 8
  WALL LEFT:  3 RIGHT:  0 MID:  14  0.00  0.00 0 TOP:  14  0.00  0.00 0 BOT:  14  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: 4 MIRROR: 1 WALK: 4 FLAGS: 0 0 8 LIGHT: 0
#
SECTOR 4
 NAME             kludge
 AMBIENT          22
 FLOOR TEXTURE    11  0.00  0.00 2
 FLOOR ALTITUDE   -178.50
 CEILING TEXTURE  12  0.00  0.00 2
 CEILING ALTITUDE -249.50
 SECOND ALTITUDE   0.00
 FLAGS            0 0 0
 LAYER            0
 VERTICES 4
  X: 93.14 Z: 419.16 #  0
  X: 93.14 Z: 425.00 #  1
  X: 148.00 Z: 425.00 #  2
  X: 148.05 Z: 419.58 #  3
 WALLS 4
  WALL LEFT:  0 RIGHT:  1 MID:  16  0.00  0.00 0 TOP:  16  0.00  0.00 0 BOT:  16  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 2048 0 0 LIGHT: 8
  WALL LEFT:  1 RIGHT:  2 MID:  14  0.00  0.00 0 TOP:  14  0.00  0.00 0 BOT:  14  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: 3 MIRROR: 3 WALK: 3 FLAGS: 2048 0 0 LIGHT: 0
  WALL LEFT:  2 RIGHT:  3 MID:  16  0.00  0.00 0 TOP:  16  0.00  0.00 0 BOT:  16  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 2048 0 0 LIGHT: 8
  WALL LEFT:  3 RIGHT:  0 MID:  14  0.00  0.00 0 TOP:  14  0.00  0.00 0 BOT:  14  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: 5 MIRROR: 8 WALK: 5 FLAGS: 2048 0 0 LIGHT: 0
#
SECTOR 5
 NAME             holycow
 AMBIENT          24
 FLOOR TEXTURE    11  0.00  0.00 2
 FLOOR ALTITUDE   -178.50
 CEILING TEXTURE  0  0.00  0.00 2
 CEILING ALTITUDE -262.50
 SECOND ALTITUDE   0.00
 FLAGS            1 0 65288
 LAYER            0
 VERTICES 10
  X: 185.11 Z: 381.90 #  0
  X: 185.53 Z: 321.60 #  1
  X: 147.84 Z: 283.34 #  2
  X: 147.81 Z: 275.68 #  3
  X: 94.11 Z: 275.27 #  4
  X: 94.14 Z: 282.93 #  5
  X: 55.87 Z: 320.61 #  6
  X: 55.46 Z: 380.90 #  7
  X: 93.14 Z: 419.16 #  8
  X: 148.05 Z: 419.58 #  9
 WALLS 10
  WALL LEFT:  0 RIGHT:  1 MID:   9  0.00  0.00 0 TOP:  18 -2.00  5.00 0 BOT:   5  0.00 -9.00 0 SIGN: -1 0.00 0.00 ADJOIN: 9 MIRROR: 5 WALK: 9 FLAGS: 1024 0 4 LIGHT: 9
  WALL LEFT:  1 RIGHT:  2 MID:   9  0.00  0.00 0 TOP:  18  2.00 -11.00 0 BOT:   5  0.00 -9.00 0 SIGN: -1 0.00 0.00 ADJOIN: 8 MIRROR: 1 WALK: 8 FLAGS: 1024 0 4 LIGHT: 6
  WALL LEFT:  2 RIGHT:  3 MID:  13 -8.00 -2.00 0 TOP:  16  2.00 -11.00 0 BOT:   5  0.00 -9.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 2048 0 0 LIGHT: 9
  WALL LEFT:  3 RIGHT:  4 MID:  17  0.00  0.00 0 TOP:  15  5.00  3.94 0 BOT:   5  0.00 -9.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 1040 0 0 LIGHT: 0
  WALL LEFT:  4 RIGHT:  5 MID:  13  0.00  2.00 0 TOP:  16  8.25 -1.94 0 BOT:  14  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 2048 0 0 LIGHT: 9
  WALL LEFT:  5 RIGHT:  6 MID:   9  0.00  0.00 0 TOP:  18  5.88 -11.00 0 BOT:   5  0.00 -9.00 0 SIGN: -1 0.00 0.00 ADJOIN: 7 MIRROR: 1 WALK: 7 FLAGS: 1024 0 4 LIGHT: 6
  WALL LEFT:  6 RIGHT:  7 MID:   9  0.00  0.00 0 TOP:  18  3.38  5.00 0 BOT:   5  0.00 -9.00 0 SIGN: -1 0.00 0.00 ADJOIN: 6 MIRROR: 1 WALK: 6 FLAGS: 1024 0 4 LIGHT: 9
  WALL LEFT:  7 RIGHT:  8 MID:  16  0.00  0.00 0 TOP:  16  1.00  5.00 0 BOT:  16  0.00 -9.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 6
  WALL LEFT:  8 RIGHT:  9 MID:  16  0.00  0.00 0 TOP:  16  1.50 -10.69 0 BOT:  16  0.00 -9.00 0 SIGN: -1 0.00 0.00 ADJOIN: 4 MIRROR: 3 WALK: 4 FLAGS: 2048 0 8 LIGHT: 0
  WALL LEFT:  9 RIGHT:  0 MID:  16  0.00  0.00 0 TOP:  16  1.00  5.00 0 BOT:  16  0.00 -9.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 6
#
SECTOR 6
 NAME             hcb
 AMBIENT          20
 FLOOR TEXTURE    12  0.00  0.00 2
 FLOOR ALTITUDE   -176.00
 CEILING TEXTURE  12  0.00  0.00 2
 CEILING ALTITUDE -249.50
 SECOND ALTITUDE   0.00
 FLAGS            0 0 0
 LAYER            0
 VERTICES 9
  X: 48.02 Z: 374.60 #  0
  X: 55.46 Z: 380.90 #  1
  X: 55.87 Z: 320.61 #  2
  X: 48.34 Z: 326.79 #  3
  X: 38.99 Z: 326.72 #  4
  X: 32.43 Z: 320.06 #  5
  X: 24.53 Z: 350.66 #  6
  X: 32.02 Z: 381.08 #  7
  X: 38.67 Z: 374.53 #  8
 WALLS 9
  WALL LEFT:  0 RIGHT:  1 MID:  13  2.37  0.00 0 TOP:  19  0.00  0.00 0 BOT:  19  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 5
  WALL LEFT:  1 RIGHT:  2 MID:   9  0.00  0.00 0 TOP:  16  0.00 -6.00 0 BOT:   5  0.00 -9.00 0 SIGN: -1 0.00 0.00 ADJOIN: 5 MIRROR: 6 WALK: 5 FLAGS: 2048 0 0 LIGHT: 7
  WALL LEFT:  2 RIGHT:  3 MID:  13 -0.88  0.00 0 TOP:  19  0.00  0.00 0 BOT:  19  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 5
  WALL LEFT:  3 RIGHT:  4 MID:  13  8.87  0.00 0 TOP:  19  0.00  0.00 0 BOT:  19  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 0
  WALL LEFT:  4 RIGHT:  5 MID:  13  2.19  0.00 0 TOP:  19  0.00  0.00 0 BOT:  19  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 5
  WALL LEFT:  5 RIGHT:  6 MID:  16  0.00  1.00 0 TOP:  14  0.00  0.00 0 BOT:  14  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 7
  WALL LEFT:  6 RIGHT:  7 MID:  16 -4.00  1.00 0 TOP:  14  0.00  0.00 0 BOT:  14  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 7
  WALL LEFT:  7 RIGHT:  8 MID:  13 -0.50  0.00 0 TOP:  19  0.00  0.00 0 BOT:  19  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 5
  WALL LEFT:  8 RIGHT:  0 MID:  13  8.93  0.00 0 TOP:  19  0.00  0.00 0 BOT:  19  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 0
#
SECTOR 7
 NAME             hca
 AMBIENT          20
 FLOOR TEXTURE    12  0.00  0.00 2
 FLOOR ALTITUDE   -176.00
 CEILING TEXTURE  12  0.00  0.00 2
 CEILING ALTITUDE -249.50
 SECOND ALTITUDE   0.00
 FLAGS            0 0 0
 LAYER            0
 VERTICES 9
  X: 55.06 Z: 310.89 #  0
  X: 55.87 Z: 320.61 #  1
  X: 94.14 Z: 282.93 #  2
  X: 84.44 Z: 281.97 #  3
  X: 77.88 Z: 275.31 #  4
  X: 77.95 Z: 265.97 #  5
  X: 53.16 Z: 279.58 #  6
  X: 39.16 Z: 304.16 #  7
  X: 48.51 Z: 304.23 #  8
 WALLS 9
  WALL LEFT:  0 RIGHT:  1 MID:  13 -10.63  0.00 0 TOP:  19  0.00  0.00 0 BOT:  19  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 7
  WALL LEFT:  1 RIGHT:  2 MID:   9  0.00  0.00 0 TOP:  16  0.00 -6.00 0 BOT:   5  0.00 -9.00 0 SIGN: -1 0.00 0.00 ADJOIN: 5 MIRROR: 5 WALK: 5 FLAGS: 2048 0 0 LIGHT: 5
  WALL LEFT:  2 RIGHT:  3 MID:  13 -0.88  8.69 0 TOP:  19  0.00  0.00 0 BOT:  19  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 0
  WALL LEFT:  3 RIGHT:  4 MID:  13 -7.19  8.75 0 TOP:  19  0.00  0.00 0 BOT:  19  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 5
  WALL LEFT:  4 RIGHT:  5 MID:  13  2.12 -7.25 0 TOP:  19  0.00  0.00 0 BOT:  19  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 7
  WALL LEFT:  5 RIGHT:  6 MID:  16  0.00  0.00 0 TOP:  14  0.00  0.00 0 BOT:  16  0.00  2.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 3
  WALL LEFT:  6 RIGHT:  7 MID:  16  0.00  0.00 0 TOP:  14  0.00  0.00 0 BOT:  16  4.00  2.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 6
  WALL LEFT:  7 RIGHT:  8 MID:  13 -13.38  0.00 0 TOP:  19  0.00  0.00 0 BOT:  19  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 0
  WALL LEFT:  8 RIGHT:  0 MID:  13 -3.94  0.00 0 TOP:  19  0.00  0.00 0 BOT:  19  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 5
#
SECTOR 8
 NAME             hcg
 AMBIENT          20
 FLOOR TEXTURE    12  0.00  0.00 2
 FLOOR ALTITUDE   -176.00
 CEILING TEXTURE  12  0.00  0.00 2
 CEILING ALTITUDE -249.50
 SECOND ALTITUDE   0.00
 FLAGS            0 0 0
 LAYER            0
 VERTICES 9
  X: 157.20 Z: 281.64 #  0
  X: 147.84 Z: 283.34 #  1
  X: 185.53 Z: 321.60 #  2
  X: 186.48 Z: 311.90 #  3
  X: 193.14 Z: 305.35 #  4
  X: 202.66 Z: 305.48 #  5
  X: 188.52 Z: 279.73 #  6
  X: 163.93 Z: 265.74 #  7
  X: 163.86 Z: 275.09 #  8
 WALLS 9
  WALL LEFT:  0 RIGHT:  1 MID:  13 -0.88  0.00 0 TOP:  14  0.00  0.00 0 BOT:  14  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 1
  WALL LEFT:  1 RIGHT:  2 MID:   9  0.00  0.00 0 TOP:  16  0.00 -6.00 0 BOT:   5  0.00 -9.00 0 SIGN: -1 0.00 0.00 ADJOIN: 5 MIRROR: 1 WALK: 5 FLAGS: 2048 0 0 LIGHT: 5
  WALL LEFT:  2 RIGHT:  3 MID:  13 -3.88  0.00 0 TOP:  19  0.00  0.00 0 BOT:  19  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 7
  WALL LEFT:  3 RIGHT:  4 MID:  13  6.00  0.00 0 TOP:  19  0.00  0.00 0 BOT:  19  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 5
  WALL LEFT:  4 RIGHT:  5 MID:  13 -0.62  0.00 0 TOP:  19  0.00  0.00 0 BOT:  19  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 0
  WALL LEFT:  5 RIGHT:  6 MID:  16  0.00  0.00 0 TOP:  14  0.00  0.00 0 BOT:  16 -1.00  2.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 7
  WALL LEFT:  6 RIGHT:  7 MID:  16  0.00  0.00 0 TOP:  14  0.00  0.00 0 BOT:  16  4.06  2.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 3
  WALL LEFT:  7 RIGHT:  8 MID:  13 -3.50  0.00 0 TOP:  19  0.00  0.00 0 BOT:  19  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 7
  WALL LEFT:  8 RIGHT:  0 MID:  13 -10.19  0.00 0 TOP:  19  0.00  0.00 0 BOT:  19  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 5
#
SECTOR 9
 NAME             hcf
 AMBIENT          20
 FLOOR TEXTURE    12  0.00  0.00 2
 FLOOR ALTITUDE   -176.00
 CEILING TEXTURE  12  0.00  0.00 2
 CEILING ALTITUDE -249.50
 SECOND ALTITUDE   0.00
 FLAGS            0 0 0
 LAYER            0
 VERTICES 9
  X: 208.55 Z: 382.44 #  0
  X: 216.46 Z: 351.84 #  1
  X: 208.97 Z: 321.42 #  2
  X: 202.31 Z: 327.98 #  3
  X: 192.97 Z: 327.90 #  4
  X: 185.53 Z: 321.60 #  5
  X: 185.11 Z: 381.90 #  6
  X: 192.65 Z: 375.71 #  7
  X: 201.99 Z: 375.78 #  8
 WALLS 9
  WALL LEFT:  0 RIGHT:  1 MID:  16  0.00  1.00 0 TOP:  14  0.00  0.00 0 BOT:  14  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 7
  WALL LEFT:  1 RIGHT:  2 MID:  16 -4.00  1.00 0 TOP:  14  0.00  0.00 0 BOT:  14  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 7
  WALL LEFT:  2 RIGHT:  3 MID:  13 -0.50  0.00 0 TOP:  19  0.00  0.00 0 BOT:  19  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 5
  WALL LEFT:  3 RIGHT:  4 MID:  13  8.81  0.00 0 TOP:  19  0.00  0.00 0 BOT:  19  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 0
  WALL LEFT:  4 RIGHT:  5 MID:  13  2.25  0.00 0 TOP:  19  0.00  0.00 0 BOT:  19  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 5
  WALL LEFT:  5 RIGHT:  6 MID:   9  0.00  0.00 0 TOP:  16  0.00 -6.00 0 BOT:   5  0.00 -9.00 0 SIGN: -1 0.00 0.00 ADJOIN: 5 MIRROR: 0 WALK: 5 FLAGS: 2048 0 0 LIGHT: 7
  WALL LEFT:  6 RIGHT:  7 MID:  13 -4.13  0.00 0 TOP:  19  0.00  0.00 0 BOT:  19  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 5
  WALL LEFT:  7 RIGHT:  8 MID:  13  5.56  0.00 0 TOP:  19  0.00  0.00 0 BOT:  19  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 0
  WALL LEFT:  8 RIGHT:  0 MID:  13 -1.12  0.00 0 TOP:  19  0.00  0.00 0 BOT:  19  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 5
#
SECTOR 10
 NAME             crossthisa
 AMBIENT          20
 FLOOR TEXTURE    11  0.00  0.00 2
 FLOOR ALTITUDE   -178.50
 CEILING TEXTURE  10  0.00  0.00 2
 CEILING ALTITUDE -194.50
 SECOND ALTITUDE   0.00
 FLAGS            0 0 0
 LAYER            0
 VERTICES 4
  X: 94.21 Z: 262.24 #  0
  X: 94.11 Z: 275.27 #  1
  X: 147.81 Z: 275.68 #  2
  X: 147.92 Z: 262.65 #  3
 WALLS 4
  WALL LEFT:  0 RIGHT:  1 MID:  10 -4.25  2.00 0 TOP:  19  0.00  0.00 0 BOT:  19  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 7
  WALL LEFT:  1 RIGHT:  2 MID:  14  0.00  0.00 0 TOP:  14  0.00  0.00 0 BOT:  14  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: 5 MIRROR: 3 WALK: 5 FLAGS: 0 0 0 LIGHT: 0
  WALL LEFT:  2 RIGHT:  3 MID:  10  1.06  2.00 0 TOP:  19  0.00  0.00 0 BOT:  19  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 7
  WALL LEFT:  3 RIGHT:  0 MID:  14  0.00  0.00 0 TOP:  17  1.25  0.00 0 BOT:  14  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: 11 MIRROR: 1 WALK: 11 FLAGS: 0 0 0 LIGHT: 0
#
SECTOR 11
 NAME             watchthisray
 AMBIENT          24
 FLOOR TEXTURE    11  0.00  0.00 2
 FLOOR ALTITUDE   -178.50
 CEILING TEXTURE  0  0.00  0.00 2
 CEILING ALTITUDE -264.50
 SECOND ALTITUDE   0.00
 FLAGS            1 0 0
 LAYER            0
 VERTICES 12
  X: 94.40 Z: 249.59 #  0
  X: 94.21 Z: 262.24 #  1
  X: 147.92 Z: 262.65 #  2
  X: 148.09 Z: 251.01 #  3
  X: 166.13 Z: 254.08 #  4
  X: 185.38 Z: 215.00 #  5
  X: 164.38 Z: 215.00 #  6
  X: 161.38 Z: 215.00 #  7
  X: 140.38 Z: 215.00 #  8
  X: 137.38 Z: 215.00 #  9
  X: 116.38 Z: 215.00 # 10
  X: 97.38 Z: 231.80 # 11
 WALLS 12
  WALL LEFT:  0 RIGHT:  1 MID:  16 -9.00  2.00 0 TOP:  14  0.00  0.00 0 BOT:  14  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 9
  WALL LEFT:  1 RIGHT:  2 MID:  17  0.00  0.00 0 TOP:  15  5.00  2.00 0 BOT:  14  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: 10 MIRROR: 3 WALK: 10 FLAGS: 16 0 0 LIGHT: 0
  WALL LEFT:  2 RIGHT:  3 MID:  16  4.00  1.94 0 TOP:  14  0.00  0.00 0 BOT:  14  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 9
  WALL LEFT:  3 RIGHT:  4 MID:  16  0.00  2.00 0 TOP:  16  0.00  0.00 0 BOT:  16  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 1
  WALL LEFT:  4 RIGHT:  5 MID:   4  3.00  9.50 0 TOP:  14  0.00  0.00 0 BOT:  14  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 8
  WALL LEFT:  5 RIGHT:  6 MID:   4  3.00  9.50 0 TOP:   7  4.94  4.44 0 BOT:   4  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 0
  WALL LEFT:  6 RIGHT:  7 MID:   7  5.00  9.50 0 TOP:  14  0.00  0.00 0 BOT:  14  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 0
  WALL LEFT:  7 RIGHT:  8 MID:   4  3.00  9.50 0 TOP:   7 -10.00  4.81 0 BOT:   4  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 0
  WALL LEFT:  8 RIGHT:  9 MID:   7  5.00  9.50 0 TOP:  14  0.00  0.00 0 BOT:  14  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 0
  WALL LEFT:  9 RIGHT: 10 MID:   4  3.00  9.50 0 TOP:   7  6.00  4.88 0 BOT:   4  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 0
  WALL LEFT: 10 RIGHT: 11 MID:   4  3.00  9.50 0 TOP:  14  0.00  0.00 0 BOT:  14  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 6
  WALL LEFT: 11 RIGHT:  0 MID:  14  0.00  0.00 0 TOP:  14  0.00  0.00 0 BOT:  14  0.00  0.00 0 SIGN: -1 0.00 0.00 ADJOIN: -1 MIRROR: -1 WALK: -1 FLAGS: 0 0 0 LIGHT: 9
#
