3DO 1.20
#
# This 3DO has been reduced with SLIM (Triangle to Quad)
# Texture mapped version
#
3DONAME MOUSE
OBJECTS 00001
VERTICES 00016
POLYGONS 00011
PALETTE DEFAULT.PAL


TEXTURES 1
     TEXTURE:     mousebot.BM  #0

#------------------------------------------------------------------------
OBJECT "MOUSE01"
TEXTURE 0

VERTICES 16
#     num:       <x>        <y>        <z>
        0:      0.523      0.001     -1.031
        1:      0.523      0.001      1.052
        2:      0.382     -1.020      0.805
        3:      0.382     -1.020     -0.783
        4:     -0.498      0.001     -1.031
        5:     -0.498      0.001      1.052
        6:     -0.358     -1.020      0.805
        7:     -0.358     -1.020     -0.783
        8:      0.250     -2.044      0.367
        9:      0.250     -2.044      0.408
        10:      0.209     -2.044      0.408
        11:      0.209     -2.044      0.367
        12:      0.250     -1.021      0.367
        13:      0.250     -1.021      0.408
        14:      0.209     -1.021      0.408
        15:      0.209     -1.021      0.367

QUADS 11
#     num:     <a>      <b>      <c>      <d>   <color>    <fill>
      0:        2        1        0        3       78      texture	# long side
      1:        5        4        0        1       78      GOURAUD	# bottom
      2:        6        5        1        2       76      texture	# short side
      3:        7        6        2        3       61      texture	# top
      4:        4        7        3        0       76      texture	# short side
      5:        6        7        4        5       78      texture	# long side
      6:       10        9        8       11       32      GOURAUD	#  antenna
      7:       13       12        8        9       32      GOURAUD	#  antenna
      8:       14       13        9       10       32      GOURAUD	#  antenna
      9:       15       14       10       11       32      GOURAUD	#  antenna
      10:       12       15       11        8       32      GOURAUD	#  antenna

TEXTURE VERTICES 12
#       num:    <x>     <y>
        0:      0.00    0.00	# top
	1:	0.00	0.45
	2:	0.29	0.45
	3:	0.29	0.00
	4:	0.05	0.69	# long side
	5:	0.14	1.00
	6:	0.60	1.00
	7:	0.75	0.69
	8:	0.35	0.06	# short side
	9:	0.45	0.40
	10:	0.74	0.40
	11:	0.83	0.06

TEXTURE QUADS 6
#       num:    <a>     <b>     <c>     <d>
        0:      6       7       4       5	# long side
	1:	0 	0 	0 	0
	2:	10	11	8	9	# short side
	3:	0	1	2	3	# top
	4:	8	9	10	11 	# short side
	5:	5 	6 	7 	4	# long side


