INF 1.0
LEVELNAME SECBASE
 
/* GENERATED BY WDFUSE Version 2.10 (32 bits) ON 6/12/98 10:48:47 AM
WDFUSE is (c) Yves BORCKMANS 1995-1996
AUTHOR 
EMAIL  
*/
 
ITEMS 163
 
 
 
 
item: line   name: kylship num: 66
 seq
   class: trigger standard
       event_mask: 1
     client: vocelev1
 seqend
 
 
item: sector name: wakeup_trigg3
 seq
   class: trigger standard
       event_mask: 4
     client: wake_up!3
 seqend
 
/*SLIDING AND/OR SPECIAL DOORS*/
 
item: sector name: d16
 seq
   class: elevator move_ceiling
       master: off
       event_mask: 0
       speed: 20
     stop: -10 0
     stop: -10 hold
       message: 1 dc-16(0) done  
     stop: 6 5
 seqend
 
 
item: sector name: slidetrac
 seq
   class: trigger 
       event_mask: 4
       message: next_stop  
     client: slide270
     client: slide90
 seqend
 
 
item: sector name: slide270
 seq
   class: elevator morph_move1
       event_mask: 0
       angle: 270
       speed: 15
     stop: 0 hold
     stop: 8.5 5
 seqend
 
 
item: sector name: slide90
 seq
   class: elevator morph_move1
       event_mask: 0
       angle: 90
       speed: 15
     stop: 0 hold
     stop: 8.5 5
 seqend
 
 
item: sector name: e2
 seq
   class: elevator move_floor
       event_mask: 52
       speed: 10
     stop: 40 0
     stop: 40 hold
     stop: -20 hold
 seqend
 
 
item: sector name: e6
 seq
   class: elevator move_floor
       event_mask: 52
       speed: 15
     stop: 64 0
     stop: 64 hold
     stop: -10 hold
 seqend
 
 
item: sector name: e4
 seq
   class: elevator move_floor
       event_mask: 52
       speed: 10
     stop: 0 0
     stop: 0 hold
     stop: 20 hold
 seqend
 
/*REGULAR MISSION ELEVATORS*/
 
item: sector name: e1
 seq
   class: elevator move_floor
       event_mask: 52
       speed: 10
     stop: 6 0
     stop: 6 hold
     stop: 40 hold
 seqend
 
/*I.S.O. BUILDING OVERPASS/BUTTON ACTIVATED DOORS*/
 
item: line   name: dc1 num: 11
 seq
   class: trigger single
       event_mask: 48
     client: d1
 seqend
 
 
item: sector name: d1
 seq
   class: elevator move_ceiling
       event_mask: 0
       speed: 5
     stop: 40 0
     stop: 40 hold
       message: 1 dc1(11) done  
     stop: 48 terminate
 seqend
 
 
item: sector name: e3
 seq
   class: elevator move_floor
       event_mask: 52
       speed: 10
     stop: -20 0
     stop: -20 hold
     stop: 8 hold
 seqend
 
/*KEY DOORS*/
 
item: sector name: yellow
 seq
   class: elevator move_ceiling
       event_mask: 48
       key: yellow
       speed: 30
     stop: 0 0
     stop: 0 hold
     stop: 8 5
 seqend
 
 
item: sector name: e5
 seq
   class: elevator move_floor
       event_mask: 52
       speed: 15
     stop: 0 0
     stop: 0 hold
     stop: 64 hold
 seqend
 
 
item: sector name: d6
 seq
   class: elevator move_ceiling
       event_mask: 0
       speed: 10
     stop: 0 0
     stop: 0 hold
     stop: 16 hold
 seqend
 
/*WAKEUP SECTORS & GENERATOR COMMANDS*/
 
item: sector name: wakeup_trigg1
 seq
   class: trigger standard
       event_mask: 4
     client: wake_up!1
 seqend
 
 
item: sector name: c2
 seq
   class: elevator change_light
       master: off
       event_mask: 0
       speed: 100
     stop: 5 1
     stop: 31 hold
 seqend
 
 
item: sector name: c1
 seq
   class: elevator change_light
       master: off
       event_mask: 0
       speed: 100
     stop: 5 1
     stop: 31 hold
 seqend
 
 
item: sector name: b4
 seq
   class: trigger 
       event_mask: 52
     client: spots
 seqend
 
 
item: sector name: b1
 seq
   class: trigger 
       event_mask: 52
     client: spots
 seqend
 
 
item: line   name: dc0-180a num: 24
 seq
   class: trigger switch1
       event_mask: 48
     client: slider0
     client: slider180
 seqend
 
 
item: sector name: e7
 seq
   class: elevator move_floor
       event_mask: 52
       speed: 10
     stop: -4 0
     stop: -4 hold
     stop: 12 hold
 seqend
 
 
item: sector name: e8
 seq
   class: elevator move_floor
       event_mask: 52
       speed: 10
     stop: -4 0
     stop: -4 hold
     stop: 12 hold
 seqend
 
 
item: line   name: dc0-180b num: 2
 seq
   class: trigger switch1
       event_mask: 48
     client: slider0
     client: slider180
 seqend
 
 
item: sector name: e10
 seq
   class: elevator move_floor
       event_mask: 52
       speed: 30
     stop: 72 0
     stop: 72 hold
     stop: 48 hold
 seqend
 
 
item: sector name: e11
 seq
   class: elevator move_floor
       event_mask: 52
       speed: 30
     stop: 0 0
     stop: 0 hold
     stop: 72 hold
 seqend
 
 
item: sector name: e9
 seq
   class: elevator move_floor
       event_mask: 52
       speed: 30
     stop: 0 0
     stop: 0 hold
     stop: 72 hold
 seqend
 
 
item: sector name: wakeup_trigg2
 seq
   class: trigger standard
       event_mask: 4
     client: wake_up!2
 seqend
 
 
item: sector name: e12
 seq
   class: elevator move_floor
       event_mask: 52
       speed: 30
     stop: 72 0
     stop: 72 hold
     stop: -30 hold
 seqend
 
 
item: sector name: d2
 seq
   class: elevator move_ceiling
       event_mask: 0
       speed: 20
     stop: 80 0
     stop: 80 hold
     stop: 72 hold
 seqend
 
 
item: sector name: d3
 seq
   class: elevator move_ceiling
       event_mask: 0
       speed: 20
     stop: 80 0
     stop: 80 hold
       message: 1 dc2-5(0) done  
     stop: 72 hold
       message: 2 dc2-5(0) done  
 seqend
 
 
item: sector name: d4
 seq
   class: elevator move_ceiling
       event_mask: 0
       speed: 20
     stop: 72 0
     stop: 72 hold
     stop: 80 hold
 seqend
 
 
item: sector name: d5
 seq
   class: elevator move_ceiling
       event_mask: 0
       speed: 20
     stop: 72 0
     stop: 72 hold
     stop: 80 hold
 seqend
 
 
item: line   name: dc-90 num: 0
 seq
   class: trigger switch1
       event_mask: 48
       message: next_stop  
     client: slider270
     client: slider90
 seqend
 
 
item: line   name: dc2-5 num: 0
 seq
   class: trigger toggle
       event_mask: 48
     client: d_dummy
 seqend
 
 
item: sector name: vocelev1
 seq
   class: elevator move_floor
       event_mask: 0
       speed: 0
     stop: 0 0
     stop: 0 4
       page: 1 m12jan02.voc
     stop: 1 0
       page: 2 takeoff1.voc
     stop: 1 2
       message: 3 kylship wakeup  
     stop: 2 hold
       page: 4 takeoff2.voc
     stop: 3 hold
       page: 5 m13kyl01.voc
     stop: 5 terminate
 seqend
 
 
item: sector name: red
 seq
   class: elevator move_ceiling
       master: off
       event_mask: 48
       key: red
       speed: 30
     stop: 5 0
     stop: 5 hold
     stop: 13 5
 seqend
 
 
item: sector name: slider270
 seq
   class: elevator morph_move1
       event_mask: 0
       angle: 270
       speed: 5
     stop: 0 0
       message: 0 dc-270(13) done  
       message: 0 escape(15) done  
     stop: 0 hold
     stop: 0 hold
     stop: 8 6
 seqend
 
 
item: sector name: slider90
 seq
   class: elevator morph_move1
       event_mask: 0
       angle: 90
       speed: 5
     stop: 0 0
       message: 0 dc-90(0) done  
       message: 0 escape(9) done  
     stop: 0 hold
     stop: 0 hold
     stop: 8 6
 seqend
 
 
item: line   name: dc-270 num: 13
 seq
   class: trigger switch1
       event_mask: 48
       message: next_stop  
     client: slider270
     client: slider90
 seqend
 
 
item: line   name: escape num: 9
 seq
   class: trigger switch1
       event_mask: 48
       message: next_stop  
     client: slider270
     client: slider90
 seqend
 
 
item: line   name: escape num: 15
 seq
   class: trigger switch1
       event_mask: 48
       message: next_stop  
     client: slider270
     client: slider90
 seqend
 
 
item: sector name: d_dummy
 seq
   class: elevator move_floor
       event_mask: 0
       speed: 10
     stop: 0 0
     stop: 0 hold
       message: 1 d2 goto_stop 1 
       message: 1 d3 goto_stop 1 
       message: 1 d4 goto_stop 1 
       message: 1 d5 goto_stop 1 
       message: 1 dc2-5(0) done  
     stop: 1 hold
       message: 2 d2 goto_stop 2 
       message: 2 d3 goto_stop 2 
       message: 2 d4 goto_stop 2 
       message: 2 d5 goto_stop 2 
       message: 2 dc2-5(0) done  
 seqend
 
 
item: sector name: f6
 seq
   class: elevator scroll_floor
       event_mask: 0
       angle: 270
       speed: 6
 seqend
 
 
item: sector name: f5
 seq
   class: elevator scroll_floor
       event_mask: 0
       angle: 270
       speed: 6
 seqend
 
/*FOUNTAIN WATER-LEVEL PUZZLE SYSTEM*/
 
item: sector name: f1
 seq
   class: elevator scroll_wall
       event_mask: 0
       angle: 0
       speed: 30
   class: elevator move_floor
       event_mask: 0
       speed: 3
     stop: -22 0
     stop: -22 hold
       message: 1 f-trigg(1) done  
     stop: -32 hold
   class: elevator scroll_floor
       event_mask: 0
       angle: 270
       speed: 3
 seqend
 
 
item: sector name: f3
 seq
   class: elevator scroll_floor
       event_mask: 0
       angle: 270
       speed: 6
 seqend
 
 
item: sector name: f2
 seq
   class: elevator scroll_wall
       event_mask: 0
       angle: 0
       speed: 30
   class: elevator scroll_floor
       event_mask: 0
       angle: 270
       speed: 6
 seqend
 
 
item: sector name: f4
 seq
   class: elevator scroll_floor
       event_mask: 0
       angle: 270
       speed: 6
 seqend
 
 
item: sector name: f-door
 seq
   class: elevator move_ceiling
       event_mask: 0
       speed: 10
     stop: -22 0
     stop: -22 hold
     stop: -3 5
 seqend
 
 
item: sector name: f-lift
 seq
   class: elevator move_floor
       event_mask: 52
       speed: 4
     stop: -32 hold
     stop: -22 5
       message: 1 f-door next_stop  
       message: 1 f1 next_stop  
 seqend
 
 
item: line   name: f-trigg num: 1
 seq
   class: trigger switch1
       event_mask: 48
     client: f1
 seqend
 
 
item: sector name: vocelev2
 seq
   class: elevator move_floor
       event_mask: 0
       speed: 0
     stop: 0 0
     stop: 0 hold
     stop: 1 3.5
       page: 2 m09kyl01.voc
     stop: 2 hold
       page: 3 m11jan01.voc
     stop: 3 3
       page: 4 m11kyl01.voc
     stop: 4 0
       page: 5 m12jan01.voc
     stop: 4 terminate
 seqend
 
 
item: sector name: e13
 seq
   class: elevator move_floor
       event_mask: 52
       speed: 15
     stop: 5 0
     stop: 5 hold
     stop: 21 hold
 seqend
 
 
item: sector name: e14
 seq
   class: elevator move_floor
       event_mask: 52
       speed: 15
     stop: 5 0
     stop: 5 hold
     stop: 21 hold
 seqend
 
 
item: sector name: e15
 seq
   class: elevator move_floor
       event_mask: 0
       speed: 10
     stop: 1 0
     stop: 1 hold
       message: 1 e15(2) done  
     stop: -15 3
 seqend
 
 
item: line   name: e15 num: 2
 seq
   class: trigger switch1
       entity_mask: *
     client: e15
 seqend
 
 
item: line   name: dc-9 num: 19
 seq
   class: trigger single
       event_mask: 48
     client: d9
 seqend
 
 
item: sector name: d7
 seq
   class: elevator move_ceiling
       event_mask: 0
       speed: 30
     stop: 1 0
     stop: 1 hold
       message: 1 dc-7-8(6) done  
     stop: -15 hold
       message: 2 dc-7-8(6) done  
 seqend
 
 
item: sector name: d8
 seq
   class: elevator move_ceiling
       event_mask: 0
       speed: 30
     stop: -15 0
     stop: -15 hold
       message: 1 dc-7-8(6) done  
     stop: 1 hold
       message: 2 dc-7-8(6) done  
 seqend
 
 
item: line   name: dc-7-8 num: 0
 seq
   class: trigger switch1
       event_mask: 48
       message: next_stop  
     client: d7
     client: d8
 seqend
 
 
item: sector name: d9
 seq
   class: elevator move_ceiling
       event_mask: 0
       speed: 3
     stop: -15 0
     stop: -15 hold
       message: 1 dc-9(19) done  
     stop: 1 terminate
 seqend
 
 
item: sector name: code0.1
 seq
   class: elevator scroll_wall
       event_mask: 32
       sound: 1 beep04.voc
       angle: 0
       speed: 0
     stop: 64 hold
     stop: 80 hold
     stop: 96 hold
     stop: 112 hold
       message: 3 xx0.0 next_stop  
     stop: 00 hold
       message: 4 xx0.0 prev_stop  
     stop: 16 hold
     stop: 32 hold
     stop: 48 hold
 seqend
 
 
item: sector name: c3
 seq
   class: elevator change_light
       master: off
       event_mask: 0
       speed: 100
     stop: 5 1
     stop: 31 hold
 seqend
 
/*Code Key Security System*/
 
item: sector name: code0.0
 seq
   class: elevator scroll_wall
       event_mask: 32
       sound: 1 beep04.voc
       angle: 0
       speed: 0
     stop: 00 hold
     stop: 16 hold
     stop: 32 hold
     stop: 48 hold
     stop: 64 hold
     stop: 80 hold
     stop: 96 hold
       message: 6 xx0.0 next_stop  
     stop: 112 hold
       message: 7 xx0.0 prev_stop  
 seqend
 
 
item: sector name: s2
 seq
   class: elevator morph_move1
       master: off
       event_mask: 0
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 0
       speed: 22
     stop: 0 0
     stop: 46 0
 seqend
 
 
item: sector name: s2
 seq
   class: trigger 
       event_mask: 52
     client: spots
 seqend
 
/*SECURITY SPOT LIGHTS & GUN ALERT SYSTEM*/
 
item: sector name: s1
 seq
   class: elevator morph_move1
       master: off
       event_mask: 0
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 90
       speed: 35
     stop: 0 0
     stop: 60 0
 seqend
 
 
item: sector name: s1
 seq
   class: trigger 
       event_mask: 52
     client: spots
 seqend
 
 
item: sector name: s3
 seq
   class: elevator morph_move1
       master: off
       event_mask: 0
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 45
       speed: 50
     stop: 0 0
     stop: 66 0
 seqend
 
 
item: sector name: s3
 seq
   class: trigger 
       event_mask: 52
     client: spots
 seqend
 
 
item: sector name: gun2
 seq
   class: elevator move_ceiling
       event_mask: 0
       speed: 10
     stop: 4 0
     stop: 4 hold
     stop: 9 terminate
 seqend
 
 
item: sector name: gun1
 seq
   class: elevator move_ceiling
       event_mask: 0
       speed: 10
     stop: 4 0
     stop: 4 hold
     stop: 9 terminate
 seqend
 
 
item: sector name: spots
 seq
   class: elevator move_floor
       event_mask: 0
       speed: 1000
     stop: 0 0
     stop: 0 hold
       message: 1 s1 master_on  
       message: 1 s2 master_on  
       message: 1 s3 master_on  
       message: 1 s4 master_on  
     stop: 1 hold
       message: 2 s1 master_off  
       message: 2 s2 master_off  
       message: 2 s3 master_off  
       message: 2 s4 master_off  
       message: 2 gun1 next_stop  
       message: 2 gun2 next_stop  
       message: 2 gun3 next_stop  
       message: 2 shutter1 next_stop  
       message: 2 shutter2 next_stop  
       message: 2 shutter3 next_stop  
       message: 2 shutter4 next_stop  
       message: 2 courtyard master_on  
       message: 2 c1 master_on  
       message: 2 c2 master_on  
       message: 2 c3 master_on  
     stop: 2 terminate
 seqend
 
/*MISSION COMPLETE/VOC ELEVATORS*/
 
item: sector name: complete
 seq
   class: elevator move_floor
       event_mask: 0
       speed: 0
     stop: 0 0
     stop: 0 hold
     stop: 1 hold
       message: 2 vocelev2 next_stop  
       message: 2 red master_on  
     stop: 2 hold
       message: 3 vocelev3 next_stop  
       message: 3 misscomp master_on  
     stop: 3 3
       message: 4 parking wakeup  
     stop: 4 0
       page: 5 landing1.voc
     stop: 5 complete
 seqend
 
 
item: sector name: courtyard
 seq
   class: elevator change_light
       master: off
       event_mask: 0
       speed: 100
     stop: 5 1
     stop: 31 hold
 seqend
 
 
item: line   name: ec2 num: 2
 seq
   class: trigger switch1
       entity_mask: *
     client: e16
 seqend
 
 
item: line   name: ec1 num: 2
 seq
   class: trigger switch1
       entity_mask: *
     client: e16
 seqend
 
 
item: sector name: shutter1
 seq
   class: elevator move_floor
       event_mask: 0
       speed: 20
     stop: 36 0
     stop: 36 hold
     stop: 20 terminate
 seqend
 
 
item: sector name: shutter2
 seq
   class: elevator move_floor
       event_mask: 0
       speed: 20
     stop: 36 0
     stop: 36 hold
     stop: 20 terminate
 seqend
 
 
item: sector name: s4
 seq
   class: elevator morph_move1
       master: off
       event_mask: 0
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 0
       speed: 18.67
     stop: 0 0
     stop: 32 0
 seqend
 
 
item: sector name: s4
 seq
   class: trigger 
       event_mask: 52
     client: spots
 seqend
 
 
item: sector name: gun3
 seq
   class: elevator move_ceiling
       event_mask: 0
       speed: 10
     stop: 4 0
     stop: 4 hold
     stop: 9 terminate
 seqend
 
 
item: sector name: shutter4
 seq
   class: elevator move_floor
       event_mask: 0
       speed: 20
     stop: 36 0
     stop: 36 hold
     stop: 20 terminate
 seqend
 
 
item: sector name: shutter3
 seq
   class: elevator move_floor
       event_mask: 0
       speed: 20
     stop: 36 0
     stop: 36 hold
     stop: 20 terminate
 seqend
 
 
item: sector name: e16
 seq
   class: elevator move_floor
       event_mask: 0
       speed: 15
     stop: 20 0
     stop: 20 hold
       message: 1 ec1(2) done  
       message: 1 ec2(2) done  
     stop: 0 hold
       message: 2 ec1(2) done  
       message: 2 ec2(2) done  
 seqend
 
 
item: sector name: e17
 seq
   class: elevator move_floor
       event_mask: 0
       speed: 10
     stop: 20 0
     stop: 20 hold
       message: 1 e17(18) done  
     stop: 40 hold
       message: 2 e17(18) done  
 seqend
 
 
item: line   name: e17 num: 18
 seq
   class: trigger switch1
       event_mask: 48
     client: e17
 seqend
 
 
item: sector name: code0.2
 seq
   class: elevator scroll_wall
       event_mask: 32
       sound: 1 beep04.voc
       angle: 0
       speed: 0
     stop: 32 hold
     stop: 48 hold
     stop: 64 hold
     stop: 80 hold
     stop: 96 hold
     stop: 112 hold
     stop: 00 hold
       message: 6 xx0.0 next_stop  
     stop: 16 hold
       message: 7 xx0.0 prev_stop  
 seqend
 
 
item: sector name: wake_up!2
 seq
   class: elevator move_floor
       event_mask: 0
       speed: 0
     stop: 0 0
     stop: 0 hold
     stop: 1 hold
       message: 2 wakeup3 master_on  
       message: 2 wakeup4 master_on  
     stop: 2 terminate
 seqend
 
 
item: sector name: b2
 seq
   class: trigger 
       event_mask: 52
     client: spots
 seqend
 
 
item: sector name: b3
 seq
   class: trigger 
       event_mask: 52
     client: spots
 seqend
 
 
item: sector name: d15
 seq
   class: elevator move_ceiling
       master: off
       event_mask: 48
       speed: 15
     stop: -10 0
     stop: -10 hold
     stop: 6 5
 seqend
 
 
item: sector name: e18
 seq
   class: elevator move_floor
       event_mask: 52
       speed: 15
     stop: -10 0
     stop: -10 hold
     stop: 10 5
 seqend
 
 
item: line   name: dc-16 num: 0
 seq
   class: trigger switch1
       event_mask: 48
     client: d16
 seqend
 
 
item: sector name: xx0.0
 seq
   class: elevator move_floor
       event_mask: 0
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
     stop: @0 hold
     stop: @1 hold
     stop: @2 hold
       message: 2 d6 next_stop  
     stop: @3 hold
       message: 3 d6 next_stop  
 seqend
 
 
item: sector name: wake_up!3
 seq
   class: elevator move_floor
       event_mask: 0
       speed: 0
     stop: 0 0
     stop: 0 hold
     stop: 1 0
       message: 2 wakeup5 master_on  
     stop: 2 terminate
 seqend
 
 
item: sector name: mohc
 seq
   class: elevator move_floor
       event_mask: 0
       speed: 0
     stop: 0 0
     stop: 0 hold
     stop: 1 0
       message: 2 shoot_me next_stop  
     stop: 3 terminate
 seqend
 
 
item: sector name: wake_up!1
 seq
   class: elevator move_floor
       event_mask: 0
       speed: 0
     stop: 0 0
     stop: 0 hold
     stop: 1 hold
       message: 2 wakeup0 master_on  
       message: 2 wakeup1 master_on  
       message: 2 wakeup2 master_on  
     stop: 2 terminate
 seqend
 
 
item: sector name: slider0
 seq
   class: elevator morph_move1
       angle: 0
       speed: 15
       event_mask: 0
     stop: 0 0
     stop: 0 hold
       message: 1 dc0-180a(24) done  
       message: 1 dc0-180b(2) done  
     stop: 8.5 5
 seqend
 
 
item: sector name: slider180
 seq
   class: elevator morph_move1
       angle: 180
       speed: 15
       event_mask: 0
     stop: 0 0
     stop: 0 hold
       message: 1 dc0-180a(24) done  
       message: 1 dc0-180b(2) done  
     stop: 8.5 5
 seqend
 
 
item: sector name: e19
 seq
   class: elevator move_floor
       event_mask: 52
       speed: 10
     stop: 32 0
     stop: 32 hold
     stop: 56 5
 seqend
 
 
item: sector name: e20
 seq
   class: elevator move_floor
       event_mask: 52
       speed: 5
     stop: 0 0
     stop: 0 hold
     stop: 16 hold
 seqend
 
 
item: line   name: ec11 num: 2
 seq
   class: trigger switch1
       event_mask: 48
     client: e20
 seqend
 
 
item: sector name: e22
 seq
   class: elevator move_floor
       event_mask: 52
       speed: 5
     stop: 0 0
     stop: 0 hold
     stop: 16 hold
 seqend
 
 
item: sector name: misson
 seq
   class: trigger standard
       event_mask: 4
     client: misscomp
 seqend
 
 
item: line   name: dc-18 num: 0
 seq
   class: trigger single
       event_mask: 48
     client: d18
 seqend
 
 
item: line   name: dc-17 num: 0
 seq
   class: trigger single
       event_mask: 48
     client: d17
 seqend
 
 
item: line   name: dc-10b num: 4
 seq
   class: trigger switch1
       event_mask: 48
     client: d10
 seqend
 
 
item: sector name: d10
 seq
   class: elevator move_floor
       event_mask: 0
       speed: 3
     stop: 32 0
     stop: 32 hold
       message: 1 dc-10a(1) done  
       message: 1 dc-10b(4) done  
     stop: 16 5
 seqend
 
 
item: line   name: dc-11b num: 4
 seq
   class: trigger switch1
       event_mask: 48
     client: d11
 seqend
 
 
item: sector name: d11
 seq
   class: elevator move_floor
       event_mask: 0
       speed: 3
     stop: 32 0
     stop: 32 hold
       message: 1 dc-11a(5) done  
       message: 1 dc-11b(4) done  
     stop: 16 5
 seqend
 
 
item: line   name: dc-10a num: 1
 seq
   class: trigger switch1
       event_mask: 48
     client: d10
 seqend
 
 
item: sector name: e21
 seq
   class: elevator move_floor
       event_mask: 52
       speed: 10
     stop: 16 0
     stop: 16 hold
     stop: 32 hold
 seqend
 
 
item: line   name: ec9 num: 17
 seq
   class: trigger switch1
       event_mask: 48
     client: e22
 seqend
 
 
item: sector name: e30
 seq
   class: elevator move_floor
       event_mask: 52
       speed: 10
     stop: 16 0
     stop: 16 hold
     stop: 32 hold
 seqend
 
 
item: line   name: dc-11a num: 5
 seq
   class: trigger switch1
       event_mask: 48
     client: d11
 seqend
 
 
item: sector name: d12
 seq
   class: elevator move_floor
       event_mask: 0
       speed: 10
     stop: 32 0
     stop: 32 hold
       message: 1 dc-12-14(10) done  
     stop: 0 hold
 seqend
 
 
item: sector name: d13
 seq
   class: elevator move_floor
       event_mask: 0
       speed: 10
     stop: 32 0
     stop: 32 hold
       message: 1 dc-12-14(11) done  
     stop: 0 hold
 seqend
 
 
item: sector name: d14
 seq
   class: elevator move_floor
       event_mask: 0
       speed: 10
     stop: 32 0
     stop: 32 hold
       message: 1 dc-12-14(12) done  
     stop: 0 hold
 seqend
 
 
item: sector name: blackout1
 seq
   class: elevator change_light
       event_mask: 0
       speed: 5
     stop: 30 0
     stop: 30 hold
     stop: 0 hold
 seqend
 
 
item: line   name: connect1 num: 34
 seq
   class: trigger switch1
       entity_mask: *
     client: e23
 seqend
 
 
item: sector name: blackout2
 seq
   class: elevator change_light
       event_mask: 0
       speed: 5
     stop: 30 0
     stop: 30 hold
     stop: 0 hold
 seqend
 
 
item: sector name: blackout3
 seq
   class: elevator change_light
       event_mask: 0
       speed: 5
     stop: 30 0
     stop: 30 hold
     stop: 0 hold
 seqend
 
 
item: sector name: dark_trigg
 seq
   class: trigger standard
       event_mask: 4
     client: fort_computer
 seqend
 
 
item: sector name: e23
 seq
   class: elevator move_floor
       event_mask: 0
       speed: 4
     stop: -16 0
     stop: -16 hold
       message: 1 connect1(34) done  
       adjoin: 1 e23 0 connect1 30
       adjoin: 1 e23 1 connect1 29
       adjoin: 1 e23 2 connect1 28
       adjoin: 1 e23 3 connect1 27
       adjoin: 1 e23 4 connect1 26
       adjoin: 1 e23 5 connect1 25
       adjoin: 1 e23 6 connect1 24
       adjoin: 1 e23 7 connect1 31
       adjoin: 1 e23 0 connect1 30
     stop: 2 hold
       message: 2 connect1(34) done  
     stop: 48.00 0
       adjoin: 3 e23 0 connect1 30
       adjoin: 3 e23 1 connect1 29
       adjoin: 3 e23 2 connect1 28
       adjoin: 3 e23 3 connect1 27
       adjoin: 3 e23 4 connect1 26
       adjoin: 3 e23 5 connect1 25
       adjoin: 3 e23 6 connect1 24
       adjoin: 3 e23 7 connect1 31
     stop: 48.10 0
       adjoin: 4 e23 0 connect2 17
       adjoin: 4 e23 1 connect2 16
       adjoin: 4 e23 2 connect2 23
       adjoin: 4 e23 3 connect2 22
       adjoin: 4 e23 4 connect2 21
       adjoin: 4 e23 5 connect2 20
       adjoin: 4 e23 6 connect2 19
       adjoin: 4 e23 7 connect2 18
       message: 4 vocelev2 next_stop  
     stop: 80 hold
       message: 5 connect1(34) done  
 seqend
 
 
item: sector name: e31
 seq
   class: elevator move_floor
       event_mask: 0
       sound: 1 elev3-1.voc
       sound: 2 elev3-2.voc
       sound: 3 elev3-3.voc
       speed: 20
     stop: 80 0
     stop: 80 hold
       message: 1 ec3(2) done  
       message: 1 ec4(2) done  
       adjoin: 1 e31 5 connect2 15
     stop: 110.00 0
       adjoin: 2 e31 5 connect2 15
     stop: 110.10 0
       adjoin: 3 e31 5 connect3 3
     stop: 150 hold
       message: 4 ec4(2) done  
       message: 4 ec3(2) done  
       adjoin: 4 e31 5 connect3 3
 seqend
 
 
item: sector name: boss
 seq
   class: elevator move_floor
       event_mask: 0
       speed: 0
     stop: 0 0
     stop: 0 hold
     stop: 1 hold
       message: 2 d15 master_on  
       message: 2 d16 master_on  
     stop: 2 hold
       message: 3 d19 next_stop  
     stop: 3 hold
 seqend
 
 
item: sector name: fort_computer
 seq
   class: elevator move_floor
       event_mask: 0
       speed: 0
     stop: 0 0
     stop: 0 hold
     stop: 1 0
       message: 2 d12 next_stop  
       message: 2 d13 next_stop  
       message: 2 d14 next_stop  
       message: 2 blackout1 next_stop  
       message: 2 blackout2 next_stop  
       message: 2 blackout3 next_stop  
     stop: 1 5
       message: 3 e23 next_stop  
     stop: 2 terminate
 seqend
 
 
item: sector name: e24
 seq
   class: elevator move_floor
       event_mask: 52
       speed: 3
     stop: 42 0
     stop: 42 hold
     stop: 52 hold
 seqend
 
 
item: sector name: d17
 seq
   class: elevator move_ceiling
       event_mask: 0
       speed: 5
     stop: 42 0
     stop: 42 hold
       message: 1 dc-17(0) done  
     stop: 58 terminate
 seqend
 
 
item: sector name: blue
 seq
   class: elevator move_ceiling
       event_mask: 48
       key: blue
       speed: 10
     stop: 52 0
     stop: 52 hold
     stop: 60 5
 seqend
 
 
item: line   name: dc-12-14 num: 10
 seq
   class: trigger switch1
       event_mask: 48
     client: d12
 seqend
 
 
item: line   name: dc-12-14 num: 11
 seq
   class: trigger switch1
       event_mask: 48
     client: d13
 seqend
 
 
item: line   name: dc-12-14 num: 12
 seq
   class: trigger switch1
       event_mask: 48
     client: d14
 seqend
 
 
item: sector name: e26
 seq
   class: elevator move_floor
       event_mask: 52
       speed: 10
     stop: 16 0
     stop: 16 hold
     stop: 42 hold
 seqend
 
 
item: sector name: e25
 seq
   class: elevator move_floor
       event_mask: 52
       speed: 10
     stop: 16 0
     stop: 16 hold
     stop: 42 hold
 seqend
 
 
item: sector name: d18
 seq
   class: elevator move_ceiling
       event_mask: 0
       speed: 5
     stop: 42 0
     stop: 42 hold
       message: 1 dc-18(0) done  
     stop: 50 terminate
 seqend
 
 
item: sector name: e28
 seq
   class: elevator move_floor
       event_mask: 52
       speed: 10
     stop: 20 0
     stop: 20 hold
     stop: 52 hold
 seqend
 
 
item: sector name: e27
 seq
   class: elevator move_floor
       event_mask: 52
       speed: 10
     stop: 42 0
     stop: 42 hold
     stop: 20 hold
 seqend
 
 
item: sector name: e29
 seq
   class: elevator move_floor
       event_mask: 52
       speed: 10
     stop: 52 0
     stop: 52 hold
     stop: 20 hold
 seqend
 
 
item: sector name: shoot_me
 seq
   class: elevator move_floor
       event_mask: 0
       speed: 5
     stop: 0 0
     stop: 0 hold
     stop: 7 terminate
 seqend
 
 
item: sector name: d19
 seq
   class: elevator move_ceiling
       event_mask: 0
       speed: 10
     stop: 9 0
     stop: 9 hold
     stop: 13 terminate
 seqend
 
 
item: sector name: e32
 seq
   class: elevator move_floor
       event_mask: 0
       sound: 1 elev3-1.voc
       sound: 2 elev3-2.voc
       sound: 3 elev3-3.voc
       speed: 20
     stop: 150 0
     stop: 150 hold
       message: 1 ec5(2) done  
       message: 1 ec6(2) done  
       adjoin: 1 e32 15 connect3 11
     stop: 110.10 0
       adjoin: 2 e32 15 connect3 11
     stop: 110.00 0
       adjoin: 3 e32 15 connect4 11
     stop: 52 hold
       message: 4 ec6(2) done  
       message: 4 ec5(2) done  
       adjoin: 4 e32 15 connect4 11
 seqend
 
 
item: line   name: ec3 num: 2
 seq
   class: trigger switch1
       event_mask: 48
     client: e31
 seqend
 
 
item: line   name: ec4 num: 2
 seq
   class: trigger switch1
       event_mask: 48
     client: e31
 seqend
 
 
item: line   name: ec6 num: 2
 seq
   class: trigger switch1
       event_mask: 48
     client: e32
 seqend
 
 
item: line   name: ec5 num: 2
 seq
   class: trigger switch1
       event_mask: 48
     client: e32
 seqend
 
 
item: sector name: ec7
 seq
   class: elevator scroll_wall
       event_mask: 48
       sound: 1 switch3.voc
       angle: 0
       speed: 0
     stop: 0 hold
     stop: 80 hold
       message: 1 d21 next_stop  
       message: 1 d20 next_stop  
       message: 1 d22 next_stop  
       message: 1 vocelev3 next_stop  
     stop: 80 terminate
 seqend
 
 
item: sector name: d22
 seq
   class: elevator move_ceiling
       event_mask: 0
       speed: 5
     stop: 154 0
     stop: 154 hold
     stop: 154 13
     stop: 160 terminate
 seqend
 
 
item: sector name: d20
 seq
   class: elevator move_ceiling
       event_mask: 0
       speed: 5
     stop: 52 0
     stop: 52 hold
     stop: 68 terminate
 seqend
 
 
item: sector name: d21
 seq
   class: elevator move_ceiling
       event_mask: 0
       speed: 5
     stop: 52 0
     stop: 52 hold
     stop: 68 terminate
 seqend
 
 
item: sector name: e33
 seq
   class: elevator move_floor
       event_mask: 52
       speed: 10
     stop: 42 0
     stop: 42 hold
     stop: 32 hold
 seqend
 
 
item: sector name: e34
 seq
   class: elevator move_floor
       event_mask: 52
       speed: 10
     stop: 42 0
     stop: 42 hold
     stop: 32 hold
 seqend
 
 
item: sector name: vocelev3
 seq
   class: elevator move_floor
       event_mask: 0
       speed: 0
     stop: 0 0
     stop: 0 hold
     stop: 1 5
       page: 2 m11kyl02.voc
     stop: 2 hold
       page: 3 m11jan02.voc
     stop: 3 4
       page: 4 m11kyl03.voc
     stop: 4 0
       page: 5 m04jan01.voc
     stop: 5 terminate
 seqend
 
 
item: sector name: e35
 seq
   class: elevator move_floor
       event_mask: 52
       speed: 10
     stop: -15 0
     stop: -15 hold
     stop: 0 hold
       message: 2 d23 next_stop  
 seqend
 
 
item: sector name: d23
 seq
   class: elevator move_ceiling
       event_mask: 0
       speed: 10
     stop: 0 0
     stop: 0 hold
     stop: 13 terminate
 seqend
 
 
item: sector name: misscomp
 seq
   class: elevator move_floor
       master: off
       event_mask: 0
       speed: 0
     stop: 0 0
     stop: 0 hold
     stop: 1 hold
       message: 2 complete next_stop  
 seqend
 
 
item: sector name: d24
 seq
   class: elevator move_ceiling
       event_mask: 48
       key: red
     stop: 48 0
     stop: 48 hold
     stop: 56 5
 seqend
 
 
item: sector name: nava
 seq
   class: elevator change_light
       event_mask: 0
       speed: 10
     stop: 5 0
     stop: 30 0
 seqend
 
 
item: sector name: e36
 seq
   class: elevator move_floor
       event_mask: 52
       speed: 10
     stop: 32 0
     stop: 32 hold
     stop: 50 hold
 seqend
 
 
item: sector name: e37
 seq
   class: elevator move_floor
       event_mask: 52
       speed: 10
     stop: 32 0
     stop: 32 hold
     stop: 50 hold
 seqend
 
