INF 1.0
LEVELNAME testbase
 
/* GENERATED BY WDFUSE Version 2.61 (32 bits) ON 4/18/2022 6:36:46 PM
WDFUSE is (c) Yves BORCKMANS 1995-1996
AUTHOR 
EMAIL  
*/
 
ITEMS 83
 
 
 
 
item: sector name: BDOOR0
 seq
   class: elevator move_ceiling
       event_mask: 0
     stop: bdoor0 hold
       message: 0 bdoor.sw(3) done  
     stop: @+16 hold
       message: 1 bdoor.sw(3) done  
 seqend
 
 
item: sector name: BDOOR1
 seq
   class: elevator move_ceiling
       event_mask: 0
     stop: bdoor1 hold
     stop: @+16 hold
 seqend
 
 
item: sector name: E3
 seq
   class: elevator move_floor
       event_mask: 52
     stop: @12 hold
     stop: @1 hold
 seqend
 
 
item: sector name: E0
 seq
   class: elevator move_floor
       speed: 30
       event_mask: 52
     stop: @1 hold
     stop: @36 hold
       message: 1 e0.door next_stop  
 seqend
 
 
item: sector name: E1
 seq
   class: elevator move_floor
       speed: 30
       event_mask: 52
     stop: @1 hold
     stop: @33 hold
 seqend
 
 
item: sector name: COREPIPE
 seq
   class: elevator move_floor
       master: off
       speed: 20
       event_mask: 0
     stop: @0 0
     stop: @-124 0
 seqend
 
 
item: sector name: CORECAT
 seq
   class: elevator morph_spin2
       entity_mask: *
       flags: 2
       center: -92 100
       event_mask: 65536
     stop: 0.0 hold
       message: 0 controlroom(0) done  
     stop: -150.0 hold
       message: 1 controlroom(0) done  
       message: 1 react.gate.0 next_stop  
     stop: -180.0 hold
       message: 2 controlroom(0) done  
       message: 2 react.gate.1 next_stop  
     stop: -270.0 hold
       message: 3 controlroom(0) done  
       message: 3 react.gate.2 next_stop  
     stop: -180.0 hold
       message: 4 controlroom(0) done  
       message: 4 react.gate.1 next_stop  
     stop: -150.0 hold
       message: 5 controlroom(0) done  
       message: 5 react.gate.0 next_stop  
   class: elevator move_fc
       entity_mask: *
       event_mask: 131072
     stop: @124 hold
       message: 0 controlroom(9) done  
     stop: @104 hold
       message: 1 controlroom(9) done  
     stop: @80 hold
       message: 2 controlroom(9) done  
     stop: @64 hold
       message: 3 controlroom(9) done  
 seqend
 
 
item: sector name: L22
 seq
   class: elevator change_light
       speed: 0
       event_mask: 0
     stop: 16 0.00
       message: 0 l23 goto_stop 0 
     stop: 32 0.00
     stop: 28 0.00
     stop: 24 0.00
     stop: 16 0.00
     stop: 12 0.00
     stop: 06 hold
 seqend
 
 
item: sector name: CONTROLDUMMY
 seq
   class: elevator move_floor
       event_mask: 0
     stop: 00 hold
     stop: @1 hold
     stop: @2 hold
     stop: @3 hold
       message: 3 controlpassage.0 next_stop  
       message: 3 controlpassage.1 next_stop  
 seqend
 
 
item: sector name: L29
 seq
   class: elevator change_light
       speed: 0
       event_mask: 0
     stop: 16 0.00
     stop: 32 0.00
     stop: 28 0.00
     stop: 24 0.00
     stop: 16 0.00
     stop: 12 0.00
     stop: 06 hold
 seqend
 
 
item: sector name: L28
 seq
   class: elevator change_light
       speed: 0
       event_mask: 0
     stop: 16 0.00
       message: 0 l29 goto_stop 0 
     stop: 32 0.00
     stop: 28 0.00
     stop: 24 0.00
     stop: 16 0.00
     stop: 12 0.00
     stop: 06 hold
 seqend
 
 
item: sector name: L27
 seq
   class: elevator change_light
       speed: 0
       event_mask: 0
     stop: 16 0.00
       message: 0 l28 goto_stop 0 
     stop: 32 0.00
     stop: 28 0.00
     stop: 24 0.00
     stop: 16 0.00
     stop: 12 0.00
     stop: 06 hold
 seqend
 
 
item: sector name: L25
 seq
   class: elevator change_light
       speed: 0
       event_mask: 0
     stop: 16 0.00
       message: 0 l26 goto_stop 0 
     stop: 32 0.00
     stop: 28 0.00
     stop: 24 0.00
     stop: 16 0.00
     stop: 12 0.00
     stop: 06 hold
 seqend
 
 
item: sector name: L26
 seq
   class: elevator change_light
       speed: 0
       event_mask: 0
     stop: 16 0.00
       message: 0 l27 goto_stop 0 
     stop: 32 0.00
     stop: 28 0.00
     stop: 24 0.00
     stop: 16 0.00
     stop: 12 0.00
     stop: 06 hold
 seqend
 
 
item: sector name: L24
 seq
   class: elevator change_light
       speed: 0
       event_mask: 0
     stop: 16 0.00
       message: 0 l25 goto_stop 0 
     stop: 32 0.00
     stop: 28 0.00
     stop: 24 0.00
     stop: 16 0.00
     stop: 12 0.00
     stop: 06 hold
 seqend
 
 
item: sector name: REACT.ELEV
 seq
   class: elevator move_floor
       speed: 30
       event_mask: 52
     stop: @1 hold
     stop: @51 10
       message: 1 react.elev.door goto_stop 1 
 seqend
 
 
item: sector name: CANYON.ELEV.0
 seq
   class: elevator move_floor
       event_mask: 52
     stop: @1 hold
     stop: @26 hold
 seqend
 
 
item: sector name: CANYON.ELEV.1
 seq
   class: elevator move_floor
       event_mask: 52
     stop: @1 hold
     stop: @36 hold
 seqend
 
 
item: sector name: COMPLETE
 seq
   class: elevator move_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
       event_mask: 0
     stop: @0 hold
     stop: @1 hold
       message: 1 corepipe master_on  
       message: 1 complete.dummy.0 master_on  
       message: 1 vocelev next_stop  
     stop: @2 2
       message: 2 ks_canyon1 wakeup  
     stop: @3 0
       page: 3 landing1.voc
       message: 3 mis_comp   
     stop: @4 complete
 seqend
 
 
item: sector name: E6
 seq
   class: elevator move_floor
       speed: 30
       event_mask: 52
     stop: @1 hold
     stop: @41 
 seqend
 
 
item: sector name: CODE_CONSOLE
 seq
   class: trigger 
       master: off
       entity_mask: 2147483648
       event_mask: 4
       text: 477
 seqend
 
 
item: sector name: CODE0.2
 seq
   class: elevator scroll_wall
       sound: 1 beep04.voc
       angle: 0
       speed: 0
       event_mask: 32
     stop: 32 hold
     stop: 48 hold
     stop: 64 hold
     stop: 80 hold
     stop: 96 hold
     stop: 112 hold
     stop: 00 hold
       message: 6 xx0.0 next_stop  
     stop: 16 hold
       message: 7 xx0.0 prev_stop  
 seqend
 
 
item: sector name: CODE0.0
 seq
   class: elevator scroll_wall
       sound: 1 beep04.voc
       angle: 0
       speed: 0
       event_mask: 32
     stop: 00 hold
     stop: 16 hold
     stop: 32 hold
     stop: 48 hold
     stop: 64 hold
     stop: 80 hold
     stop: 96 hold
       message: 6 xx0.0 next_stop  
     stop: 112 hold
       message: 7 xx0.0 prev_stop  
 seqend
 
 
item: sector name: CODE0.1
 seq
   class: elevator scroll_wall
       sound: 1 beep04.voc
       angle: 0
       speed: 0
       event_mask: 32
     stop: 64 hold
     stop: 80 hold
     stop: 96 hold
     stop: 112 hold
       message: 3 xx0.0 next_stop  
     stop: 00 hold
       message: 4 xx0.0 prev_stop  
     stop: 16 hold
     stop: 32 hold
     stop: 48 hold
 seqend
 
 
item: sector name: REACTDOOR0
 seq
   class: elevator move_ceiling
       speed: 5
       event_mask: 0
     stop: @0 hold
       message: 0 reactdoor.sw(2) done  
     stop: @16 hold
 seqend
 
 
item: sector name: REACTDOOR1
 seq
   class: elevator morph_move1
       angle: 0
       speed: 5
       event_mask: 0
     stop: @0 hold
       message: 0 reactdoor.sw(2) done  
     stop: @17 hold
 seqend
 
 
item: line   name: REACTDOOR.SW num: 2
 seq
   class: trigger switch1
       event_mask: 48
     client: reactdoor0
     client: reactdoor1
 seqend
 
 
item: sector name: XX0.0
 seq
   class: elevator move_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
       event_mask: 0
     stop: @0 hold
     stop: @1 hold
     stop: @2 hold
       message: 2 reactdoor0 goto_stop 0 
       message: 2 reactdoor1 goto_stop 0 
     stop: @3 hold
       message: 3 reactdoor0 goto_stop 1 
       message: 3 reactdoor1 goto_stop 1 
       message: 3 reactdoor.sw(2) m_trigger  
 seqend
 
 
item: sector name: REACT.ELEV.DOOR
 seq
   class: elevator move_ceiling
       event_mask: 0
     stop: @0 hold
     stop: @8 
 seqend
 
 
item: sector name: L23
 seq
   class: elevator change_light
       speed: 0
       event_mask: 0
     stop: 16 0.00
       message: 0 l24 goto_stop 0 
     stop: 32 0.00
     stop: 28 0.00
     stop: 24 0.00
     stop: 16 0.00
     stop: 12 0.00
     stop: 06 hold
 seqend
 
 
item: sector name: L21
 seq
   class: elevator change_light
       speed: 0
       event_mask: 0
     stop: 16 0.00
       message: 0 l22 goto_stop 0 
     stop: 32 0.00
     stop: 28 0.00
     stop: 24 0.00
     stop: 16 0.00
     stop: 12 0.00
     stop: 06 hold
 seqend
 
 
item: sector name: L19
 seq
   class: elevator change_light
       speed: 0
       event_mask: 0
     stop: 16 0.00
       message: 0 l20 goto_stop 0 
     stop: 32 0.00
     stop: 28 0.00
     stop: 24 0.00
     stop: 16 0.00
     stop: 12 0.00
     stop: 06 hold
 seqend
 
 
item: sector name: L20
 seq
   class: elevator change_light
       speed: 0
       event_mask: 0
     stop: 16 0.00
       message: 0 l21 goto_stop 0 
     stop: 32 0.00
     stop: 28 0.00
     stop: 24 0.00
     stop: 16 0.00
     stop: 12 0.00
     stop: 06 hold
 seqend
 
 
item: sector name: L18
 seq
   class: elevator change_light
       speed: 0
       event_mask: 0
     stop: 16 0.00
       message: 0 l19 goto_stop 0 
     stop: 32 0.00
     stop: 28 0.00
     stop: 24 0.00
     stop: 16 0.00
     stop: 12 0.00
     stop: 06 hold
 seqend
 
 
item: sector name: L17
 seq
   class: elevator change_light
       speed: 0
       event_mask: 0
     stop: 16 0.00
       message: 0 l18 goto_stop 0 
     stop: 32 0.00
     stop: 28 0.00
     stop: 24 0.00
     stop: 16 0.00
     stop: 12 0.00
     stop: 06 hold
 seqend
 
 
item: sector name: L16
 seq
   class: elevator change_light
       speed: 0
       event_mask: 0
     stop: 16 0.00
       message: 0 l17 goto_stop 0 
     stop: 32 0.00
     stop: 28 0.00
     stop: 24 0.00
     stop: 16 0.00
     stop: 12 0.00
     stop: 06 hold
 seqend
 
 
item: sector name: L10
 seq
   class: elevator change_light
       speed: 0
       event_mask: 0
     stop: 16 0.00
       message: 0 l11 goto_stop 0 
     stop: 32 0.00
     stop: 28 0.00
     stop: 24 0.00
     stop: 16 0.00
     stop: 12 0.00
     stop: 06 hold
 seqend
 
 
item: sector name: L11
 seq
   class: elevator change_light
       speed: 0
       event_mask: 0
     stop: 16 0.00
       message: 0 l12 goto_stop 0 
     stop: 32 0.00
     stop: 28 0.00
     stop: 24 0.00
     stop: 16 0.00
     stop: 12 0.00
     stop: 06 hold
 seqend
 
 
item: sector name: L12
 seq
   class: elevator change_light
       speed: 0
       event_mask: 0
     stop: 16 0.00
       message: 0 l13 goto_stop 0 
     stop: 32 0.00
     stop: 28 0.00
     stop: 24 0.00
     stop: 16 0.00
     stop: 12 0.00
     stop: 06 hold
 seqend
 
 
item: sector name: L13
 seq
   class: elevator change_light
       speed: 0
       event_mask: 0
     stop: 16 0.00
       message: 0 l14 goto_stop 0 
     stop: 32 0.00
     stop: 28 0.00
     stop: 24 0.00
     stop: 16 0.00
     stop: 12 0.00
     stop: 06 hold
 seqend
 
 
item: sector name: L14
 seq
   class: elevator change_light
       speed: 0
       event_mask: 0
     stop: 16 0.00
       message: 0 l15 goto_stop 0 
     stop: 32 0.00
     stop: 28 0.00
     stop: 24 0.00
     stop: 16 0.00
     stop: 12 0.00
     stop: 06 hold
 seqend
 
 
item: sector name: L15
 seq
   class: elevator change_light
       speed: 0
       event_mask: 0
     stop: 16 0.00
       message: 0 l16 goto_stop 0 
     stop: 32 0.00
     stop: 28 0.00
     stop: 24 0.00
     stop: 16 0.00
     stop: 12 0.00
     stop: 06 hold
 seqend
 
 
item: sector name: L6
 seq
   class: elevator change_light
       speed: 0
       event_mask: 0
     stop: 16 0.00
       message: 0 l7 goto_stop 0 
     stop: 32 0.00
     stop: 28 0.00
     stop: 24 0.00
     stop: 16 0.00
     stop: 12 0.00
     stop: 06 hold
 seqend
 
 
item: sector name: L7
 seq
   class: elevator change_light
       speed: 0
       event_mask: 0
     stop: 16 0.00
       message: 0 l8 goto_stop 0 
     stop: 32 0.00
     stop: 28 0.00
     stop: 24 0.00
     stop: 16 0.00
     stop: 12 0.00
     stop: 06 hold
 seqend
 
 
item: sector name: L9
 seq
   class: elevator change_light
       speed: 0
       event_mask: 0
     stop: 16 0.00
       message: 0 l10 goto_stop 0 
     stop: 32 0.00
     stop: 28 0.00
     stop: 24 0.00
     stop: 16 0.00
     stop: 12 0.00
     stop: 06 hold
 seqend
 
 
item: sector name: L8
 seq
   class: elevator change_light
       speed: 0
       event_mask: 0
     stop: 16 0.00
       message: 0 l9 goto_stop 0 
     stop: 32 0.00
     stop: 28 0.00
     stop: 24 0.00
     stop: 16 0.00
     stop: 12 0.00
     stop: 06 hold
 seqend
 
 
item: sector name: L5
 seq
   class: elevator change_light
       speed: 0
       event_mask: 0
     stop: 16 0.00
       message: 0 l6 goto_stop 0 
     stop: 32 0.00
     stop: 28 0.00
     stop: 24 0.00
     stop: 16 0.00
     stop: 12 0.00
     stop: 06 hold
 seqend
 
 
item: sector name: L3
 seq
   class: elevator change_light
       speed: 0
       event_mask: 0
     stop: 16 0.00
       message: 0 l4 goto_stop 0 
     stop: 32 0.00
     stop: 28 0.00
     stop: 24 0.00
     stop: 16 0.00
     stop: 12 0.00
     stop: 06 hold
 seqend
 
 
item: sector name: L4
 seq
   class: elevator change_light
       speed: 0
       event_mask: 0
     stop: 16 0.00
       message: 0 l5 goto_stop 0 
     stop: 32 0.00
     stop: 28 0.00
     stop: 24 0.00
     stop: 16 0.00
     stop: 12 0.00
     stop: 06 hold
 seqend
 
 
item: sector name: L2
 seq
   class: elevator change_light
       speed: 0
       event_mask: 0
     stop: 16 0.00
       message: 0 l3 goto_stop 0 
     stop: 32 0.00
     stop: 28 0.00
     stop: 24 0.00
     stop: 16 0.00
     stop: 12 0.00
     stop: 06 hold
 seqend
 
 
item: sector name: L1
 seq
   class: elevator change_light
       speed: 0
       event_mask: 0
     stop: 16 0.00
       message: 0 l2 goto_stop 0 
     stop: 32 0.00
     stop: 28 0.00
     stop: 24 0.00
     stop: 16 0.00
     stop: 12 0.00
     stop: 06 hold
 seqend
 
 
item: sector name: L0
 seq
   class: elevator change_light
       speed: 0
       event_mask: 0
     stop: 16 0.00
       message: 0 l1 goto_stop 0 
     stop: 32 0.00
     stop: 28 0.00
     stop: 24 0.00
     stop: 16 0.00
     stop: 12 2.00
 seqend
 
 
item: sector name: CONTROLPASSAGE.0
 seq
   class: elevator move_ceiling
       event_mask: 0
     stop: @0 hold
     stop: @11 terminate
 seqend
 
 
item: line   name: CONTROLROOM num: 0
 seq
   class: trigger switch1
       event: 65536
     client: corecat
 seqend
 
 
item: line   name: CONTROLROOM num: 9
 seq
   class: trigger switch1
       event: 131072
     client: corecat
 seqend
 
 
item: sector name: CONTROLPASSAGE.1
 seq
   class: elevator move_ceiling
       event_mask: 0
     stop: @0 hold
     stop: @8 terminate
 seqend
 
 
item: line   name: CORE num: 2
 seq
   class: trigger single
       event_mask: 16
       message: next_stop  
     client: controldummy
 seqend
 
 
item: line   name: CORE num: 3
 seq
   class: trigger single
       event_mask: 16
       message: next_stop  
     client: controldummy
 seqend
 
 
item: line   name: CORE num: 11
 seq
   class: trigger single
       event_mask: 16
       message: next_stop  
     client: controldummy
 seqend
 
 
item: sector name: ELEV.0
 seq
   class: elevator move_floor
       event_mask: 52
     stop: @1 hold
     stop: @14 hold
 seqend
 
 
item: line   name: GATE.SW num: 5
 seq
   class: trigger single
       event_mask: 16
     client: gate
 seqend
 
 
item: sector name: TOWER.ELEV
 seq
   class: elevator move_floor
       event_mask: 52
     stop: @0 hold
     stop: @26 hold
 seqend
 
 
item: sector name: GATE
 seq
   class: elevator move_floor
       event_mask: 0
     stop: @20 hold
     stop: @1 terminate
 seqend
 
 
item: sector name: COMPLETE.DUMMY.0
 seq
   class: elevator move_floor
       master: off
       sound: 1 0
       sound: 2 0
       sound: 3 0
       event_mask: 0
     stop: @0 hold
     stop: @1 0
       message: 1 complete complete 0 
       message: 1 complete next_stop  
     stop: @2 terminate
 seqend
 
 
item: line   name: CANYON00 num: 6
 seq
   class: trigger 
       event_mask: 3
       message: goto_stop 1 
     client: complete.dummy.0
 seqend
 
 
item: sector name: VOCELEV
 seq
   class: elevator move_floor
       speed: 10
     stop: 0 hold
     stop: 1 0
       page: 1 m04kyl01.voc
     stop: 52 0
       page: 2 m04jan01.voc
     stop: 100 terminate
 seqend
 
 
item: sector name: XX-VUE
 seq
   class: elevator move_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
       event_mask: 0
     stop: @0 2
     stop: @1 3
       message: 1 ks_canyon0 wakeup  
       page: 1 takeoff1.voc
     stop: @2 hold
       page: 2 takeoff2.voc
 seqend
 
 
item: sector name: DOOR01
 seq
   class: elevator move_floor
       event_mask: 0
     stop: @12 hold
       message: 0 door01.sw(4) done  
     stop: @-1 8
       message: 1 E4 goto_stop 0 
 seqend
 
 
item: line   name: DOOR01 num: 1
 seq
   class: trigger 
       event_mask: 32
     client: door01
 seqend
 
 
item: line   name: elev_entry num: 0
 seq
   class: trigger switch1
       event_mask: 16
     client: E4
 seqend
 
 
item: sector name: E4
 seq
   class: elevator move_floor
       event_mask: 52
     stop: @1 hold
       message: 0 elev_entry(0) done  
     stop: @11 hold
       message: 1 elev_entry(0) done  
 seqend
 
 
item: sector name: RR.DOOR
 seq
   class: elevator move_ceiling
       event_mask: 0
     stop: @0 hold
     stop: @8 terminate
 seqend
 
 
item: sector name: E0.DOOR
 seq
   class: elevator door
       event_mask: 0
     stop: @0 hold
     stop: @8 
 seqend
 
 
item: sector name: ROUNDROOM0
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 40
       event_mask: 0
     stop: @0 0
     stop: @64 0
 seqend
 
 
item: line   name: ROUNDROOM0 num: 6
 seq
   class: trigger single
       entity_mask: 8
       event_mask: 256
     client: rr.door
 seqend
 
 
item: sector name: MIS_COMP
 seq
   class: trigger 
       event_mask: 0
       text: 461
 seqend
 
 
item: line   name: DOOR01.SW num: 4
 seq
   class: trigger switch1
       event_mask: 16
     client: door01
 seqend
 
 
item: line   name: BDOOR.SW num: 3
 seq
   class: trigger switch1
       event_mask: 16
       message: next_stop  
     client: bdoor0
     client: bdoor1
 seqend
 
 
item: line   name: BDOOR.SW num: 5
 seq
   class: trigger 
       entity_mask: 2147483648
       event_mask: 1
     client: code_notify
 seqend
 
 
item: sector name: CODE_DROP
 seq
   class: trigger 
       entity_mask: 1
       event_mask: 8
     client: code_notify
 seqend
 
 
item: sector name: DOOR00
 seq
   class: elevator morph_move1
       angle: 315
     stop: 0 hold
     stop: 16 
 seqend
 
/*
The first two stops are killing the iofficer with code
and entering the sector where he died.
*/
 
item: sector name: CODE_NOTIFY
 seq
   class: elevator move_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
       event_mask: 0
     stop: 0 hold
     stop: 1 hold
     stop: 2 2
       message: 2 code_console master_on  
     stop: 3 terminate
 seqend
 
 
item: sector name: COMPS_ANIMATE
 seq
   class: elevator change_light
       angle: 0
       speed: 0
       event_mask: 0
     stop: 20 3
     stop: 0 0.1
     stop: 20 0.1
     stop: 0 0.1
     stop: 20 0.1
     stop: 0 0.1
     stop: 20 1
     stop: 0 0.1
     stop: 20 0.1
     stop: 0 0.1
 seqend
 
