INF 1.0
LEVELNAME executor
 
/* GENERATED BY WDFUSE Version 2.60 (32 bits) ON 3/7/2022 6:08:49 PM
WDFUSE is (c) Yves BORCKMANS 1995-1996
AUTHOR 
EMAIL  
*/
/*ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÙ      this file contains information definitions for a single level    ÚÄÙ                                                                                                                                                     ;
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ*/
 
ITEMS 85
 
item: level
seq
amb_sound:              backgnd.voc 20          20
amb_sound:              skywlkr.voc 100 20
seqend
 
 
 
 
item: line   name: s-dcontrol num: 11
 seq
   class: trigger switch1
       message: goto_stop 1 
     client: s-dhugedoor
     client: upper_s
 seqend
 
/*ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÙ                              south hangar                             ÚÄÙ                                                                                                                                                     ;
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ*/
 
item: sector name: s-dhugedoor
 seq
   class: elevator inv
       event_mask: 0
     stop: -16 hold
       message: 0 s-dcontrol(11) done  
       message: 0 s-hangar(49) done  
     stop: 0 12
 seqend
 
/*ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÙ                        Complete Elevators, etc.                       ÚÄÙ                                                                                                                                                     ;
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ*/
 
item: sector name: complete
 seq
   class: elevator move_floor
     stop: 0 hold
     stop: 1 hold
     stop: 2 hold
     stop: 3 complete
 seqend
 
 
item: sector name: hall-elev
 seq
 class: elevator move_floor
 event_mask: 52
 stop: 40 hold
 stop: 64 hold
 seed: 30
 seqend
 
 
item: sector name: dt-a-door
 seq
   class: elevator inv
       event_mask: 0
     stop: @0 hold
     stop: @24 terminate
 seqend
 
 
item: sector name: dt-b-door
 seq
   class: elevator inv
       event_mask: 0
     stop: @0 hold
     stop: @24 terminate
 seqend
 
 
item: sector name: bye-door
 seq
   class: elevator inv
       event_mask: 0
     stop: @0 hold
     stop: @12 terminate
 seqend
 
 
item: sector name: dt-d-door
 seq
   class: elevator inv
     stop: @0 hold
     stop: @32 terminate
 seqend
 
 
item: sector name: dt-c-door
 seq
   class: elevator inv
     stop: @0 hold
     stop: @32 terminate
 seqend
 
 
item: line   name: door_lock2 num: 3
 seq
   class: trigger 
       sound: elevoff3.voc
       event_mask: 48
       text: 470
 seqend
 
 
item: sector name: hello
 seq
   class: trigger standard
       event_mask: 4
     client: dt-a-door
     client: dt-b-door
 seqend
 
 
item: sector name: cont_body
 seq
   class: elevator morph_move2
       angle: 90
       event_mask: 65536
     stop: -220 hold
     stop: -140 hold
       message: 1 cont_switch2(1) done  
     stop: 0 hold
       message: 2 cont_switch3(1) done  
   class: elevator morph_spin2
       center: -54 192
       event_mask: 131072
     stop: 0 hold
     stop: 90 hold
       message: 1 cont_switch4(1) done  
   class: elevator morph_move2
       angle: 180
       event_mask: 2621444
     stop: 0 hold
     stop: 111 hold
 seqend
 
/*ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÙ                          cargo container maze                         ÚÄÙ                                                                                                                                                     ;
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ*/
 
item: sector name: cargo_door1
 seq
   class: elevator morph_move1
       angle: 180
     stop: 0 hold
     stop: 52 hold
 seqend
 
 
item: line   name: cont_switch3 num: 1
 seq
   class: trigger switch1
       event: 131072
     client: cont_body
 seqend
 
 
item: sector name: cargo_door2
 seq
   class: elevator morph_move1
       angle: 0
     stop: 0 hold
     stop: 52 hold
 seqend
 
 
item: line   name: cont_switch2 num: 1
 seq
   class: trigger switch1
     client: cargo_dummy2
 seqend
 
 
item: sector name: cont4
 seq
   class: elevator move_fc
       speed: 0
       event_mask: 0
     stop: @0 hold
     stop: @20 terminate
     slave: cont3
 seqend
 
 
item: line   name: cont4 num: 1
 seq
   class: trigger standard
       message: m_trigger  
     client: gol_2_dummy
 seqend
 
 
item: sector name: cont3
 seq
   class: elevator inv
       speed: 20
       event_mask: 52
     stop: @24 hold
     stop: @28 2
   class: elevator move_floor
       speed: 20
       event_mask: 52
     stop: @24 hold
     stop: @20 2
 seqend
 
 
item: sector name: cont2
 seq
   class: elevator move_fc
       speed: 0
       event_mask: 0
     stop: @0 hold
     stop: @20 terminate
 seqend
 
 
item: sector name: cont6
 seq
   class: elevator move_fc
       speed: 0
       event_mask: 0
     stop: @0 hold
     stop: @20 terminate
 seqend
 
 
item: sector name: cont8
 seq
   class: elevator move_fc
       speed: 0
       event_mask: 0
     stop: @0 hold
     stop: @20 terminate
 seqend
 
 
item: line   name: cont_switch4 num: 1
 seq
   class: trigger switch1
     client: cargo_dummy4
 seqend
 
 
item: line   name: cont_switch1 num: 1
 seq
   class: trigger switch1
     client: cargo_dummy1
 seqend
 
 
item: sector name: cargo_dummy1
 seq
   class: elevator move_floor
     stop: 0 hold
     stop: 1 2
       message: 1 cargo_door1 m_trigger  
     stop: 2 5
       message: 2 cont_body m_trigger 65536 
     stop: 3 2
       message: 3 cargo_door1 m_trigger  
 seqend
 
 
item: sector name: cargo_dummy2
 seq
   class: elevator move_floor
     stop: 0 hold
     stop: 1 2
       message: 1 cargo_door2 m_trigger  
     stop: 2 5
       message: 2 cont_body m_trigger 65536 
     stop: 3 2
       message: 3 cargo_door2 m_trigger  
 seqend
 
 
item: sector name: shuttle_bay
 seq
   class: trigger standard
       message: next_stop  
     client: gol_0_dummy
 seqend
 
 
item: sector name: cont5
 seq
   class: elevator move_fc
       speed: 0
       event_mask: 0
     stop: @0 hold
     stop: @20 terminate
 seqend
 
 
item: sector name: cont7
 seq
   class: elevator move_fc
       speed: 0
       event_mask: 0
     stop: @0 hold
     stop: @20 terminate
 seqend
 
 
item: sector name: cont9
 seq
   class: elevator move_fc
       speed: 0
       event_mask: 0
     stop: @0 hold
     stop: @20 terminate
 seqend
 
 
item: sector name: cont1
 seq
   class: elevator move_fc
       speed: 0
       event_mask: 0
     stop: @0 hold
     stop: @20 terminate
 seqend
 
 
item: sector name: airlock1
 seq
   class: elevator move_fc
       speed: 0
       event_mask: 0
     stop: @0 hold
     stop: @96 terminate
 seqend
 
 
item: sector name: cargo_dummy4
 seq
   class: elevator move_floor
     stop: 0 hold
     stop: 1 7
       message: 1 cont_body m_trigger 2621444 
     stop: 2 1
       message: 2 airlock1 m_trigger  
       message: 2 cont1 m_trigger  
       message: 2 cont2 m_trigger  
       message: 2 cont3 m_trigger  
       message: 2 cont4 m_trigger  
       message: 2 cont5 m_trigger  
       message: 2 cont6 m_trigger  
       message: 2 cont7 m_trigger  
       message: 2 cont8 m_trigger  
       message: 2 cont9 m_trigger  
     stop: 3 hold
       adjoin: 3 cont1 5 airlock2 3
       message: 3 gol_1_dummy m_trigger  
       message: 3 airlock_door master_on  
 seqend
 
 
item: line   name: s-HANGAR num: 49
 seq
   class: trigger switch1
     client: s-dhugedoor
 seqend
 
 
item: sector name: upper_s
 seq
   class: elevator move_floor
       event_mask: 52
     stop: @0 hold
     stop: @14 5
 seqend
 
 
item: line   name: door_lock num: 0
 seq
   class: trigger 
       sound: elevoff3.voc
       event_mask: 48
       text: 470
 seqend
 
/*ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÙ                              other stuff                              ÚÄÙ                                                                                                                                                     ;
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ*/
 
item: sector name: jack
 seq
   class: elevator move_floor
       speed: 20
       event_mask: 52
     stop: -15 hold
     stop: 65 hold
 seqend
 
/*ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÙ                              towers area                              ÚÄÙ                                                                                                                                                     ;
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ*/
 
item: sector name: tower_elev
 seq
   class: elevator basic
       event_mask: 52
     stop: @0 hold
     stop: @28 5
 seqend
 
 
item: sector name: initiate
 seq
   class: elevator move_floor
       speed: 0
     stop: 0 0
     stop: 1 hold
       message: 1 cont_switch2(1) m_trigger  
       message: 1 cont_switch3(1) m_trigger  
       message: 1 cont_switch4(1) m_trigger  
 seqend
 
 
item: sector name: boss
 seq
   class: elevator move_floor
     stop: 0 hold
     stop: 1 hold
       message: 1 dt-c-door m_trigger  
       message: 1 dt-d-door m_trigger  
     stop: 2 hold
     stop: 3 1
       message: 3 bye-door m_trigger  
       message: 3 hi-door goto_stop 3 
     stop: 4 terminate
 seqend
 
/*ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÙ                           dark trooper room                           ÚÄÙ                                                                                                                                                     ;
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ*/
 
item: sector name: hi-door
 seq
   class: elevator inv
       speed: 20
       event_mask: 0
     stop: @0 hold
     stop: @12 1
     stop: @0 hold
     stop: @12 terminate
 seqend
 
 
item: sector name: hi-hi
 seq
   class: trigger standard
       event_mask: 16
       message: goto_stop 1 
     client: hi-door
 seqend
 
 
item: sector name: another_elev
 seq
   class: elevator move_floor
       speed: 30
       event_mask: 52
     stop: 93 hold
     stop: -7 hold
 seqend
 
/*ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÙ                                  ship                                 ÚÄÙ                                                                                                                                                     ;
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ*/
 
item: sector name: smuggler_lift
 seq
   class: elevator move_floor
       event_mask: 52
     stop: @0 hold
     stop: @-15 hold
 seqend
 
 
item: sector name: tower_secret
 seq
   class: elevator inv
       event_mask: 0
     stop: 92 hold
     stop: 104 terminate
 seqend
 
 
item: sector name: TOWER02
 seq
   class: elevator change_light
     stop: 10 0
     stop: 31 0
 seqend
 
 
item: sector name: TOWER01
 seq
   class: elevator change_light
     stop: 31 0
     stop: 10 0
 seqend
 
 
item: sector name: TOWER03
 seq
   class: elevator change_light
     stop: 31 0
     stop: 10 0
 seqend
 
 
item: sector name: TOWER04
 seq
   class: elevator change_light
     stop: 10 0
     stop: 31 0
 seqend
 
 
item: sector name: TOWER05
 seq
   class: elevator change_light
     stop: 31 0
     stop: 10 0
 seqend
 
 
item: line   name: TOWER05 num: 0
 seq
   class: trigger switch1
     client: tower_secret
 seqend
 
 
item: sector name: vocelev
 seq
   class: elevator move_floor
       master: off
       speed: 10
     stop: 0 0
     stop: 1 0
       page: 1 m13kyl01.voc
     stop: 17 terminate
 seqend
 
 
item: sector name: airlock_door
 seq
   class: elevator inv
       master: off
     stop: 90 hold
     stop: 98 2
 seqend
 
/*ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÙ                              north hangar                             ÚÄÙ                                                                                                                                                     ;
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ*/
 
item: sector name: n_hangar_elev1
 seq
   class: elevator basic
       event_mask: 52
     stop: -15 hold
     stop: -31 hold
 seqend
 
 
item: sector name: n_hangar_elev2
 seq
   class: elevator basic
       event_mask: 52
     stop: -31 hold
     stop: -15 hold
 seqend
 
 
item: sector name: gol_1_dummy
 seq
   class: elevator change_light
     stop: 0 hold
     stop: 1 1
       message: 1 complete complete 1 
     stop: 2 terminate
 seqend
 
 
item: sector name: gol_0_dummy
 seq
   class: elevator change_light
     stop: 0 hold
     stop: 1 1
       message: 1 complete complete 0 
     stop: 2 terminate
 seqend
 
 
item: sector name: gol_2_dummy
 seq
   class: elevator change_light
     stop: 0 hold
     stop: 1 1
       message: 1 complete complete 2 
       message: 1 vocelev master_on  
     stop: 2 terminate
 seqend
 
 
item: sector name: se3_e_switch
 seq
   class: elevator change_light
       event_mask: 32
     stop: 22 hold
       message: 0 se3_w_switch(1) m_trigger  
     stop: 23 hold
       message: 1 se3_w_switch(1) m_trigger  
 seqend
 
 
item: line   name: se3_e_switch num: 1
 seq
   class: trigger switch1
       message: goto_stop 1 
     client: smuggler_elev3
 seqend
 
 
item: line   name: se3_s_switch num: 1
 seq
   class: trigger switch1
       message: goto_stop 0 
     client: smuggler_elev3
 seqend
 
 
item: sector name: smuggler_elev3
 seq
   class: elevator move_floor
       event_mask: 0
     stop: -43 hold
       message: 0 se3_w_switch(1) done  
       message: 0 se3_e_switch(1) done  
     stop: -54 hold
       message: 1 se3_s_switch(1) done  
 seqend
 
 
item: sector name: se1_w_switch
 seq
   class: elevator change_light
       event_mask: 32
     stop: 22 hold
       message: 0 se1_e_switch(1) m_trigger  
     stop: 23 hold
       message: 1 se1_e_switch(1) m_trigger  
 seqend
 
 
item: line   name: se1_w_switch num: 1
 seq
   class: trigger switch1
       message: goto_stop 1 
     client: smuggler_elev1
 seqend
 
 
item: line   name: se1_n_switch num: 1
 seq
   class: trigger switch1
       message: goto_stop 0 
     client: smuggler_elev1
 seqend
 
 
item: sector name: smuggler_elev1
 seq
   class: elevator move_floor
       event_mask: 0
     stop: -43 hold
       message: 0 se1_e_switch(1) done  
       message: 0 se1_w_switch(1) done  
     stop: -54 hold
       message: 1 se1_n_switch(1) done  
 seqend
 
 
item: line   name: se2_e_switch num: 1
 seq
   class: trigger switch1
       message: goto_stop 1 
     client: smuggler_elev2
 seqend
 
 
item: line   name: se2_n_switch num: 1
 seq
   class: trigger switch1
       message: goto_stop 0 
     client: smuggler_elev2
 seqend
 
 
item: sector name: smuggler_elev2
 seq
   class: elevator move_floor
       event_mask: 0
     stop: -43 hold
       message: 0 se2_e_switch(1) done  
     stop: -54 hold
       message: 1 se2_n_switch(1) done  
 seqend
 
 
item: line   name: se0_n_switch num: 1
 seq
   class: trigger switch1
       message: goto_stop 0 
     client: smuggler_elev0
 seqend
 
 
item: sector name: smuggler_elev0
 seq
   class: elevator move_floor
       event_mask: 0
     stop: -43 hold
       message: 0 se0_e_switch(1) done  
     stop: -54 hold
       message: 1 se0_n_switch(1) done  
 seqend
 
 
item: line   name: se4_s_switch num: 1
 seq
   class: trigger switch1
       message: goto_stop 0 
     client: smuggler_elev4
 seqend
 
 
item: line   name: se5_e_switch num: 1
 seq
   class: trigger switch1
       message: goto_stop 1 
     client: smuggler_elev5
 seqend
 
 
item: line   name: se5_s_switch num: 1
 seq
   class: trigger switch1
       message: goto_stop 0 
     client: smuggler_elev5
 seqend
 
 
item: sector name: smuggler_elev4
 seq
   class: elevator move_floor
       event_mask: 0
     stop: -43 hold
       message: 0 se4_w_switch(1) done  
     stop: -54 hold
       message: 1 se4_s_switch(1) done  
 seqend
 
 
item: sector name: smuggler_elev5
 seq
   class: elevator move_floor
       event_mask: 0
     stop: -32 hold
       message: 0 se5_e_switch(1) done  
     stop: -54 hold
       message: 1 se5_s_switch(1) done  
 seqend
 
 
item: line   name: se0_e_switch num: 1
 seq
   class: trigger switch1
       message: goto_stop 1 
     client: smuggler_elev0
 seqend
 
 
item: sector name: se1_e_switch
 seq
   class: elevator change_light
       event_mask: 32
     stop: 22 hold
       message: 0 se1_w_switch(1) m_trigger  
     stop: 23 hold
       message: 1 se1_w_switch(1) m_trigger  
 seqend
 
 
item: line   name: se1_e_switch num: 1
 seq
   class: trigger switch1
       message: goto_stop 1 
     client: smuggler_elev1
 seqend
 
 
item: line   name: se4_w_switch num: 1
 seq
   class: trigger switch1
       message: goto_stop 1 
     client: smuggler_elev4
 seqend
 
 
item: sector name: se3_w_switch
 seq
   class: elevator change_light
       event_mask: 32
     stop: 22 hold
       message: 0 se3_e_switch(1) m_trigger  
     stop: 23 hold
       message: 1 se3_e_switch(1) m_trigger  
 seqend
 
 
item: line   name: se3_w_switch num: 1
 seq
   class: trigger switch1
       message: goto_stop 1 
     client: smuggler_elev3
 seqend
 
 
item: sector name: tie-control
 seq
   class: elevator change_light
     stop: 0 35
       message: 0 tie-space wakeup  
     stop: 1 6.5
       message: 1 tie-chute wakeup  
     stop: 2 30
       message: 2 tie-sound goto_stop 1 
 seqend
 
 
item: sector name: tie-sound
 seq
   class: elevator change_light
       sound: 1 tiepass1.voc
     stop: 0 hold
     stop: 1 0
 seqend
 
