INF 1.0
LEVELNAME SECBASE
 
/* GENERATED BY WDFUSE Version 3.00 (32 bits) ON 1/3/2023 2:09:03 PM
   WDFUSE is (c) Yves BORCKMANS 1995-1996
 
   AUTHOR 
   EMAIL  
 
*/
 
/*
-= BACK TO YAVIN =-
AUTHOR Peter Klassen
GENERATED BY DFUSE, 31.07.1996 23:56:12
DFUSE is (C) Yves BORCKMANS 1995-1996
*/
 
ITEMS 121
 
 
 
 
item: line   name: start_point num: 1
 seq
   class: trigger 
       event_mask: 3
       message: next_stop  
     client: comp_d2
 seqend
 
 
item: sector name: complete
 seq
   class: elevator move_floor
       speed: 0
     stop: 0 hold
     stop: 1 hold
       page: 1 M11KYL03.VOC
       message: 1 all_complete next_stop  
     stop: 2 terminate
 seqend
 
 
item: sector name: river
 seq
   class: elevator scroll_floor
       angle: 145
       speed: 50
   class: elevator scroll_wall
       angle: 0
       speed: 80
 seqend
 
 
item: sector name: river2
 seq
   class: elevator scroll_floor
       angle: 175
       speed: 50
   class: elevator scroll_wall
       angle: 0
       speed: 100
 seqend
 
 
item: sector name: river3
 seq
   class: elevator scroll_floor
       angle: -150
       speed: 50
   class: elevator scroll_wall
       angle: 0
       speed: 100
 seqend
 
 
item: sector name: pit1
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 100
 seqend
 
 
item: sector name: river0
 seq
   class: elevator scroll_floor
       angle: 110
       speed: 40
   class: elevator scroll_wall
       angle: 0
       speed: 100
 seqend
 
 
item: sector name: lift00
 seq
   class: elevator move_floor
       speed: 10
       event_mask: 48
     stop: 10 hold
     stop: 0 hold
 seqend
 
 
item: sector name: cargolift
 seq
   class: elevator move_floor
       sound: 1 elev3-1.voc
       sound: 2 elev3-2.voc
       sound: 3 elev3-3.voc
       speed: 5
       event_mask: 48
     stop: -20 hold
     stop: -10 0
       message: 1 goaway next_stop  
     stop: 0 15
 seqend
 
 
item: sector name: goaway
 seq
   class: elevator morph_move1
       angle: 90
       speed: 10
       event_mask: 0
     stop: 0 hold
     stop: 48 terminate
 seqend
 
 
item: line   name: dispatch num: 4
 seq
   class: trigger switch1
       entity_mask: *
       event_mask: 272
       message: next_stop  
     client: disp_door
 seqend
 
 
item: line   name: dispatch num: 14
 seq
   class: trigger single
       event_mask: 48
       message: next_stop  
     client: pfahl
 seqend
 
 
item: sector name: disp_door
 seq
   class: elevator move_ceiling
       speed: 50
       event_mask: 0
     stop: 0 hold
     stop: 1 0
       message: 1 dispatch(4) m_trigger  
     stop: 8 4
     stop: 7 0
       message: 8 dispatch(4) done  
 seqend
 
 
item: line   name: pfuilo num: 6
 seq
   class: trigger switch1
       event_mask: 48
     client: big_dummy
 seqend
 
 
item: sector name: d_door1
 seq
   class: elevator move_floor
       event_mask: 0
     stop: 13 hold
     stop: 5 hold
     slave: d_door3
     slave: d_door5
     slave: d_door7
   class: elevator move_ceiling
       event_mask: 0
     stop: 13 hold
     stop: 21 hold
     slave: d_door3
     slave: d_door5
     slave: d_door7
 seqend
 
 
item: sector name: d_door2
 seq
   class: elevator move_floor
       event_mask: 0
     stop: 15 hold
     stop: 7 hold
     slave: d_door4
     slave: d_door6
   class: elevator move_ceiling
       event_mask: 0
     stop: 15 hold
       message: 0 dumb_door2 goto_stop 0 
     stop: 23 hold
     slave: d_door4
     slave: d_door6
 seqend
 
 
item: sector name: pfahl
 seq
 class: elevator move_floor
 event_mask:0
 stop: 6 hold
 stop: 7 6
 page: 7 m13kyl01.voc
 stop: 10 terminate
 speed: 5
 seqend
 
 
item: sector name: big_dummy
 seq
   class: elevator move_floor
     stop: 0 hold
     stop: 1 0
       message: 1 pfuilo(6) m_trigger  
       message: 1 switch2(2) m_trigger  
       message: 1 dumb_door2 goto_stop 1 
     stop: 1 0
       message: 2 d_door1 goto_stop 1 
       message: 2 d_door2 goto_stop 1 
     stop: 2 10
     stop: 3 0
       message: 4 d_door1 goto_stop 0 
       message: 4 d_door2 goto_stop 0 
       message: 4 switch2(2) done  
       message: 4 pfuilo(6) done  
 seqend
 
 
item: sector name: dumb_door2
 seq
   class: elevator move_floor
     stop: 0 hold
     stop: 1 0
       message: 1 big_dummy goto_stop 1 
 seqend
 
 
item: line   name: switch2 num: 2
 seq
   class: trigger switch1
       event_mask: 48
     client: big_dummy
 seqend
 
 
item: line   name: bef_dining num: 6
 seq
   class: trigger toggle
     client: dining
 seqend
 
 
item: sector name: door_up
 seq
   class: elevator move_ceiling
       event_mask: 0
     stop: 45 hold
     stop: 65 hold
 seqend
 
 
item: sector name: elev_celeb
 seq
   class: elevator move_floor
       speed: 5
       event_mask: 48
     stop: 45 hold
     stop: 70 hold
 seqend
 
 
item: sector name: broken_lamps
 seq
   class: elevator change_light
       speed: 200
     stop: 0 0
     stop: 31 0.5
     stop: 20 0
     stop: 27 0
     stop: 5 0
     stop: 24 1
     stop: 30 0
     stop: 2 0
     stop: 15 0
     stop: 3 0
     stop: 29 1
     stop: 1 0
     stop: 14 0.75
     slave: bed1
     slave: bed2
     slave: bed3
     slave: bed4
     slave: bed5
     slave: bed6
     slave: bef_brok
 seqend
 
 
item: sector name: dining
 seq
   class: elevator move_floor
       speed: 5
       event_mask: 0
     stop: 61 hold
     stop: 45 hold
 seqend
 
 
item: line   name: din_step num: 1
 seq
   class: trigger toggle
     client: dining
 seqend
 
 
item: sector name: code-1.0
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 0
       event_mask: 32
       start: 5
     stop: 00 hold
       message: 0 xx-1.1 next_stop  
     stop: 16 hold
       message: 1 xx-1.1 prev_stop  
     stop: 32 hold
       message: 2 xx-1.0 next_stop  
     stop: 48 hold
       message: 3 xx-1.0 prev_stop  
     stop: 64 hold
     stop: 80 hold
     stop: 96 hold
     stop: 112 hold
 seqend
 
 
item: sector name: code-1.1
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 0
       event_mask: 32
       start: 7
     stop: 00 hold
     stop: 16 hold
       message: 1 xx-1.1 next_stop  
     stop: 32 hold
       message: 2 xx-1.1 prev_stop  
     stop: 48 hold
       message: 3 xx-1.0 next_stop  
     stop: 64 hold
       message: 4 xx-1.0 prev_stop  
     stop: 80 hold
     stop: 96 hold
     stop: 112 hold
 seqend
 
 
item: sector name: code-1.2
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 0
       event_mask: 32
       start: 1
     stop: 00 hold
     stop: 16 hold
     stop: 32 hold
       message: 2 xx-1.1 next_stop  
     stop: 48 hold
       message: 3 xx-1.1 prev_stop  
     stop: 64 hold
       message: 4 xx-1.0 next_stop  
     stop: 80 hold
       message: 5 xx-1.0 prev_stop  
     stop: 96 hold
     stop: 112 hold
 seqend
 
 
item: sector name: xx-1.0
 seq
   class: elevator move_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
       event_mask: 0
     stop: @0 hold
     stop: @1 hold
     stop: @2 hold
       message: 2 door_up goto_stop 0 
     stop: @3 hold
       message: 3 door_up goto_stop 1 
       message: 3 unlock_sound next_stop  
 seqend
 
 
item: sector name: weap-dr
 seq
   class: elevator move_ceiling
       key: blue
       speed: 100
       event_mask: 48
     stop: 45 hold
     stop: 53 10
 seqend
 
 
item: sector name: laforza
 seq
   class: elevator change_light
       speed: 200
       event_mask: 0
     stop: @2 0
     stop: @32 0
 seqend
 
 
item: sector name: seal3
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 0
       event_mask: 32
       start: 1
     stop: 00 hold
     stop: 16 hold
     stop: 32 hold
     stop: 48 hold
       message: 3 sealxx next_stop  
     stop: 64 hold
       message: 4 sealxx prev_stop  
     stop: 80 hold
     stop: 96 hold
     stop: 112 hold
 seqend
 
 
item: sector name: seal2
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 0
       event_mask: 32
       start: 5
     stop: 00 hold
     stop: 16 hold
     stop: 32 hold
       message: 2 sealxx next_stop  
     stop: 48 hold
       message: 3 sealxx prev_stop  
     stop: 64 hold
     stop: 80 hold
     stop: 96 hold
     stop: 112 hold
 seqend
 
 
item: sector name: seal1
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 0
       event_mask: 32
       start: 3
     stop: 00 hold
     stop: 16 hold
     stop: 32 hold
     stop: 48 hold
     stop: 64 hold
     stop: 80 hold
       message: 5 sealxx next_stop  
     stop: 96 hold
       message: 6 sealxx prev_stop  
     stop: 112 hold
 seqend
 
 
item: sector name: seal0
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 0
       event_mask: 32
       start: 1
     stop: 00 hold
     stop: 16 hold
     stop: 32 hold
     stop: 48 hold
     stop: 64 hold
     stop: 80 hold
     stop: 96 hold
       message: 6 sealxx next_stop  
     stop: 112 hold
       message: 7 sealxx prev_stop  
 seqend
 
 
item: sector name: sealxx
 seq
   class: elevator move_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
       event_mask: 0
     stop: @0 hold
     stop: @1 hold
     stop: @2 hold
     stop: @3 hold
       message: 3 forza-1(12) set_bits 3 10
       message: 3 forza-2(0) set_bits 3 10
       message: 3 laforza set_bits 1 4096
       message: 3 laforza master_on  
     stop: @4 hold
       message: 4 unlock_sound next_stop  
       message: 4 forza-1(12) clear_bits 3 10
       message: 4 forza-2(0) clear_bits 3 10
       message: 4 laforza clear_bits 1 4096
       message: 4 laforza goto_stop 0 
       message: 4 laforza master_off  
 seqend
 
 
item: line   name: butthole num: 3
 seq
   class: trigger toggle
     client: tor1
     client: tor2
 seqend
 
 
item: sector name: tor2
 seq
   class: elevator morph_move1
       angle: 90
       speed: 10
       event_mask: 0
     stop: 0 hold
     stop: 10 hold
 seqend
 
 
item: sector name: tor1
 seq
   class: elevator morph_move1
       angle: 90
       speed: 10
       event_mask: 0
     stop: 0 hold
     stop: -10 hold
 seqend
 
 
item: line   name: celebstep num: 3
 seq
   class: trigger toggle
     client: tor1
     client: tor2
 seqend
 
 
item: sector name: youknowwhatimean
 seq
   class: elevator move_ceiling
       speed: 20
       event_mask: 0
     stop: -1 hold
     stop: 7 hold
 seqend
 
 
item: sector name: fucken_door
 seq
   class: elevator move_ceiling
       event_mask: 32
     stop: 2 hold
     stop: 18 15
 seqend
 
 
item: line   name: ctrl2 num: 8
 seq
   class: trigger toggle
     client: ctl2
 seqend
 
 
item: line   name: ctrl1 num: 0
 seq
   class: trigger 
       event_mask: 3
       message: next_stop  
     client: dropline
 seqend
 
 
item: line   name: ctrl1 num: 3
 seq
   class: trigger toggle
     client: ctl1
 seqend
 
 
item: sector name: humanitee
 seq
   class: elevator change_light
       speed: 20
       event_mask: 0
     stop: @20 0
     stop: @32 0
 seqend
 
 
item: sector name: beatles
 seq
   class: elevator move_floor
       speed: 200
       event_mask: 0
     stop: 16 hold
     stop: 14 hold
     stop: 12 hold
     stop: 10 hold
     stop: 0 hold
 seqend
 
 
item: sector name: xx-1.1
 seq
   class: elevator move_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
       event_mask: 0
     stop: @0 hold
     stop: @1 hold
     stop: @2 hold
       message: 2 youknowwhatimean goto_stop 0 
     stop: @3 hold
       message: 3 youknowwhatimean goto_stop 1 
       message: 3 unlock_sound next_stop  
 seqend
 
 
item: line   name: vaderroom num: 3
 seq
   class: trigger toggle
       event_mask: 48
     client: v_snd
 seqend
 
 
item: line   name: vaderroom num: 4
 seq
   class: trigger toggle
     client: ctl4
 seqend
 
 
item: sector name: hologram
 seq
   class: elevator scroll_wall
       angle: 180
       speed: 0
       event_mask: 0
     stop: 0 hold
     stop: 1 2
     stop: 32 0.5
     stop: 64 0.5
     stop: 96 0.5
     stop: 128 hold
     slave: h_vader1
 seqend
 
 
item: line   name: ctrl3 num: 16
 seq
   class: trigger toggle
     client: ctl3
 seqend
 
 
item: sector name: v_snd
 seq
   class: elevator move_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
       event_mask: 0
     stop: 0 hold
       message: 0 h_vader1(3) clear_bits 1 1
       message: 0 hologram(6) clear_bits 1 1
       message: 0 hologram clear_bits 1 4096
       message: 0 vaderroom clear_bits 1 4096
       message: 0 vaderroom clear_bits 1 16
       message: 0 vaderroom(0) clear_bits 3 2
       message: 0 v_breath master_off  
       message: 0 hologram goto_stop 0 
     stop: 1 2
       message: 1 hologram goto_stop 1 
       message: 1 h_vader1(3) set_bits 1 1
       message: 1 hologram(6) set_bits 1 1
       message: 1 vaderroom(0) set_bits 3 2
       page: 1 vader1.voc
     stop: 2 hold
       page: 2 vader2.voc
       message: 2 hologram set_bits 1 4096
       message: 2 vaderroom set_bits 1 4096
       message: 2 vaderroom set_bits 1 16
       message: 2 v_breath master_on  
 seqend
 
 
item: sector name: v_breath
 seq
   class: elevator move_floor
       master: off
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
     stop: 0 2
       page: 0 choke.voc
     stop: 1 2
       page: 1 choke.voc
 seqend
 
 
item: sector name: ctl1
 seq
   class: elevator move_floor
       speed: 0
     stop: 0 hold
       message: 0 beatles prev_stop  
     stop: 1 hold
       message: 1 beatles next_stop  
 seqend
 
 
item: sector name: ctl2
 seq
   class: elevator move_floor
       speed: 0
     stop: 0 hold
       message: 0 beatles prev_stop  
     stop: 1 hold
       message: 1 beatles next_stop  
 seqend
 
 
item: sector name: ctl3
 seq
   class: elevator move_floor
       speed: 0
     stop: 0 hold
       message: 0 beatles prev_stop  
     stop: 1 hold
       message: 1 beatles next_stop  
 seqend
 
 
item: sector name: ctl4
 seq
   class: elevator move_floor
       speed: 0
     stop: 0 hold
       message: 0 beatles prev_stop  
     stop: 1 hold
       message: 1 beatles next_stop  
 seqend
 
 
item: line   name: cargobay num: 19
 seq
   class: trigger toggle
     client: k_door1
 seqend
 
 
item: line   name: cargobay num: 21
 seq
   class: trigger toggle
     client: k_door2
 seqend
 
 
item: sector name: alarmiere
 seq
   class: elevator move_ceiling
       speed: 200
       event_mask: 0
     stop: 0 hold
     stop: 32 hold
     slave: alarmiere2
     slave: alarmiere3
     slave: alarmiere4
 seqend
 
 
item: sector name: sequencer
 seq
   class: trigger 
       event_mask: 32
       text: 450
       message: done  
     client: seqdumb
   class: elevator scroll_wall
       angle: 0
       speed: 0
       event_mask: 0
     stop: 192 hold
     stop: 128 hold
     stop: 64 hold
 seqend
 
 
item: sector name: kelldoor
 seq
   class: elevator move_ceiling
       speed: 10
       event_mask: 0
     stop: 0 hold
     stop: 0.01 hold
     stop: 32 hold
 seqend
 
 
item: sector name: k_door1
 seq
   class: elevator move_floor
     stop: 0 hold
       message: 0 kelldoor prev_stop  
     stop: 1 hold
       message: 1 kelldoor next_stop  
 seqend
 
 
item: sector name: seqdumb
 seq
   class: elevator move_floor
       speed: 0
       event_mask: 0
     stop: 0 hold
     stop: 1 2
       page: 1 M16KYL06.VOC
       message: 1 oscillator master_on  
     stop: 2 2
       message: 2 alarmsnd master_on  
       page: 2 M08KYL05.VOC
     stop: 3 0
       message: 3 alarmiere goto_stop 1 
       message: 3 before_jail master_on  
     stop: 3 terminate
 seqend
 
 
item: sector name: k_door2
 seq
   class: elevator move_floor
     stop: 0 hold
       message: 0 kelldoor prev_stop  
     stop: 1 hold
       message: 1 kelldoor next_stop  
 seqend
 
 
item: sector name: oscillator
 seq
   class: elevator move_floor
       master: off
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
       event_mask: 0
     stop: 0 0.5
       message: 0 sequencer goto_stop 1 
     stop: 1 0.5
       message: 1 sequencer goto_stop 2 
 seqend
 
 
item: sector name: alarmsnd
 seq
   class: elevator move_floor
       master: off
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
     stop: 0 1
       page: 0 beep-01.voc
     stop: 1 1
       page: 1 beep-01.voc
 seqend
 
 
item: line   name: c3po_room num: 0
 seq
   class: trigger 
       event_mask: 3
       message: master_on  
     client: c3posuxx
 seqend
 
 
item: line   name: mothafucka num: 4
 seq
   class: trigger single
       entity_mask: *
       event_mask: 272
     client: fuckalift
 seqend
 
 
item: sector name: fuckalift
 seq
   class: elevator move_floor
       event_mask: 0
     stop: -100 hold
     stop: 0 hold
 seqend
 
 
item: sector name: c3posuxx
 seq
   class: elevator move_floor
       master: off
       speed: 0
     stop: 0 0
     stop: 1 4
       message: 1 c3po(0) m_trigger  
       page: 1 r2d2.voc
     stop: 2 4
       message: 2 c3po(1) m_trigger  
     stop: 3 4
       message: 3 c3po(2) m_trigger  
     stop: 4 4
       message: 4 c3po(3) m_trigger  
     stop: 5 2
       message: 5 c3po(4) m_trigger  
     stop: 6 4
       page: 6 r2d2.voc
     stop: 7 4
       message: 7 c3po(5) m_trigger  
     stop: 8 terminate
 seqend
 
 
item: sector name: centdoor
 seq
   class: elevator move_floor
       speed: 10
       event_mask: 48
     stop: 16 hold
     stop: 0 20
 seqend
 
 
item: line   name: swidetel num: 3
 seq
   class: trigger toggle
       entity_mask: *
       event_mask: 272
     client: swidetel1
 seqend
 
 
item: line   name: swidetel num: 11
 seq
   class: trigger toggle
       entity_mask: *
       event_mask: 272
     client: swidetel2
 seqend
 
 
item: sector name: swidetel1
 seq
   class: elevator move_ceiling
       speed: 100
       event_mask: 0
     stop: 0 hold
     stop: 16 hold
 seqend
 
 
item: sector name: swidetel2
 seq
   class: elevator move_floor
       speed: 100
       event_mask: 0
     stop: @0 hold
     stop: @-16 hold
 seqend
 
 
item: line   name: holyshit num: 2
 seq
   class: trigger toggle
       event_mask: 48
     client: det_door
 seqend
 
 
item: sector name: det_door
 seq
   class: elevator move_ceiling
       event_mask: 0
     stop: 2 hold
     stop: 18 hold
 seqend
 
 
item: sector name: det_lift
 seq
   class: elevator move_floor
       speed: 10
       event_mask: 48
     stop: 2 hold
     stop: -31 0
       message: 1 det_door2 goto_stop 1 
     stop: -32 hold
   class: elevator change_light
       speed: 10
     stop: 15 0
     stop: 31 0
 seqend
 
 
item: sector name: det_door2
 seq
   class: elevator move_ceiling
       speed: 20
       event_mask: 0
     stop: -32 hold
     stop: -16 hold
 seqend
 
 
item: line   name: c3po num: 0
 seq
   class: trigger standard
       text: 900
       message: done  
 seqend
 
 
item: line   name: c3po num: 1
 seq
   class: trigger standard
       text: 901
       message: done  
 seqend
 
 
item: line   name: c3po num: 2
 seq
   class: trigger standard
       text: 902
       message: done  
 seqend
 
 
item: line   name: c3po num: 3
 seq
   class: trigger standard
       text: 903
       message: done  
 seqend
 
 
item: line   name: c3po num: 4
 seq
   class: trigger standard
       text: 904
       message: done  
 seqend
 
 
item: line   name: c3po num: 5
 seq
   class: trigger standard
       text: 905
       message: done  
 seqend
 
 
item: sector name: cellsctrl
 seq
   class: elevator move_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
     stop: 0 0.2
       message: 0 cells1(3) set_bits 1 1
       message: 0 cells1(0) set_bits 3 2
       message: 0 cells2(0) set_bits 1 1
       message: 0 cells2(0) set_bits 3 2
       message: 0 cells4(0) set_bits 1 1
       message: 0 cells4(0) set_bits 3 2
       message: 0 cells5(3) set_bits 1 1
       message: 0 cells5(3) set_bits 3 2
       message: 0 cells6(3) set_bits 1 1
       message: 0 cells6(3) set_bits 3 2
       message: 0 cells7(0) set_bits 1 1
       message: 0 cells7(0) set_bits 3 2
       message: 0 cells5(4) clear_bits 1 1
       message: 0 cells5(4) clear_bits 3 2
       message: 0 cells6(1) clear_bits 1 1
       message: 0 cells6(1) clear_bits 3 2
       message: 0 cells7(3) clear_bits 1 1
       message: 0 cells7(3) clear_bits 3 2
       message: 0 cells8(0) clear_bits 1 1
       message: 0 cells8(0) clear_bits 3 2
     stop: 1 0.2
       message: 1 cells2(4) set_bits 1 1
       message: 1 cells2(4) set_bits 3 2
       message: 1 cells3(1) set_bits 1 1
       message: 1 cells3(0) set_bits 3 2
       message: 1 cells3(0) set_bits 1 1
       message: 1 cells3(1) set_bits 3 2
       message: 1 cells4(3) set_bits 1 1
       message: 1 cells4(3) set_bits 3 2
       message: 1 cells7(5) set_bits 1 1
       message: 1 cells7(5) set_bits 3 2
       message: 1 cells10(2) set_bits 1 1
       message: 1 cells10(2) set_bits 3 2
       message: 1 cells5(4) clear_bits 1 1
       message: 1 cells5(4) clear_bits 3 2
       message: 1 cells6(1) clear_bits 1 1
       message: 1 cells6(1) clear_bits 3 2
       message: 1 cells7(3) clear_bits 1 1
       message: 1 cells7(3) clear_bits 3 2
       message: 1 cells8(0) clear_bits 1 1
       message: 1 cells8(0) clear_bits 3 2
     stop: 2 0.2
       message: 2 cells5(4) set_bits 1 1
       message: 2 cells5(4) set_bits 3 2
       message: 2 cells6(1) set_bits 1 1
       message: 2 cells6(1) set_bits 3 2
       message: 2 cells7(3) set_bits 1 1
       message: 2 cells7(3) set_bits 3 2
       message: 2 cells8(0) set_bits 1 1
       message: 2 cells8(0) set_bits 3 2
       message: 2 cells1(3) clear_bits 1 1
       message: 2 cells1(0) clear_bits 3 2
       message: 2 cells2(0) clear_bits 1 1
       message: 2 cells2(0) clear_bits 3 2
       message: 2 cells4(0) clear_bits 1 1
       message: 2 cells4(0) clear_bits 3 2
       message: 2 cells5(3) clear_bits 1 1
       message: 2 cells5(3) clear_bits 3 2
       message: 2 cells6(3) clear_bits 1 1
       message: 2 cells6(3) clear_bits 3 2
       message: 2 cells7(0) clear_bits 1 1
       message: 2 cells7(0) clear_bits 3 2
       message: 2 cells8(5) clear_bits 1 1
       message: 2 cells8(5) clear_bits 3 2
       message: 2 cells9(2) clear_bits 1 1
       message: 2 cells9(2) clear_bits 3 2
     stop: 3 0.2
       message: 3 cells8(5) set_bits 1 1
       message: 3 cells8(5) set_bits 3 2
       message: 3 cells9(2) set_bits 1 1
       message: 3 cells9(2) set_bits 3 2
       message: 3 cells2(4) clear_bits 1 1
       message: 3 cells2(4) clear_bits 3 2
       message: 3 cells3(1) clear_bits 1 1
       message: 3 cells3(0) clear_bits 3 2
       message: 3 cells3(0) clear_bits 1 1
       message: 3 cells3(1) clear_bits 3 2
       message: 3 cells4(3) clear_bits 1 1
       message: 3 cells4(3) clear_bits 3 2
       message: 3 cells7(5) clear_bits 1 1
       message: 3 cells7(5) clear_bits 3 2
       message: 3 cells10(2) clear_bits 1 1
       message: 3 cells10(2) clear_bits 3 2
 seqend
 
 
item: line   name: whix num: 0
 seq
   class: trigger 
       event_mask: 3
       message: next_stop  
     client: comp_d1
 seqend
 
 
item: line   name: sewerly num: 0
 seq
   class: trigger 
       event_mask: 3
       message: goto_stop 1 
     client: sewerctrl
 seqend
 
 
item: sector name: s_doorout
 seq
   class: elevator door
       event_mask: 0
     stop: -38 hold
     stop: -30 hold
 seqend
 
 
item: sector name: devil2
 seq
   class: elevator move_floor
       speed: 20
       event_mask: 48
     stop: 50 hold
     stop: -32 hold
 seqend
 
 
item: sector name: devil1
 seq
   class: elevator move_floor
       event_mask: 48
     stop: -38 hold
     stop: 50 hold
 seqend
 
 
item: sector name: reddoorx
 seq
   class: elevator door
       key: red
     stop: @0 hold
     stop: @16 10
 seqend
 
 
item: line   name: vorstedt num: 2
 seq
   class: trigger toggle
       message: next_stop  
     client: vox2
 seqend
 
 
item: line   name: vorstedt num: 3
 seq
   class: trigger toggle
       message: next_stop  
     client: vox1
 seqend
 
 
item: line   name: vorstedt num: 4
 seq
   class: trigger toggle
       message: next_stop  
     client: vox5
 seqend
 
 
item: line   name: vorstedt num: 5
 seq
   class: trigger toggle
       message: next_stop  
     client: vox4
 seqend
 
 
item: line   name: vorstedt num: 6
 seq
   class: trigger toggle
       message: next_stop  
     client: vox3
 seqend
 
 
item: sector name: balca1
 seq
   class: elevator morph_move2
       angle: 90
       speed: 1
       event_mask: 0
     stop: 0 hold
     stop: 17 hold
 seqend
 
 
item: sector name: balca2
 seq
   class: elevator morph_move2
       angle: 270
       speed: 1
       event_mask: 0
     stop: 0 hold
     stop: 17 hold
 seqend
 
 
item: sector name: sewerctrl
 seq
   class: elevator move_floor
       speed: 0
     stop: 0 hold
     stop: 1 15
     stop: 2 35
       message: 2 s_doorout goto_stop 0 
       message: 2 sewerly(12) set_bits 1 8192
       message: 2 sewerly(14) set_bits 1 8192
       message: 2 balca1 goto_stop 17 
       message: 2 balca2 goto_stop 17 
     stop: 3 0
       message: 3 sewerly(12) clear_bits 1 8192
       message: 3 sewerly(14) clear_bits 1 8192
       message: 3 balca1 goto_stop 0 
       message: 3 balca2 goto_stop 0 
 seqend
 
 
item: line   name: switches num: 2
 seq
   class: trigger toggle
       entity_mask: *
       event_mask: 272
       message: goto_stop -30 
     client: s_doorout
 seqend
 
 
item: sector name: vox1
 seq
   class: elevator move_ceiling
       speed: 0
       event_mask: 0
     stop: 12 hold
     stop: 28 hold
 seqend
 
 
item: sector name: vox2
 seq
   class: elevator move_ceiling
       speed: 0
       event_mask: 0
     stop: 28 hold
     stop: 12 hold
 seqend
 
 
item: sector name: vox3
 seq
   class: elevator move_ceiling
       speed: 0
       event_mask: 0
     stop: 12 hold
     stop: 28 hold
 seqend
 
 
item: sector name: vox4
 seq
   class: elevator move_ceiling
       speed: 0
       event_mask: 0
     stop: 28 hold
     stop: 12 hold
 seqend
 
 
item: sector name: vox5
 seq
   class: elevator move_ceiling
       speed: 0
       event_mask: 0
     stop: 12 hold
     stop: 28 hold
 seqend
 
 
item: sector name: all_complete
 seq
   class: elevator move_floor
       speed: 0
     stop: 0 hold
     stop: 1 hold
     stop: 2 hold
     stop: 3 complete
 seqend
 
 
item: sector name: comp_d1
 seq
   class: elevator move_floor
       speed: 0
       event_mask: 0
     stop: 0 hold
     stop: 1 0
       page: 1 REVIVAL.VOC
       message: 1 gardine master_on  
       message: 1 all_complete complete 1 
       message: 1 comp_d2 master_on  
     stop: 2 terminate
 seqend
 
 
item: sector name: comp_d2
 seq
   class: elevator move_floor
       master: off
       speed: 0
       event_mask: 0
     stop: 0 hold
     stop: 1 0
       message: 1 all_complete complete 3 
     stop: 2 terminate
 seqend
 
 
item: sector name: gardine
 seq
   class: elevator move_floor
       master: off
     stop: 0 0
     stop: 1 4
       page: 1 revival.voc
       message: 1 gardinetxt(0) m_trigger  
     stop: 2 4
       message: 2 gardinetxt(1) m_trigger  
     stop: 3 4
       message: 3 gardinetxt(2) m_trigger  
     stop: 4 4
       message: 4 gardinetxt(3) m_trigger  
     stop: 5 0
       message: 5 gardinetxt(4) m_trigger  
     stop: 6 terminate
 seqend
 
 
item: line   name: gardinetxt num: 0
 seq
   class: trigger standard
       text: 906
       message: done  
 seqend
 
 
item: line   name: gardinetxt num: 1
 seq
   class: trigger standard
       text: 907
       message: done  
 seqend
 
 
item: line   name: gardinetxt num: 2
 seq
   class: trigger standard
       text: 908
       message: done  
 seqend
 
 
item: line   name: gardinetxt num: 3
 seq
   class: trigger standard
       text: 909
       message: done  
 seqend
 
 
item: line   name: arsch_mit_ohren num: 0
 seq
   class: trigger 
       message: next_stop  
     client: ass_with_ears
 seqend
 
 
item: sector name: ass_with_ears
 seq
   class: elevator move_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
     stop: 0 hold
     stop: 1 3
       page: 1 takeoff1.voc
       message: 1 arsch_mit_ohren wakeup  
     stop: 2 3
       page: 2 takeoff2.voc
     stop: 3 terminate
 seqend
 
 
item: sector name: dropline
 seq
   class: elevator move_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
     stop: 0 hold
     stop: 1 3
       page: 1 m01imp01.voc
     stop: 2 terminate
 seqend
 
 
item: sector name: unlock_sound
 seq
   class: elevator move_floor
       speed: 0
       event_mask: 0
     stop: @0 hold
       page: 0 switch2.voc
     stop: @1 hold
       page: 1 switch2.voc
 seqend
 
