INF 1.0
LEVELNAME jabship
 
/* GENERATED BY WDFUSE Version 2.60 (32 bits) ON 3/14/2022 12:08:03 AM
   WDFUSE is (c) Yves BORCKMANS 1995-1996
 
   AUTHOR 
   EMAIL  
 
*/
 
 
ITEMS 71
 
 
 
 
item: sector name: chute.0a
 seq
   class: teleporter chute
     target: chute.0b
 seqend
 
 
item: sector name: ext0
 seq
   class: elevator scroll_floor
       angle: 90
       speed: 10
       event_mask: 0
     slave: ext1
   class: elevator scroll_ceiling
       angle: 90
       speed: 10
       event_mask: 0
     slave: ext1
 seqend
 
 
item: line   name: jabnook num: 3
 seq
   class: trigger single
       event_mask: 16
       message: next_stop  
     client: jabseat
 seqend
 
 
item: sector name: elev.0
 seq
 class: elevator move_floor
 event_mask: 52
 stop: @1 hold
 stop: @11
 seqend
 
 
item: sector name: elev.1
 seq
 class: elevator move_floor
 event_mask: 52
 stop: @1 hold
 stop: @11
 seqend
 
 
item: sector name: light_test
 seq
 class: elevator change_wall_light
 event_mask 0
 speed: 20
 stop: 0 0
 stop: 20 0
 seqend
 
 
item: sector name: red_key
 seq
   class: elevator door
       key: red
       event_mask: 48
 seqend
 
 
item: line   name: pit01 num: 7
 seq
   class: trigger single
       event_mask: 16
     client: pit00
     client: elev.4.door.a
 seqend
 
 
item: sector name: complete
 seq
   class: elevator move_floor
       speed: 0
       event_mask: 0
     stop: 0 hold
     stop: @1 hold
       message: 1 pile_door next_stop  
     stop: @2 hold
       message: 2 bar_doorjamb next_stop  
     stop: @3 0
     stop: @4 complete
 seqend
 
 
item: sector name: kraytroom.7
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 0
       event_mask: 0
     stop: 0 hold
     stop: 8 hold
 seqend
 
 
item: sector name: kraytroom.8
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 0
       event_mask: 0
     stop: 0 hold
     stop: 8 hold
 seqend
 
 
item: sector name: kraytroom.1
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 0
       event_mask: 0
     stop: 0 hold
     stop: 8 hold
 seqend
 
 
item: line   name: kraytroom.1 num: 0
 seq
   class: trigger 
       entity_mask: 1
       event_mask: 3
       message: goto_stop 0 
     client: krledge.1
     client: krledge.2
     client: krledge.4
     client: krledge.5
 seqend
 
 
item: line   name: kraytroom.1 num: 2
 seq
   class: trigger 
       entity_mask: 1
       event_mask: 3
       message: goto_stop 0 
     client: krledge.1
     client: krledge.2
     client: krledge.4
     client: krledge.5
 seqend
 
 
item: sector name: krledge.2
 seq
   class: elevator move_floor
       speed: 20
       event_mask: 0
     stop: @1.5 hold
     stop: @11 hold
 seqend
 
 
item: sector name: krledge.1
 seq
   class: elevator move_floor
       speed: 20
       event_mask: 0
     stop: @3 hold
       message: 0 krswitch.0(7) done  
       message: 0 kraytroom.1 goto_stop 0 
       message: 0 kraytroom.4 goto_stop 0 
       message: 0 kraytroom.7 goto_stop 0 
       message: 0 kraytroom.8 goto_stop 0 
       message: 0 kraytroom.9 goto_stop 0 
       message: 0 kraytroom.10 goto_stop 0 
       page: 0 beep-01.voc
     stop: @8 hold
       message: 1 kraytroom.1 goto_stop 1 
       message: 1 kraytroom.4 goto_stop 1 
       message: 1 kraytroom.7 goto_stop 1 
       message: 1 kraytroom.8 goto_stop 1 
       message: 1 kraytroom.9 goto_stop 1 
       message: 1 kraytroom.10 goto_stop 1 
 seqend
 
 
item: sector name: krledge.5
 seq
   class: elevator move_floor
       speed: 20
       event_mask: 0
     stop: @1.5 hold
     stop: @16 hold
 seqend
 
 
item: sector name: kraytroom.9
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 0
       event_mask: 0
     stop: 0 hold
     stop: 8 hold
 seqend
 
 
item: sector name: kraytroom.4
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 0
       event_mask: 0
     stop: 0 hold
     stop: 8 hold
 seqend
 
 
item: line   name: kraytroom.4 num: 2
 seq
   class: trigger 
       entity_mask: 1
       event_mask: 3
       message: goto_stop 0 
     client: krledge.1
     client: krledge.2
     client: krledge.4
     client: krledge.5
 seqend
 
 
item: line   name: kraytroom.4 num: 4
 seq
   class: trigger 
       entity_mask: 1
       event_mask: 3
       message: goto_stop 0 
     client: krledge.1
     client: krledge.2
     client: krledge.4
     client: krledge.5
 seqend
 
 
item: sector name: krledge.4
 seq
   class: elevator move_floor
       speed: 20
       event_mask: 0
     stop: @1 hold
     stop: @14 hold
 seqend
 
 
item: line   name: kraytroom.0 num: 6
 seq
   class: trigger 
       entity_mask: 1
       event_mask: 3
       message: goto_stop 0 
     client: krledge.1
     client: krledge.2
     client: krledge.4
     client: krledge.5
 seqend
 
 
item: line   name: kraytroom.5 num: 3
 seq
   class: trigger 
       entity_mask: 1
       event_mask: 3
       message: goto_stop 0 
     client: krledge.1
     client: krledge.2
     client: krledge.4
     client: krledge.5
 seqend
 
 
item: sector name: kraytroom.10
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 0
       event_mask: 0
     stop: 0 hold
     stop: 8 hold
 seqend
 
 
item: line   name: krswitch.0 num: 7
 seq
   class: trigger switch1
       event_mask: 16
       message: goto_stop 1 
     client: krledge.1
     client: krledge.2
     client: krledge.4
     client: krledge.5
 seqend
 
 
item: line   name: kraytroom.2 num: 7
 seq
   class: trigger 
       entity_mask: 1
       event_mask: 3
       message: goto_stop 0 
     client: krledge.1
     client: krledge.2
     client: krledge.4
     client: krledge.5
 seqend
 
 
item: line   name: kraytroom.3 num: 6
 seq
   class: trigger 
       entity_mask: 1
       event_mask: 3
       message: goto_stop 0 
     client: krledge.1
     client: krledge.2
     client: krledge.4
     client: krledge.5
 seqend
 
 
item: sector name: kraytgayt.1
 seq
   class: elevator move_floor
       event_mask: 0
     stop: @16 hold
     stop: @1 terminate
 seqend
 
 
item: sector name: boss
 seq
   class: elevator move_floor
       speed: 0
       event_mask: 0
     stop: @0 hold
     stop: @1 hold
       message: 1 kraytgayt.1 next_stop  
 seqend
 
 
item: sector name: blue_key
 seq
 class: elevator move_ceiling
 event_mask: 48
 key: blue
 stop: @0 hold
 stop: @8
 seqend
 
 
item: sector name: ggpitdoor.2
 seq
   class: elevator move_ceiling
       event_mask: 0
     stop: @0 hold
     stop: @9 terminate
 seqend
 
 
item: line   name: ggpitswitch.1 num: 6
 seq
   class: trigger single
       event_mask: 16
     client: ggpitdoor.2
 seqend
 
 
item: sector name: ggpitdoor.1
 seq
   class: elevator door
       event_mask: 0
 seqend
 
 
item: line   name: ggpitdoor.1 num: 3
 seq
   class: trigger 
       event_mask: 32
     client: ggpitdoor.1
 seqend
 
 
item: sector name: ggpitdoor.0
 seq
   class: elevator door
       event_mask: 0
 seqend
 
 
item: line   name: ggpitdoor.0 num: 2
 seq
   class: trigger 
       event_mask: 32
     client: ggpitdoor.0
 seqend
 
 
item: sector name: kraytgayt.0
 seq
   class: elevator move_floor
       event_mask: 0
     stop: @16 hold
     stop: @1 terminate
 seqend
 
 
item: sector name: pit00
 seq
   class: elevator move_floor
       event_mask: 0
     stop: @0 hold
     stop: @42 terminate
 seqend
 
 
item: sector name: minestair
 seq
   class: elevator move_floor
       event_mask: 0
     stop: @21 hold
     stop: @0 terminate
 seqend
 
 
item: line   name: minestairsw.0 num: 4
 seq
   class: trigger single
       event_mask: 16
     client: minestair
 seqend
 
 
item: line   name: minedoor.0 num: 2
 seq
   class: trigger 
       event_mask: 32
     client: mineelev.0
 seqend
 
 
item: sector name: mineelev.0
 seq
   class: elevator move_floor
       speed: 20
       event_mask: 0
     stop: @13 hold
     stop: @4 terminate
     slave: mineelev.1
 seqend
 
 
item: sector name: elev.3
 seq
 class: elevator move_floor
 event_mask: 0
 stop: @0 hold
 message: 0 elev.3(5) done
 stop: @15
 seqend
 
 
item: line   name: elev.3 num: 5
 seq
   class: trigger switch1
       event_mask: 16
     client: elev.3
 seqend
 
 
item: line   name: chute.0b num: 2
 seq
   class: trigger switch1
       entity_mask: *
       event_mask: 272
     client: hutt_tub.door
 seqend
 
 
item: sector name: elev.4.door.a
 seq
   class: elevator move_ceiling
       event_mask: 0
     stop: @0 hold
     stop: @8 terminate
 seqend
 
 
item: sector name: elev.4
 seq
   class: elevator move_floor
       speed: 30
       event_mask: 52
     stop: @0 hold
     stop: @39 5
       message: 1 elev.4.door.b goto_stop 1 
 seqend
 
 
item: sector name: elev.4.door.b
 seq
 class: elevator move_ceiling
 event_mask: 0
 stop: @0 hold
 stop: @8
 seqend
 
 
item: sector name: janroom
 seq
   class: trigger 
       event_mask: 4
     client: xx.janroom
 seqend
 
 
item: sector name: chute.1a
 seq
   class: teleporter chute
     target: chute.1b
 seqend
 
 
item: sector name: yellow_key
 seq
   class: elevator door
       key: yellow
       event_mask: 52
 seqend
 
 
item: sector name: elev.5
 seq
 class: elevator move_floor
 event_mask: 0
 stop: @23 hold
 message: 0 spiralpit(0) done
 stop: @1
 seqend
 
 
item: sector name: vocelev
 seq
   class: elevator move_floor
       speed: 0
       event_mask: 0
     stop: @0 hold
     stop: @1 1
       page: 1 m10jan01.voc
     stop: @2 0
       page: 2 m10kyl03.voc
     stop: @3 terminate
 seqend
 
 
item: sector name: bar_doorjamb
 seq
   class: elevator move_floor
       event_mask: 0
     stop: @12 hold
     stop: @0 terminate
 seqend
 
 
item: sector name: end_elev
 seq
 class: elevator move_floor
 event_mask: 52
 stop: @1 hold
 stop: @15
 message: 1 end_elev.door next_stop
 seqend
 
 
item: sector name: end_elev.door
 seq
 class: elevator move_ceiling
 event_mask: 0
 stop: @0 hold
 stop: @12
 seqend
 
 
item: sector name: jan_elev.door
 seq
 class: elevator move_ceiling
 event_mask: 0
 stop: @0 hold
 stop: @8
 seqend
 
 
item: sector name: jan_elev
 seq
   class: elevator move_floor
       event_mask: 52
     stop: @1 hold
     stop: @25 hold
       message: 1 jan_elev.door next_stop  
 seqend
 
 
item: sector name: ggpit.0
 seq
   class: elevator move_floor
       speed: 5
       event_mask: 0
     stop: @0 hold
     stop: @19 terminate
 seqend
 
 
item: line   name: ggpitswitch.0 num: 4
 seq
   class: trigger single
       event_mask: 16
     client: ggpit.0
 seqend
 
 
item: sector name: press_elev
 seq
   class: elevator move_floor
       event_mask: 0
     stop: @0 2
     stop: @-11 hold
       message: 1 press_elev.sw(3) done  
 seqend
 
 
item: line   name: press_elev.sw num: 3
 seq
   class: trigger switch1
       event_mask: 16
       message: goto_stop 0 
     client: press_elev
 seqend
 
 
item: sector name: hutt_tub.door
 seq
   class: elevator move_ceiling
       event_mask: 0
     stop: @0 hold
     stop: @10 terminate
 seqend
 
 
item: sector name: hutt_tub
 seq
   class: elevator move_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0.1
       event_mask: 0
     stop: @0.5 0
     stop: @1.0 0
 seqend
 
 
item: sector name: xx.janroom
 seq
   class: elevator move_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
       event_mask: 0
     stop: @0 hold
     stop: @1 0
       message: 1 complete complete 0 
       message: 1 vocelev next_stop  
     stop: @2 terminate
 seqend
 
 
item: sector name: ggpitelev
 seq
 class: elevator move_floor
 event_mask: 52
 stop: @1 hold
 stop: @20
 seqend
 
 
item: sector name: pile_door
 seq
   class: elevator move_ceiling
       event_mask: 0
     stop: @0 hold
     stop: @11 terminate
 seqend
 
 
item: line   name: spiralpit num: 0
 seq
   class: trigger switch1
       event_mask: 16
     client: elev.5
 seqend
 
 
item: sector name: xx.kraytgayt.0
 seq
   class: elevator move_floor
       event_mask: 0
     stop: @0 5
     stop: @1 0
       message: 1 kraytgayt.0 next_stop  
     stop: @2 terminate
 seqend
 
 
item: sector name: jabseat
 seq
   class: elevator morph_move1
       angle: 180
       speed: 5
       event_mask: 0
     stop: 0 hold
     stop: 10 terminate
 seqend
 
