3DO 1.2 
#
# Created by Jereth's Blender exporter 
#
3DONAME ic_n_o1.3do
OBJECTS 4 
VERTICES 22 
POLYGONS 7 
PALETTE DEFAULT.PAL

TEXTURES 4
 TEXTURE: ZPMARBB1.bm 	#0 
 TEXTURE: ZWMARBW1.bm 	#1 
 TEXTURE: IWDTEN.bm 	#2 
 TEXTURE: ZPTILE4.bm 	#3 

#---------------------------------------------------------------------
OBJECT "bottom.005.0" 
TEXTURE 0 

VERTICES 4 
# 	num: 	  x 	  y 	  z 
	0:	-8.000	-9.500	-4.000
	1:	2.000	-9.500	2.000
	2:	2.000	-9.500	-0.000
	3:	-8.000	-9.500	-6.000

QUADS 1 
# 	num:	<a>	<b>	<c>	<d>	<color>	<shading> 
	0:	3	2	1	0	40	PLANE

TEXTURE VERTICES 0 

TEXTURE QUADS 0 

#---------------------------------------------------------------------
OBJECT "sides.004.0" 
TEXTURE 1 

VERTICES 10 
# 	num: 	  x 	  y 	  z 
	0:	2.000	-47.000	-0.000
	1:	-8.000	-47.000	-6.000
	2:	-8.000	-63.000	-6.000
	3:	2.000	-63.000	-0.000
	4:	2.000	-31.000	0.000
	5:	-8.000	-31.000	-6.000
	6:	2.000	-15.000	0.000
	7:	-8.000	-15.000	-6.000
	8:	2.000	-9.500	0.000
	9:	-8.000	-9.500	-6.000

QUADS 4 
# 	num:	<a>	<b>	<c>	<d>	<color>	<shading> 
	0:	2	3	0	1	40	TEXTURE
	1:	0	4	5	1	41	TEXTURE
	2:	4	6	7	5	42	TEXTURE
	3:	6	8	9	7	43	TEXTURE

TEXTURE VERTICES 12 
	0:	0.252	0.000
	1:	0.981	0.000
	2:	0.981	1.000
	3:	0.252	1.000
	4:	0.252	1.000
	5:	0.252	0.000
	6:	0.981	0.000
	7:	0.981	1.000
	8:	0.252	1.000
	9:	0.252	0.000
	10:	0.252	0.656
	11:	0.981	0.656

TEXTURE QUADS 4 
	0:	3	2	1	0
	1:	7	6	5	4
	2:	7	6	9	8
	3:	7	11	10	8

#---------------------------------------------------------------------
OBJECT "sides.005.0" 
TEXTURE 2 

VERTICES 4 
# 	num: 	  x 	  y 	  z 
	0:	-8.000	-25.550	-4.000
	1:	2.000	-25.450	2.000
	2:	-8.000	-9.500	-4.000
	3:	2.000	-9.500	2.000

QUADS 1 
# 	num:	<a>	<b>	<c>	<d>	<color>	<shading> 
	0:	0	2	3	1	40	TEXTURE

TEXTURE VERTICES 4 
	0:	1.000	0.997
	1:	1.000	0.001
	2:	0.000	0.001
	3:	0.000	1.001

TEXTURE QUADS 1 
	0:	3	2	1	0

#---------------------------------------------------------------------
OBJECT "top.005.0" 
TEXTURE 3 

VERTICES 4 
# 	num: 	  x 	  y 	  z 
	0:	-8.000	-63.000	-6.000
	1:	-8.000	-63.000	-4.000
	2:	2.000	-63.000	2.000
	3:	2.000	-63.000	0.000

QUADS 1 
# 	num:	<a>	<b>	<c>	<d>	<color>	<shading> 
	0:	0	1	2	3	40	PLANE

TEXTURE VERTICES 0 

TEXTURE QUADS 0 

