3DO 1.2 
#
# Created by Jereth's Blender exporter 
#
3DONAME ic_n_o2.3do
OBJECTS 2 
VERTICES 24 
POLYGONS 18 
PALETTE DEFAULT.PAL

TEXTURES 2
 TEXTURE: ZPMARBB1.BM		#0 
 TEXTURE: ZPTILE4.BM		#1 

#---------------------------------------------------------------------
OBJECT "bottom.004.0" 
TEXTURE 0 

VERTICES 14 
# 	num: 	  x 	  y 	  z 
	0:	9.560	-20.000	7.340
	1:	7.700	-20.000	9.230
	2:	5.530	-20.000	10.050
	3:	2.440	-20.000	9.580
	4:	10.280	-20.000	4.760
	5:	10.000	-20.000	-2.000
	6:	-19.000	-20.000	0.000
	7:	-19.000	-20.000	-15.000
	8:	-14.000	-20.000	-15.000
	9:	-0.000	-20.000	-8.000
	10:	-19.000	-20.000	-13.000
	11:	-19.000	-20.000	-2.000
	12:	-19.000	-28.000	-13.000
	13:	-19.000	-28.000	-2.000

TRIANGLES 10 
# 	num:	<a>	<b>	<c>	<color>	<shading> 
	0:	6	7	8	40	PLANE
	1:	6	8	9	41	PLANE
	2:	5	3	9	42	PLANE
	3:	4	3	5	43	PLANE
	4:	0	1	4	40	PLANE
	5:	1	2	3	41	PLANE
	6:	1	3	4	42	PLANE
	7:	6	9	3	43	PLANE
	8:	10	11	13	40	TEXTURE
	9:	12	10	13	41	TEXTURE

TEXTURE VERTICES 4 
	0:	0	0
	1:	0	1
	2:	1	1
	3:	1	0

TEXTURE TRIANGLES 10
	0:	0	0	0
	1:	0	0	0
	2:	0	0	0
	3:	0	0	0
	4:	0	0	0
	5:	0	0	0
	6:	0	0	0
	7:	0	0	0
	8:	3	0	1
	9:	2	3	1

#---------------------------------------------------------------------
OBJECT "top.004.0" 
TEXTURE 1 

VERTICES 10 
# 	num: 	  x 	  y 	  z 
	0:	-19.000	-62.000	-15.000
	1:	-14.000	-62.000	-15.000
	2:	-0.000	-62.000	-8.000
	3:	-19.000	-62.000	-0.000
	4:	2.440	-62.000	9.580
	5:	5.530	-62.000	10.050
	6:	7.700	-62.000	9.230
	7:	9.560	-62.000	7.340
	8:	10.280	-62.000	4.760
	9:	10.000	-62.000	-2.000

TRIANGLES 8 
# 	num:	<a>	<b>	<c>	<color>	<shading> 
	0:	4	9	2	40	PLANE
	1:	0	3	1	41	PLANE
	2:	3	2	1	42	PLANE
	3:	6	4	5	43	PLANE
	4:	2	3	4	40	PLANE
	5:	8	6	7	41	PLANE
	6:	4	8	9	42	PLANE
	7:	6	8	4	43	PLANE

TEXTURE VERTICES 0 

TEXTURE TRIANGLES 0 

