3DO 1.2 
#
# Created by Jereth's Blender exporter 
#
3DONAME ic_s_o3.3do
OBJECTS 2
VERTICES 28
POLYGONS 10 
PALETTE DEFAULT.PAL

TEXTURES 2
 TEXTURE: ZPMARBB1.BM	#0 
 TEXTURE: ZPTILE4.BM	#1 

#---------------------------------------------------------------------
OBJECT "bottom.0" 
TEXTURE 0 

VERTICES 12 
# 	num: 	  x 	  y 	  z 
	0:	5.000	-11.000	5.500
	1:	7.000	-11.000	5.500
	2:	5.000	-11.000	7.500
	3:	-5.000	-11.000	7.500
	4:	-5.000	-11.000	5.500
	5:	-7.000	-11.000	5.500
	6:	-7.000	-11.000	-5.500
	7:	-5.000	-11.000	-5.500
	8:	-5.000	-11.000	-7.500
	9:	5.000	-11.000	-7.500
	10:	5.000	-11.000	-5.500
	11:	7.000	-11.000	-5.500

QUADS 5 
# 	num:	<a>	<b>	<c>	<d>	<color>	<shading> 
	0:	9	10	7	8	40	PLANE
	1:	6	7	4	5	41	PLANE
	2:	3	4	0	2	42	PLANE
	3:	0	10	11	1	43	PLANE
	4:	10	0	4	7	40	PLANE

TEXTURE VERTICES 0 

TEXTURE QUADS 0 

#---------------------------------------------------------------------
OBJECT "top.0" 
TEXTURE 1 

VERTICES 16 
# 	num: 	  x 	  y 	  z 
	0:	5.000	-48.000	5.500
	1:	5.000	-48.000	7.500
	2:	-5.000	-48.000	7.500
	3:	-5.000	-48.000	5.500
	4:	-7.000	-48.000	5.500
	5:	-7.000	-48.000	-5.500
	6:	-5.000	-48.000	-5.500
	7:	-5.000	-48.000	-7.500
	8:	5.000	-48.000	-7.500
	9:	5.000	-48.000	-5.500
	10:	5.000	-48.000	5.500
	11:	7.000	-48.000	5.500
	12:	-5.000	-48.000	5.500
	13:	-5.000	-48.000	-5.500
	14:	5.000	-48.000	-5.500
	15:	7.000	-48.000	-5.500

QUADS 5 
# 	num:	<a>	<b>	<c>	<d>	<color>	<shading> 
	0:	8	7	6	9	40	PLANE
	1:	5	4	3	6	41	PLANE
	2:	3	2	1	0	42	PLANE
	3:	11	15	14	10	43	PLANE
	4:	14	13	12	10	40	PLANE

TEXTURE VERTICES 0 

TEXTURE QUADS 0 

