INF 1.0
LEVELNAME narshada
 
/* GENERATED BY WDFUSE Version 2.61 (32 bits) ON 22/04/2022 2:37:12 PM
WDFUSE is (c) Yves BORCKMANS 1995-1996
AUTHOR 
EMAIL  
*/
 
ITEMS 40
 
 
 
 
item: sector name: tube00.a
 seq
   class: teleporter chute
     target: infinity
 seqend
 
 
item: sector name: tube00.b
 seq
   class: teleporter chute
     target: infinity
 seqend
 
 
item: sector name: e1
 seq
   class: elevator move_floor
       event_mask: 52
     stop: @01 hold
     stop: @24 hold
 seqend
 
 
item: sector name: red_door
 seq
   class: elevator move_ceiling
       key: red
       event_mask: 48
     stop: @0 hold
     stop: @8 
 seqend
 
 
item: sector name: roll_door
 seq
   class: elevator move_ceiling
       event_mask: 0
     stop: @0 hold
     stop: @16 
 seqend
 
 
item: line   name: roll_door num: 0
 seq
   class: trigger 
       event_mask: 32
     client: roll_door
 seqend
 
 
item: sector name: blue_door
 seq
   class: elevator door_mid
     addon: 0
       key: blue
       event_mask: 32
     addon: 1
       key: blue
       event_mask: 32
 seqend
 
 
item: sector name: redbox
 seq
   class: elevator change_light
       sound: 1 quarter.voc
       event_mask: 32
     stop: 16 hold
 seqend
 
 
item: sector name: platform
 seq
   class: elevator morph_move1
       angle: 270
       speed: 15
       event_mask: 0
     stop: 0 5
     stop: 106 hold
       message: 1 alcove(1) clear_bits 3 4
     stop: 96 terminate
   class: elevator scroll_floor
       angle: 270
       speed: 15
       event_mask: 0
     stop: 0 5
     stop: 106 hold
     stop: 96 terminate
 seqend
 
 
item: sector name: yellow_door
 seq
   class: elevator door_mid
     addon: 0
       key: yellow
       event_mask: 32
     addon: 1
       key: yellow
       event_mask: 32
 seqend
 
 
item: sector name: hangargate
 seq
   class: elevator morph_spin1
       center: 28 -116
       event_mask: 0
     stop: 0 hold
       message: 0 hangar00(19) done  
       message: 0 hangar00(36) done  
     stop: 170 hold
       message: 1 hangar00(19) done  
       message: 1 hangar00(36) done  
 seqend
 
 
item: sector name: hangarsecdoor0
 seq
   class: elevator move_ceiling
       event_mask: 0
     stop: @0 hold
     stop: @6 terminate
 seqend
 
 
item: line   name: hangarsecdoor0 num: 1
 seq
   class: trigger 
       event_mask: 32
     client: hangarsecdoor0
 seqend
 
 
item: sector name: hangarelev
 seq
   class: elevator move_floor
       event_mask: 52
     stop: @1 hold
     stop: @34 
       message: 1 hangarsecdoor1 next_stop  
 seqend
 
 
item: sector name: hangarsecdoor1
 seq
   class: elevator move_ceiling
       event_mask: 0
     stop: @0 hold
     stop: @8 terminate
 seqend
 
 
item: sector name: bossk_door
 seq
   class: elevator move_ceiling
     stop: @0 hold
     stop: @12 terminate
 seqend
 
 
item: line   name: bossk_room num: 1
 seq
   class: trigger single
       event_mask: 16
     client: bossk_door
 seqend
 
 
item: sector name: seal1
 seq
   class: elevator move_ceiling
       speed: 10
       event_mask: 0
     stop: @12 0
     stop: @1.5 0
 seqend
 
 
item: sector name: seal2
 seq
   class: elevator move_ceiling
       speed: 15
       event_mask: 0
     stop: @12 0
     stop: @1.5 0
 seqend
 
 
item: sector name: seal3
 seq
   class: elevator move_ceiling
       speed: 8
       event_mask: 0
     stop: @12 0
     stop: @1.5 0
 seqend
 
 
item: sector name: teevee1
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 0
       event_mask: 0
     stop: 0 2
     stop: 43 3
     stop: 86 6
     stop: 0 5
     stop: 43 5
     stop: 86 3
 seqend
 
 
item: sector name: teevee2
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 0
       event_mask: 0
     stop: 0 0.1
     stop: 43 0.1
     stop: 86 0.1
 seqend
 
 
item: sector name: teevee3
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 0
       event_mask: 0
     stop: 0 1
     stop: 43 0
     stop: 0 0.1
     stop: 86 0
     stop: 215 0.1
     stop: 129 0.1
     stop: 172 0
     stop: 0 0.2
     stop: 172 0
     stop: 43 0
     stop: 0 0.5
     stop: 215 0
     stop: 129 0
     stop: 0 2
     stop: 43 0
     stop: 86 0
     stop: 129 0
     stop: 172 0
     stop: 215 0
     stop: 43 0
     stop: 86 0
     stop: 129 0
     stop: 172 0
     stop: 215 0
     stop: 43 0
     stop: 86 0
     stop: 129 0
     stop: 172 0
     stop: 215 0
 seqend
 
 
item: sector name: complete
 seq
   class: elevator move_floor
       speed: 0
       event_mask: 0
     stop: @0 hold
     stop: @1 0
       message: 1 vocelev master_on  
       message: 1 mis_comp   
     stop: @2 complete
 seqend
 
 
item: sector name: vocelev
 seq
   class: elevator move_floor
       master: off
       speed: 10
     stop: 0 0
     stop: 1 0
       page: 1 m09kyl01.voc
     stop: 29 0
       page: 2 m09jan01.voc
     stop: 80 terminate
 seqend
 
 
item: sector name: laforza0
 seq
   class: elevator change_light
       speed: 100
     stop: @06 0
     stop: @28 0
     slave: laforza1
     slave: laforza2
     slave: laforza3
     slave: laforza4
     slave: laforza5
     slave: laforza6
     slave: laforza7
     slave: laforza8
     slave: laforza9
     slave: laforza10
     slave: laforza11
     slave: laforza12
     slave: laforza13
     slave: laforza.ship
     slave: sealforce
 seqend
 
 
item: sector name: e2
 seq
   class: elevator move_floor
       speed: 30
       event_mask: 52
     stop: @01 hold
     stop: @35 hold
 seqend
 
 
item: sector name: e3
 seq
   class: elevator move_floor
       speed: 30
       event_mask: 52
     stop: @99 hold
     stop: @0 hold
 seqend
 
 
item: sector name: forzpuz0
 seq
   class: elevator change_wall_light
       speed: 100
     stop: -8 0
     stop: -32 0
     slave: forzpuz1
     slave: forzpuz2
     slave: forzpuz3
 seqend
 
 
item: sector name: mis_comp
 seq
   class: trigger 
       event_mask: 0
       text: 461
 seqend
 
 
item: sector name: elev.0
 seq
   class: elevator move_floor
       event_mask: 52
     stop: @0 hold
     stop: @31 hold
 seqend
 
 
item: line   name: hangar00 num: 19
 seq
   class: trigger switch1
       event_mask: 16
       message: next_stop  
     client: hangargate
 seqend
 
 
item: line   name: hangar00 num: 36
 seq
   class: trigger switch1
       event_mask: 16
       message: next_stop  
     client: hangargate
 seqend
 
 
item: line   name: hangar00 num: 40
 seq
   class: trigger single
       entity_mask: *
       event_mask: 256
       message: goto_stop 2 
     client: platform
 seqend
 
 
item: sector name: elev.1.door
 seq
   class: elevator move_ceiling
       event_mask: 0
     stop: @0 hold
     stop: @8 
 seqend
 
 
item: sector name: elev.1
 seq
   class: elevator move_floor
       event_mask: 52
     stop: @1 hold
       message: 0 elev.1.door next_stop  
     stop: @-23 
 seqend
 
 
item: sector name: tube00
 seq
   class: teleporter chute
     target: infinity
 seqend
 
 
item: sector name: infinity
 seq
   class: elevator scroll_ceiling
       angle: 0
       speed: 100
       event_mask: 0
   class: elevator scroll_floor
       angle: 0
       speed: 100
       event_mask: 0
 seqend
 
 
item: line   name: exit_switch num: 4
 seq
   class: trigger single
     client: exit_door
 seqend
 
 
item: sector name: exit_door
 seq
   class: elevator move_ceiling
       speed: 10
       event_mask: 0
     stop: @0 hold
     stop: @8 terminate
 seqend
 
