INF 1.0
LEVELNAME arc
 
/* GENERATED BY WDFUSE Version 2.61 (32 bits) ON 29/04/2022 11:12:44 PM
WDFUSE is (c) Yves BORCKMANS 1995-1996
AUTHOR 
EMAIL  
*/
 
ITEMS 158
 
 
 
 
item: sector name: complete
 seq
   class: elevator move_floor
       speed: 0
       event_mask: 0
     stop: @0 hold
     stop: @1 hold
       page: 1 m16kyl01.voc
       message: 1 seq0.door next_stop  
     stop: @2 hold
       page: 2 m16kyl06.voc
       message: 2 seq1.door next_stop  
     stop: @3 hold
       page: 3 m16kyl04.voc
       message: 3 seq2.door next_stop  
     stop: @4 complete
 seqend
 
 
item: sector name: boss
 seq
   class: elevator move_floor
       speed: 0
       event_mask: 0
     stop: @0 hold
     stop: @1 hold
       message: 1 boss_1.door next_stop  
     stop: @2 hold
       message: 2 boss_2.door next_stop  
       message: 2 boss_2.door.b next_stop  
     stop: @3 hold
     stop: @4 hold
       message: 4 hang3.door next_stop  
 seqend
 
 
item: sector name: convey20
 seq
   class: elevator scroll_floor
       angle: 90
       speed: 30
       event_mask: 0
 seqend
 
 
item: sector name: convey12
 seq
   class: elevator scroll_floor
       angle: 180
       speed: 30
       event_mask: 0
 seqend
 
 
item: sector name: convey13
 seq
   class: elevator scroll_floor
       angle: 90
       speed: 30
       event_mask: 0
 seqend
 
 
item: sector name: convey14
 seq
   class: elevator scroll_floor
       angle: 90
       speed: 30
       event_mask: 0
 seqend
 
 
item: sector name: convey0
 seq
   class: elevator scroll_floor
       angle: 180
       speed: 30
       event_mask: 0
 seqend
 
 
item: sector name: convey0a
 seq
   class: elevator scroll_floor
       angle: 270
       speed: 30
       event_mask: 0
 seqend
 
 
item: sector name: convey3
 seq
   class: elevator scroll_floor
       angle: 180
       speed: 30
       event_mask: 0
 seqend
 
 
item: sector name: e0
 seq
   class: elevator move_floor
       speed: 30
       event_mask: 52
     stop: e0.0 hold
     stop: e0.1 
 seqend
 
 
item: sector name: convey4
 seq
   class: elevator scroll_floor
       angle: 270
       speed: 30
       event_mask: 0
 seqend
 
 
item: sector name: convey9
 seq
   class: elevator scroll_floor
       angle: 180
       speed: 30
       event_mask: 0
 seqend
 
 
item: sector name: convey19
 seq
   class: elevator scroll_floor
       angle: 180
       speed: 30
       event_mask: 0
 seqend
 
 
item: sector name: convey11
 seq
   class: elevator scroll_floor
       angle: 180
       speed: 30
       event_mask: 0
 seqend
 
 
item: sector name: convey10
 seq
   class: elevator scroll_floor
       angle: 180
       speed: 30
       event_mask: 0
 seqend
 
 
item: sector name: convey6
 seq
   class: elevator scroll_floor
       angle: 270
       speed: 30
       event_mask: 0
 seqend
 
 
item: sector name: convey7
 seq
   class: elevator scroll_floor
       angle: 180
       speed: 30
       event_mask: 0
 seqend
 
 
item: sector name: convey8
 seq
   class: elevator scroll_floor
       angle: 180
       speed: 30
       event_mask: 0
 seqend
 
 
item: sector name: convey5
 seq
   class: elevator scroll_floor
       angle: 270
       speed: 30
       event_mask: 0
 seqend
 
 
item: sector name: lock1a
 seq
   class: elevator move_fc
       event_mask: 0
     stop: @12 hold
       message: 0 lockroom.sw(2) done  
     stop: @8 hold
       message: 1 lockroom.sw(2) done  
       message: 1 pin1 goto_stop 1 
     stop: @4 hold
       message: 2 lockroom.sw(2) done  
       message: 2 pin1 goto_stop 0 
     stop: @0 hold
       message: 3 lockroom.sw(2) done  
     stop: @16 hold
       message: 4 lockroom.sw(2) done  
     slave: lock1b
     slave: lock1c
 seqend
 
 
item: sector name: lock0
 seq
   class: elevator move_fc
       event_mask: 0
     stop: @4 hold
       message: 0 lockroom.sw(1) done  
     stop: @0 hold
       message: 1 lockroom.sw(1) done  
     stop: @24 hold
       message: 2 lockroom.sw(1) done  
     stop: @20 hold
       message: 3 lockroom.sw(1) done  
     stop: @16 hold
       message: 4 lockroom.sw(1) done  
       message: 4 pin0 goto_stop 1 
     stop: @12 hold
       message: 5 lockroom.sw(1) done  
       message: 5 pin0 goto_stop 0 
     stop: @8 hold
       message: 6 lockroom.sw(1) done  
 seqend
 
 
item: sector name: lock3a
 seq
   class: elevator move_fc
       event_mask: 0
     stop: @4 hold
       message: 0 lockroom.sw(4) done  
       message: 0 pin3 goto_stop 0 
     stop: @0 hold
       message: 1 lockroom.sw(4) done  
     stop: @12 hold
       message: 2 lockroom.sw(4) done  
     stop: @8 hold
       message: 3 lockroom.sw(4) done  
       message: 3 pin3 goto_stop 1 
     slave: lock3b
     slave: lock3c
 seqend
 
 
item: sector name: lock4a
 seq
   class: elevator move_fc
       event_mask: 0
     stop: @12 hold
       message: 0 lockroom.sw(5) done  
       message: 0 pin4 goto_stop 0 
     stop: @8 hold
       message: 1 lockroom.sw(5) done  
     stop: @4 hold
       message: 2 lockroom.sw(5) done  
     stop: @0 hold
       message: 3 lockroom.sw(5) done  
     stop: @20 hold
       message: 4 lockroom.sw(5) done  
     stop: @16 hold
       message: 5 lockroom.sw(5) done  
       message: 5 pin4 goto_stop 1 
     slave: lock4b
 seqend
 
 
item: sector name: e4
 seq
   class: elevator move_floor
       event_mask: 52
     stop: e4.0 hold
     stop: e4.1 
       message: 1 e4.door goto_stop 1 
 seqend
 
 
item: sector name: e4.door
 seq
   class: elevator move_ceiling
       event_mask: 0
     stop: e4.door hold
     stop: 8 
 seqend
 
 
item: sector name: convey17
 seq
   class: elevator scroll_floor
       angle: 0
       speed: 30
       event_mask: 0
 seqend
 
 
item: sector name: convey16
 seq
   class: elevator scroll_floor
       angle: 0
       speed: 30
       event_mask: 0
 seqend
 
 
item: line   name: convey16 num: 0
 seq
   class: trigger switch1
       message: goto_stop 1 
     client: convey15
 seqend
 
 
item: sector name: pin1
 seq
   class: elevator move_ceiling
       speed: 0
       event_mask: 0
     stop: @0 hold
       message: 0 puzzle_light prev_stop  
     stop: @12 hold
       message: 1 puzzle_light next_stop  
 seqend
 
 
item: sector name: pin0
 seq
   class: elevator move_ceiling
       speed: 0
       event_mask: 0
     stop: @0 hold
       message: 0 puzzle_light prev_stop  
     stop: @12 hold
       message: 1 puzzle_light next_stop  
 seqend
 
 
item: sector name: pin3
 seq
   class: elevator move_ceiling
       speed: 0
       event_mask: 0
     stop: @0 hold
       message: 0 puzzle_light prev_stop  
     stop: @12 hold
       message: 1 puzzle_light next_stop  
 seqend
 
 
item: sector name: pin2
 seq
   class: elevator move_ceiling
       speed: 0
       event_mask: 0
     stop: @0 hold
       message: 0 puzzle_light prev_stop  
     stop: @12 hold
       message: 1 puzzle_light next_stop  
 seqend
 
 
item: sector name: lock2
 seq
   class: elevator move_fc
       event_mask: 0
     stop: @24 hold
       message: 0 lockroom.sw(3) done  
     stop: @20 hold
       message: 1 lockroom.sw(3) done  
     stop: @16 hold
       message: 2 lockroom.sw(3) done  
     stop: @12 hold
       message: 3 lockroom.sw(3) done  
     stop: @8 hold
       message: 4 lockroom.sw(3) done  
       message: 4 pin2 goto_stop 1 
     stop: @4 hold
       message: 5 lockroom.sw(3) done  
       message: 5 pin2 goto_stop 0 
     stop: @0 hold
       message: 6 lockroom.sw(3) done  
 seqend
 
 
item: sector name: pin4
 seq
   class: elevator move_ceiling
       speed: 0
       event_mask: 0
     stop: @0 hold
       message: 0 puzzle_light prev_stop  
     stop: @12 hold
       message: 1 puzzle_light next_stop  
 seqend
 
 
item: sector name: convey18
 seq
   class: elevator scroll_floor
       angle: 0
       speed: 30
       event_mask: 0
 seqend
 
 
item: line   name: cswitch0 num: 3
 seq
   class: trigger single
       event_mask: 16
       message: next_stop  
     client: convey_master
 seqend
 
 
item: sector name: convey1
 seq
   class: elevator scroll_floor
       angle: 270
       speed: 20
       event_mask: 0
 seqend
 
 
item: line   name: convey1 num: 1
 seq
   class: trigger switch1
       entity_mask: 2147483656
       event_mask: 304
     client: conveydoor0
 seqend
 
 
item: sector name: conveyroom0
 seq
   class: elevator scroll_wall
       angle: 90
       speed: 0
       event_mask: 0
     stop: 000 0.05
     stop: 064 0.05
     stop: 128 0.05
     stop: 192 0.05
     slave: conveyroom1
     slave: conveyroom2
 seqend
 
 
item: sector name: convey2
 seq
   class: elevator scroll_floor
       angle: 0
       speed: 30
       event_mask: 0
 seqend
 
 
item: sector name: conveydoor0
 seq
   class: elevator move_ceiling
       event_mask: 0
     stop: @0 hold
       message: 0 convey1(1) done  
     stop: @12 
   class: elevator scroll_floor
       angle: 0
       speed: 60
       event_mask: 0
 seqend
 
 
item: sector name: convey0d
 seq
   class: elevator scroll_floor
       angle: 90
       speed: 30
       event_mask: 0
 seqend
 
 
item: sector name: convey0c
 seq
   class: elevator scroll_floor
       angle: 180
       speed: 30
       event_mask: 0
 seqend
 
 
item: sector name: e3
 seq
   class: elevator move_floor
       event_mask: 52
     stop: e3.0 hold
     stop: e3.1 
 seqend
 
 
item: sector name: seq2elev.1
 seq
   class: elevator move_fc
       speed: 20
       event_mask: 0
     stop: @8 0
     stop: @0 0
     slave: seq2elev.2
 seqend
 
 
item: line   name: seq2room.sw num: 3
 seq
   class: trigger single
       entity_mask: *
       event_mask: 272
     client: seq2room
 seqend
 
 
item: sector name: seq2room
 seq
   class: elevator morph_move1
       angle: 0
       event_mask: 0
     stop: 0 hold
     stop: 8 terminate
 seqend
 
 
item: sector name: seq2
 seq
   class: trigger 
       event_mask: 32
     client: xx.seq2
   class: elevator scroll_wall
       angle: 0
       speed: 0
       event_mask: 0
     stop: 192 hold
     stop: 128 hold
     stop: 064 hold
 seqend
 
 
item: sector name: xx.seq2
 seq
   class: elevator move_floor
       speed: 0
       event_mask: 0
     stop: @0 hold
     stop: @1 0
       message: 1 complete complete 2 
       message: 1 seq2.oscillator master_on  
       message: 1 seq_placed   
     stop: @2 terminate
 seqend
 
 
item: sector name: seq2elev.0
 seq
   class: elevator move_fc
       speed: 20
       event_mask: 0
     stop: @0 0
     stop: @8 0
     slave: seq2elev.3
 seqend
 
 
item: sector name: stair8
 seq
   class: elevator move_fc
       speed: 2
       event_mask: 0
     stop: @9 hold
     stop: @11 10
 seqend
 
 
item: sector name: stair7
 seq
   class: elevator move_fc
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 3
       event_mask: 0
     stop: @8 hold
     stop: @12 10
 seqend
 
 
item: sector name: stair3
 seq
   class: elevator move_fc
       speed: 7
       event_mask: 0
     stop: @4 hold
     stop: @16 10
 seqend
 
 
item: sector name: stair1
 seq
   class: elevator move_fc
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 9
       event_mask: 0
     stop: @2 hold
     stop: @18 10
 seqend
 
 
item: sector name: stair0
 seq
   class: elevator move_fc
       speed: 10
       event_mask: 0
     stop: @1 hold
       message: 0 landing1(0) done  
     stop: @10 0
       adjoin: 1 landing2 1 stair0 3
     stop: @19 10
     stop: @10 0
       adjoin: 3 landing0 1 stair0 3
 seqend
 
 
item: sector name: stair2
 seq
   class: elevator move_fc
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 8
       event_mask: 0
     stop: @3 hold
     stop: @17 10
 seqend
 
 
item: sector name: stair5
 seq
   class: elevator move_fc
       speed: 5
       event_mask: 0
     stop: @6 hold
     stop: @14 10
 seqend
 
 
item: sector name: stair4
 seq
   class: elevator move_fc
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 6
       event_mask: 0
     stop: @5 hold
     stop: @15 10
 seqend
 
 
item: sector name: stair6
 seq
   class: elevator move_fc
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 4
       event_mask: 0
     stop: @7 hold
     stop: @13 10
 seqend
 
 
item: sector name: boss_2.door
 seq
   class: elevator move_ceiling
       speed: 30
       event_mask: 0
     stop: @0 hold
     stop: @11 terminate
 seqend
 
 
item: sector name: door00
 seq
   class: elevator move_ceiling
       event_mask: 0
     stop: @0 hold
       message: 0 door00.sw(2) done  
     stop: @16 10
 seqend
 
 
item: line   name: door00 num: 2
 seq
   class: trigger 
       event_mask: 32
     client: door00
 seqend
 
 
item: line   name: landing1 num: 0
 seq
   class: trigger switch1
       event_mask: 16
       message: next_stop  
     client: stair0
     client: stair1
     client: stair2
     client: stair3
     client: stair4
     client: stair5
     client: stair6
     client: stair7
     client: stair8
 seqend
 
 
item: sector name: e1
 seq
   class: elevator move_floor
       event_mask: 52
     stop: @1 hold
     stop: @17 
 seqend
 
 
item: sector name: seq1elev.1
 seq
   class: elevator move_fc
       speed: 20
       event_mask: 0
     stop: @8 0
     stop: @0 0
     slave: seq1elev.2
 seqend
 
 
item: sector name: elev.3
 seq
   class: elevator move_floor
       speed: 30
       event_mask: 52
     stop: @1 hold
     stop: @31 
 seqend
 
 
item: sector name: convey.quick
 seq
   class: elevator scroll_floor
       flags: 1
       angle: 180
       speed: 50
       event_mask: 0
 seqend
 
 
item: sector name: r0e0
 seq
   class: elevator move_fc
       speed: 30
       event_mask: 0
     stop: @0 0
     stop: @32 0
 seqend
 
 
item: sector name: stamproom
 seq
   class: elevator move_ceiling
       speed: 100
       event_mask: 0
     stop: @12 1
     stop: @1.7 2
     slave: stamphole0
     slave: stamphole1
 seqend
 
 
item: sector name: xx.seq1
 seq
   class: elevator move_floor
       speed: 0
       event_mask: 0
     stop: @0 hold
     stop: @1 0
       message: 1 complete complete 1 
       message: 1 seq1.oscillator master_on  
       message: 1 seq_placed   
     stop: @2 terminate
 seqend
 
 
item: sector name: seq1
 seq
   class: trigger 
       event_mask: 32
     client: xx.seq1
   class: elevator scroll_wall
       angle: 0
       speed: 0
       event_mask: 0
     stop: 192 hold
     stop: 128 hold
     stop: 064 hold
 seqend
 
 
item: sector name: r0e2
 seq
   class: elevator move_fc
       speed: 20
       event_mask: 0
     stop: @10 0
     stop: @48 0
 seqend
 
 
item: sector name: r0e3
 seq
   class: elevator move_fc
       speed: 40
       event_mask: 0
     stop: @10 0
     stop: @48 0
 seqend
 
 
item: sector name: r0e1
 seq
   class: elevator move_fc
       speed: 30
       event_mask: 0
     stop: @10 0
     stop: @48 0
 seqend
 
 
item: sector name: e2
 seq
   class: elevator move_floor
       event_mask: 52
     stop: e2.0 hold
     stop: e2.1 
 seqend
 
 
item: line   name: door00.sw num: 2
 seq
   class: trigger switch1
       event_mask: 16
     client: door00
 seqend
 
 
item: line   name: seq0room.sw num: 3
 seq
   class: trigger single
       entity_mask: *
       event_mask: 272
     client: seq0room
 seqend
 
 
item: sector name: seq0elev.1
 seq
   class: elevator move_fc
       speed: 20
       event_mask: 0
     stop: @8 0
     stop: @0 0
     slave: seq0elev.2
 seqend
 
 
item: sector name: seq0
 seq
   class: trigger 
       event_mask: 32
     client: xx.seq0
   class: elevator scroll_wall
       angle: 0
       speed: 0
       event_mask: 0
     stop: 192 hold
     stop: 128 hold
     stop: 064 hold
 seqend
 
 
item: sector name: xx.seq0
 seq
   class: elevator move_floor
       speed: 0
       event_mask: 0
     stop: @0 hold
     stop: @1 0
       message: 1 complete complete 0 
       message: 1 seq0.oscillator master_on  
       message: 1 seq_placed   
     stop: @2 terminate
 seqend
 
 
item: sector name: seq0elev.0
 seq
   class: elevator move_fc
       speed: 20
       event_mask: 0
     stop: @0 0
     stop: @8 0
     slave: seq0elev.3
 seqend
 
 
item: sector name: seq1elev.0
 seq
   class: elevator move_fc
       speed: 20
       event_mask: 0
     stop: @0 0
     stop: @8 0
     slave: seq1elev.3
 seqend
 
 
item: sector name: elev.1
 seq
   class: elevator move_floor
       event_mask: 0
     stop: @1 hold
     stop: @31 terminate
 seqend
 
 
item: sector name: elev.2
 seq
   class: elevator move_floor
       speed: 30
       event_mask: 52
     stop: @1 hold
       message: 0 assault_tunnel(7) done  
     stop: @32 3
       message: 1 assault_tunnel(7) done  
 seqend
 
 
item: sector name: elev.0
 seq
   class: elevator move_floor
       speed: 30
       event_mask: 52
     stop: @1 hold
       message: 0 arc_entrance(15) done  
     stop: @31 hold
       message: 1 arc_entrance(15) done  
 seqend
 
 
item: line   name: elev.1.sw num: 4
 seq
   class: trigger single
       event_mask: 16
     client: elev.1
 seqend
 
 
item: sector name: boss_1.door
 seq
   class: elevator move_ceiling
       speed: 30
       event_mask: 0
     stop: @0 hold
     stop: @7 terminate
 seqend
 
 
item: sector name: initialize
 seq
   class: elevator move_floor
       event_mask: 0
     stop: @0 0
     stop: @1 0
       adjoin: 1 hang1.door_t 0 hang0 32
       adjoin: 1 hang1.door_t 4 hang1 0
       adjoin: 1 hang2.door_t 0 hang0 26
       adjoin: 1 hang2.door_t 4 hang2 0
       adjoin: 1 hang4.door_t 0 hang0 14
       adjoin: 1 hang4.door_t 4 hang4 0
       adjoin: 1 hang5.door_t 0 hang0 8
       adjoin: 1 hang5.door_t 4 hang5 0
       adjoin: 1 level-1.elev 0 level-1.land 2
       adjoin: 1 level-2.elev 0 level-2.land 2
       adjoin: 1 level-3.elev 0 level-3.land 2
     stop: @2 terminate
 seqend
 
 
item: sector name: vocelev
 seq
   class: elevator move_floor
       event_mask: 0
     stop: @0 hold
     stop: @1 8
       page: 1 m16moc01.voc
       message: 1 hang3 next_stop  
     stop: @2 0
       message: 2 mohc.door next_stop  
       message: 2 hang23.cat next_stop  
       message: 2 mohc.platform next_stop  
       message: 2 mohc_laugh master_on  
     stop: @2 terminate
 seqend
 
 
item: line   name: arc_entrance num: 15
 seq
   class: trigger switch1
       event_mask: 16
     client: elev.0
 seqend
 
 
item: sector name: seq1.door
 seq
   class: elevator move_ceiling
       event_mask: 0
     stop: @0 hold
     stop: @7 terminate
 seqend
 
 
item: line   name: boss_2.elev.sw num: 10
 seq
   class: trigger single
       event_mask: 16
     client: boss_2.elev
 seqend
 
 
item: sector name: boss_2.elev
 seq
   class: elevator move_floor
       event_mask: 0
     stop: @0 hold
     stop: @-4 terminate
 seqend
 
 
item: sector name: seq0.door
 seq
   class: elevator move_ceiling
       event_mask: 0
     stop: @0 hold
     stop: @7 terminate
 seqend
 
 
item: sector name: seq0room
 seq
   class: elevator morph_move1
       angle: 90
       event_mask: 0
     stop: 0 hold
     stop: 8 terminate
 seqend
 
 
item: sector name: seq0room.elev
 seq
   class: elevator move_floor
       event_mask: 52
     stop: @1 hold
     stop: @43 
 seqend
 
 
item: line   name: assault_tunnel num: 7
 seq
   class: trigger switch1
       event_mask: 16
     client: elev.2
 seqend
 
 
item: sector name: e0.0
 seq
   class: elevator change_light
     stop: 0 hold
     stop: 8 hold
 seqend
 
 
item: line   name: lockroom.sw num: 1
 seq
   class: trigger switch1
       entity_mask: 2147483656
       event_mask: 304
       message: next_stop  
     client: lock0
 seqend
 
 
item: line   name: lockroom.sw num: 2
 seq
   class: trigger switch1
       entity_mask: 2147483656
       event_mask: 304
       message: next_stop  
     client: lock1a
 seqend
 
 
item: line   name: lockroom.sw num: 3
 seq
   class: trigger switch1
       entity_mask: 2147483656
       event_mask: 304
       message: next_stop  
     client: lock2
 seqend
 
 
item: line   name: lockroom.sw num: 4
 seq
   class: trigger switch1
       entity_mask: 2147483656
       event_mask: 304
       message: next_stop  
     client: lock3a
 seqend
 
 
item: line   name: lockroom.sw num: 5
 seq
   class: trigger switch1
       entity_mask: 2147483656
       event_mask: 304
       message: next_stop  
     client: lock4a
 seqend
 
 
item: sector name: lockroom
 seq
   class: elevator change_light
       speed: 0
     stop: 2 hold
     stop: 10 0.2
     stop: 2 0.1
     stop: 10 0.2
     stop: 2 0.1
     stop: 10 0.2
     stop: 2 0.3
       page: 6 pedstart.voc
     stop: 14 hold
       message: 7 e0.0 goto_stop 1 
 seqend
 
 
item: sector name: seq2.door
 seq
   class: elevator move_ceiling
       event_mask: 0
     stop: @0 hold
     stop: @7.5 terminate
 seqend
 
 
item: sector name: convey15
 seq
   class: elevator scroll_floor
       angle: 0
       speed: 30
       event_mask: 4
   class: elevator move_floor
       speed: 30
       event_mask: 512
     stop: @0 hold
       message: 0 convey15(0) done  
       message: 0 convey16(0) done  
       message: 0 patch0(3) done  
     stop: @49 3
 seqend
 
 
item: line   name: convey15 num: 0
 seq
   class: trigger switch1
       event_mask: 16
       message: next_stop  
     client: convey15
 seqend
 
 
item: line   name: patch0 num: 3
 seq
   class: trigger switch1
       message: goto_stop 1 
     client: convey15
 seqend
 
 
item: sector name: container_door
 seq
   class: elevator door_mid
 seqend
 
 
item: sector name: seq0.oscillator
 seq
   class: elevator move_floor
       master: off
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
       event_mask: 0
     stop: @0 0.5
       message: 0 seq0 goto_stop 1 
     stop: @1 0.5
       message: 1 seq0 goto_stop 2 
 seqend
 
 
item: sector name: seq_placed
 seq
   class: trigger 
       event_mask: 0
       text: 450
 seqend
 
 
item: sector name: seq1.oscillator
 seq
   class: elevator move_floor
       master: off
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
       event_mask: 0
     stop: @0 0.5
       message: 0 seq1 goto_stop 1 
     stop: @1 0.5
       message: 1 seq1 goto_stop 2 
 seqend
 
 
item: sector name: seq2.oscillator
 seq
   class: elevator move_floor
       master: off
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
       event_mask: 0
     stop: @0 0.5
       message: 0 seq2 goto_stop 1 
     stop: @1 0.5
       message: 1 seq2 goto_stop 2 
 seqend
 
 
item: sector name: level-2.elev
 seq
   class: elevator move_fc
       speed: 10
       event_mask: 32
     stop: @0 hold
       message: 0 level-2.elev(9) done  
     stop: @-63 hold
       message: 1 level-2.elev(9) done  
 seqend
 
 
item: line   name: level-2.elev num: 9
 seq
   class: trigger switch1
       event_mask: 16
     client: level-2.elev
 seqend
 
 
item: sector name: level-1.elev
 seq
   class: elevator move_fc
       speed: 10
       event_mask: 32
     stop: @0 hold
       message: 0 level-1.elev(9) done  
     stop: @-79 hold
       message: 1 level-1.elev(9) done  
 seqend
 
 
item: line   name: level-1.elev num: 9
 seq
   class: trigger switch1
       event_mask: 16
     client: level-1.elev
 seqend
 
 
item: sector name: level-3.elev
 seq
   class: elevator move_fc
       speed: 10
       event_mask: 32
     stop: @0 hold
       message: 0 level-3.elev(9) done  
     stop: @-127 hold
       message: 1 level-3.elev(9) done  
 seqend
 
 
item: line   name: level-3.elev num: 9
 seq
   class: trigger switch1
       event_mask: 16
     client: level-3.elev
 seqend
 
 
item: sector name: convey0b
 seq
   class: elevator scroll_floor
       angle: 180
       speed: 30
       event_mask: 0
 seqend
 
 
item: sector name: hang2.door_t
 seq
   class: elevator move_floor
       speed: 40
       event_mask: 0
     stop: @0 hold
       message: 0 hang2.door_b master_off  
       message: 0 hang0(28) done  
       message: 0 hang2(2) done  
     stop: @32 hold
       message: 1 hang2.door_b master_on  
       adjoin: 1 hang2.door_b 0 hang0 26
       adjoin: 1 hang2.door_b 4 hang2 0
       message: 1 hang2.door_b next_stop  
 seqend
 
 
item: sector name: hang2.door_b
 seq
   class: elevator move_ceiling
       master: off
       speed: 40
       event_mask: 0
     stop: @1 hold
       message: 0 hang2.door_t master_on  
       adjoin: 0 hang2.door_t 0 hang0 26
       adjoin: 0 hang2.door_t 4 hang2 0
       message: 0 hang2.door_t next_stop  
     stop: @33 hold
       message: 1 hang2.door_t master_off  
       message: 1 hang0(28) done  
       message: 1 hang2(2) done  
 seqend
 
 
item: sector name: hang1.door_b
 seq
   class: elevator move_ceiling
       master: off
       speed: 40
       event_mask: 0
     stop: @1 hold
       message: 0 hang1.door_t master_on  
       adjoin: 0 hang1.door_t 0 hang0 32
       adjoin: 0 hang1.door_t 4 hang1 0
       message: 0 hang1.door_t next_stop  
     stop: @33 hold
       message: 1 hang1.door_t master_off  
       message: 1 hang0(30) done  
 seqend
 
 
item: sector name: hang1.door_t
 seq
   class: elevator move_floor
       speed: 40
       event_mask: 0
     stop: @0 hold
       message: 0 hang1.door_b master_off  
       message: 0 hang0(30) done  
     stop: @32 hold
       message: 1 hang1.door_b master_on  
       adjoin: 1 hang1.door_b 0 hang0 32
       adjoin: 1 hang1.door_b 4 hang1 0
       message: 1 hang1.door_b next_stop  
 seqend
 
 
item: sector name: hang.elev0
 seq
   class: elevator move_floor
       speed: 30
       event_mask: 0
     stop: @1 hold
       message: 0 hang.elev0(0) done  
     stop: @31 
 seqend
 
 
item: line   name: hang.elev0 num: 0
 seq
   class: trigger switch1
       event_mask: 16
     client: hang.elev0
 seqend
 
 
item: sector name: hang12.cat
 seq
   class: elevator move_floor
       speed: 20
       event_mask: 32
     stop: @32 hold
     stop: @3 
 seqend
 
 
item: sector name: hang5.door_t
 seq
   class: elevator move_floor
       speed: 40
       event_mask: 0
     stop: @0 hold
       message: 0 hang5.door_b master_off  
       message: 0 hang0(6) done  
       message: 0 hang5(2) done  
     stop: @32 hold
       message: 1 hang5.door_b master_on  
       adjoin: 1 hang5.door_b 0 hang0 8
       adjoin: 1 hang5.door_b 4 hang5 0
       message: 1 hang5.door_b next_stop  
 seqend
 
 
item: sector name: hang5.door_b
 seq
   class: elevator move_ceiling
       master: off
       speed: 40
       event_mask: 0
     stop: @1 hold
       message: 0 hang5.door_t master_on  
       adjoin: 0 hang5.door_t 0 hang0 8
       adjoin: 0 hang5.door_t 4 hang5 0
       message: 0 hang5.door_t next_stop  
     stop: @33 hold
       message: 1 hang5.door_t master_off  
       message: 1 hang0(6) done  
       message: 1 hang5(2) done  
 seqend
 
 
item: sector name: hang45.cat
 seq
   class: elevator move_floor
       speed: 20
       event_mask: 32
     stop: @32 hold
     stop: @3 
 seqend
 
 
item: sector name: hang4.door_b
 seq
   class: elevator move_ceiling
       master: off
       speed: 40
       event_mask: 0
     stop: @1 hold
       message: 0 hang4.door_t master_on  
       adjoin: 0 hang4.door_t 0 hang0 14
       adjoin: 0 hang4.door_t 4 hang4 0
       message: 0 hang4.door_t next_stop  
     stop: @33 hold
       message: 1 hang4.door_t master_off  
       message: 1 hang0(12) done  
       message: 1 hang4(2) done  
 seqend
 
 
item: sector name: hang4.door_t
 seq
   class: elevator move_floor
       speed: 40
       event_mask: 0
     stop: @0 hold
       message: 0 hang4.door_b master_off  
       message: 0 hang0(12) done  
       message: 0 hang4(2) done  
     stop: @32 hold
       message: 1 hang4.door_b master_on  
       adjoin: 1 hang4.door_b 0 hang0 14
       adjoin: 1 hang4.door_b 4 hang4 0
       message: 1 hang4.door_b next_stop  
 seqend
 
 
item: line   name: hang4 num: 2
 seq
   class: trigger switch1
       event_mask: 16
       message: next_stop  
     client: xx.hang4
     client: hang4.door_b
     client: hang4.door_t
 seqend
 
 
item: sector name: xx.hang4
 seq
   class: elevator move_floor
       speed: 0
       event_mask: 0
     stop: @0 hold
       message: 0 hang0(12)   
       message: 0 hang4(2)   
     stop: @1 hold
       message: 1 hang0(12)   
       message: 1 hang4(2)   
 seqend
 
 
item: sector name: xx.hang2
 seq
   class: elevator move_floor
       speed: 0
       event_mask: 0
     stop: @0 hold
       message: 0 hang0(28)   
       message: 0 hang2(2)   
     stop: @1 hold
       message: 1 hang0(28)   
       message: 1 hang2(2)   
 seqend
 
 
item: sector name: xx.hang5
 seq
   class: elevator move_floor
       speed: 0
       event_mask: 0
     stop: @0 hold
       message: 0 hang0(6)   
       message: 0 hang5(2)   
     stop: @1 hold
       message: 1 hang0(6)   
       message: 1 hang5(2)   
 seqend
 
 
item: sector name: shuttle.door
 seq
   class: elevator move_ceiling
       event_mask: 0
     stop: @0 hold
     stop: @15 terminate
 seqend
 
 
item: line   name: hang5 num: 2
 seq
   class: trigger switch1
       event_mask: 16
       message: next_stop  
     client: xx.hang5
     client: hang5.door_b
     client: hang5.door_t
 seqend
 
 
item: sector name: shuttle_bay
 seq
   class: elevator change_light
       event_mask: 4
     stop: 0 hold
     stop: 6 0
       message: 1 complete complete 3 
     stop: 8 terminate
 seqend
 
 
item: sector name: mohc_laugh
 seq
   class: elevator move_floor
       master: off
       speed: 0
       event_mask: 0
     stop: @0 30
       page: 0 phase3a.voc
     stop: @1 50
       page: 1 phase3a.voc
 seqend
 
 
item: line   name: hang0 num: 6
 seq
   class: trigger switch1
       event_mask: 16
       message: next_stop  
     client: xx.hang5
     client: hang5.door_b
     client: hang5.door_t
 seqend
 
 
item: line   name: hang0 num: 12
 seq
   class: trigger switch1
       event_mask: 16
       message: next_stop  
     client: xx.hang4
     client: hang4.door_b
     client: hang4.door_t
 seqend
 
 
item: line   name: hang0 num: 28
 seq
   class: trigger switch1
       event_mask: 16
       message: next_stop  
     client: xx.hang2
     client: hang2.door_b
     client: hang2.door_t
 seqend
 
 
item: line   name: hang0 num: 30
 seq
   class: trigger switch1
       event_mask: 16
       message: next_stop  
     client: hang1.door_b
     client: hang1.door_t
 seqend
 
 
item: sector name: hang3.door
 seq
   class: elevator move_ceiling
       event_mask: 0
     stop: @0 hold
     stop: @64 terminate
 seqend
 
 
item: sector name: hang23.cat
 seq
   class: elevator move_floor
       speed: 5
       event_mask: 0
     stop: @64 hold
     stop: @3 terminate
 seqend
 
 
item: sector name: mohc
 seq
   class: elevator move_floor
     stop: @0 hold
     stop: @1 hold
       message: 1 mohc_laugh master_off  
       message: 1 shuttle.door next_stop  
 seqend
 
 
item: sector name: boss_2.door.b
 seq
   class: elevator move_ceiling
       speed: 30
       event_mask: 0
     stop: @0 hold
     stop: @11 terminate
 seqend
 
 
item: line   name: hang2 num: 2
 seq
   class: trigger switch1
       event_mask: 16
       message: next_stop  
     client: xx.hang2
     client: hang2.door_b
     client: hang2.door_t
 seqend
 
 
item: sector name: hang.elev1
 seq
   class: elevator move_floor
       speed: 5
       event_mask: 0
     stop: @1 hold
     stop: @15 8
       message: 1 vocelev   
     stop: @32 terminate
 seqend
 
 
item: line   name: hang.elev1 num: 2
 seq
   class: trigger single
       event_mask: 16
     client: hang.elev1
 seqend
 
 
item: sector name: mohc.door
 seq
   class: elevator morph_spin1
       center: -724 -540
       speed: 20
       event_mask: 0
     stop: 0 hold
     stop: 180 terminate
 seqend
 
 
item: sector name: mohc.platform
 seq
   class: elevator move_fc
       speed: 10
       event_mask: 0
     stop: @64 hold
     stop: @1 terminate
 seqend
 
 
item: sector name: hang3
 seq
   class: elevator change_light
       event_mask: 0
     stop: 22 hold
     stop: 5 terminate
   class: elevator move_floor
       speed: 4
       event_mask: 0
     stop: @0 hold
     stop: @1 8
     stop: @32 terminate
 seqend
 
 
item: sector name: convey_master
 seq
   class: elevator move_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
     stop: 0 hold
     stop: 1 0
       message: 1 convey3 master_off  
       message: 1 convey4 master_off  
       message: 1 convey5 master_off  
       message: 1 convey6 master_off  
       message: 1 convey7 master_off  
       message: 1 convey8 master_off  
       message: 1 convey9 master_off  
       message: 1 convey10 master_off  
       message: 1 convey11 master_off  
       message: 1 convey12 master_off  
       message: 1 convey13 master_off  
       message: 1 convey14 master_off  
       message: 1 convey15 master_off 4 
       message: 1 convey16 master_off  
       message: 1 convey17 master_off  
       message: 1 convey18 master_off  
       message: 1 convey19 master_off  
       message: 1 convey20 master_off  
     stop: 2 terminate
 seqend
 
 
item: sector name: puzzle_light
 seq
   class: elevator move_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
     stop: 0 hold
     stop: 1 hold
     stop: 2 hold
     stop: 3 hold
     stop: 4 hold
     stop: 5 0.1
       message: 5 lockroom goto_stop 1 
     stop: 6 0.1
       message: 6 pin0 master_off  
       message: 6 pin1 master_off  
       message: 6 pin2 master_off  
       message: 6 pin3 master_off  
       message: 6 pin4 master_off  
       message: 6 lock0 master_off  
       message: 6 lock1a master_off  
       message: 6 lock2 master_off  
       message: 6 lock3a master_off  
       message: 6 lock4a master_off  
       message: 6 pin0(3) clear_bits 3 4
     stop: 7 0.1
       message: 7 lockroom.sw(1) m_trigger  
       message: 7 lockroom.sw(2) m_trigger  
       message: 7 lockroom.sw(3) m_trigger  
       message: 7 lockroom.sw(4) m_trigger  
       message: 7 lockroom.sw(5) m_trigger  
     stop: 8 terminate
 seqend
 
 
item: sector name: puzzle_voc
 seq
   class: elevator move_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
       start: 2
     stop: 0 hold
     stop: 1 0
       page: 1 repstop.voc
     stop: 2 hold
     stop: 3 hold
       message: 3 puzzle_voc2 goto_stop 1 
 seqend
 
/*
Yes - it is digusting. It loops into itself. 
It was because I had to handle a case where player would cycle
between 3 and 4 solutions constantly
*/
 
item: sector name: puzzle_voc2
 seq
   class: elevator move_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
     stop: 0 hold
     stop: 1 0
       message: 1 puzzle_voc goto_stop 2 
 seqend
 
