INF 1.0
/*
# Created on the Macintosh by Dark Forge 1.2
# (c) 1995-97 Brad Oliver
#
# Based on source by Yves Borckmans
#
# Created on Sun, Dec 29, 2002 at 3:47:48 AM
# Author: Patrick Haslow
# 
#
#CODE IS 2-4-3-1!!!!!!!!!!!!!!!
#
*/
levelname JABSHIP

items  126

item: sector		name: complete
	seq
      class: elevator change_light
           stop: 0 hold
           stop: 0 hold
           stop: 1 complete complete
           speed: 0
	seqend
	
item: sector		name: whistle
	seq
      class: elevator change_light
           stop: 0 0
           stop: 1 1
           stop: 2 4
		page: 2 kyl01.voc
		stop: 3 2
           	 page: 3 r2.voc
		stop: 4 hold
           speed: 0
	seqend

item: sector	name: node1
	seq
	class: elevator move_floor
		speed: 12
		stop: @0 hold
			message: 0 decision goto_stop 0
			message: 0 countnodes goto_stop 0
			message: 0 t1(2) done
		stop: @0 0.25
		stop: @38 hold
			message: 2 decision next_stop
			message: 2 countnodes next_stop
	sound: 1 0
	sound: 2 impdoor1.voc
	sound: 3 0
	class: elevator change_light
	event_mask: 65536
	speed:	35
	stop: @31 0
	stop: @18 0
	master: off
	slave: node2
	slave: node3
	slave: node4
	seqend
	
item: sector	name: node2
	seq
	class: elevator move_floor
		speed: 12
		stop: @0 hold
			message: 0 decision goto_stop 0
			message: 0 countnodes goto_stop 0
			message: 0 t2(2) done
		stop: @0 0.25
		stop: @38 hold
			message: 2 decision next_stop
			message: 2 countnodes next_stop
	sound: 1 0
	sound: 2 impdoor1.voc
	sound: 3 0
	seqend
			
item: sector	name: node3
	seq
	class: elevator move_floor
		speed: 12
		stop: @0 hold
			message: 0 decision goto_stop 0
			message: 0 countnodes goto_stop 0
			message: 0 t3(2) done
		stop: @0 0.25
		stop: @38 hold
			message: 2 decision next_stop
			message: 2 countnodes next_stop
	sound: 1 0
	sound: 2 impdoor1.voc
	sound: 3 0
	seqend
	
item: sector	name: node4
	seq
	class: elevator move_floor
		speed: 12
		stop: @0 hold
			message: 0 decision goto_stop 0
			message: 0 countnodes goto_stop 0
			message: 0 t4(2) done
		stop: @0 0.25
		stop: @38 hold
			message: 2 decision next_stop
			message: 2 countnodes next_stop
	sound: 1 0
	sound: 2 impdoor1.voc
	sound: 3 0
	seqend
	
item: line	name: t1	num: 2
	seq
	class: trigger switch1
	event_mask: 16
	client: node1yes
	client: node1no
	seqend
	
item: sector	name: node1yes
	seq
	class: elevator change_light
	speed: 0
	stop: 0 hold
	stop: 1 0
		message: 1 node1 next_stop
		message: 1 node2yes master_off
		message: 1 node3yes master_off
		message: 1 node4yes master_off
		message: 1 node2no master_on
		message: 1 node3no master_on
		message: 1 node4no master_on
	master: off
	seqend
	
item: sector	name: node1no
	seq
	class: elevator change_light
	speed: 0
	stop: 0 hold
	stop: 1 0
		message: 1 node1 next_stop
		message: 1 node2 goto_stop 0
		message: 1 node3 goto_stop 0
		message: 1 node4 goto_stop 0
		message: 1 node2yes master_off
		message: 1 node3yes master_off
		message: 1 node4yes master_off
		message: 1 node2no master_on
		message: 1 node3no master_on
		message: 1 node4no master_on
	seqend
	
item: line	name: t2	num: 2
	seq
	class: trigger switch1
	event_mask: 16
	client: node2yes
	client: node2no
	seqend
	
item: sector	name: node2yes
	seq
	class: elevator change_light
	speed: 0
	stop: 0 hold
	stop: 1 0
		message: 1 node2 next_stop
		message: 1 node4yes master_on
		message: 1 node3yes master_off
		message: 1 node1yes master_off
		message: 1 node4no master_off
		message: 1 node3no master_on
		message: 1 node1no master_on
	master: off
	seqend
	
item: sector	name: node2no
	seq
	class: elevator change_light
	speed: 0
	stop: 0 hold
	stop: 1 0
		message: 1 node2 next_stop
		message: 1 node1 goto_stop 0
		message: 1 node3 goto_stop 0
		message: 1 node4 goto_stop 0
		message: 1 node4yes master_on
		message: 1 node3yes master_off
		message: 1 node1yes master_off
		message: 1 node4no master_off
		message: 1 node3no master_on
		message: 1 node1no master_on
	seqend
	
item: line	name: t3	num: 2
	seq
	class: trigger switch1
	event_mask: 16
	client: node3yes
	client: node3no
	seqend
	
item: sector	name: node3yes
	seq
	class: elevator change_light
	speed: 0
	stop: 0 hold
	stop: 1 0
		message: 1 node3 next_stop
		message: 1 node1yes master_on
		message: 1 node4yes master_off
		message: 1 node2yes master_off
		message: 1 node4no master_on
		message: 1 node2no master_on
		message: 1 node1no master_off
	master: off
	seqend
	
item: sector	name: node3no
	seq
	class: elevator change_light
	speed: 0
	stop: 0 hold
	stop: 1 0
		message: 1 node3 next_stop
		message: 1 node1 goto_stop 0
		message: 1 node2 goto_stop 0
		message: 1 node4 goto_stop 0
		message: 1 node1yes master_on
		message: 1 node4yes master_off
		message: 1 node2yes master_off
		message: 1 node4no master_on
		message: 1 node2no master_on
		message: 1 node1no master_off
	seqend

item: line	name: t4	num: 2
	seq
	class: trigger switch1
	event_mask: 16
	client: node4yes
	client: node4no
	seqend
	
item: sector	name: node4yes
	seq
	class: elevator change_light
	speed: 0
	stop: 0 hold
	stop: 1 0
		message: 1 node4 next_stop
		message: 1 node3yes master_on
		message: 1 node1yes master_off
		message: 1 node2yes master_off
		message: 1 node3no master_off
		message: 1 node1no master_on
		message: 1 node2no master_on
	master: off
	seqend
	
item: sector	name: node4no
	seq
	class: elevator change_light
	speed: 0
	stop: 0 hold
	stop: 1 0
		message: 1 node4 next_stop
		message: 1 node1 goto_stop 0
		message: 1 node2 goto_stop 0
		message: 1 node3 goto_stop 0
		message: 1 node3yes master_on
		message: 1 node1yes master_off
		message: 1 node2yes master_off
		message: 1 node3no master_off
		message: 1 node1no master_on
		message: 1 node2no master_on
	seqend
	
item: sector	name: decision
	seq
	class: elevator change_light
	speed: 0
	stop: 0 hold
        message: 0 codemessage2 m_trigger 262144
	stop: 1 hold
        message: 1 codemessage m_trigger 65536
	stop: 2 hold
        message: 2 codemessage m_trigger 131072
	stop: 3 hold
        message: 3 codemessage m_trigger 262144
	stop: 4 4.5
		message: 4 codemessage2 m_trigger 65536
	stop: 5 0
		page: 5 r2.voc
		message: 5 datascreen master_on
		message: 5 node1 master_on 65536
		message: 5 puzzroom next_stop 65536
		message: 5 codemessage2 m_trigger 131072
		message: 5 complete complete 0
	stop: 6 terminate
	seqend
	
item: sector	name: datascreen
	seq
	class: elevator change_light
	speed: 0
		stop: @0 0
		stop: @1 2
			adjoin: 1 frontscreen 2 backscreen 0
			message: 1 frontscreen master_on
			message: 1 frontscreen(2) set_bits 1 1
			message: 1 screenoff master_off
			message: 1 screencontrol master_on
		stop: @2 0
		stop: @3 hold
	master: off
	seqend
	
item: sector	name: countnodes
	seq
	class: elevator change_light
	speed: 0
	stop: 0 hold
	stop: 1 hold
	stop: 2 hold
	stop: 3 hold
	stop: 4 8
	stop: 5 0
	stop: 6 0
	stop: 7 terminate
	seqend
	
item: sector    name: codemessage
    seq
		class: trigger
    	event_mask: 65536
    	text: 804
    	sound: 0
		class: trigger
		event_mask: 131072
		text: 805
		sound: 0
		class: trigger
    	event_mask: 262144
    	text: 806
		sound: 0
    seqend
    
item: sector    name: codemessage2
    seq
		class: trigger
    	event_mask: 65536
    	text: 807
		class: trigger
		event_mask: 131072
    	text: 808
    	sound: 0
    	class: trigger
    	event_mask: 262144
    	text: 809
		sound: 0
    seqend
	
item: sector name: area0
	seq
		class: trigger
		event_mask: 4
		client: eyetrack
		message: goto_stop 0
	seqend
	
item: sector name: area1
	seq
		class: trigger
		event_mask: 4
		client: eyetrack
		message: goto_stop 1
	seqend
	
item: sector name: area2
	seq
		class: trigger
		event_mask: 4
		client: eyetrack
		message: goto_stop 2
	seqend
	
item: sector name: area3
	seq
		class: trigger
		event_mask: 4
		client: eyetrack
		message: goto_stop 3
	seqend
	
item: sector name: area4
	seq
		class: trigger
		event_mask: 4
		client: eyetrack
		message: goto_stop 4
	seqend
	
item: sector name: area5
	seq
		class: trigger
		event_mask: 4
		client: eyetrack
		message: goto_stop 5
	seqend
	
item: sector name: area6
	seq
		class: trigger
		event_mask: 4
		client: eyetrack
		message: goto_stop 6
	seqend
	
item: line	name: area6	num: 3
	seq
	class: trigger switch1
	event_mask: 16
	client: area6door
	sound: droidlok.voc
	seqend
	
item: sector	name: area6door
 seq
   class: elevator move_ceiling
       speed: 32
       event_mask: 0
     stop: @0 hold
     	message: 0 area6doorflip01 master_on
     stop: @0 0
     	message: 1 area6doorflip01 master_on
     stop: @30 3
     	message: 2 area6doorflip01 master_on
     sound: 1 0
     sound: 2 impdoor2.voc
     sound: 3 0
 seqend
 
item: sector name: area6doorflip01
	seq
	class: elevator move_floor
	event_mask: 4
	stop: @0 hold
		message: 0 area6door goto_stop 2
	stop: @0 hold
		message: 1 area6door goto_stop 2
	master: off
	sound: 1 0
	sound: 2 0
	sound: 3 0
	seqend
	
item: sector name: area6doorflip02
	seq
	class: elevator move_floor
	event_mask: 4
	stop: @0 hold
		message: 0 area6door goto_stop 2
	stop: @0 hold
		message: 1 area6door goto_stop 2
	sound: 1 0
	sound: 2 0
	sound: 3 0
	seqend
	
item: sector	name: room1to2
	seq
	class: elevator move_floor
	speed: 0
	event_mask: 4
	stop: @0 hold
	stop: @0 4
		message: 1 nextdummy next_stop
	stop: @0 6
	sound: 1 0
	sound: 2 0
	sound: 3 0
	class: elevator morph_spin2
          speed: 60
          center: -660 133
          event_mask: 16
          flags: 7
          stop: 0 hold
          	message: 0 area9(1) clear_bits 3 2
          stop: 0 0
          	message: 1 1_2mover next_stop
          	message: 1 blackout next_stop
          	message: 1 area9door next_stop
          stop: 130 0
          	message: 2 area9(1) set_bits 3 2
          stop: 140 4
          sound: 1 0
          sound: 2 0
    	  sound: 3 0
	seqend
	
item: sector	name: room2to1
	seq
	class: elevator move_floor
	speed: 0
	event_mask: 4
	stop: @0 hold
	stop: @0 4
		message: 1 nextdummy next_stop
	stop: @0 6
	sound: 1 0
	sound: 2 0
	sound: 3 0
	class: elevator morph_spin2
          speed: 60
          center: -660 133
          event_mask: 16
          flags: 7
          stop: 0 hold
          	message: 0 area6(1) clear_bits 3 2
          stop: 0 0
          	message: 1 1_2mover next_stop
          	message: 1 blackout2 next_stop
          	message: 1 area6door next_stop
          stop: -130 0
          	message: 2 area6(1) set_bits 3 2
          stop: -140 4
          sound: 1 0
          sound: 2 0
    	  sound: 3 0
	seqend
	
item: sector	name: blackout
	seq
	class: elevator change_light
	speed: 0
	stop: 0 hold
		message: 0 cameratrack(3) clear_bits 1 1
	stop: 1 1
		message: 1 cameratrack(3) set_bits 1 1
		message: 1 eyetrack goto_stop 7
		message: 1 camera_feed
	stop: 2 4.25
		message: 2 cameratrack(3) clear_bits 1 1
		page: 2 camstat.voc
		message: 2 cameratrack master_on 65536
		message: 2 eyetrack master_off 131072
	stop: 3 1
		message: 3 cameratrack(3) set_bits 1 1
		message: 3 eyetrack goto_stop 8
		message: 3 cameratrack master_off 65536
		message: 3 eyetrack master_on 131072
	seqend
	
item: sector	name: blackout2
	seq
	class: elevator change_light
	speed: 0
	stop: 0 hold
		message: 0 cameratrack(3) clear_bits 1 1
	stop: 1 1
		message: 1 cameratrack(3) set_bits 1 1
		message: 1 eyetrack goto_stop 7
		message: 1 camera_feed
	stop: 2 4.25
		message: 2 cameratrack(3) clear_bits 1 1
		page: 2 camstat.voc
		message: 2 cameratrack master_on 65536
		message: 2 eyetrack master_off 131072
	stop: 3 1
		message: 3 cameratrack(3) set_bits 1 1
		message: 3 eyetrack goto_stop 6
		message: 3 cameratrack master_off 65536
		message: 3 eyetrack master_on 131072
	seqend

item: sector	name: 1_2mover	
	seq
	class: elevator morph_spin2
          speed: 60
          center: -660 133
          event_mask: 0
          flags: 7
          stop: 0 hold
          	message: 0 room1to2(0) set_bits 3 2
          	message: 0 room2to1(2) set_bits 3 2
          stop: 0 0
          	message: 1 room1to2(0) clear_bits 3 2
          	message: 1 room2to1(2) clear_bits 3 2
          stop: 136 hold
         	message: 2 room1to2(0) set_bits 3 2
          	message: 2 room2to1(2) set_bits 3 2
          stop: 136 0
          	message: 3 room1to2(0) clear_bits 3 2
          	message: 3 room2to1(2) clear_bits 3 2
          sound: 1 0
          sound: 2 0
    	  sound: 3 0
    	  slave: room2to1
    	  slave: room1to2
    	  slave: area9doorflip01
    	  slave: area9doorflip02
    	  slave: area9door
		  slave: area6doorflip01
    	  slave: area6doorflip02
    	  slave: area6door
    seqend

item: sector	name: staticroom1
	seq
	class: elevator move_floor
	stop: @0 0
	stop: @0 0.05
		texture: 1 1 static01
		texture: 1 c static01
	stop: @0 0.05
		texture: 2 1 static02
		texture: 2 c static02
	stop: @0 0.05
		texture: 3 1 static03
		texture: 3 c static03
	stop: @0 0.05
		texture: 4 1 static04
		texture: 4 c static04
	stop: @0 0.05
		texture: 5 1 static05
		texture: 5 c static05
	sound: 1 0
    sound: 2 0
    sound: 3 0
	seqend
    	 
item: sector name: area9door
 seq
   class: elevator move_ceiling
       speed: 45
       event_mask: 0
     stop: @0 hold
     stop: @30 3
     sound: 1 0
     sound: 2 impdoor2.voc
     sound: 3 0
 seqend
 
item: sector name: area9doorflip01
	seq
	class: elevator move_floor
	event_mask: 4
	stop: @0 hold
		message: 0 area9door goto_stop 1
	stop: @0 hold
		message: 1 area9door goto_stop 1
	sound: 1 0
	sound: 2 0
	sound: 3 0
	seqend
	
item: sector name: area9doorflip02
	seq
	class: elevator move_floor
	event_mask: 4
	stop: @0 hold
		message: 0 area9door goto_stop 1
	stop: @0 hold
		message: 1 area9door goto_stop 1
	sound: 1 0
	sound: 2 0
	sound: 3 0
	seqend
	
item: line	name: area9	num: 0
	seq
	class: trigger switch1
	event_mask: 16
	text: 802
	sound: droidlok.voc
	seqend

item: sector	name: eyetrack
	seq
	class: elevator morph_move2
	event_mask: 131072
	speed: 55
	angle: 0
	flags: 7
	stop: @0 hold
	stop: @16 hold
	stop: @32 hold
	stop: @48 hold
	stop: @64 hold
	stop: @80 hold
	stop: @104 hold
	stop: @164 hold
	stop: @218 hold
	stop: @234 hold
	stop: @250 hold
	stop: @266 hold
	stop: @284 hold
	stop: @300 hold
	stop: @316 hold
	stop: @332 hold
	stop: @348 hold
	stop: @368 hold
	stop: @384 hold
	stop: @400 hold
	stop: @424 hold
	stop: @448 hold
	stop: @586 hold
	stop: @566 hold
	stop: @554 hold
	stop: @538 hold
	stop: @522 hold
	stop: @506 hold
	stop: @490 hold
	stop: @484 hold
	stop: @468 hold
	stop: @452 hold
	stop: @400 hold
	sound: 1 0
	sound: 2 0
	sound: 3 0
	slave: cameratrack
	class: elevator move_fc
	event_mask: 65536
	speed: 5.25
	stop: @0 0
		message: 0 eyetrack master_off 65536
	stop: @0 4.25
	stop: @0 3
		adjoin: 2 cameratrack 2 staticroom3
		page: 2 camstat.voc
		message: 2 camera_feed
		message: 2 cameratrack master_on 65536
	stop: @0 0
		page: 3 camstat.voc
	stop: @-44 1
		adjoin: 4 cameratrack 2 liftshafttrack 0
		message: 4 cameratrack master_off 65536
	stop: @-106 6
	stop: @-106 0
		adjoin: 6 cameratrack 2 staticroom3
		page: 6 camstat.voc
		message: 6 camera_feed
		message: 6 cameratrack master_on 65536
	stop: @-106 0
		page: 7 camstat.voc
	stop: @-134 0
		adjoin: 8 cameratrack 2 lowerlevel 0
		message: 8 cameratrack master_off 65536
	stop: @-162 0
		message: 9 eyetrack master_off 65536
	stop: @-140 4
	stop: @-140 3
		adjoin: 11 cameratrack 2 staticroom3
		page: 11 camstat.voc
		message: 11 camera_feed
		message: 11 cameratrack master_on 65536
	stop: @-140 0
		page: 12 camstat.voc
	stop: @-106 3
		adjoin: 13 cameratrack 2 liftshafttrack 0
		message: 13 cameratrack master_off 65536
	stop: @-44 4
	stop: @-44 0
		adjoin: 15 cameratrack 2 staticroom3
		page: 15 camstat.voc
		message: 15 camera_feed
		message: 15 cameratrack master_on 65536
	stop: @-44 0
		page: 16 camstat.voc
	stop: @0 1
		adjoin: 17 cameratrack 2 toplevel 0
		message: 17 cameratrack master_off 65536
	master: off
	slave: cameratrack
	seqend
	
item: sector	name: cameratrack
	seq
	class: elevator change_light
	event_mask: 65536
	speed:	50
	stop: @31 0
	stop: @22 0
	master: off
	class: elevator morph_move2
	event_mask: 131072
	speed: 1000
	angle: 0
	flags: 7
	sound: 1 0
	sound: 2 0
	sound: 3 0
	master: off
	class: elevator change_light
	event_mask: 262144
	speed:	0
	stop: @31 0.5
	stop: @0 0.5
	master: off
	slave: eyetrack
	seqend
	
item: sector	name: nextdummy
	seq
	class: elevator change_light
	event_mask: 0
	speed:	0
	stop: 0 hold
	stop: 1 1.5
		message: 1 nextroom
	seqend

item: sector       name: nextroom
        seq
          class: trigger
          text: 800
       seqend
       
item: sector	name: nextthingdummy
	seq
	class: elevator change_light
	event_mask: 0
	speed:	0
	stop: 0 hold
        message: 0 nextthing m_trigger
		message: 0 eyetrack goto_stop 22
	stop: 1 hold
        message: 1 nextthing m_trigger
		message: 1 eyetrack goto_stop 22
	seqend
       
item: sector       name: nextthing
        seq
          class: trigger
          text: 803
       seqend
   
item: sector       name: camera_feed
        seq
          class: trigger
          text: 801
        seqend
        
item: sector name: area9
	seq
		class: trigger
		event_mask: 4
		client: eyetrack
		message: goto_stop 8
	seqend
        
item: sector name: area10
	seq
		class: trigger
		event_mask: 4
		client: eyetrack
		message: goto_stop 9
	seqend
	
item: sector name: area11
	seq
		class: trigger
		event_mask: 4
		client: eyetrack
		message: goto_stop 10
	seqend
	
item: sector name: area12
	seq
		class: trigger
		event_mask: 4
		client: eyetrack
		message: goto_stop 11
	seqend
	
item: sector name: area13
	seq
		class: trigger
		event_mask: 4
		client: eyetrack
		message: goto_stop 12
	seqend

item: sector name: area14
	seq
		class: trigger
		event_mask: 4
		client: eyetrack
		message: goto_stop 13
	seqend
	
item: sector name: area15
	seq
		class: trigger
		event_mask: 4
		client: eyetrack
		message: goto_stop 14
	seqend
	
item: sector name: area16
	seq
		class: trigger
		event_mask: 4
		client: eyetrack
		message: goto_stop 15
	seqend
	
item: sector name: area17
	seq
		class: trigger
		event_mask: 4
		client: eyetrack
		message: goto_stop 16
	seqend
	
item: sector name: area18
	seq
		class: trigger
		event_mask: 4
		client: eyetrack
		message: goto_stop 17
	seqend
	
item: sector name: area19
	seq
		class: trigger
		event_mask: 4
		client: eyetrack
		message: goto_stop 18
		class: elevator move_fc
		event_mask: 262144
		speed: 0
		stop: @0 0
		stop: @100 hold
		master: off
		slave: area18
		slave: toplevel
		slave: toplevel2
		sound: 1 0
		sound: 2 0
		sound: 3 0
	seqend
	
item: sector name: area20
	seq
		class: trigger
		event_mask: 4
		client: eyetrack
		message: goto_stop 19
	seqend
	
item: sector name: area21
	seq
		class: trigger
		event_mask: 4
		client: eyetrack
		message: goto_stop 20
	seqend
	
item: sector name: area22
	seq
		class: trigger
		event_mask: 4
		client: eyetrack
		message: goto_stop 21
	seqend
	
item: line	name: area22	num: 3
	seq
	class: trigger switch1
	event_mask: 16
	client: area22door
	sound: droidlok.voc
	seqend
	
item: sector name: area22door
 seq
   class: elevator move_ceiling
       speed: 32
       event_mask: 0
     stop: @0 hold
     	message: 0 area22doorflip01 master_on
     stop: @0 0
     	message: 1 area22doorflip01 master_on
     stop: @30 3
     	message: 2 area22doorflip01 master_on
     sound: 1 0
     sound: 2 impdoor2.voc
     sound: 3 0
 seqend
 
item: sector name: area22doorflip01
	seq
	class: elevator move_floor
	event_mask: 4
	stop: @0 hold
		message: 0 area22door goto_stop 2
	stop: @0 hold
		message: 1 area22door goto_stop 2
	master: off
	sound: 1 0
	sound: 2 0
	sound: 3 0
	seqend
	
item: sector name: area22doorflip02
	seq
	class: elevator move_floor
	event_mask: 4
	stop: @0 hold
		message: 0 area22door goto_stop 2
	stop: @0 hold
		message: 1 area22door goto_stop 2
	sound: 1 0
	sound: 2 0
	sound: 3 0
	seqend
	
	
item: sector	name: room3to4
	seq
	class: elevator move_floor
	speed: 0
	event_mask: 4
	stop: @0 hold
	stop: @0 4
		message: 1 nextdummy next_stop
	stop: @0 6
	sound: 1 0
	sound: 2 0
	sound: 3 0
	class: elevator morph_spin2
          speed: 60
          center: -660 484
          event_mask: 16
          flags: 7
          stop: 0 hold
          	message: 0 area23(1) clear_bits 3 2
          stop: 0 1
          	message: 1 3_4mover next_stop
          	message: 1 blackout3 next_stop
          	message: 1 area23door next_stop
          stop: 130 0
          	message: 2 area23(1) set_bits 3 2
          stop: 140 4
          sound: 1 0
          sound: 2 0
    	  sound: 3 0
	seqend
	
item: sector	name: room4to3
	seq
	class: elevator move_floor
	speed: 0
	event_mask: 4
	stop: @0 hold
	stop: @0 4
		message: 1 nextdummy next_stop
	stop: @0 6
	sound: 1 0
	sound: 2 0
	sound: 3 0
	class: elevator morph_spin2
          speed: 60
          center: -660 484
          event_mask: 16
          flags: 7
          stop: 0 hold
          	message: 0 area22(1) clear_bits 3 2
          stop: 0 0
          	message: 1 3_4mover next_stop
          	message: 1 blackout4 next_stop
          	message: 1 area22door next_stop
          stop: -130 0
          	message: 2 area22(1) set_bits 3 2
          stop: -140 4
          sound: 1 0
          sound: 2 0
    	  sound: 3 0
	seqend
	
item: sector	name: blackout3
	seq
	class: elevator change_light
	speed: 0
	stop: 0 hold
		message: 0 cameratrack(2) clear_bits 1 1
	stop: 1 1
		message: 1 cameratrack(2) set_bits 1 1
		message: 1 eyetrack goto_stop 22
		message: 1 camera_feed
	stop: 2 4
		message: 2 cameratrack(2) clear_bits 1 1
		page: 2 camstat.voc
		message: 2 cameratrack master_on 65536
		message: 2 eyetrack master_off 131072
	stop: 3 1.25
		message: 3 cameratrack(2) set_bits 1 1
		message: 3 eyetrack goto_stop 23
		message: 3 cameratrack master_off 65536
		message: 3 eyetrack master_on 131072
	seqend
	
item: sector	name: blackout4
	seq
	class: elevator change_light
	speed: 0
	stop: 0 hold
		message: 0 cameratrack(2) clear_bits 1 1
	stop: 1 2
		message: 1 cameratrack(2) set_bits 1 1
		message: 1 eyetrack goto_stop 22
		message: 1 camera_feed
	stop: 2 2.75
		message: 2 cameratrack(2) clear_bits 1 1
		page: 2 camstat.voc
		message: 2 cameratrack master_on 65536
		message: 2 eyetrack master_off 131072
	stop: 3 1.5
		message: 3 cameratrack(2) set_bits 1 1
		message: 3 eyetrack goto_stop 21
		message: 3 cameratrack master_off 65536
		message: 3 eyetrack master_on 131072
	seqend

item: sector	name: 3_4mover	
	seq
	class: elevator morph_spin2
          speed: 60
          center: -660 484
          event_mask: 0
          flags: 7
          stop: 0 hold
          	message: 0 room3to4(0) set_bits 3 2
          	message: 0 room4to3(2) set_bits 3 2
          stop: 0 0
          	message: 1 room3to4(0) clear_bits 3 2
          	message: 1 room4to3(2) clear_bits 3 2
          stop: 136 hold
         	message: 2 room3to4(0) set_bits 3 2
          	message: 2 room4to3(2) set_bits 3 2
          stop: 136 0
          	message: 3 room3to4(0) clear_bits 3 2
          	message: 3 room4to3(2) clear_bits 3 2
          sound: 1 0
          sound: 2 0
    	  sound: 3 0
    	  slave: room4to3
    	  slave: room3to4
    	  slave: area23doorflip01
    	  slave: area23doorflip02
    	  slave: area23door
		  slave: area22doorflip01
    	  slave: area22doorflip02
    	  slave: area22door
    seqend

item: sector	name: staticroom2
	seq
	class: elevator move_floor
	stop: @0 0
	stop: @0 0.05
		texture: 1 1 static01
		texture: 1 c static01
	stop: @0 0.05
		texture: 2 1 static02
		texture: 2 c static02
	stop: @0 0.05
		texture: 3 1 static03
		texture: 3 c static03
	stop: @0 0.05
		texture: 4 1 static04
		texture: 4 c static04
	stop: @0 0.05
		texture: 5 1 static05
		texture: 5 c static05
	sound: 1 0
    sound: 2 0
    sound: 3 0
	seqend
	
item: sector	name: staticroom3
	seq
	class: elevator move_floor
	stop: @0 0
	stop: @0 0.05
		texture: 1 1 static01
		texture: 1 c static01
	stop: @0 0.05
		texture: 2 1 static02
		texture: 2 c static02
	stop: @0 0.05
		texture: 3 1 static03
		texture: 3 c static03
	stop: @0 0.05
		texture: 4 1 static04
		texture: 4 c static04
	stop: @0 0.05
		texture: 5 1 static05
		texture: 5 c static05
	sound: 1 0
    sound: 2 0
    sound: 3 0
	seqend
	
item: sector name: area23door
 seq
   class: elevator move_ceiling
       speed: 45
       event_mask: 0
     stop: @0 hold
     stop: @30 3
     sound: 1 0
     sound: 2 impdoor2.voc
     sound: 3 0
 seqend
 
item: sector name: area23doorflip01
	seq
	class: elevator move_floor
	event_mask: 4
	stop: @0 hold
		message: 0 area23door goto_stop 1
	stop: @0 hold
		message: 1 area23door goto_stop 1
	sound: 1 0
	sound: 2 0
	sound: 3 0
	seqend
	
item: sector name: area23doorflip02
	seq
	class: elevator move_floor
	event_mask: 4
	stop: @0 hold
		message: 0 area23door goto_stop 1
	stop: @0 hold
		message: 1 area23door goto_stop 1
	sound: 1 0
	sound: 2 0
	sound: 3 0
	seqend
	
item: sector name: area23
	seq
		class: trigger
		event_mask: 4
		client: eyetrack
		message: goto_stop 22
	seqend
	
item: sector	name: r2talker
	seq
	class: elevator change_light
	speed: 0
	stop: 0 0
	stop: 1 hold
		message: 1 r2talkgo m_trigger
	stop: 2 16
	stop: 3 hold
		message: 3 r2talk1 m_trigger
		page: 3 r2talk1.voc
	stop: 4 15
	stop: 5 5
		message: 5 r2talk2 m_trigger
		page: 5 r2talk2.voc
		message: 5 lift master_on 131072
	stop: 6 hold
		message: 6 lift master_off 131072
	seqend
	
item: sector    name: r2talkgo
    seq
		class: trigger
    	text: 818
    	sound: 0
    seqend
	
item: sector    name: r2talk1
    seq
		class: trigger
    	text: 816
    	sound: 0
    seqend
    
item: sector    name: r2talk2
    seq
		class: trigger
    	text: 817
    	sound: 0
    seqend
	
item: sector	name: lift
	seq
		class: elevator move_fc
		event_mask: 16
		speed: 4
		stop: @0 hold
			message: 0 lift(0) clear_bits 3 14 
			message: 0 lift(1) clear_bits 3 14 
			message: 0 lift(2) clear_bits 3 14 
			message: 0 lift(12) clear_bits 3 14
		stop: @0 0
			message: 1 eyetrack master_on 65536
			message: 1 lift(0) set_bits 3 14 
			message: 1 lift(1) set_bits 3 14 
			message: 1 lift(2) set_bits 3 14 
			message: 1 lift(12) set_bits 3 14
			message: 1 lowergate(1) set_bits 3 2
			message: 1 lowergate(2) set_bits 3 2
			message: 1 lowergate(3) set_bits 3 2
		stop: @-22 5
			adjoin: 2 lift 2 liftshaft 21
			adjoin: 2 lift 1 liftshaft 22
			adjoin: 2 lift 0 liftshaft 10
			adjoin: 2 lift 12 liftshaft 11
			message: 2 lift(0) set_bits 3 14 
			message: 2 lift(1) set_bits 3 14 
			message: 2 lift(2) set_bits 3 14 
			message: 2 lift(12) set_bits 3 14
			message: 2 r2talker next_stop
		stop: @-128 3
			adjoin: 3 lift 2 area24b 2
			adjoin: 3 lift 1 area24 12
			adjoin: 3 lift 0 area24 13
			adjoin: 3 lift 12 area24 14
			message: 3 lift(0) set_bits 3 14 
			message: 3 lift(1) set_bits 3 14 
			message: 3 lift(2) set_bits 3 14 
			message: 3 lift(12) set_bits 3 14
		stop: @-164 hold
			message: 4 lift(0) clear_bits 3 14 
			message: 4 lift(1) clear_bits 3 14 
			message: 4 lift(2) clear_bits 3 14 
			message: 4 lift(12) clear_bits 3 14
			message: 4 lowergate(1) clear_bits 3 2
			message: 4 lowergate(2) clear_bits 3 2
			message: 4 lowergate(3) clear_bits 3 2
		stop: @-164 0
			message: 5 eyetrack master_on 65536
			message: 5 lift(0) set_bits 3 14 
			message: 5 lift(1) set_bits 3 14 
			message: 5 lift(2) set_bits 3 14 
			message: 5 lift(12) set_bits 3 14
			message: 5 lowergate(1) set_bits 3 2
			message: 5 lowergate(2) set_bits 3 2
			message: 5 lowergate(3) set_bits 3 2
		stop: @-128 3
			adjoin: 6 lift 2 liftshaft 21
			adjoin: 6 lift 1 liftshaft 22
			adjoin: 6 lift 0 liftshaft 10
			adjoin: 6 lift 12 liftshaft 11
			message: 6 lift(0) set_bits 3 14 
			message: 6 lift(1) set_bits 3 14 
			message: 6 lift(2) set_bits 3 14 
			message: 6 lift(12) set_bits 3 14
			message: 6 r2talker next_stop
		stop: @-22 6
			adjoin: 7 lift 2 area23b 2
			adjoin: 7 lift 1 area23 5
			adjoin: 7 lift 0 area23 6
			adjoin: 7 lift 12 area23 7
			message: 7 lift(0) set_bits 3 14 
			message: 7 lift(1) set_bits 3 14 
			message: 7 lift(2) set_bits 3 14 
			message: 7 lift(12) set_bits 3 14
		sound: 1 0
		sound: 2 elev2-2.voc
		sound: 3 0
	class: trigger
		event_mask: 4
		client: nextthingdummy
	class: elevator morph_spin2
    event_mask: 131072
    speed: 300
    center: -571 564
	sound: 1 0
	sound: 2 0
	sound: 3 0
    master: off
	seqend
	
item: sector	name: liftshafttrack
	seq
	class: elevator change_light
	speed: 0
	stop: 31 0.1
		message: 0 liftshafttrack(2) set bits 1 1
	stop: 31 0.1
		message: 0 liftshafttrack(2) clear bits 1 1
	master: off
	sound: 1 0
	sound: 2 0
	sound: 3 0
	class: elevator scroll_wall
	angle: 90
	speed: 66
	sound: 1 0
	sound: 2 0
	sound: 3 0
	seqend
	
item: sector name: area24
	seq
		class: trigger
		event_mask: 4
		client: eyetrack
		message: goto_stop 23
	seqend
	
item: sector name: area25
	seq
		class: trigger
		event_mask: 4
		client: eyetrack
		message: goto_stop 24
	seqend
	
item: sector name: area26
	seq
		class: trigger
		event_mask: 4
		client: eyetrack
		message: goto_stop 25
	seqend
	
item: sector name: area27
	seq
		class: trigger
		event_mask: 4
		client: eyetrack
		message: goto_stop 26
	seqend
	
item: sector name: area28
	seq
		class: trigger
		event_mask: 4
		client: eyetrack
		message: goto_stop 27
	seqend
	
item: sector name: area29
	seq
		class: trigger


		event_mask: 4
		client: eyetrack
		message: goto_stop 28
	seqend
	
item: sector name: area30
	seq
		class: trigger
		event_mask: 4
		client: eyetrack
		message: goto_stop 29
	seqend
	
item: sector name: area31
	seq
		class: trigger
		event_mask: 4
		client: eyetrack
		message: goto_stop 30
	seqend
	
item: sector name: area32
	seq
		class: trigger
		event_mask: 4
		client: eyetrack
		message: goto_stop 31
	seqend
	
item: sector name: puzzroom
	seq
		class: trigger
		event_mask: 4
		client: eyetrack
		message: goto_stop 32
	class: elevator change_light
		event_mask: 65536
	speed: 8
		stop: 20 hold
		stop: 31 terminate
	seqend
	
item: sector	name: frontscreen
	seq
	class: elevator scroll_wall
	speed: 100
	angle: 15
	sound: 1 0
	sound: 2 0
	sound: 3 0
	master: off
	class: elevator change_light
	speed: 44
	stop: 31 0
	stop: 14 0
	slave: janstatline
	master: off
	seqend
	
item: sector	name: janstatline
	seq
	class: elevator scroll_wall
	speed: 400
	angle: 15
	sound: 1 0
	sound: 2 0
	sound: 3 0
	seqend
	
item: sector	name: backscreen
	seq
	class: elevator scroll_wall
	speed: 0
	angle: 0
	stop: 0 0.1
	stop: 256 0.1
	stop: 512 0.1
	stop: 768 0.1
	stop: 1024 0.1
	stop: 1280 0.1
	stop: 1536 0.1
	stop: 1792 0.1
	sound: 1 0
	sound: 2 0
	sound: 3 0
	seqend
	
item: sector	name: impscreen
	seq
	class: elevator scroll_wall
	speed: 0
	angle: 0
	stop: 0 0.25
	stop: 256 0.25
	stop: 512 0.25
	stop: 768 0.25
	stop: 1024 0.25
	stop: 1280 0.25
	stop: 1536 0.25
	stop: 1792 0.25
	sound: 1 0
	sound: 2 0
	sound: 3 0
	seqend
	
item: sector	name: screencontrol
	seq
	class: elevator change_light
	speed: 0
	stop: 0 hold
	stop: 1 1
		message: 1 eyetrack goto_stop 18
	stop: 2 6
		message: 2 eyetrack goto_stop 18
		message: 2 eyetrack master_off
		message: 2 screenon master_on
		message: 2 screenswitch next_stop
	stop: 3 2
		message: 3 screenon master_off
		message: 3 viewtext m_trigger
    stop: 4 1
		adjoin: 4 cameratrack 2 staticroom3
		message: 4 area19 master_on 262144
    stop: 5 27
		adjoin: 5 cameratrack 2 janstatline
		message: 5 jansmessage next_stop
		page: 5 janscram.voc
    stop: 6 8
		adjoin: 6 cameratrack 2 staticroom3
    	message: 6 alarm master_on
    	message: 6 cameratrack master_on 262144
	stop: 7 8
		adjoin: 7 eyetrack 2 krieg 2
		message: 7 hall1 master_on
    	message: 7 alarm master_off
    	message: 7 cameratrack master_off 262144
    stop: 8 0
		message: 8 holo(2) set_bits 1 1
    stop: 9 3
		page: 9 krieg03a.voc
    stop: 10 12
		page: 10 krieg03b.voc
	stop: 11 0
		message: 11 complete complete 1
    stop: 12 terminate
    master: off
	seqend
	
item: sector	name: holo
	seq
	class: elevator scroll_wall
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 0
       speed: 0
     stop: 0 0.025
     stop: 128 0.025
    seqend
    
item: sector	name: hall1
	seq
	class: elevator morph_move2
	speed: 8
	stop: 0 1.5
	stop: 40 hold
	angle: 270
	flags: 7
	master: off
	sound: 1 0
	sound: 2 0
	sound: 3 0
	seqend
	
item: sector	name: screenswitch
	seq
	class: elevator move_floor
	speed: 2
	stop: @0 hold
	stop: @-6 terminate
	sound: 1 0
    sound: 2 0
    sound: 3 0
	seqend
	
item: sector	name: janfull
	seq
	class: elevator move_floor
	stop: @0 0
	stop: @0 0.05
		texture: 1 1 jan1
		texture: 1 c jan1
	stop: @0 0.05
		texture: 2 1 jan2
		texture: 2 c jan2
	sound: 1 0
    sound: 2 0
    sound: 3 0
	seqend
	
	
item: line	name: area19	num: 1
	seq
	class: trigger switch1
	event_mask: 16
	client: screencontrol
	client: screenoff
	seqend
	
 item: sector	name: screenoff
	seq
	class: elevator change_light
	speed: 0
	stop: 0 hold
		message: 0 area19(1) done
	stop: 1 0
	stop: 2 3
        message: 2 screentext m_trigger
		page: 2 r2talk03.voc
    stop: 3 2
	seqend
	
item: sector    name: alarm
    seq
    class: elevator change_light
    event_mask: 0
    speed: 0
    stop: 0 1.5
        page: 0 invalarm.voc
    stop: 1 1.5
        page: 1 invalarm.voc
	master: off
    seqend
	
item: sector	name: screenon
	seq
	class: elevator change_light
	speed: 0
	stop: 0 0
	stop: 1 0.5
        message: 1 receivingtext1 m_trigger
	stop: 2 0.5
        message: 2 receivingtext2 m_trigger
	stop: 3 0.5
        message: 3 receivingtext3 m_trigger
	stop: 4 0.5
        message: 4 receivingtext4 m_trigger
    master: off
	seqend
	
item: sector    name: screentext
    seq
		class: trigger
    	text: 810
    	sound: 0
    seqend
    
item: sector    name: receivingtext1
    seq
		class: trigger
    	text: 811
    	sound: 0
    seqend
    
item: sector    name: receivingtext2
    seq
		class: trigger
    	text: 812
    	sound: 0
    seqend
    
item: sector    name: receivingtext3
    seq
		class: trigger
    	text: 813
    	sound: 0
    seqend
    
item: sector    name: receivingtext4
    seq
		class: trigger
    	text: 814
    	sound: 0
    seqend
    
item: sector    name: viewtext
    seq
		class: trigger
    	text: 815
    	sound: 0
    seqend
    
item: sector	name: jansmessage
	seq
	class: elevator change_light
	speed: 0
	stop: 0 hold
	stop: 1 2
        message: 1 jantext1 m_trigger
	stop: 2 2
        message: 2 jantext2 m_trigger
	stop: 3 3.2
        message: 3 jantext3 m_trigger
	stop: 4 1.2
        message: 4 jantext4 m_trigger
	stop: 5 2.2
        message: 5 jantext5 m_trigger
	stop: 6 5.5
        message: 6 jantext6 m_trigger
	stop: 7 2.6
        message: 7 jantext7 m_trigger
	stop: 8 2.5
        message: 8 jantext8 m_trigger
	stop: 9 5.5
        message: 9 jantext9 m_trigger
	stop: 10 5.5
        message: 10 jantext9 m_trigger
    stop: 11 terminate
	seqend
	
item: sector    name: jantext1
    seq
		class: trigger
    	text: 819
    	sound: 0
    seqend

item: sector    name: jantext2
    seq
		class: trigger
    	text: 820
    	sound: 0
    seqend
    
item: sector    name: jantext3
    seq
		class: trigger
    	text: 821
    	sound: 0
    seqend

item: sector    name: jantext4
    seq
		class: trigger
    	text: 822
    	sound: 0
    seqend

item: sector    name: jantext5
    seq
		class: trigger
    	text: 823
    	sound: 0
    seqend

item: sector    name: jantext6
    seq
		class: trigger
    	text: 824
    	sound: 0
    seqend
    
item: sector    name: jantext7
    seq
		class: trigger
    	text: 825
    	sound: 0
    seqend

item: sector    name: jantext8
    seq
		class: trigger
    	text: 826
    	sound: 0
    seqend
    
item: sector    name: jantext9
    seq
		class: trigger
    	text: 827
    	sound: 0
    seqend


