INF 1.0
LEVELNAME JABSHIP
 
/* GENERATED BY WDFUSE Version 2.60 Beta 1 (32 bits) ON 9/17/2021 22:16:33
WDFUSE is (c) Yves BORCKMANS 1995-1996
AUTHOR 
EMAIL  
*/
/*
# Created on the Macintosh by Dark Forge 1.2
# (c) 1995-97 Brad Oliver
#
# Based on source by Yves Borckmans
#
# Created on Sun, Dec 29, 2002 at 3:47:48 AM
# Author: Patrick Haslow
# 
#
#CODE IS 2-4-3-1!!!!!!!!!!!!!!!
#
*/
 
ITEMS 125
 
 
 
 
item: sector name: COMPLETE
 seq
 class: elevator change_light
 stop: 0 hold
 stop: 0 hold
 stop: 1 complete complete
 speed: 0
 seqend
 
 
item: sector name: AREA0
 seq
   class: trigger 
       event_mask: 4
       message: goto_stop 0 
     client: eyetrack
 seqend
 
 
item: sector name: AREA1
 seq
   class: trigger 
       event_mask: 4
       message: goto_stop 1 
     client: eyetrack
 seqend
 
 
item: sector name: AREA2
 seq
   class: trigger 
       event_mask: 4
       message: goto_stop 2 
     client: eyetrack
 seqend
 
 
item: sector name: AREA3
 seq
   class: trigger 
       event_mask: 4
       message: goto_stop 3 
     client: eyetrack
 seqend
 
 
item: sector name: AREA4
 seq
   class: trigger 
       event_mask: 4
       message: goto_stop 4 
     client: eyetrack
 seqend
 
 
item: sector name: AREA5
 seq
   class: trigger 
       event_mask: 4
       message: goto_stop 5 
     client: eyetrack
 seqend
 
 
item: sector name: AREA6
 seq
   class: trigger 
       event_mask: 4
       message: goto_stop 6 
     client: eyetrack
 seqend
 
 
item: line   name: AREA6 num: 3
 seq
   class: trigger switch1
       sound: droidlok.voc
       event_mask: 16
     client: area6door
 seqend
 
 
item: sector name: AREA6DOORFLIP01
 seq
   class: elevator move_floor
       master: off
       sound: 1 0
       sound: 2 0
       sound: 3 0
       event_mask: 4
     stop: @0 hold
       message: 0 area6door goto_stop 2 
     stop: @0 hold
       message: 1 area6door goto_stop 2 
 seqend
 
 
item: sector name: AREA6DOOR
 seq
   class: elevator move_ceiling
       sound: 1 0
       sound: 2 impdoor2.voc
       sound: 3 0
       speed: 32
       event_mask: 0
     stop: @0 hold
       message: 0 area6doorflip01 master_on  
     stop: @0 0
       message: 1 area6doorflip01 master_on  
     stop: @30 3
       message: 2 area6doorflip01 master_on  
 seqend
 
 
item: sector name: AREA6DOORFLIP02
 seq
   class: elevator move_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
       event_mask: 4
     stop: @0 hold
       message: 0 area6door goto_stop 2 
     stop: @0 hold
       message: 1 area6door goto_stop 2 
 seqend
 
 
item: sector name: ROOM1TO2
 seq
   class: elevator move_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
       event_mask: 4
     stop: @0 hold
     stop: @0 4
       message: 1 nextdummy next_stop  
     stop: @0 6
   class: elevator morph_spin2
       flags: 7
       sound: 1 0
       sound: 2 0
       sound: 3 0
       center: -660 133
       speed: 60
       event_mask: 16
     stop: 0 hold
       message: 0 area9(1) clear_bits 3 2
     stop: 0 0
       message: 1 1_2mover next_stop  
       message: 1 blackout next_stop  
       message: 1 area9door next_stop  
     stop: 130 0
       message: 2 area9(1) set_bits 3 2
     stop: 140 4
 seqend
 
 
item: sector name: EYETRACK
 seq
 class: elevator morph_move2
 event_mask: 131072
 speed: 55
 angle: 0
 flags: 7
 stop: @0 hold
 stop: @16 hold
 stop: @32 hold
 stop: @48 hold
 stop: @64 hold
 stop: @80 hold
 stop: @104 hold
 stop: @164 hold
 stop: @218 hold
 stop: @234 hold
 stop: @250 hold
 stop: @266 hold
 stop: @284 hold
 stop: @300 hold
 stop: @316 hold
 stop: @332 hold
 stop: @348 hold
 stop: @368 hold
 stop: @384 hold
 stop: @400 hold
 stop: @424 hold
 stop: @448 hold
 stop: @586 hold
 stop: @566 hold
 stop: @554 hold
 stop: @538 hold
 stop: @522 hold
 stop: @506 hold
 stop: @490 hold
 stop: @484 hold
 stop: @468 hold
 stop: @452 hold
 stop: @400 hold
 sound: 1 0
 sound: 2 0
 sound: 3 0
 slave: cameratrack
 class: elevator move_fc
 event_mask: 65536
 speed: 5.25
 stop: @0 0
 message: 0 eyetrack master_off 65536
 stop: @0 4.25
 stop: @0 3
 adjoin: 2 cameratrack 2 staticroom3
 page: 2 camstat.voc
 message: 2 camera_feed
 message: 2 cameratrack master_on 65536
 stop: @0 0
 page: 3 camstat.voc
 stop: @-44 1
 adjoin: 4 cameratrack 2 liftshafttrack 0
 message: 4 cameratrack master_off 65536
 stop: @-106 6
 stop: @-106 0
 adjoin: 6 cameratrack 2 staticroom3
 page: 6 camstat.voc
 message: 6 camera_feed
 message: 6 cameratrack master_on 65536
 stop: @-106 0
 page: 7 camstat.voc
 stop: @-134 0
 adjoin: 8 cameratrack 2 lowerlevel 0
 message: 8 cameratrack master_off 65536
 stop: @-162 0
 message: 9 eyetrack master_off 65536
 stop: @-140 4
 stop: @-140 3
 adjoin: 11 cameratrack 2 staticroom3
 page: 11 camstat.voc
 message: 11 camera_feed
 message: 11 cameratrack master_on 65536
 stop: @-140 0
 page: 12 camstat.voc
 stop: @-106 3
 adjoin: 13 cameratrack 2 liftshafttrack 0
 message: 13 cameratrack master_off 65536
 stop: @-44 4
 stop: @-44 0
 adjoin: 15 cameratrack 2 staticroom3
 page: 15 camstat.voc
 message: 15 camera_feed
 message: 15 cameratrack master_on 65536
 stop: @-44 0
 page: 16 camstat.voc
 stop: @0 1
 adjoin: 17 cameratrack 2 toplevel 0
 message: 17 cameratrack master_off 65536
 master: off
 slave: cameratrack
 seqend
 
 
item: sector name: AREA9DOORFLIP02
 seq
   class: elevator move_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
       event_mask: 4
     stop: @0 hold
       message: 0 area9door goto_stop 1 
     stop: @0 hold
       message: 1 area9door goto_stop 1 
 seqend
 
 
item: sector name: AREA9DOOR
 seq
   class: elevator move_ceiling
       sound: 1 0
       sound: 2 impdoor2.voc
       sound: 3 0
       speed: 45
       event_mask: 0
     stop: @0 hold
     stop: @30 3
 seqend
 
 
item: sector name: AREA9DOORFLIP01
 seq
   class: elevator move_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
       event_mask: 4
     stop: @0 hold
       message: 0 area9door goto_stop 1 
     stop: @0 hold
       message: 1 area9door goto_stop 1 
 seqend
 
 
item: sector name: ROOM2TO1
 seq
   class: elevator move_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
       event_mask: 4
     stop: @0 hold
     stop: @0 4
       message: 1 nextdummy next_stop  
     stop: @0 6
   class: elevator morph_spin2
       flags: 7
       sound: 1 0
       sound: 2 0
       sound: 3 0
       center: -660 133
       speed: 60
       event_mask: 16
     stop: 0 hold
       message: 0 area6(1) clear_bits 3 2
     stop: 0 0
       message: 1 1_2mover next_stop  
       message: 1 blackout2 next_stop  
       message: 1 area6door next_stop  
     stop: -130 0
       message: 2 area6(1) set_bits 3 2
     stop: -140 4
 seqend
 
 
item: sector name: AREA9
 seq
   class: trigger 
       event_mask: 4
       message: goto_stop 8 
     client: eyetrack
 seqend
 
 
item: line   name: AREA9 num: 0
 seq
   class: trigger switch1
       sound: droidlok.voc
       event_mask: 16
       text: 802
 seqend
 
 
item: sector name: NEXTROOM
 seq
   class: trigger 
       text: 800
 seqend
 
 
item: sector name: CAMERA_FEED
 seq
   class: trigger 
       text: 801
 seqend
 
 
item: sector name: 1_2MOVER
 seq
   class: elevator morph_spin2
       flags: 7
       sound: 1 0
       sound: 2 0
       sound: 3 0
       center: -660 133
       speed: 60
       event_mask: 0
     stop: 0 hold
       message: 0 room1to2(0) set_bits 3 2
       message: 0 room2to1(2) set_bits 3 2
     stop: 0 0
       message: 1 room1to2(0) clear_bits 3 2
       message: 1 room2to1(2) clear_bits 3 2
     stop: 136 hold
       message: 2 room1to2(0) set_bits 3 2
       message: 2 room2to1(2) set_bits 3 2
     stop: 136 0
       message: 3 room1to2(0) clear_bits 3 2
       message: 3 room2to1(2) clear_bits 3 2
     slave: room2to1
     slave: room1to2
     slave: area9doorflip01
     slave: area9doorflip02
     slave: area9door
     slave: area6doorflip01
     slave: area6doorflip02
     slave: area6door
 seqend
 
 
item: sector name: BLACKOUT
 seq
   class: elevator change_light
       speed: 0
     stop: 0 hold
       message: 0 cameratrack(3) clear_bits 1 1
     stop: 1 1
       message: 1 cameratrack(3) set_bits 1 1
       message: 1 eyetrack goto_stop 7 
       message: 1 camera_feed   
     stop: 2 4.25
       message: 2 cameratrack(3) clear_bits 1 1
       page: 2 camstat.voc
       message: 2 cameratrack master_on 65536 
       message: 2 eyetrack master_off 131072 
     stop: 3 1
       message: 3 cameratrack(3) set_bits 1 1
       message: 3 eyetrack goto_stop 8 
       message: 3 cameratrack master_off 65536 
       message: 3 eyetrack master_on 131072 
 seqend
 
 
item: sector name: CAMERATRACK
 seq
   class: elevator change_light
       master: off
       speed: 50
       event_mask: 65536
     stop: @31 0
     stop: @22 0
   class: elevator morph_move2
       master: off
       flags: 7
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 0
       speed: 1000
       event_mask: 131072
   class: elevator change_light
       master: off
       speed: 0
       event_mask: 262144
     stop: @31 0.5
     stop: @0 0.5
     slave: eyetrack
 seqend
 
 
item: sector name: STATICROOM1
 seq
   class: elevator move_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
     stop: @0 0
     stop: @0 0.05
       texture: 1 1 static01
       texture: 1 c static01
     stop: @0 0.05
       texture: 2 1 static02
       texture: 2 c static02
     stop: @0 0.05
       texture: 3 1 static03
       texture: 3 c static03
     stop: @0 0.05
       texture: 4 1 static04
       texture: 4 c static04
     stop: @0 0.05
       texture: 5 1 static05
       texture: 5 c static05
 seqend
 
 
item: sector name: BLACKOUT2
 seq
   class: elevator change_light
       speed: 0
     stop: 0 hold
       message: 0 cameratrack(3) clear_bits 1 1
     stop: 1 1
       message: 1 cameratrack(3) set_bits 1 1
       message: 1 eyetrack goto_stop 7 
       message: 1 camera_feed   
     stop: 2 4.25
       message: 2 cameratrack(3) clear_bits 1 1
       page: 2 camstat.voc
       message: 2 cameratrack master_on 65536 
       message: 2 eyetrack master_off 131072 
     stop: 3 1
       message: 3 cameratrack(3) set_bits 1 1
       message: 3 eyetrack goto_stop 6 
       message: 3 cameratrack master_off 65536 
       message: 3 eyetrack master_on 131072 
 seqend
 
 
item: sector name: NEXTDUMMY
 seq
   class: elevator change_light
       speed: 0
       event_mask: 0
     stop: 0 hold
     stop: 1 1.5
       message: 1 nextroom   
 seqend
 
 
item: sector name: AREA22DOORFLIP01
 seq
   class: elevator move_floor
       master: off
       sound: 1 0
       sound: 2 0
       sound: 3 0
       event_mask: 4
     stop: @0 hold
       message: 0 area22door goto_stop 2 
     stop: @0 hold
       message: 1 area22door goto_stop 2 
 seqend
 
 
item: sector name: AREA22DOOR
 seq
   class: elevator move_ceiling
       sound: 1 0
       sound: 2 impdoor2.voc
       sound: 3 0
       speed: 32
       event_mask: 0
     stop: @0 hold
       message: 0 area22doorflip01 master_on  
     stop: @0 0
       message: 1 area22doorflip01 master_on  
     stop: @30 3
       message: 2 area22doorflip01 master_on  
 seqend
 
 
item: sector name: AREA22DOORFLIP02
 seq
   class: elevator move_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
       event_mask: 4
     stop: @0 hold
       message: 0 area22door goto_stop 2 
     stop: @0 hold
       message: 1 area22door goto_stop 2 
 seqend
 
 
item: sector name: ROOM3TO4
 seq
   class: elevator move_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
       event_mask: 4
     stop: @0 hold
     stop: @0 4
       message: 1 nextdummy next_stop  
     stop: @0 6
   class: elevator morph_spin2
       flags: 7
       sound: 1 0
       sound: 2 0
       sound: 3 0
       center: -660 484
       speed: 60
       event_mask: 16
     stop: 0 hold
       message: 0 area23(1) clear_bits 3 2
     stop: 0 1
       message: 1 3_4mover next_stop  
       message: 1 blackout3 next_stop  
       message: 1 area23door next_stop  
     stop: 130 0
       message: 2 area23(1) set_bits 3 2
     stop: 140 4
 seqend
 
 
item: sector name: AREA23DOORFLIP02
 seq
   class: elevator move_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
       event_mask: 4
     stop: @0 hold
       message: 0 area23door goto_stop 1 
     stop: @0 hold
       message: 1 area23door goto_stop 1 
 seqend
 
 
item: sector name: AREA23DOORFLIP01
 seq
   class: elevator move_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
       event_mask: 4
     stop: @0 hold
       message: 0 area23door goto_stop 1 
     stop: @0 hold
       message: 1 area23door goto_stop 1 
 seqend
 
 
item: sector name: ROOM4TO3
 seq
   class: elevator move_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
       event_mask: 4
     stop: @0 hold
     stop: @0 4
       message: 1 nextdummy next_stop  
     stop: @0 6
   class: elevator morph_spin2
       flags: 7
       sound: 1 0
       sound: 2 0
       sound: 3 0
       center: -660 484
       speed: 60
       event_mask: 16
     stop: 0 hold
       message: 0 area22(1) clear_bits 3 2
     stop: 0 0
       message: 1 3_4mover next_stop  
       message: 1 blackout4 next_stop  
       message: 1 area22door next_stop  
     stop: -130 0
       message: 2 area22(1) set_bits 3 2
     stop: -140 4
 seqend
 
 
item: sector name: 3_4MOVER
 seq
   class: elevator morph_spin2
       flags: 7
       sound: 1 0
       sound: 2 0
       sound: 3 0
       center: -660 484
       speed: 60
       event_mask: 0
     stop: 0 hold
       message: 0 room3to4(0) set_bits 3 2
       message: 0 room4to3(2) set_bits 3 2
     stop: 0 0
       message: 1 room3to4(0) clear_bits 3 2
       message: 1 room4to3(2) clear_bits 3 2
     stop: 136 hold
       message: 2 room3to4(0) set_bits 3 2
       message: 2 room4to3(2) set_bits 3 2
     stop: 136 0
       message: 3 room3to4(0) clear_bits 3 2
       message: 3 room4to3(2) clear_bits 3 2
     slave: room4to3
     slave: room3to4
     slave: area23doorflip01
     slave: area23doorflip02
     slave: area23door
     slave: area22doorflip01
     slave: area22doorflip02
     slave: area22door
 seqend
 
 
item: sector name: AREA23DOOR
 seq
   class: elevator move_ceiling
       sound: 1 0
       sound: 2 impdoor2.voc
       sound: 3 0
       speed: 45
       event_mask: 0
     stop: @0 hold
     stop: @30 3
 seqend
 
 
item: sector name: AREA10
 seq
   class: trigger 
       event_mask: 4
       message: goto_stop 9 
     client: eyetrack
 seqend
 
 
item: sector name: AREA19
 seq
   class: trigger 
       event_mask: 4
       message: goto_stop 18 
     client: eyetrack
   class: elevator move_fc
       master: off
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
       event_mask: 262144
     stop: @0 0
     stop: @100 hold
     slave: area18
     slave: toplevel
     slave: toplevel2
 seqend
 
 
item: line   name: AREA19 num: 1
 seq
   class: trigger switch1
       event_mask: 16
     client: screencontrol
     client: screenoff
 seqend
 
 
item: sector name: AREA20
 seq
   class: trigger 
       event_mask: 4
       message: goto_stop 19 
     client: eyetrack
 seqend
 
 
item: sector name: AREA21
 seq
   class: trigger 
       event_mask: 4
       message: goto_stop 20 
     client: eyetrack
 seqend
 
 
item: sector name: AREA22
 seq
   class: trigger 
       event_mask: 4
       message: goto_stop 21 
     client: eyetrack
 seqend
 
 
item: line   name: AREA22 num: 3
 seq
   class: trigger switch1
       sound: droidlok.voc
       event_mask: 16
     client: area22door
 seqend
 
 
item: sector name: AREA12
 seq
   class: trigger 
       event_mask: 4
       message: goto_stop 11 
     client: eyetrack
 seqend
 
 
item: sector name: AREA13
 seq
   class: trigger 
       event_mask: 4
       message: goto_stop 12 
     client: eyetrack
 seqend
 
 
item: sector name: AREA14
 seq
   class: trigger 
       event_mask: 4
       message: goto_stop 13 
     client: eyetrack
 seqend
 
 
item: sector name: AREA15
 seq
   class: trigger 
       event_mask: 4
       message: goto_stop 14 
     client: eyetrack
 seqend
 
 
item: sector name: AREA16
 seq
   class: trigger 
       event_mask: 4
       message: goto_stop 15 
     client: eyetrack
 seqend
 
 
item: sector name: AREA17
 seq
   class: trigger 
       event_mask: 4
       message: goto_stop 16 
     client: eyetrack
 seqend
 
 
item: sector name: STATICROOM2
 seq
   class: elevator move_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
     stop: @0 0
     stop: @0 0.05
       texture: 1 1 static01
       texture: 1 c static01
     stop: @0 0.05
       texture: 2 1 static02
       texture: 2 c static02
     stop: @0 0.05
       texture: 3 1 static03
       texture: 3 c static03
     stop: @0 0.05
       texture: 4 1 static04
       texture: 4 c static04
     stop: @0 0.05
       texture: 5 1 static05
       texture: 5 c static05
 seqend
 
 
item: sector name: AREA11
 seq
   class: trigger 
       event_mask: 4
       message: goto_stop 10 
     client: eyetrack
 seqend
 
 
item: sector name: AREA23
 seq
   class: trigger 
       event_mask: 4
       message: goto_stop 22 
     client: eyetrack
 seqend
 
 
item: sector name: BLACKOUT3
 seq
   class: elevator change_light
       speed: 0
     stop: 0 hold
       message: 0 cameratrack(2) clear_bits 1 1
     stop: 1 1
       message: 1 cameratrack(2) set_bits 1 1
       message: 1 eyetrack goto_stop 22 
       message: 1 camera_feed   
     stop: 2 4
       message: 2 cameratrack(2) clear_bits 1 1
       page: 2 camstat.voc
       message: 2 cameratrack master_on 65536 
       message: 2 eyetrack master_off 131072 
     stop: 3 1.25
       message: 3 cameratrack(2) set_bits 1 1
       message: 3 eyetrack goto_stop 23 
       message: 3 cameratrack master_off 65536 
       message: 3 eyetrack master_on 131072 
 seqend
 
 
item: sector name: BLACKOUT4
 seq
   class: elevator change_light
       speed: 0
     stop: 0 hold
       message: 0 cameratrack(2) clear_bits 1 1
     stop: 1 2
       message: 1 cameratrack(2) set_bits 1 1
       message: 1 eyetrack goto_stop 22 
       message: 1 camera_feed   
     stop: 2 2.75
       message: 2 cameratrack(2) clear_bits 1 1
       page: 2 camstat.voc
       message: 2 cameratrack master_on 65536 
       message: 2 eyetrack master_off 131072 
     stop: 3 1.5
       message: 3 cameratrack(2) set_bits 1 1
       message: 3 eyetrack goto_stop 21 
       message: 3 cameratrack master_off 65536 
       message: 3 eyetrack master_on 131072 
 seqend
 
 
item: sector name: NEXTTHINGDUMMY
 seq
   class: elevator change_light
       speed: 0
       event_mask: 0
     stop: 0 hold
       message: 0 nextthing m_trigger  
       message: 0 eyetrack goto_stop 22 
     stop: 1 hold
       message: 1 nextthing m_trigger  
       message: 1 eyetrack goto_stop 22 
 seqend
 
 
item: sector name: NEXTTHING
 seq
   class: trigger 
       text: 803
 seqend
 
 
item: sector name: AREA24
 seq
   class: trigger 
       event_mask: 4
       message: goto_stop 23 
     client: eyetrack
 seqend
 
 
item: sector name: LIFTSHAFTTRACK
 seq
 class: elevator change_light
 speed: 0
 stop: 31 0.1
 message: 0 liftshafttrack(2) set bits 1 1
 stop: 31 0.1
 message: 0 liftshafttrack(2) clear bits 1 1
 master: off
 sound: 1 0
 sound: 2 0
 sound: 3 0
 class: elevator scroll_wall
 angle: 90
 speed: 66
 sound: 1 0
 sound: 2 0
 sound: 3 0
 seqend
 
 
item: sector name: LIFT
 seq
   class: elevator move_fc
       sound: 1 0
       sound: 2 elev2-2.voc
       sound: 3 0
       speed: 4
       event_mask: 16
     stop: @0 hold
       message: 0 lift(0) clear_bits 3 14
       message: 0 lift(1) clear_bits 3 14
       message: 0 lift(2) clear_bits 3 14
       message: 0 lift(12) clear_bits 3 14
     stop: @0 0
       message: 1 eyetrack master_on 65536 
       message: 1 lift(0) set_bits 3 14
       message: 1 lift(1) set_bits 3 14
       message: 1 lift(2) set_bits 3 14
       message: 1 lift(12) set_bits 3 14
       message: 1 lowergate(1) set_bits 3 2
       message: 1 lowergate(2) set_bits 3 2
       message: 1 lowergate(3) set_bits 3 2
     stop: @-22 5
       adjoin: 2 lift 2 liftshaft 21
       adjoin: 2 lift 1 liftshaft 22
       adjoin: 2 lift 0 liftshaft 10
       adjoin: 2 lift 12 liftshaft 11
       message: 2 lift(0) set_bits 3 14
       message: 2 lift(1) set_bits 3 14
       message: 2 lift(2) set_bits 3 14
       message: 2 lift(12) set_bits 3 14
       message: 2 r2talker next_stop  
     stop: @-128 3
       adjoin: 3 lift 2 area24b 2
       adjoin: 3 lift 1 area24 12
       adjoin: 3 lift 0 area24 13
       adjoin: 3 lift 12 area24 14
       message: 3 lift(0) set_bits 3 14
       message: 3 lift(1) set_bits 3 14
       message: 3 lift(2) set_bits 3 14
       message: 3 lift(12) set_bits 3 14
     stop: @-164 hold
       message: 4 lift(0) clear_bits 3 14
       message: 4 lift(1) clear_bits 3 14
       message: 4 lift(2) clear_bits 3 14
       message: 4 lift(12) clear_bits 3 14
       message: 4 lowergate(1) clear_bits 3 2
       message: 4 lowergate(2) clear_bits 3 2
       message: 4 lowergate(3) clear_bits 3 2
     stop: @-164 0
       message: 5 eyetrack master_on 65536 
       message: 5 lift(0) set_bits 3 14
       message: 5 lift(1) set_bits 3 14
       message: 5 lift(2) set_bits 3 14
       message: 5 lift(12) set_bits 3 14
       message: 5 lowergate(1) set_bits 3 2
       message: 5 lowergate(2) set_bits 3 2
       message: 5 lowergate(3) set_bits 3 2
     stop: @-128 3
       adjoin: 6 lift 2 liftshaft 21
       adjoin: 6 lift 1 liftshaft 22
       adjoin: 6 lift 0 liftshaft 10
       adjoin: 6 lift 12 liftshaft 11
       message: 6 lift(0) set_bits 3 14
       message: 6 lift(1) set_bits 3 14
       message: 6 lift(2) set_bits 3 14
       message: 6 lift(12) set_bits 3 14
       message: 6 r2talker next_stop  
     stop: @-22 6
       adjoin: 7 lift 2 area23b 2
       adjoin: 7 lift 1 area23 5
       adjoin: 7 lift 0 area23 6
       adjoin: 7 lift 12 area23 7
       message: 7 lift(0) set_bits 3 14
       message: 7 lift(1) set_bits 3 14
       message: 7 lift(2) set_bits 3 14
       message: 7 lift(12) set_bits 3 14
   class: trigger 
       event_mask: 4
     client: nextthingdummy
   class: elevator morph_spin2
       master: off
       sound: 1 0
       sound: 2 0
       sound: 3 0
       center: -571 564
       speed: 300
       event_mask: 131072
 seqend
 
 
item: sector name: STATICROOM3
 seq
   class: elevator move_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
     stop: @0 0
     stop: @0 0.05
       texture: 1 1 static01
       texture: 1 c static01
     stop: @0 0.05
       texture: 2 1 static02
       texture: 2 c static02
     stop: @0 0.05
       texture: 3 1 static03
       texture: 3 c static03
     stop: @0 0.05
       texture: 4 1 static04
       texture: 4 c static04
     stop: @0 0.05
       texture: 5 1 static05
       texture: 5 c static05
 seqend
 
 
item: sector name: AREA32
 seq
   class: trigger 
       event_mask: 4
       message: goto_stop 31 
     client: eyetrack
 seqend
 
 
item: sector name: AREA30
 seq
   class: trigger 
       event_mask: 4
       message: goto_stop 29 
     client: eyetrack
 seqend
 
 
item: sector name: AREA29
 seq
   class: trigger 
       event_mask: 4
       message: goto_stop 28 
     client: eyetrack
 seqend
 
 
item: sector name: AREA28
 seq
   class: trigger 
       event_mask: 4
       message: goto_stop 27 
     client: eyetrack
 seqend
 
 
item: sector name: AREA27
 seq
   class: trigger 
       event_mask: 4
       message: goto_stop 26 
     client: eyetrack
 seqend
 
 
item: sector name: AREA26
 seq
   class: trigger 
       event_mask: 4
       message: goto_stop 25 
     client: eyetrack
 seqend
 
 
item: sector name: AREA25
 seq
   class: trigger 
       event_mask: 4
       message: goto_stop 24 
     client: eyetrack
 seqend
 
 
item: sector name: AREA31
 seq
   class: trigger 
       event_mask: 4
       message: goto_stop 30 
     client: eyetrack
 seqend
 
 
item: sector name: PUZZROOM
 seq
   class: trigger 
       event_mask: 4
       message: goto_stop 32 
     client: eyetrack
   class: elevator change_light
       speed: 8
       event_mask: 65536
     stop: 20 hold
     stop: 31 terminate
 seqend
 
 
item: line   name: T1 num: 2
 seq
   class: trigger switch1
       event_mask: 16
     client: node1yes
     client: node1no
 seqend
 
 
item: line   name: T2 num: 2
 seq
   class: trigger switch1
       event_mask: 16
     client: node2yes
     client: node2no
 seqend
 
 
item: line   name: T3 num: 2
 seq
   class: trigger switch1
       event_mask: 16
     client: node3yes
     client: node3no
 seqend
 
 
item: line   name: T4 num: 2
 seq
   class: trigger switch1
       event_mask: 16
     client: node4yes
     client: node4no
 seqend
 
 
item: sector name: NODE2
 seq
   class: elevator move_floor
       sound: 1 0
       sound: 2 impdoor1.voc
       sound: 3 0
       speed: 12
     stop: @0 hold
       message: 0 decision goto_stop 0 
       message: 0 countnodes goto_stop 0 
       message: 0 t2(2) done  
     stop: @0 0.25
     stop: @38 hold
       message: 2 decision next_stop  
       message: 2 countnodes next_stop  
 seqend
 
 
item: sector name: NODE3
 seq
   class: elevator move_floor
       sound: 1 0
       sound: 2 impdoor1.voc
       sound: 3 0
       speed: 12
     stop: @0 hold
       message: 0 decision goto_stop 0 
       message: 0 countnodes goto_stop 0 
       message: 0 t3(2) done  
     stop: @0 0.25
     stop: @38 hold
       message: 2 decision next_stop  
       message: 2 countnodes next_stop  
 seqend
 
 
item: sector name: NODE4
 seq
   class: elevator move_floor
       sound: 1 0
       sound: 2 impdoor1.voc
       sound: 3 0
       speed: 12
     stop: @0 hold
       message: 0 decision goto_stop 0 
       message: 0 countnodes goto_stop 0 
       message: 0 t4(2) done  
     stop: @0 0.25
     stop: @38 hold
       message: 2 decision next_stop  
       message: 2 countnodes next_stop  
 seqend
 
 
item: sector name: NODE1
 seq
   class: elevator move_floor
       sound: 1 0
       sound: 2 impdoor1.voc
       sound: 3 0
       speed: 12
     stop: @0 hold
       message: 0 decision goto_stop 0 
       message: 0 countnodes goto_stop 0 
       message: 0 t1(2) done  
     stop: @0 0.25
     stop: @38 hold
       message: 2 decision next_stop  
       message: 2 countnodes next_stop  
   class: elevator change_light
       master: off
       speed: 35
       event_mask: 65536
     stop: @31 0
     stop: @18 0
     slave: node2
     slave: node3
     slave: node4
 seqend
 
 
item: sector name: NODE1YES
 seq
   class: elevator change_light
       master: off
       speed: 0
     stop: 0 hold
     stop: 1 0
       message: 1 node1 next_stop  
       message: 1 node2yes master_off  
       message: 1 node3yes master_off  
       message: 1 node4yes master_off  
       message: 1 node2no master_on  
       message: 1 node3no master_on  
       message: 1 node4no master_on  
 seqend
 
 
item: sector name: NODE2YES
 seq
   class: elevator change_light
       master: off
       speed: 0
     stop: 0 hold
     stop: 1 0
       message: 1 node2 next_stop  
       message: 1 node4yes master_on  
       message: 1 node3yes master_off  
       message: 1 node1yes master_off  
       message: 1 node4no master_off  
       message: 1 node3no master_on  
       message: 1 node1no master_on  
 seqend
 
 
item: sector name: NODE3YES
 seq
   class: elevator change_light
       master: off
       speed: 0
     stop: 0 hold
     stop: 1 0
       message: 1 node3 next_stop  
       message: 1 node1yes master_on  
       message: 1 node4yes master_off  
       message: 1 node2yes master_off  
       message: 1 node4no master_on  
       message: 1 node2no master_on  
       message: 1 node1no master_off  
 seqend
 
 
item: sector name: NODE4YES
 seq
   class: elevator change_light
       master: off
       speed: 0
     stop: 0 hold
     stop: 1 0
       message: 1 node4 next_stop  
       message: 1 node3yes master_on  
       message: 1 node1yes master_off  
       message: 1 node2yes master_off  
       message: 1 node3no master_off  
       message: 1 node1no master_on  
       message: 1 node2no master_on  
 seqend
 
 
item: sector name: CODEMESSAGE
 seq
   class: trigger 
       sound: 0
       event_mask: 65536
       text: 804
   class: trigger 
       sound: 0
       event_mask: 131072
       text: 805
   class: trigger 
       sound: 0
       event_mask: 262144
       text: 806
 seqend
 
 
item: sector name: DECISION
 seq
   class: elevator change_light
       speed: 0
     stop: 0 hold
       message: 0 codemessage2 m_trigger 262144 
     stop: 1 hold
       message: 1 codemessage m_trigger 65536 
     stop: 2 hold
       message: 2 codemessage m_trigger 131072 
     stop: 3 hold
       message: 3 codemessage m_trigger 262144 
     stop: 4 4.5
       message: 4 codemessage2 m_trigger 65536 
     stop: 5 0
       page: 5 r2.voc
       message: 5 datascreen master_on  
       message: 5 node1 master_on 65536 
       message: 5 puzzroom next_stop 65536 
       message: 5 codemessage2 m_trigger 131072 
       message: 5 complete complete 0 
     stop: 6 terminate
 seqend
 
 
item: sector name: NODE1NO
 seq
   class: elevator change_light
       speed: 0
     stop: 0 hold
     stop: 1 0
       message: 1 node1 next_stop  
       message: 1 node2 goto_stop 0 
       message: 1 node3 goto_stop 0 
       message: 1 node4 goto_stop 0 
       message: 1 node2yes master_off  
       message: 1 node3yes master_off  
       message: 1 node4yes master_off  
       message: 1 node2no master_on  
       message: 1 node3no master_on  
       message: 1 node4no master_on  
 seqend
 
 
item: sector name: COUNTNODES
 seq
   class: elevator change_light
       speed: 0
     stop: 0 hold
     stop: 1 hold
     stop: 2 hold
     stop: 3 hold
     stop: 4 8
     stop: 5 0
     stop: 6 0
     stop: 7 terminate
 seqend
 
 
item: sector name: NODE2NO
 seq
   class: elevator change_light
       speed: 0
     stop: 0 hold
     stop: 1 0
       message: 1 node2 next_stop  
       message: 1 node1 goto_stop 0 
       message: 1 node3 goto_stop 0 
       message: 1 node4 goto_stop 0 
       message: 1 node4yes master_on  
       message: 1 node3yes master_off  
       message: 1 node1yes master_off  
       message: 1 node4no master_off  
       message: 1 node3no master_on  
       message: 1 node1no master_on  
 seqend
 
 
item: sector name: NODE3NO
 seq
   class: elevator change_light
       speed: 0
     stop: 0 hold
     stop: 1 0
       message: 1 node3 next_stop  
       message: 1 node1 goto_stop 0 
       message: 1 node2 goto_stop 0 
       message: 1 node4 goto_stop 0 
       message: 1 node1yes master_on  
       message: 1 node4yes master_off  
       message: 1 node2yes master_off  
       message: 1 node4no master_on  
       message: 1 node2no master_on  
       message: 1 node1no master_off  
 seqend
 
 
item: sector name: NODE4NO
 seq
   class: elevator change_light
       speed: 0
     stop: 0 hold
     stop: 1 0
       message: 1 node4 next_stop  
       message: 1 node1 goto_stop 0 
       message: 1 node2 goto_stop 0 
       message: 1 node3 goto_stop 0 
       message: 1 node3yes master_on  
       message: 1 node1yes master_off  
       message: 1 node2yes master_off  
       message: 1 node3no master_off  
       message: 1 node1no master_on  
       message: 1 node2no master_on  
 seqend
 
 
item: sector name: DATASCREEN
 seq
   class: elevator change_light
       master: off
       speed: 0
     stop: @0 0
     stop: @1 2
       adjoin: 1 frontscreen 2 backscreen 0
       message: 1 frontscreen master_on  
       message: 1 frontscreen(2) set_bits 1 1
       message: 1 screenoff master_off  
       message: 1 screencontrol master_on  
     stop: @2 0
     stop: @3 hold
 seqend
 
 
item: sector name: CODEMESSAGE2
 seq
   class: trigger 
       event_mask: 65536
       text: 807
   class: trigger 
       sound: 0
       event_mask: 131072
       text: 808
   class: trigger 
       sound: 0
       event_mask: 262144
       text: 809
 seqend
 
 
item: sector name: WHISTLE
 seq
   class: elevator change_light
       speed: 0
     stop: 0 0
     stop: 1 1
     stop: 2 4
       page: 2 kyl01.voc
     stop: 3 2
       page: 3 r2.voc
     stop: 4 hold
 seqend
 
 
item: sector name: FRONTSCREEN
 seq
   class: elevator scroll_wall
       master: off
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 15
       speed: 100
   class: elevator change_light
       master: off
       speed: 44
     stop: 31 0
     stop: 14 0
     slave: janstatline
 seqend
 
 
item: sector name: IMPSCREEN
 seq
   class: elevator scroll_wall
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 0
       speed: 0
     stop: 0 0.25
     stop: 256 0.25
     stop: 512 0.25
     stop: 768 0.25
     stop: 1024 0.25
     stop: 1280 0.25
     stop: 1536 0.25
     stop: 1792 0.25
 seqend
 
 
item: sector name: AREA18
 seq
   class: trigger 
       event_mask: 4
       message: goto_stop 17 
     client: eyetrack
 seqend
 
 
item: sector name: BACKSCREEN
 seq
   class: elevator scroll_wall
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 0
       speed: 0
     stop: 0 0.1
     stop: 256 0.1
     stop: 512 0.1
     stop: 768 0.1
     stop: 1024 0.1
     stop: 1280 0.1
     stop: 1536 0.1
     stop: 1792 0.1
 seqend
 
 
item: sector name: SCREENSWITCH
 seq
   class: elevator move_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 2
     stop: @0 hold
     stop: @-6 terminate
 seqend
 
 
item: sector name: JANSTATLINE
 seq
   class: elevator scroll_wall
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 15
       speed: 400
 seqend
 
 
item: sector name: SCREENTEXT
 seq
   class: trigger 
       sound: 0
       text: 810
 seqend
 
 
item: sector name: RECEIVINGTEXT1
 seq
   class: trigger 
       sound: 0
       text: 811
 seqend
 
 
item: sector name: RECEIVINGTEXT2
 seq
   class: trigger 
       sound: 0
       text: 812
 seqend
 
 
item: sector name: RECEIVINGTEXT4
 seq
   class: trigger 
       sound: 0
       text: 814
 seqend
 
 
item: sector name: RECEIVINGTEXT3
 seq
   class: trigger 
       sound: 0
       text: 813
 seqend
 
 
item: sector name: VIEWTEXT
 seq
   class: trigger 
       sound: 0
       text: 815
 seqend
 
 
item: sector name: SCREENON
 seq
   class: elevator change_light
       master: off
       speed: 0
     stop: 0 0
     stop: 1 0.5
       message: 1 receivingtext1 m_trigger  
     stop: 2 0.5
       message: 2 receivingtext2 m_trigger  
     stop: 3 0.5
       message: 3 receivingtext3 m_trigger  
     stop: 4 0.5
       message: 4 receivingtext4 m_trigger  
 seqend
 
 
item: sector name: SCREENOFF
 seq
   class: elevator change_light
       speed: 0
     stop: 0 hold
       message: 0 area19(1) done  
     stop: 1 0
     stop: 2 3
       message: 2 screentext m_trigger  
       page: 2 r2talk03.voc
     stop: 3 2
 seqend
 
 
item: sector name: SCREENCONTROL
 seq
 class: elevator change_light
 speed: 0
 stop: 0 hold
 stop: 1 1
 message: 1 eyetrack goto_stop 18
 stop: 2 6
 message: 2 eyetrack goto_stop 18
 message: 2 eyetrack master_off
 message: 2 screenon master_on
 message: 2 screenswitch next_stop
 stop: 3 2
 message: 3 screenon master_off
 message: 3 viewtext m_trigger
 stop: 4 1
 adjoin: 4 cameratrack 2 staticroom3
 message: 4 area19 master_on 262144
 stop: 5 27
 adjoin: 5 cameratrack 2 janstatline
 message: 5 jansmessage next_stop
 page: 5 janscram.voc
 stop: 6 8
 adjoin: 6 cameratrack 2 staticroom3
 message: 6 alarm master_on
 message: 6 cameratrack master_on 262144
 stop: 7 8
 adjoin: 7 eyetrack 2 krieg 2
 message: 7 hall1 master_on
 message: 7 alarm master_off
 message: 7 cameratrack master_off 262144
 stop: 8 0
 message: 8 holo(2) set_bits 1 1
 stop: 9 3
 page: 9 krieg03a.voc
 stop: 10 12
 page: 10 krieg03b.voc
 stop: 11 0
 message: 11 complete complete 1
 stop: 12 terminate
 master: off
 seqend
 
 
item: sector name: JANFULL
 seq
   class: elevator move_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
     stop: @0 0
     stop: @0 0.05
       texture: 1 1 jan1
       texture: 1 c jan1
     stop: @0 0.05
       texture: 2 1 jan2
       texture: 2 c jan2
 seqend
 
 
item: sector name: R2TALKER
 seq
   class: elevator change_light
       speed: 0
     stop: 0 0
     stop: 1 hold
       message: 1 r2talkgo m_trigger  
     stop: 2 16
     stop: 3 hold
       message: 3 r2talk1 m_trigger  
       page: 3 r2talk1.voc
     stop: 4 15
     stop: 5 5
       message: 5 r2talk2 m_trigger  
       page: 5 r2talk2.voc
       message: 5 lift master_on 131072 
     stop: 6 hold
       message: 6 lift master_off 131072 
 seqend
 
 
item: sector name: R2TALK1
 seq
   class: trigger 
       sound: 0
       text: 816
 seqend
 
 
item: sector name: R2TALK2
 seq
   class: trigger 
       sound: 0
       text: 817
 seqend
 
 
item: sector name: R2TALKGO
 seq
   class: trigger 
       sound: 0
       text: 818
 seqend
 
 
item: sector name: HALL1
 seq
   class: elevator morph_move2
       master: off
       flags: 7
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 270
       speed: 8
     stop: 0 1.5
     stop: 40 hold
 seqend
 
 
item: sector name: HOLO
 seq
   class: elevator scroll_wall
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 0
       speed: 0
     stop: 0 0.025
     stop: 128 0.025
 seqend
 
 
item: sector name: ALARM
 seq
   class: elevator change_light
       master: off
       speed: 0
       event_mask: 0
     stop: 0 1.5
       page: 0 invalarm.voc
     stop: 1 1.5
       page: 1 invalarm.voc
 seqend
 
 
item: sector name: jansmessage
 seq
   class: elevator change_light
       speed: 0
     stop: 0 hold
     stop: 1 2
       message: 1 jantext1 m_trigger  
     stop: 2 2
       message: 2 jantext2 m_trigger  
     stop: 3 3.2
       message: 3 jantext3 m_trigger  
     stop: 4 1.2
       message: 4 jantext4 m_trigger  
     stop: 5 2.2
       message: 5 jantext5 m_trigger  
     stop: 6 5.5
       message: 6 jantext6 m_trigger  
     stop: 7 2.6
       message: 7 jantext7 m_trigger  
     stop: 8 2.5
       message: 8 jantext8 m_trigger  
     stop: 9 5.5
       message: 9 jantext9 m_trigger  
     stop: 10 5.5
       message: 10 jantext9 m_trigger  
     stop: 11 terminate
 seqend
 
 
item: sector name: jantext1
 seq
   class: trigger 
       sound: 0
       text: 819
 seqend
 
 
item: sector name: jantext2
 seq
   class: trigger 
       sound: 0
       text: 820
 seqend
 
 
item: sector name: jantext3
 seq
   class: trigger 
       sound: 0
       text: 821
 seqend
 
 
item: sector name: jantext4
 seq
   class: trigger 
       sound: 0
       text: 822
 seqend
 
 
item: sector name: jantext5
 seq
   class: trigger 
       sound: 0
       text: 823
 seqend
 
 
item: sector name: jantext6
 seq
   class: trigger 
       sound: 0
       text: 824
 seqend
 
 
item: sector name: jantext7
 seq
   class: trigger 
       sound: 0
       text: 825
 seqend
 
 
item: sector name: jantext8
 seq
   class: trigger 
       sound: 0
       text: 826
 seqend
 
 
item: sector name: jantext9
 seq
   class: trigger 
       sound: 0
       text: 827
 seqend
 
