INF 1.0
LEVELNAME SECBASE
 
/* GENERATED BY WDFUSE Version 3.00 (32 bits) ON 19/01/2023 12:12:23 PM
WDFUSE is (c) Yves BORCKMANS 1995-1996
AUTHOR 
EMAIL  
*/
 
ITEMS 165
 
 
 
 
item: sector name: COMPLETE
 seq
   class: elevator move_floor
       speed: 0
     stop: 0 hold
     stop: 1 complete
 seqend
 
 
item: sector name: FLIGHTPATH
 seq
   class: elevator morph_move2
       master: off
       flags: 7
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 118
       speed: 7
       event_mask: 0
 seqend
 
 
item: sector name: SHUTTLE
 seq
   class: elevator scroll_wall
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 0
       speed: 0
     stop: 0 .1
     stop: 128 .1
     stop: 256 .1
     stop: 384 .1
     stop: 512 .1
     stop: 640 .1
     stop: 768 .1
     stop: 896 .1
     stop: 1024 .1
 seqend
 
 
item: sector name: SHUTTLE
 seq
   class: elevator morph_spin2
       flags: 7
       sound: 1 0
       sound: 2 0
       sound: 3 0
       center: 0 -8
       speed: 4
     stop: -174 0
     stop: -175 0
       message: 1 counter master_off  
     stop: -176 1.1
       message: 2 firedrop(1) clear_bits 3 2
     stop: -176 0
       message: 3 shuttle master_on 262144 
     stop: -154 0
       page: 4 control1.voc
     stop: -150 0
       message: 5 tie3 wakeup  
     stop: -126 0
       page: 6 tieflyby.voc
     stop: -116 0
       message: 7 flightpath wakeup  
       message: 7 tie2 wakeup  
     stop: -102 0
       page: 8 tieflyby.voc
     stop: -90 0
       page: 9 control2.voc
     stop: -44 0
       page: 10 control3.voc
     stop: -40 0
       message: 11 tie1 wakeup  
     stop: -20 0
       page: 12 kyle001.voc
     stop: 0 25
       message: 13 shuttle master_on 65536 
       page: 13 tractor.voc
     stop: 0 0
       message: 14 pipedamage1 master_on  
       message: 14 pipedamage2 master_on  
       message: 14 pipedamage3 master_on  
     stop: 0 terminate
 seqend
 
 
item: sector name: SHUTTLE
 seq
   class: elevator morph_spin2
       master: off
       flags: 7
       sound: 1 0
       sound: 2 0
       sound: 3 0
       center: 64 210
       speed: 8
       event_mask: 65536
     stop: 0 0
     stop: 30 0
       page: 1 control4.voc
     stop: 60 0
       message: 2 crashshutter next_stop  
       message: 2 turret1 wakeup  
       message: 2 turret2 wakeup  
     stop: 72 0
       page: 3 control5.voc
     stop: 88 0
       message: 4 blastmaster next_stop  
       message: 4 shuttle master_on 1048576 
     stop: 92 0
       message: 5 shuttle master_on 131072 
     stop: 92 terminate
 seqend
 
 
item: sector name: SHUTTLE
 seq
   class: elevator morph_move2
       master: off
       flags: 7
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 180
       speed: 15
       event_mask: 131072
     stop: 0 0
     stop: 12 0
       page: 1 turbolas.voc
     stop: 21 0
       page: 2 turbolas.voc
     stop: 30 0
       page: 3 turblast.voc
     stop: 39 0
       page: 4 turbolas.voc
     stop: 48 0
       message: 5 shuttle master_on 2097152 
       message: 5 shuttle(0) clear_bits 3 10
       message: 5 shuttle(0) set_bits 3 1
       page: 5 shucrash.voc
     stop: 50 4
       message: 6 shucrash wakeup  
     stop: 50 2
       message: 7 shtblast wakeup  
       message: 7 crashhangar next_stop 131072 
     stop: 50 10
       page: 8 bigexpl.voc
     stop: 50 0
       page: 9 kyle002.voc
     stop: 50 terminate
 seqend
 
 
item: sector name: SHUTTLE
 seq
   class: elevator morph_move1
       angle: 0
       speed: 0
       event_mask: 8
     stop: 0 hold
     stop: 200 terminate
 seqend
 
 
item: sector name: SHUTTLE
 seq
   class: elevator scroll_floor
       master: off
       angle: 90
       speed: 60
       event_mask: 1048576
     stop: 0 0.5
     stop: 3 0
     stop: 0 0
     stop: 2.5 0
     stop: 0 0
     stop: 2 0
     stop: 0 0
     stop: 1.5 0
     stop: 0 0
     stop: 1 0
     stop: 0 0.5
     stop: 6 0
     stop: 0 0
     stop: 4 0
     stop: 0 0
     stop: 2.25 0
     stop: 0 0
     stop: 1.8 0
     stop: 0 0
     stop: 1 0
     stop: 0 0.5
     stop: 3 0
     stop: 0 0
     stop: 2.5 0
     stop: 0 0
     stop: 2 0
     stop: 0 0
     stop: 1.5 0
     stop: 0 0
     stop: 1 0
     stop: 0 0.5
     stop: 6 0
     stop: 0 0
     stop: 4 0
     stop: 0 0
     stop: 2.25 0
     stop: 0 0
     stop: 1.8 0
     stop: 0 0
     stop: 1 terminate
 seqend
 
 
item: sector name: SHUTTLE
 seq
   class: elevator move_fc
       master: off
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 7
       event_mask: 262144
     stop: @0 0
     stop: @0 0
       page: 1 shutake.voc
     stop: @-36 0
     stop: @22 0
     stop: @5 0
     stop: @30 0
     stop: @0 0
     stop: @30 0
     stop: @-12 0
     stop: @44 0
     stop: @16 terminate
 seqend
 
 
item: sector name: SHUTTLE
 seq
   class: elevator scroll_floor
       master: off
       angle: 180
       speed: 200
       event_mask: 2097152
 seqend
 
 
item: sector name: WAKER
 seq
   class: teleporter chute
     target: shuttle
 seqend
 
 
item: sector name: WAKERBELT
 seq
   class: elevator morph_move2
       flags: 7
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 0
       speed: 100
       event_mask: 65536
 seqend
 
 
item: sector name: CARGO2VACUUM1
 seq
   class: elevator morph_move2
       flags: 7
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 140
       speed: 66
       event_mask: 0
 seqend
 
 
item: sector name: CARGO1VACUUM1
 seq
   class: elevator morph_move2
       flags: 7
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 40
       speed: 66
       event_mask: 0
 seqend
 
 
item: sector name: CRASHFIELD2
 seq
   class: elevator morph_move2
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 180
       speed: 80
       event_mask: 0
 seqend
 
 
item: sector name: CHUTEBOTTOM01
 seq
   class: trigger 
       event_mask: 4
     client: chuteladderass2
 seqend
 
/*
item: sector	name: upperflash
seq
class: elevator move_floor
event_mask: 4
speed: 0
stop: @0 hold
stop: @0 0
message: 1 shutterdummy next_stop
message: 1 flightpath master_on
message: 1 crashhangar master_off
message: 1 chuteladder01 goto_stop 0
stop: @0 terminate
sound: 1 0
sound: 2 0
sound: 3 0
seqend
*/	
 
item: sector name: CHUTEBOTTOM04
 seq
   class: elevator move_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
       event_mask: 4
     stop: @0 hold
     stop: @0 0
       message: 1 crashhangar master_off  
       message: 1 chuteladder01 goto_stop 0 
     stop: @0 
 seqend
 
 
item: sector name: CRASHSHUTTER
 seq
   class: elevator move_ceiling
       speed: 9
       event_mask: 0
     stop: @0 hold
     stop: @52 hold
   class: elevator morph_move2
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 180
       speed: 80
       event_mask: 0
   class: trigger 
       event_mask: 4
       message: master_on  
     client: crashfield
 seqend
 
 
item: sector name: CRASHFIELD
 seq
   class: elevator move_floor
       master: off
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
       event_mask: 0
     stop: @0 0
     stop: @0 7
     stop: @0 0
       message: 2 crashshutter next_stop  
     stop: @0 terminate
   class: elevator morph_move2
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 180
       speed: 80
       event_mask: 0
 seqend
 
 
item: sector name: SLANTDOOR01
 seq
   class: elevator scroll_wall
       angle: 90.01
       speed: 30
       event_mask: 0
     stop: 000 hold
       message: 0 crashhangar(11) done  
       message: 0 blastswitch2(3) done  
       message: 0 controlroom2(17) done  
     stop: 000 0
       page: 1 dsdoor.voc
     stop: 50 0
       message: 2 slantdoor01(0) clear_bits 3 10
       message: 2 slantdoor09(2) clear_bits 3 10
     stop: 100 hold
       message: 3 crashhangar(11) done  
       message: 3 blastswitch2(3) done  
       message: 3 controlroom2(17) done  
     stop: 100 0
       page: 4 dsdoor.voc
     stop: 50 0
       message: 5 slantdoor01(0) set_bits 3 10
       message: 5 slantdoor09(2) set_bits 3 10
     slave: slantdoor03
     slave: slantdoor05
     slave: slantdoor07
     slave: slantdoor09
 seqend
 
 
item: sector name: SLANTDOOR02
 seq
   class: elevator scroll_wall
       angle: 270.01
       speed: 30
       event_mask: 0
     stop: 000 hold
     stop: 100 hold
     slave: slantdoor04
     slave: slantdoor06
     slave: slantdoor08
 seqend
 
 
item: line   name: BLASTSWITCH2 num: 3
 seq
   class: trigger switch1
       event_mask: 16
       message: next_stop  
     client: slantdoor01
     client: slantdoor02
 seqend
 
 
item: sector name: CRASHHANGAR
 seq
   class: elevator change_light
       speed: 0
       event_mask: 64
     stop: 27 hold
     stop: 27 0.5
     stop: 0 0.5
       message: 2 crashhangar master_on 65536 
     stop: 2 0.2
     stop: 4 0.2
     stop: 8 0.2
     stop: 31 0.2
     stop: 30 0.1
     stop: 29 0.1
     stop: 28 0.1
     slave: chutebottom
     slave: chutebottom01
     slave: chutebottom04
     slave: chutebottomass
     slave: slantdoor01
     slave: slantdoor02
     slave: slantdoor03
     slave: slantdoor04
     slave: slantdoor05
     slave: slantdoor06
     slave: slantdoor07
     slave: slantdoor08
     slave: slantdoor09
     slave: chuteladder02
     slave: bonehead
     slave: crashshaft
     slave: upperflash
     slave: crashfield2
     slave: chute
     slave: chuteniche1a
     slave: chuteniche1b
     slave: chuteniche2a
     slave: chuteniche2b
     slave: glass01shoota
     slave: glass01shootb
     slave: glass01smasha
     slave: glass01smashb
     slave: overlook
     slave: controlroom1
     slave: controlroom2
     slave: tunnel01
     slave: tunnel02
     slave: tunnel02b
     slave: tunnel03
     slave: ledge01
     slave: ledge02
     slave: ledge01post1
     slave: ledge01post2
     slave: ledge01post3
     slave: ledge02post1
     slave: ledge02post2
     slave: ledge02post3
     slave: playertrain_a
     slave: playertrain_b
     slave: playertrain_c
   class: elevator scroll_wall
       master: off
       angle: 180
       speed: 0
       event_mask: 65536
     stop: 000 0
     stop: 256 terminate
 seqend
 
 
item: line   name: CRASHHANGAR num: 11
 seq
   class: trigger switch1
       event_mask: 16
       message: next_stop  
     client: blastdooroff
     client: slantdummy
     client: slantdummy2
 seqend
 
 
item: sector name: GLASS01SHOOTB
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 0
       event_mask: 0
     stop: 000 hold
     stop: 192 hold
       page: 1 glass01.voc
     stop: 192 hold
       page: 2 glass01.voc
     stop: 384 hold
       page: 3 glass01.voc
     stop: 384 hold
       page: 4 glass01.voc
     stop: 576 0
       page: 5 glass01.voc
     stop: 768 hold
       page: 6 glass02.voc
     stop: 960 hold
       page: 7 glass02.voc
     stop: 960 0.2
     stop: 1152 0.25
       message: 9 glass01shoota(2) clear_bits 3 10
       message: 9 glass01shoota(0) clear_bits 3 10
       message: 9 glass01shootb(2) clear_bits 3 10
       message: 9 glass01shootb(0) clear_bits 3 10
       message: 9 glass01smasha(2) clear_bits 3 10
       message: 9 glass01smasha(0) clear_bits 3 10
       message: 9 glass01smashb(2) clear_bits 3 10
       message: 9 glass01smashb(0) clear_bits 3 10
       message: 9 glass01shoota next_stop  
       message: 9 glass01shootb next_stop  
       message: 9 glass01shoota set_bits 1 4096
       message: 9 glass01shootb set_bits 1 4096
       message: 9 glass01smasha set_bits 1 4096
       message: 9 glass01smashb set_bits 1 4096
     stop: 1152 0.7
       message: 10 glass01smasha(2) set_bits 1 1
       message: 10 glass01smashb(0) set_bits 1 1
       message: 10 glass01smasha next_stop  
       message: 10 glass01smashb next_stop  
       page: 10 glass03.voc
     stop: 1152 0.1
       message: 11 glass01shoota clear_bits 1 4096
       message: 11 glass01shootb clear_bits 1 4096
       message: 11 glass01smasha clear_bits 1 4096
       message: 11 glass01smashb clear_bits 1 4096
     stop: 1152 terminate
 seqend
 
 
item: line   name: GLASS01SHOOTB num: 0
 seq
   class: trigger 
       entity_mask: 8
       event_mask: 256
     client: glass01shootb
     client: glass01shoota
 seqend
 
 
item: line   name: PODLOCK num: 7
 seq
   class: trigger switch1
       event_mask: 16
       message: next_stop  
     client: switchoff
 seqend
 
 
item: sector name: GLASS01SHOOTA
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 0
       event_mask: 0
     stop: 000 hold
     stop: 192 hold
       page: 1 glass01.voc
     stop: 192 hold
       page: 2 glass01.voc
     stop: 384 hold
       page: 3 glass01.voc
     stop: 384 hold
       page: 4 glass01.voc
     stop: 576 0
       page: 5 glass02.voc
     stop: 768 hold
       page: 6 glass02.voc
     stop: 960 hold
     stop: 960 0.2
     stop: 1152 0.25
       message: 9 glass01shoota(2) clear_bits 3 10
       message: 9 glass01shoota(0) clear_bits 3 10
       message: 9 glass01shootb(2) clear_bits 3 10
       message: 9 glass01shootb(0) clear_bits 3 10
       message: 9 glass01smasha(2) clear_bits 3 10
       message: 9 glass01smasha(0) clear_bits 3 10
       message: 9 glass01smashb(2) clear_bits 3 10
       message: 9 glass01smashb(0) clear_bits 3 10
       message: 9 glass01shoota next_stop  
       message: 9 glass01shootb next_stop  
       message: 9 glass01shoota set_bits 1 4096
       message: 9 glass01shootb set_bits 1 4096
       message: 9 glass01smasha set_bits 1 4096
       message: 9 glass01smashb set_bits 1 4096
     stop: 1152 0.7
       message: 10 glass01smasha(2) set_bits 1 1
       message: 10 glass01smashb(0) set_bits 1 1
       message: 10 glass01smasha next_stop  
       message: 10 glass01smashb next_stop  
       page: 10 glass03.voc
     stop: 1152 0.1
       message: 11 glass01shoota clear_bits 1 4096
       message: 11 glass01shootb clear_bits 1 4096
       message: 11 glass01smasha clear_bits 1 4096
       message: 11 glass01smashb clear_bits 1 4096
     stop: 1152 terminate
 seqend
 
 
item: line   name: GLASS01SHOOTA num: 2
 seq
   class: trigger 
       entity_mask: 8
       event_mask: 256
     client: glass01shoota
     client: glass01shootb
 seqend
 
 
item: sector name: GLASS01SMASHA
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 750
       event_mask: 0
     stop: 000 hold
     stop: 200 0
     stop: 768 0
     stop: 768 terminate
 seqend
 
 
item: sector name: GLASS01SMASHB
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 750
       event_mask: 0
     stop: 000 hold
     stop: 200 0
     stop: 768 terminate
 seqend
 
 
item: sector name: SHUTTERDUMMY
 seq
   class: elevator change_light
       speed: 0
     stop: 0 hold
       message: 0 crashshutter next_stop  
     stop: 1 hold
       message: 1 crashshutter next_stop  
 seqend
 
 
item: sector name: YELLOWKEYDOOR
 seq
   class: elevator move_ceiling
       sound: 1 0
       sound: 2 impdoor2.voc
       sound: 3 0
       key: yellow
       speed: 15
       event_mask: 32
     stop: @0 hold
     stop: @16 4
 seqend
 
 
item: sector name: CHUTELADDER01
 seq
   class: elevator move_offset
       sound: 1 stepsa.voc
       sound: 2 0
       sound: 3 stepsb.voc
       speed: 7
       event_mask: 16
     stop: -1 hold
     stop: -4 0.5
     stop: -8 0.5
     stop: -12 0.5
     stop: -16 0.5
     stop: -20 0.5
     stop: -24 0.5
     stop: -28 0.5
     stop: -32 0.5
     stop: -36 0.5
     stop: -40 0.5
     stop: -44 0.5
     stop: -48 hold
     stop: -44 0.5
     stop: -40 0.5
     stop: -36 0.5
     stop: -32 0.5
     stop: -28 0.5
     stop: -24 0.5
     stop: -20 0.5
     stop: -16 0.5
     stop: -12 0.5
     stop: -8 0.5
     stop: -4 0.5
   class: trigger 
       sound: 0
       event_mask: 4
       text: 901
 seqend
 
 
item: line   name: CONTROLROOM3 num: 12
 seq
   class: trigger switch1
       event_mask: 16
     client: pod1ext
     client: podadjoiner
 seqend
 
 
item: sector name: REDKEYDOOR
 seq
   class: elevator move_ceiling
       sound: 1 0
       sound: 2 impdoor2.voc
       sound: 3 0
       key: red
       speed: 15
       event_mask: 32
     stop: @0 hold
     stop: @16 4
 seqend
 
 
item: line   name: POD01UPPER num: 14
 seq
   class: trigger switch1
       event_mask: 16
       message: goto_stop 0 
     client: podelev01
 seqend
 
 
item: line   name: POD01LOWER num: 0
 seq
   class: trigger switch1
       event_mask: 16
       message: goto_stop 2 
     client: podelev01
 seqend
 
 
item: sector name: PODELEV01
 seq
   class: elevator move_floor
       speed: 6
       event_mask: 4
     stop: @2 hold
       message: 0 pod01upper(14) done  
       message: 0 pod01lower(0) done  
     stop: @2 1.5
     stop: @-38 hold
       message: 2 pod01lower(0) done  
       message: 2 pod01upper(14) done  
     stop: @-38 1.5
 seqend
 
 
item: sector name: GLOWSHAFT1
 seq
   class: elevator change_light
       speed: 16
     stop: @12 0
     stop: @27 0
     slave: glowshaft2
 seqend
 
 
item: sector name: PODADJOINER
 seq
   class: elevator change_light
       speed: 0
     stop: 0 hold
     stop: 1 12
     stop: 2 0.005
       message: 2 atstpodhangar1 next_stop  
     stop: 3 0
       adjoin: 3 atstpodhangar1 23 pod1door1 5
       adjoin: 3 atstpodhangar1 21 pod1door2 7
       adjoin: 3 atstpodhangar1 19 pod1door3 7
       adjoin: 3 atstpodhangar1 17 pod1door4 4
       adjoin: 3 atstpodhangar1 15 pod2door1 5
       adjoin: 3 atstpodhangar1 13 pod2door2 7
       adjoin: 3 atstpodhangar1 11 pod2door3 7
       adjoin: 3 atstpodhangar1 9 pod2door4 4
       adjoin: 3 atstpodhangar1 7 pod3door1 5
       adjoin: 3 atstpodhangar1 5 pod3door2 7
       adjoin: 3 atstpodhangar1 3 pod3door3 7
       adjoin: 3 atstpodhangar1 1 pod3door4 4
     stop: 4 0
       message: 4 podopener master_on  
     stop: 5 terminate
 seqend
 
 
item: sector name: POD2HATCH1
 seq
   class: elevator door_mid
       sound: 1 elev1-1.voc
       sound: 2 impdoor1.voc
       sound: 3 elev1-3.voc
     addon: 0
       speed: 3
     addon: 1
       speed: 3
     slave: pod2hatch2
     slave: pod2hatch3
     slave: pod2hatch4
     slave: pod2hatch2
     slave: pod2hatch3
     slave: pod2hatch4
 seqend
 
 
item: line   name: SHOCKSWITCH num: 9
 seq
   class: trigger switch1
       event_mask: 16
     client: shockpipe
 seqend
 
 
item: sector name: SHOCKPIPE
 seq
   class: elevator move_floor
       speed: 4
     stop: @0 hold
     stop: @-24 hold
 seqend
 
 
item: sector name: POD2HATCH3
 seq
   class: elevator door_mid
       sound: 1 elev1-1.voc
       sound: 2 impdoor1.voc
       sound: 3 elev1-3.voc
     addon: 0
       speed: 3
     addon: 1
       speed: 3
 seqend
 
 
item: sector name: POD2HATCH4
 seq
   class: elevator door_mid
       sound: 1 elev1-1.voc
       sound: 2 impdoor1.voc
       sound: 3 elev1-3.voc
     addon: 0
       speed: 3
     addon: 1
       speed: 3
 seqend
 
 
item: sector name: POD2HATCH2
 seq
   class: elevator door_mid
       sound: 1 elev1-1.voc
       sound: 2 impdoor1.voc
       sound: 3 elev1-3.voc
     addon: 0
       speed: 3
     addon: 1
       speed: 3
 seqend
 
 
item: sector name: POD1HATCH1
 seq
   class: elevator door_mid
       sound: 1 elev1-1.voc
       sound: 2 impdoor1.voc
       sound: 3 elev1-3.voc
     addon: 0
       speed: 2
     addon: 1
       speed: 2
 seqend
 
 
item: sector name: POD1HATCH2
 seq
   class: elevator door_mid
       sound: 1 elev1-1.voc
       sound: 2 impdoor1.voc
       sound: 3 elev1-3.voc
     addon: 0
       speed: 3
     addon: 1
       speed: 3
 seqend
 
 
item: sector name: POD1HATCH3
 seq
   class: elevator door_mid
       sound: 1 elev1-1.voc
       sound: 2 impdoor1.voc
       sound: 3 elev1-3.voc
     addon: 0
       speed: 3
     addon: 1
       speed: 3
 seqend
 
 
item: sector name: POD1HATCH4
 seq
   class: elevator door_mid
       sound: 1 elev1-1.voc
       sound: 2 impdoor1.voc
       sound: 3 elev1-3.voc
     addon: 0
       speed: 3
     addon: 1
       speed: 3
 seqend
 
 
item: sector name: POD3HATCH1
 seq
   class: elevator door_mid
       sound: 1 elev1-1.voc
       sound: 2 impdoor1.voc
       sound: 3 elev1-3.voc
     addon: 0
       speed: 3
     addon: 1
       speed: 3
 seqend
 
 
item: sector name: POD3HATCH2
 seq
   class: elevator door_mid
       sound: 1 elev1-1.voc
       sound: 2 impdoor1.voc
       sound: 3 elev1-3.voc
     addon: 0
       speed: 3
     addon: 1
       speed: 3
 seqend
 
 
item: sector name: POD3HATCH3
 seq
   class: elevator door_mid
       sound: 1 elev1-1.voc
       sound: 2 impdoor1.voc
       sound: 3 elev1-3.voc
     addon: 0
       speed: 3
     addon: 1
       speed: 3
 seqend
 
 
item: sector name: POD3HATCH4
 seq
   class: elevator door_mid
       sound: 1 elev1-1.voc
       sound: 2 impdoor1.voc
       sound: 3 elev1-3.voc
     addon: 0
       speed: 3
     addon: 1
       speed: 3
 seqend
 
 
item: sector name: GLASS02SHOOTB
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 0
       event_mask: 0
     stop: 000 hold
     stop: 192 hold
       page: 1 glass01.voc
     stop: 192 hold
       page: 2 glass01.voc
     stop: 384 hold
       page: 3 glass01.voc
     stop: 384 hold
       page: 4 glass01.voc
     stop: 576 0
       page: 5 glass01.voc
     stop: 768 hold
       page: 6 glass02.voc
     stop: 960 hold
       page: 7 glass02.voc
     stop: 960 0.2
     stop: 1152 0.25
       message: 9 glass02shoota(2) clear_bits 3 10
       message: 9 glass02shoota(0) clear_bits 3 10
       message: 9 glass02shootb(2) clear_bits 3 10
       message: 9 glass02shootb(0) clear_bits 3 10
       message: 9 glass02smasha(2) clear_bits 3 10
       message: 9 glass02smasha(0) clear_bits 3 10
       message: 9 glass02smashb(2) clear_bits 3 10
       message: 9 glass02smashb(0) clear_bits 3 10
       message: 9 glass02shoota next_stop  
       message: 9 glass02shootb next_stop  
       message: 9 glass02shoota set_bits 1 4096
       message: 9 glass02shootb set_bits 1 4096
       message: 9 glass02smasha set_bits 1 4096
       message: 9 glass02smashb set_bits 1 4096
     stop: 1152 0.7
       message: 10 glass02smasha(3) set_bits 1 1
       message: 10 glass02smashb(0) set_bits 1 1
       message: 10 glass02smasha next_stop  
       message: 10 glass02smashb next_stop  
       page: 10 glass03.voc
     stop: 1152 0.1
       message: 11 glass02shoota clear_bits 1 4096
       message: 11 glass02shootb clear_bits 1 4096
       message: 11 glass02smasha clear_bits 1 4096
       message: 11 glass02smashb clear_bits 1 4096
     stop: 1152 terminate
 seqend
 
 
item: line   name: GLASS02SHOOTB num: 0
 seq
   class: trigger 
       entity_mask: 8
       event_mask: 256
     client: glass02shootb
     client: glass02shoota
 seqend
 
 
item: line   name: GLASS02SHOOTB num: 1
 seq
   class: trigger 
       entity_mask: 8
       event_mask: 256
     client: glass02shootb
     client: glass02shoota
 seqend
 
 
item: sector name: GLASS02SHOOTA
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 0
       event_mask: 0
     stop: 000 hold
     stop: 192 hold
       page: 1 glass01.voc
     stop: 192 hold
       page: 2 glass01.voc
     stop: 384 hold
       page: 3 glass01.voc
     stop: 384 hold
       page: 4 glass01.voc
     stop: 576 0
       page: 5 glass02.voc
     stop: 768 hold
       page: 6 glass02.voc
     stop: 960 hold
     stop: 960 0.2
     stop: 1152 0.25
       message: 9 glass02shoota(2) clear_bits 3 10
       message: 9 glass02shoota(0) clear_bits 3 10
       message: 9 glass02shootb(2) clear_bits 3 10
       message: 9 glass02shootb(0) clear_bits 3 10
       message: 9 glass02smasha(2) clear_bits 3 10
       message: 9 glass02smasha(0) clear_bits 3 10
       message: 9 glass02smashb(2) clear_bits 3 10
       message: 9 glass02smashb(0) clear_bits 3 10
       message: 9 glass02shoota next_stop  
       message: 9 glass02shootb next_stop  
       message: 9 glass02shoota set_bits 1 4096
       message: 9 glass02shootb set_bits 1 4096
       message: 9 glass02smasha set_bits 1 4096
       message: 9 glass02smashb set_bits 1 4096
     stop: 1152 0.7
       message: 10 glass02smasha(2) set_bits 1 1
       message: 10 glass02smashb(0) set_bits 1 1
       message: 10 glass02smasha next_stop  
       message: 10 glass02smashb next_stop  
       page: 10 glass03.voc
     stop: 1152 0.1
       message: 11 glass02shoota clear_bits 1 4096
       message: 11 glass02shootb clear_bits 1 4096
       message: 11 glass02smasha clear_bits 1 4096
       message: 11 glass02smashb clear_bits 1 4096
     stop: 1152 terminate
 seqend
 
 
item: line   name: GLASS02SHOOTA num: 2
 seq
   class: trigger 
       entity_mask: 8
       event_mask: 256
     client: glass02shoota
     client: glass02shootb
 seqend
 
 
item: line   name: GLASS02SHOOTA num: 3
 seq
   class: trigger 
       entity_mask: 8
       event_mask: 256
     client: glass02shoota
     client: glass02shootb
 seqend
 
 
item: sector name: GLASS02SMASHA
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 750
       event_mask: 0
     stop: 000 hold
     stop: 200 0
     stop: 768 terminate
 seqend
 
 
item: sector name: GLASS02SMASHB
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 750
       event_mask: 0
     stop: 000 hold
     stop: 200 0
     stop: 768 terminate
 seqend
 
 
item: sector name: SLANTDUMMY
 seq
   class: elevator change_light
       key: yellow
       speed: 0
     stop: 0 hold
     stop: 1 .1
       message: 1 blastdooroff master_off  
       message: 1 slantdoor01 master_on  
       message: 1 slantdoor02 master_on  
       message: 1 crashhangar(11) done  
       message: 1 blastswitch2(3) done  
       adjoin: 1 slantdoor09 2 blastswitch2 0
     stop: 2 0
       message: 2 slantdoor01c master_on  
       message: 2 slantdoor02c master_on  
     stop: 3 terminate
 seqend
 
 
item: line   name: CODETRIG3 num: 8
 seq
   class: trigger switch1
       event_mask: 16
     client: codehatch3
 seqend
 
 
item: sector name: GLASS03SHOOTB
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 0
       event_mask: 0
     stop: 000 hold
     stop: 192 hold
       page: 1 glass01.voc
     stop: 192 hold
       page: 2 glass01.voc
     stop: 384 hold
       page: 3 glass01.voc
     stop: 384 hold
       page: 4 glass01.voc
     stop: 576 0
       page: 5 glass01.voc
     stop: 768 hold
       page: 6 glass02.voc
     stop: 960 hold
       page: 7 glass02.voc
     stop: 960 0.2
     stop: 1152 0.25
       message: 9 glass03shoota(2) clear_bits 3 10
       message: 9 glass03shoota(0) clear_bits 3 10
       message: 9 glass03shootb(2) clear_bits 3 10
       message: 9 glass03shootb(0) clear_bits 3 10
       message: 9 glass03smasha(2) clear_bits 3 10
       message: 9 glass03smasha(0) clear_bits 3 10
       message: 9 glass03smashb(2) clear_bits 3 10
       message: 9 glass03smashb(0) clear_bits 3 10
       message: 9 glass03shoota next_stop  
       message: 9 glass03shootb next_stop  
       message: 9 glass03shoota set_bits 1 4096
       message: 9 glass03shootb set_bits 1 4096
       message: 9 glass03smasha set_bits 1 4096
       message: 9 glass03smashb set_bits 1 4096
     stop: 1152 0.7
       message: 10 glass03smasha(3) set_bits 1 1
       message: 10 glass03smashb(0) set_bits 1 1
       message: 10 glass03smasha next_stop  
       message: 10 glass03smashb next_stop  
       page: 10 glass03.voc
     stop: 1152 0.1
       message: 11 glass03shoota clear_bits 1 4096
       message: 11 glass03shootb clear_bits 1 4096
       message: 11 glass03smasha clear_bits 1 4096
       message: 11 glass03smashb clear_bits 1 4096
     stop: 1152 terminate
 seqend
 
 
item: line   name: GLASS03SHOOTB num: 0
 seq
   class: trigger 
       entity_mask: 8
       event_mask: 256
     client: glass03shootb
     client: glass03shoota
 seqend
 
 
item: line   name: GLASS03SHOOTB num: 1
 seq
   class: trigger 
       entity_mask: 8
       event_mask: 256
     client: glass03shootb
     client: glass03shoota
 seqend
 
 
item: sector name: GLASS03SHOOTA
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 0
       event_mask: 0
     stop: 000 hold
     stop: 192 hold
       page: 1 glass01.voc
     stop: 192 hold
       page: 2 glass01.voc
     stop: 384 hold
       page: 3 glass01.voc
     stop: 384 hold
       page: 4 glass01.voc
     stop: 576 0
       page: 5 glass02.voc
     stop: 768 hold
       page: 6 glass02.voc
     stop: 960 hold
     stop: 960 0.2
     stop: 1152 0.25
       message: 9 glass03shoota(2) clear_bits 3 10
       message: 9 glass03shoota(0) clear_bits 3 10
       message: 9 glass03shootb(2) clear_bits 3 10
       message: 9 glass03shootb(0) clear_bits 3 10
       message: 9 glass03smasha(2) clear_bits 3 10
       message: 9 glass03smasha(0) clear_bits 3 10
       message: 9 glass03smashb(2) clear_bits 3 10
       message: 9 glass03smashb(0) clear_bits 3 10
       message: 9 glass03shoota next_stop  
       message: 9 glass03shootb next_stop  
       message: 9 glass03shoota set_bits 1 4096
       message: 9 glass03shootb set_bits 1 4096
       message: 9 glass03smasha set_bits 1 4096
       message: 9 glass03smashb set_bits 1 4096
     stop: 1152 0.7
       message: 10 glass03smasha(2) set_bits 1 1
       message: 10 glass03smashb(0) set_bits 1 1
       message: 10 glass03smasha next_stop  
       message: 10 glass03smashb next_stop  
       page: 10 glass03.voc
     stop: 1152 0.1
       message: 11 glass03shoota clear_bits 1 4096
       message: 11 glass03shootb clear_bits 1 4096
       message: 11 glass03smasha clear_bits 1 4096
       message: 11 glass03smashb clear_bits 1 4096
     stop: 1152 terminate
 seqend
 
 
item: line   name: GLASS03SHOOTA num: 2
 seq
   class: trigger 
       entity_mask: 8
       event_mask: 256
     client: glass03shoota
     client: glass03shootb
 seqend
 
 
item: line   name: GLASS03SHOOTA num: 3
 seq
   class: trigger 
       entity_mask: 8
       event_mask: 256
     client: glass03shoota
     client: glass03shootb
 seqend
 
 
item: sector name: GLASS03SMASHA
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 750
       event_mask: 0
     stop: 000 hold
     stop: 200 0
     stop: 768 terminate
 seqend
 
 
item: sector name: GLASS03SMASHB
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 750
       event_mask: 0
     stop: 000 hold
     stop: 200 0
     stop: 768 terminate
 seqend
 
 
item: sector name: PODOPENER
 seq
   class: elevator change_light
       master: off
       speed: 0
     stop: 0 hold
     stop: 1 0
       message: 1 atstpodhangar1 master_off  
     stop: 2 4
       message: 2 pod1hatch1 next_stop  
       message: 2 pod1hatch2 next_stop  
       message: 2 pod1hatch3 next_stop  
       message: 2 pod1hatch4 next_stop  
       message: 2 pod2hatch1 next_stop  
       message: 2 pod2hatch2 next_stop  
       message: 2 pod2hatch3 next_stop  
       message: 2 pod2hatch4 next_stop  
       message: 2 pod3hatch1 next_stop  
       message: 2 pod3hatch2 next_stop  
       message: 2 pod3hatch3 next_stop  
       message: 2 pod3hatch4 next_stop  
     stop: 3 0
       message: 3 pod1hatch1 master_off  
       message: 3 pod1hatch2 master_off  
       message: 3 pod1hatch3 master_off  
       message: 3 pod1hatch4 master_off  
       message: 3 pod2hatch1 master_off  
       message: 3 pod2hatch2 master_off  
       message: 3 pod2hatch3 master_off  
       message: 3 pod2hatch4 master_off  
       message: 3 pod3hatch1 master_off  
       message: 3 pod3hatch2 master_off  
       message: 3 pod3hatch3 master_off  
       message: 3 pod3hatch4 master_off  
     stop: 4 terminate
 seqend
 
 
item: line   name: CODETRIG num: 6
 seq
   class: trigger switch1
       event_mask: 16
     client: codehatch
 seqend
 
 
item: sector name: FORCEFIELD01
 seq
   class: elevator change_light
       speed: 20
     stop: @22 0
     stop: @30 0
     slave: field01
     slave: field02
     slave: field03
     slave: chuteniche1a
     slave: chuteniche2a
 seqend
 
 
item: line   name: BLASTSWITCH3 num: 8
 seq
   class: trigger switch1
       event_mask: 16
       message: next_stop  
     client: slantdoor01c
     client: slantdoor02c
 seqend
 
 
item: sector name: SLANTDOOR01C
 seq
   class: elevator scroll_wall
       angle: 90.01
       speed: 30
       event_mask: 0
     stop: 000 hold
       message: 0 blastswitch3(8) done  
       message: 0 blastswitch4(0) done  
     stop: 000 0
       page: 1 dsdoor.voc
     stop: 50 0
       message: 2 slantdoor01c(0) clear_bits 3 10
       message: 2 slantdoor09c(2) clear_bits 3 10
     stop: 100 hold
       message: 3 blastswitch3(8) done  
       message: 3 blastswitch4(0) done  
     stop: 100 0
       page: 4 dsdoor.voc
     stop: 50 0
       message: 5 slantdoor01c(0) set_bits 3 10
       message: 5 slantdoor09c(2) set_bits 3 10
     slave: slantdoor03c
     slave: slantdoor05c
     slave: slantdoor07c
     slave: slantdoor09c
 seqend
 
 
item: sector name: SLANTDOOR02C
 seq
   class: elevator scroll_wall
       angle: 270.01
       speed: 30
       event_mask: 0
     stop: 000 hold
     stop: 100 hold
     slave: slantdoor04c
     slave: slantdoor06c
     slave: slantdoor08c
 seqend
 
 
item: line   name: BLASTSWITCH4 num: 0
 seq
   class: trigger switch1
       event_mask: 16
       message: next_stop  
     client: slantdoor01c
     client: slantdoor02c
 seqend
 
 
item: sector name: CODELOCKER
 seq
   class: elevator morph_move2
       flags: 1
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 180
       speed: 10
       event_mask: 0
     stop: 0 hold
     stop: 15 hold
       message: 1 codehatch next_stop  
     slave: codeelev
   class: elevator change_light
       master: off
       speed: 30
     stop: @18 0
     stop: @30 0
 seqend
 
 
item: line   name: CODETRIG2 num: 7
 seq
   class: trigger switch1
       event_mask: 16
     client: codehatch2
 seqend
 
 
item: sector name: CHUTEDROP
 seq
   class: elevator move_floor
       speed: 20
       event_mask: 48
     stop: @0 hold
     stop: @-20 hold
 seqend
 
 
item: sector name: BLUEKEYDOOR
 seq
   class: elevator move_ceiling
       sound: 1 elev3-1.voc
       sound: 2 elev3-2.voc
       sound: 3 elev3-3.voc
       key: blue
       speed: 2
       event_mask: 32
     stop: @0 hold
     stop: @5 4
 seqend
 
 
item: sector name: ATSTPODHANGAR1
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 0
     stop: 0 hold
     stop: 208 hold
   class: elevator move_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
       event_mask: 4
     stop: @0 hold
     stop: @0 0
       message: 1 podopener next_stop  
 seqend
 
 
item: line   name: ATSTPODHANGAR1 num: 68
 seq
   class: trigger switch1
       event_mask: 16
       message: next_stop  
     client: switchoff
 seqend
 
 
item: sector name: POD1EXT
 seq
 class: elevator move_ceiling
 speed: 3
 stop: @32 hold
 stop: @0 hold
 page: 4 elev3-3.voc
 sound: 1 0
 sound: 3 0
 slave: pod2ext
 slave: pod3ext
 seqend
 
 
item: sector name: SWITCHOFF
 seq
   class: elevator change_light
     stop: 0 hold
     stop: 1 1.5
     stop: 2 1
       page: 2 beep-01.voc
     stop: 3 0
       message: 3 blastswitch3(8) done  
       message: 3 blastswitch4(0) done  
       message: 3 atstpodhangar1(68) done  
       message: 3 podlock(7) done  
 seqend
 
 
item: sector name: BLASTDOOROFF
 seq
   class: elevator change_light
     stop: 0 hold
     stop: 1 1.5
     stop: 2 1
       page: 2 beep-01.voc
     stop: 3 0
       message: 3 crashhangar(11) done  
 seqend
 
 
item: sector name: BLASTDOOROFF
 seq
   class: elevator change_light
     stop: 0 hold
     stop: 1 1.5
     stop: 2 1
       page: 2 beep-01.voc
     stop: 3 0
       message: 3 crashhangar(11) done  
 seqend
 
 
item: sector name: CODEHATCH
 seq
   class: elevator morph_move2
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 90
       speed: 5
       event_mask: 0
     stop: 0 hold
     stop: 0 2
       message: 1 codelocker master_on  
     stop: 6 0.2
       message: 2 codelocker(0) clear_bits 1 32
       message: 2 codelocker(1) clear_bits 1 32
       message: 2 codelocker(2) clear_bits 1 32
       message: 2 codelocker(3) clear_bits 1 32
     stop: 6 hold
       message: 3 codeelev next_stop  
     stop: 6 0
       message: 4 codelocker(0) set_bits 1 32
       message: 4 codelocker(1) set_bits 1 32
       message: 4 codelocker(2) set_bits 1 32
       message: 4 codelocker(3) set_bits 1 32
 seqend
 
 
item: sector name: CODEELEV
 seq
   class: elevator move_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 5
       event_mask: 0
     stop: @0 hold
     stop: @7 hold
       message: 1 codelocker next_stop  
 seqend
 
 
item: sector name: CODELOCKER2
 seq
   class: elevator morph_move2
       flags: 1
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 0
       speed: 10
       event_mask: 0
     stop: 0 hold
     stop: 13 hold
       message: 1 codehatch2 next_stop  
     slave: codeelev2
   class: elevator change_light
       master: off
       speed: 30
     stop: @18 0
     stop: @30 0
 seqend
 
 
item: sector name: CODEHATCH2
 seq
   class: elevator morph_move2
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 90
       speed: 5
       event_mask: 0
     stop: 0 hold
     stop: 0 2
       message: 1 codelocker2 master_on  
     stop: 6 0.2
       message: 2 codelocker2(0) clear_bits 1 32
       message: 2 codelocker2(1) clear_bits 1 32
       message: 2 codelocker2(2) clear_bits 1 32
       message: 2 codelocker2(3) clear_bits 1 32
     stop: 6 hold
       message: 3 codeelev2 next_stop  
     stop: 6 0
       message: 4 codelocker2(0) set_bits 1 32
       message: 4 codelocker2(1) set_bits 1 32
       message: 4 codelocker2(2) set_bits 1 32
       message: 4 codelocker2(3) set_bits 1 32
 seqend
 
 
item: sector name: CODEELEV2
 seq
   class: elevator move_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 5
       event_mask: 0
     stop: @0 hold
     stop: @7 hold
       message: 1 codelocker2 next_stop  
 seqend
 
 
item: sector name: CODELOCKER3
 seq
   class: elevator morph_move2
       flags: 1
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 270
       speed: 10
       event_mask: 0
     stop: 0 hold
     stop: 13 hold
       message: 1 codehatch3 next_stop  
     slave: codeelev3
   class: elevator change_light
       master: off
       speed: 30
     stop: @18 0
     stop: @30 0
 seqend
 
 
item: sector name: CODEHATCH3
 seq
   class: elevator morph_move2
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 180
       speed: 5
       event_mask: 0
     stop: 0 hold
     stop: 0 2
       message: 1 codelocker3 master_on  
     stop: 6 0.2
       message: 2 codelocker3(0) clear_bits 1 32
       message: 2 codelocker3(1) clear_bits 1 32
       message: 2 codelocker3(2) clear_bits 1 32
       message: 2 codelocker3(3) clear_bits 1 32
     stop: 6 hold
       message: 3 codeelev3 next_stop  
     stop: 6 0
       message: 4 codelocker3(0) set_bits 1 32
       message: 4 codelocker3(1) set_bits 1 32
       message: 4 codelocker3(2) set_bits 1 32
       message: 4 codelocker3(3) set_bits 1 32
 seqend
 
 
item: sector name: CODEELEV3
 seq
   class: elevator move_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 5
       event_mask: 0
     stop: @0 hold
     stop: @7 hold
       message: 1 codelocker3 next_stop  
 seqend
 
 
item: sector name: 2WAYTRAMTRACK
 seq
   class: elevator scroll_wall
       angle: 180
       speed: 40
     stop: -64 hold
       page: 0 elev1-3.voc
     stop: 0 hold
       page: 1 elev1-3.voc
 seqend
 
 
item: line   name: 2WAYTRAMTRIG1 num: 1
 seq
   class: trigger switch1
       event_mask: 16
     client: 2waytramcall1
 seqend
 
 
item: sector name: LOWERDOOR
 seq
   class: elevator move_ceiling
       sound: 1 0
       sound: 2 impdoor2.voc
       sound: 3 0
       speed: 15
       event_mask: 32
     stop: @0 hold
     stop: @16 4
 seqend
 
 
item: sector name: 2WAYTRAMDUMMY
 seq
   class: elevator change_light
       speed: 0
     stop: 0 hold
       message: 0 2waytram next_stop 65536 
     stop: 1 1
 seqend
 
 
item: sector name: LOWERDOOR2
 seq
   class: elevator move_ceiling
       sound: 1 0
       sound: 2 impdoor2.voc
       sound: 3 0
       speed: 15
       event_mask: 32
     stop: @0 hold
     stop: @16 4
 seqend
 
 
item: line   name: 2WAYTRAMTRIG2 num: 3
 seq
   class: trigger switch1
       event_mask: 16
     client: 2waytramcall2
 seqend
 
 
item: sector name: TRAMCOMPS01
 seq
   class: elevator change_light
       speed: 20
     stop: @13 0
     stop: @23 0
     slave: tramcomps02
 seqend
 
 
item: sector name: 2WAYTRAM
 seq
   class: elevator move_fc
       speed: 10
       event_mask: 65536
     stop: @0 hold
       message: 0 2waytramtrig1(1) done  
       message: 0 2waytramtrig2(3) done  
       message: 0 2waytram(12) done  
       message: 0 2waytram(28) clear_bits 3 2
       message: 0 2waytram(19) clear_bits 3 2
       message: 0 2waytramcall2 master_on  
       message: 0 lowerdoor master_on  
       message: 0 lowerdoor next_stop  
     stop: @0 1.2
       message: 1 lowerdoor goto_stop 0 
       message: 1 lowerdoor2 goto_stop 0 
     stop: @0 0
       message: 2 lowerdoor master_off  
       message: 2 lowerdoor2 master_off  
     stop: @-108 hold
       message: 3 tug01 next_stop 65536 
       message: 3 tug02 next_stop 65536 
     stop: @0 hold
       message: 4 2waytramtrig1(1) done  
       message: 4 2waytramtrig2(3) done  
       message: 4 2waytram(12) done  
       message: 4 2waytram(28) clear_bits 3 2
       message: 4 2waytram(19) clear_bits 3 2
       message: 4 2waytramcall1 master_on  
       message: 4 lowerdoor2 master_on  
       message: 4 lowerdoor2 next_stop  
     stop: @0 1.2
       message: 5 lowerdoor goto_stop 0 
       message: 5 lowerdoor2 goto_stop 0 
     stop: @0 0
       message: 6 lowerdoor master_off  
       message: 6 lowerdoor2 master_off  
     stop: @-108 hold
       message: 7 tug03 next_stop 65536 
       message: 7 tug04 next_stop 65536 
     stop: @0 0
   class: elevator morph_move2
       flags: 7
       angle: 270
       speed: 15
       event_mask: 131072
     stop: @0 hold
       message: 0 2waytram next_stop 65536 
     stop: @0 0
       message: 1 2waytram next_stop 262144 
     stop: @198 hold
       message: 2 tug03 next_stop 65536 
       message: 2 tug04 next_stop 65536 
       message: 2 2waytram(28) set_bits 3 2
       message: 2 2waytram(19) set_bits 3 2
     stop: @198 0
       message: 3 2waytram next_stop 262144 
     stop: @0 3
       message: 4 tug01 next_stop 65536 
       message: 4 tug02 next_stop 65536 
       message: 4 2waytram(28) set_bits 3 2
       message: 4 2waytram(19) set_bits 3 2
   class: elevator scroll_floor
       flags: 0
       angle: 270
       speed: 15
       event_mask: 262144
     stop: 0 hold
     stop: 198 hold
   class: elevator scroll_ceiling
       angle: 270
       speed: 15
       event_mask: 262144
     stop: 0 hold
     stop: 198 hold
 seqend
 
 
item: line   name: 2WAYTRAM num: 12
 seq
   class: trigger switch1
       event_mask: 16
     client: 2waytramdummy
 seqend
 
 
item: sector name: TUG01
 seq
   class: elevator morph_move2
       angle: 0
       speed: 3
       event_mask: 65536
     stop: @0 hold
       message: 0 2waytram next_stop 65536 
     stop: @5.5 hold
       message: 1 2waytram next_stop 131072 
 seqend
 
 
item: sector name: TUG02
 seq
   class: elevator morph_move2
       angle: 180
       speed: 3
       event_mask: 65536
     stop: @0 hold
     stop: @5.5 hold
 seqend
 
 
item: sector name: TUG04
 seq
   class: elevator morph_move2
       angle: 0
       speed: 3
       event_mask: 65536
     stop: @0 hold
     stop: @5.5 hold
 seqend
 
 
item: sector name: TUG03
 seq
   class: elevator morph_move2
       angle: 180
       speed: 3
       event_mask: 65536
     stop: @0 hold
       message: 0 2waytram next_stop 131072 
     stop: @5.5 hold
       message: 1 2waytram next_stop 65536 
 seqend
 
 
item: sector name: LOWERDOOR3
 seq
   class: elevator move_ceiling
       sound: 1 0
       sound: 2 impdoor2.voc
       sound: 3 0
       speed: 15
       event_mask: 32
     stop: @0 hold
     stop: @16 4
 seqend
 
 
item: sector name: SEEKERANMOVE01
 seq
   class: elevator morph_move2
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 99
       speed: 10
     stop: 0 4
     stop: 100 6
 seqend
 
 
item: sector name: SEEKERANMOVE01
 seq
   class: elevator morph_move2
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 40
       speed: 10
     stop: 0 5
     stop: 40 3
 seqend
 
 
item: sector name: SEEKERANMOVE01
 seq
   class: elevator morph_move2
       flags: 7
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 0
       speed: 30
       event_mask: 0
     stop: 0 3
     stop: 18 0.7
     stop: 34 1
     stop: 46 2.25
     stop: 82 1.8
     stop: 74 1
     stop: 80 0
     stop: 38 0.6
 seqend
 
 
item: sector name: SEEKERANMOVE02
 seq
   class: elevator morph_move2
       flags: 7
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 90
       speed: 30
       event_mask: 0
     stop: 0 3
     stop: 18 0.7
     stop: 34 1
     stop: 46 2.25
     stop: 82 1.8
     stop: 74 1
     stop: 80 0
     stop: 38 0.6
 seqend
 
 
item: line   name: SPLITTRIG01 num: 1
 seq
   class: trigger switch1
       sound: kyle003a.voc
       event_mask: 16
     client: splithatch1
 seqend
 
 
item: sector name: SPLITHATCH1
 seq
 event_mask: 0
 class: elevator door_mid
 addon: 0
 speed: 1
 stop: @0 terminate
 stop: @5 5
 addon: 1
 speed: 1
 stop: @0 terminate
 stop: @-5 5
 seqend
 
 
item: sector name: DROIDSURPRISE01
 seq
   class: elevator move_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
       event_mask: 4
     stop: @0 hold
     stop: @0 hold
       message: 1 droidsurprise02 master_on  
       message: 1 droidsurprise03 master_on  
     stop: @0 terminate
 seqend
 
 
item: sector name: dummylock02
 seq
   class: elevator move_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
       event_mask: 48
     stop: @0 hold
     stop: @0 1
       page: 1 locked-1.voc
 seqend
 
 
item: sector name: CHUTELADDER03
 seq
   class: elevator move_offset
       sound: 1 0
       sound: 2 0
       sound: 3 steps01.voc
       speed: 16
       event_mask: 16
     stop: -72 hold
     stop: -66 0.5
       message: 1 droidsurprise01(0) set_bits 3 2
     stop: -64 0.5
     stop: -61 0.5
     stop: -58 0.5
     stop: -55 0.5
     stop: -52 0.5
     stop: -49 0.5
     stop: -46 0.5
     stop: -43 0.5
     stop: -40 0.5
     stop: -37 0.5
     stop: -34 0.5
     stop: -31 0.5
     stop: -28 0.5
     stop: -25 0.5
     stop: -22 0.5
     stop: -19 0.5
     stop: -16 0.5
       adjoin: 18 chuteladder03 1 chute_n 0
       adjoin: 18 chuteladder03 5 chute_s 4
       message: 18 chuteladder03(1) clear_bits 3 2
       message: 18 chuteladder03(5) clear_bits 3 2
       message: 18 chuteladder03(1) clear_bits 1 1
       message: 18 chuteladder03(5) clear_bits 1 1
       message: 18 fallthrough master_on  
     stop: -13 0.5
     stop: -10 0.5
     stop: -7 0.5
     stop: -4 0.5
     stop: -1 hold
       message: 23 droidsurprise01(0) clear_bits 3 2
       message: 23 chuteladder03(1) clear_bits 3 2
       message: 23 chuteladder03(5) clear_bits 3 2
     stop: -4 0.5
     stop: -7 0.5
     stop: -10 0.5
     stop: -13 0.5
     stop: -16 0.5
       adjoin: 28 chuteladder03 1 dummytrain_n 11
       adjoin: 28 chuteladder03 5 dummytrain_s 13
       message: 28 fallthrough master_off  
       message: 28 chuteladder03(1) set_bits 3 2
       message: 28 chuteladder03(5) set_bits 3 2
       message: 28 chuteladder03(1) set_bits 1 1
       message: 28 chuteladder03(5) set_bits 1 1
     stop: -19 0.5
     stop: -22 0.5
     stop: -25 0.5
     stop: -28 0.5
     stop: -31 0.5
     stop: -34 0.5
     stop: -37 0.5
     stop: -40 0.5
     stop: -43 0.5
     stop: -46 0.5
     stop: -49 0.5
     stop: -52 0.5
     stop: -55 0.5
     stop: -58 0.5
     stop: -61 0.5
     stop: -64 0.5
     stop: -66 0.5
 seqend
 
 
item: line   name: SPLITTRIG02 num: 3
 seq
   class: trigger switch1
       event_mask: 16
     client: splitdummy2
 seqend
 
 
item: sector name: SPLITDUMMY2
 seq
   class: elevator change_light
       speed: 0
     stop: 0 hold
     stop: 0 0
       message: 1 splithatch2 master_on  
     stop: 0 0
       message: 2 splithatch2 master_on  
     stop: 1 1.5
       message: 3 splithatch2 next_stop  
     stop: 2 0
       message: 4 splithatch2 master_off  
     stop: 3 0
       message: 5 splithatch2 master_off  
     stop: 4 hold
 seqend
 
 
item: sector name: SPLITHATCH2
 seq
   class: elevator door_mid
       master: off
     addon: 0
       speed: 10
     addon: 1
       speed: 10
     stop: @0 hold
     stop: @5 5
     stop: @0 hold
     stop: @-5 5
 seqend
 
 
item: sector name: FALLTHROUGH
 seq
 class: elevator change_light
 event mask: 0
 speed: 200
 stop: @12 5
 texture: 0 1 fallblack
 adjoin: 0 falldie 0 chute_n 3
 adjoin: 0 falldie 1 fallwest 3
 adjoin: 0 falldie 2 fallnorth 0
 adjoin: 0 falldie 3 falleast 1
 stop: @12 0.5
 page: 1 tram01.voc
 stop: @26 0
 texture: 2 1 falltram
 adjoin: 2 fallthrough 0 chute_n 3
 adjoin: 2 fallthrough 1 fallwest 3
 adjoin: 2 fallthrough 2 fallnorth 0
 adjoin: 2 fallthrough 3 falleast 1
 stop: @12 0
 stop: @26 0
 stop: @12 0
 stop: @26 0
 stop: @12 0
 stop: @26 0
 stop: @12 0
 stop: @26 0
 stop: @12 0
 stop: @26 0
 stop: @12 0
 stop: @26 0
 stop: @12 0
 stop: @26 0
 stop: @12 0
 stop: @26 0
 stop: @12 0
 stop: @26 0
 stop: @12 0
 stop: @26 0
 stop: @12 0
 stop: @26 0
 stop: @12 0
 stop: @26 0
 stop: @12 0
 stop: @26 0
 stop: @12 0
 stop: @26 0
 stop: @12 0
 stop: @26 0
 stop: @12 0
 stop: @26 0
 stop: @12 0
 stop: @26 0
 stop: @12 0
 stop: @26 0
 master: off
 class: elevator scroll_floor
 angle: 270
 speed: 100
 flags: 0
 class: teleporter chute
 target: playertrain_a
 seqend
 
 
item: sector name: TUNNEL02
 seq
   class: elevator scroll_ceiling
       master: off
       angle: 90.01
       speed: 60
     slave: tunnel01
     slave: tunnel02
     slave: tunnel02b
     slave: tunnel03
     slave: ledge01
     slave: ledge02
     slave: tunnel02b
     slave: playertrain_a
     slave: playertrain_b
     slave: playertrain_c
     slave: ledge01post1
     slave: ledge01post2
     slave: ledge01post3
     slave: train1
     slave: train2
     slave: train3
     slave: train4
     slave: train5
     slave: train6a
     slave: train6b
     slave: train7
     slave: train8a
     slave: train8b
   class: elevator scroll_floor
       master: off
       angle: 90.01
       speed: 140
     slave: tunnel01
     slave: tunnel02
     slave: tunnel03
     slave: ledge01
     slave: ledge02
     slave: tunnel02b
     slave: ledge01post1
     slave: ledge01post2
     slave: ledge01post3
   class: elevator scroll_wall
       master: off
       angle: 270.01
       speed: 1200
     slave: tunnel01
   class: teleporter chute
     target: tunnel02fall
 seqend
 
 
item: line   name: TUNNEL02 num: 4
 seq
   class: trigger switch1
       event_mask: 16
       message: next_stop  
     client: badidea
     client: dronecrash
 seqend
 
 
item: sector name: TUNNEL02B
 seq
   class: elevator scroll_wall
       master: off
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 90.01
       speed: 1200
     slave: tunnel03
 seqend
 
 
item: sector name: LEDGE01
 seq
   class: elevator scroll_wall
       master: off
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 180.01
       speed: 0
     slave: ledge02
 seqend
 
 
item: sector name: TUNNEL03
 seq
   class: elevator move_ceiling
       entity_mask: 1
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
       event_mask: 4
     stop: @0 hold
       page: 0 strmfall.voc
     stop: @0 hold
       page: 1 strmfall.voc
 seqend
 
 
item: sector name: TUNNEL01
 seq
   class: elevator move_ceiling
       entity_mask: 1
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
       event_mask: 4
     stop: @0 hold
       page: 0 strmfall.voc
     stop: @0 hold
       page: 1 strmfall.voc
 seqend
 
 
item: sector name: LEDGE01POST1
 seq
   class: elevator morph_move2
       master: off
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 90
       speed: 160
     stop: 0 0
       message: 0 ledge01post1 goto_stop 0 65536
     stop: 12 0
       message: 1 ledge01post1 goto_stop 1 65536
     stop: 28 0
       message: 2 ledge01post1 goto_stop 2 65536
     stop: 44 0
       message: 3 ledge01post1 goto_stop 3 65536
     stop: 84 0
       message: 4 ledge01post1 goto_stop 4 65536
     stop: 136 0
       message: 5 ledge01post1 goto_stop 5 65536
     stop: 152 0
       message: 6 ledge01post1 goto_stop 6 65536
     stop: 168 0
       message: 7 ledge01post1 goto_stop 7 65536
     stop: 186 0
       message: 8 ledge01post1 goto_stop 8 65536
     stop: 202 0
       message: 9 ledge01post1 goto_stop 9 65536
     stop: 214 0
       message: 10 ledge01post1 goto_stop 10 65536
     stop: 226 0
       message: 11 ledge01post1 goto_stop 11 65536
     stop: 242 0
       message: 12 ledge01post1 goto_stop 12 65536
     stop: 280 0
       message: 13 ledge01post1 goto_stop 13 65536
     stop: 294 0
       message: 14 ledge01post1 goto_stop 14 65536
     stop: -288 0
       message: 15 ledge01post1 goto_stop 15 65536
     stop: -70 0
       message: 16 ledge01post1 goto_stop 16 65536
     stop: -54 0
       message: 17 ledge01post1 goto_stop 17 65536
     stop: -42 0
       message: 18 ledge01post1 goto_stop 18 65536
     stop: -30 0
       message: 19 ledge01post1 goto_stop 19 65536
     stop: -16 0
       message: 20 ledge01post1 goto_stop 20 65536
     slave: ledge02post1
   class: elevator move_ceiling
       master: off
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
       event_mask: 65536
     stop: @-80 hold
     stop: @-60 hold
     stop: @-40 hold
     stop: @-20 hold
     stop: @0 hold
     stop: @-20 hold
     stop: @-40 hold
     stop: @-60 hold
     stop: @-80 hold
     stop: @-100 hold
     stop: @-100 hold
     stop: @-120 hold
     stop: @-120 hold
     stop: @-140 hold
     stop: @20 hold
     stop: @-140 hold
     stop: @-120 hold
     stop: @-120 hold
     stop: @-100 hold
     stop: @-100 hold
     stop: @-80 hold
     slave: ledge02post1
 seqend
 
 
item: sector name: LEDGE01POST2
 seq
   class: elevator morph_move2
       master: off
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 90
       speed: 160
     stop: 0 0
       message: 0 ledge01post2 goto_stop 0 65536
     stop: 28 0
       message: 1 ledge01post2 goto_stop 1 65536
     stop: 44 0
       message: 2 ledge01post2 goto_stop 2 65536
     stop: 60 0
       message: 3 ledge01post2 goto_stop 3 65536
     stop: 72 0
       message: 4 ledge01post2 goto_stop 4 65536
     stop: 88 0
       message: 5 ledge01post2 goto_stop 5 65536
     stop: 100 0
       message: 6 ledge01post2 goto_stop 6 65536
     stop: 112 0
       message: 7 ledge01post2 goto_stop 7 65536
     stop: 124 0
       message: 8 ledge01post2 goto_stop 8 65536
     stop: 140 0
       message: 9 ledge01post2 goto_stop 9 65536
     stop: 294 0
       message: 10 ledge01post2 goto_stop 10 65536
     stop: -288 0
       message: 11 ledge01post2 goto_stop 11 65536
     stop: -178 0
       message: 12 ledge01post2 goto_stop 12 65536
     stop: -162 0
       message: 13 ledge01post2 goto_stop 13 65536
     stop: -150 0
       message: 14 ledge01post2 goto_stop 14 65536
     stop: -138 0
       message: 15 ledge01post2 goto_stop 15 65536
     stop: -126 0
       message: 16 ledge01post2 goto_stop 16 65536
     stop: -112 0
       message: 17 ledge01post2 goto_stop 17 65536
     stop: -96 0
       message: 18 ledge01post2 goto_stop 18 65536
     stop: -80 0
       message: 19 ledge01post2 goto_stop 19 65536
     stop: -40 0
       message: 20 ledge01post2 goto_stop 20 65536
     slave: ledge02post2
   class: elevator move_ceiling
       master: off
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
       event_mask: 65536
     stop: @0 hold
     stop: @-20 hold
     stop: @-40 hold
     stop: @-60 hold
     stop: @-80 hold
     stop: @-100 hold
     stop: @-100 hold
     stop: @-120 hold
     stop: @-120 hold
     stop: @-140 hold
     stop: @20 hold
     stop: @-140 hold
     stop: @-120 hold
     stop: @-120 hold
     stop: @-100 hold
     stop: @-100 hold
     stop: @-80 hold
     stop: @-80 hold
     stop: @-60 hold
     stop: @-40 hold
     stop: @-20 hold
     slave: ledge02post2
 seqend
 
 
item: sector name: LEDGE01POST3
 seq
   class: elevator morph_move2
       master: off
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 90
       speed: 160
     stop: 0 0
       message: 0 ledge01post3 goto_stop 0 65536
     stop: 6 0
       message: 1 ledge01post3 goto_stop 1 65536
     stop: 18 0
       message: 2 ledge01post3 goto_stop 2 65536
     stop: 30 0
       message: 3 ledge01post3 goto_stop 3 65536
     stop: 46 0
       message: 4 ledge01post3 goto_stop 4 65536
     stop: 294 0
       message: 5 ledge01post3 goto_stop 5 65536
     stop: -288 0
       message: 6 ledge01post3 goto_stop 6 65536
     stop: -274 0
       message: 7 ledge01post3 goto_stop 7 65536
     stop: -258 0
       message: 8 ledge01post3 goto_stop 8 65536
     stop: -246 0
       message: 9 ledge01post3 goto_stop 9 65536
     stop: -234 0
       message: 10 ledge01post3 goto_stop 10 65536
     stop: -222 0
       message: 11 ledge01post3 goto_stop 11 65536
     stop: -208 0
       message: 12 ledge01post3 goto_stop 12 65536
     stop: -192 0
       message: 13 ledge01post3 goto_stop 13 65536
     stop: -176 0
       message: 14 ledge01post3 goto_stop 14 65536
     stop: -160 0
       message: 15 ledge01post3 goto_stop 15 65536
     stop: -124 0
       message: 16 ledge01post3 goto_stop 16 65536
     stop: -68 0
       message: 17 ledge01post3 goto_stop 17 65536
     stop: -42 0
       message: 18 ledge01post3 goto_stop 18 65536
     stop: -26 0
       message: 19 ledge01post3 goto_stop 19 65536
     stop: -10 0
       message: 20 ledge01post3 goto_stop 20 65536
     slave: ledge02post3
   class: elevator move_ceiling
       master: off
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
       event_mask: 65536
     stop: @-100 hold
     stop: @-120 hold
     stop: @-120 hold
     stop: @-140 hold
     stop: @-140 hold
     stop: @20 hold
     stop: @-140 hold
     stop: @-120 hold
     stop: @-120 hold
     stop: @-100 hold
     stop: @-80 hold
     stop: @-80 hold
     stop: @-60 hold
     stop: @-40 hold
     stop: @-20 hold
     stop: @0 hold
     stop: @-20 hold
     stop: @-40 hold
     stop: @-60 hold
     stop: @-80 hold
     stop: @-100 hold
     slave: ledge02post3
 seqend
 
 
item: sector name: PLAYERTRAIN_A
 seq
   class: elevator morph_move2
       master: off
       angle: 45
       speed: 18
       event_mask: 0
     stop: 0 0
     stop: 0.2 0
   class: elevator move_floor
       sound: 1 0
       sound: 2 0
       sound: 3 fall.voc
       event_mask: 4
     stop: @0 hold
     stop: @0 0
       message: 1 tunnel02 master_on  
       message: 1 tunnel02b master_on  
       message: 1 ledge01post1 master_on  
       message: 1 ledge01post2 master_on  
       message: 1 ledge01post3 master_on  
       message: 1 ledge01 master_on  
       message: 1 train1 next_stop  
     stop: @0 terminate
 seqend
 
 
item: sector name: PLAYERTRAIN_C
 seq
   class: elevator move_floor
       master: off
       speed: 65
       event_mask: 65536
     stop: @0 0
     stop: @0.4 0
   class: elevator morph_move2
       master: off
       angle: 90
       speed: 40
       event_mask: 131072
     stop: 0 0
     stop: 0 2
       page: 1 detach.voc
       message: 1 crashhangar master_on  
     stop: 0 0
       message: 2 playertrain_c master_on 262144 
       page: 2 droneexp.voc
     stop: 3 0
       message: 3 playertrain_c master_off 65536 
       message: 3 tiedrone next_stop 65536 
       message: 3 crashhangar master_on  
     stop: 46 0
       message: 4 tunnel02 wakeup  
       message: 4 dronecrash wakeup  
       message: 4 crashhangar next_stop 131072 
       message: 4 playertrain_b master_off  
       message: 4 tunnel01 next_stop 65536 
       message: 4 tunnel03 next_stop 65536 
     stop: 60 0
       page: 5 bigexpl.voc
       message: 5 tunnel01 next_stop 65536 
       message: 5 tunnel03 next_stop 65536 
     stop: 90 0
       message: 6 fallthrough master_on  
     stop: 200 0
       message: 7 complete complete 0 
     stop: 500 terminate
   class: elevator scroll_floor
       master: off
       angle: 90
       speed: 40
       event_mask: 262144
     stop: 0 0
     stop: 500 terminate
 seqend
 
 
item: sector name: TRAIN8B
 seq
   class: elevator morph_move2
       sound: 1 trainacc.voc
       sound: 3 trainacc.voc
       angle: 270
       speed: 32
     stop: 0 hold
     stop: 350 3
     stop: 353 4
     stop: 362 6
     stop: 560 0
       message: 4 tiedronedummy next_stop  
     stop: 800 terminate
   class: elevator scroll_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 270
       speed: 32
     stop: 0 hold
     stop: 350 3
     stop: 353 4
     stop: 362 6
     stop: 800 terminate
 seqend
 
 
item: sector name: TRAIN3
 seq
   class: elevator morph_move2
       sound: 1 trainacc.voc
       sound: 3 trainacc.voc
       angle: 270
       speed: 48
     stop: 0 hold
     stop: 260 3
     stop: 233 5
     stop: 262 4
     stop: 240 2
       message: 4 train4 next_stop  
     stop: 253 0
   class: elevator scroll_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 270
       speed: 48
     stop: 0 hold
     stop: 260 3
     stop: 233 5
     stop: 262 4
     stop: 240 2
     stop: 253 0
 seqend
 
 
item: sector name: TRAIN1
 seq
   class: elevator morph_move2
       sound: 1 trainacc.voc
       sound: 3 trainacc.voc
       angle: 270
       speed: 30
     stop: 0 hold
     stop: 800 terminate
   class: elevator scroll_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 270
       speed: 68
     stop: 0 hold
     stop: 319 0
       message: 1 train2 next_stop  
     stop: 800 terminate
 seqend
 
 
item: sector name: TRAIN4
 seq
   class: elevator morph_move2
       sound: 1 trainacc.voc
       sound: 3 trainacc.voc
       angle: 90
       speed: 38
     stop: 0 hold
     stop: 310 3
     stop: 300 2
     stop: 283 3
     stop: 312 2
     stop: 330 0
       message: 5 train5 next_stop  
     stop: 800 terminate
   class: elevator scroll_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 90
       speed: 38
     stop: 0 hold
     stop: 310 3
     stop: 300 2
     stop: 283 3
     stop: 312 2
     stop: 330 0
     stop: 800 terminate
 seqend
 
 
item: sector name: TRAIN7
 seq
   class: elevator morph_move2
       sound: 1 trainacc.voc
       sound: 3 trainacc.voc
       angle: 90
       speed: 42
     stop: 0 hold
     stop: 233 3
     stop: 210 4
       message: 2 train6b goto_stop 21 
     stop: 228 2
     stop: 205 1
     stop: 220 0
       message: 5 train8a next_stop  
       message: 5 train8b next_stop  
     stop: 0 terminate
   class: elevator scroll_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 90
       speed: 42
     stop: 0 hold
     stop: 233 3
     stop: 210 4
     stop: 228 2
     stop: 205 1
     stop: 220 0
     stop: 0 terminate
 seqend
 
 
item: sector name: TRAIN5
 seq
   class: elevator morph_move2
       sound: 1 trainacc.voc
       sound: 3 trainacc.voc
       angle: 270
       speed: 68
     stop: 0 hold
     stop: 750 3
     stop: 800 0
       message: 2 train6a next_stop  
     stop: 800 terminate
   class: elevator scroll_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 270
       speed: 68
     stop: 0 hold
     stop: 800 terminate
 seqend
 
 
item: sector name: TIEDRONEDUMMY
 seq
   class: elevator change_light
       event_mask: 0
     stop: 0 hold
     stop: 1 4
       message: 1 tiedronedummy wakeup  
     stop: 2 16
       message: 2 tiedrone next_stop  
       message: 2 fallthrough master_off  
     stop: 3 hold
       message: 3 dronecrash master_on  
       message: 3 goodidea next_stop  
       message: 3 sparks wakeup  
     stop: 4 16
       message: 4 tiedrone master_on 131072 
       message: 4 crashhangar master_on  
     stop: 5 hold
 seqend
 
 
item: sector name: BADIDEA
 seq
   class: elevator change_light
       event_mask: 0
     stop: 0 hold
     stop: 1 1
     stop: 2 1
       message: 2 nodetach m_trigger  
     stop: 3 0.5
       message: 3 tunnel02(4) done  
 seqend
 
 
item: sector name: DRONECRASH
 seq
   class: elevator change_light
       master: off
       event_mask: 0
     stop: 0 hold
     stop: 1 0.5
       message: 1 badidea master_off  
       message: 1 tiedrone master_off 65536 
       message: 1 playertrain_b(2) set_bits 3 2
     stop: 2 1.4
       message: 2 playertrain_c master_on 65536 
       message: 2 tiedronedummy next_stop 131072 
       message: 2 tiedrone(1) set_bits 1 32
       message: 2 tiedrone(2) set_bits 1 32
       message: 2 tunnel02(45) set_bits 1 32
       message: 2 tunnel02(46) set_bits 1 32
     stop: 3 0
       message: 3 playertrain_c master_on 131072 
       message: 3 tiedrone master_on 131072 
     stop: 4 2.25
       message: 4 playertrain_c set_bits 1 4096
     stop: 5 hold
       message: 5 tiedrone(1) clear_bits 1 32
       message: 5 tiedrone(2) clear_bits 1 32
       message: 5 tunnel02(45) clear_bits 1 32
       message: 5 tunnel02(46) clear_bits 1 32
 seqend
 
 
item: sector name: NODETACH
 seq
   class: trigger 
       sound: 0
       event_mask: 0
       text: 900
 seqend
 
 
item: sector name: PLAYERTRAIN_B
 seq
   class: elevator morph_move1
       master: off
       sound: 1 0
       sound: 2 tiewhine.voc
       sound: 3 0
       angle: 45
       speed: 18
       event_mask: 0
 seqend
 
 
item: sector name: TIEDRONE
 seq
   class: elevator move_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
       event_mask: 0
     stop: @0 hold
     stop: @0 0
       message: 1 tiedrone master_on 65536 
       message: 1 playertrain_b master_on  
     stop: @-26 2.25
     stop: @-26 0
       message: 3 tiedrone(1) clear_bits 1 32
       message: 3 tiedrone(2) clear_bits 1 32
       message: 3 tunnel02(45) clear_bits 1 32
       message: 3 tunnel02(46) clear_bits 1 32
     stop: @-26 terminate
   class: elevator morph_move2
       master: off
       angle: 270
       speed: 40
       event_mask: 65536
   class: elevator morph_move2
       master: off
       angle: 90
       speed: 40
       event_mask: 131072
 seqend
 
 
item: sector name: TRAIN2
 seq
   class: elevator morph_move2
       sound: 1 trainacc.voc
       sound: 3 trainacc.voc
       angle: 270
       speed: 55
     stop: 0 hold
     stop: 319 0
       message: 1 train3 next_stop  
     stop: 800 hold
   class: elevator scroll_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 270
       speed: 68
     stop: 0 hold
     stop: 319 0
     stop: 800 hold
 seqend
 
 
item: sector name: TRAIN6A
 seq
   class: elevator morph_move2
       sound: 1 trainacc.voc
       sound: 3 trainacc.voc
       angle: 270
       speed: 30
     stop: 0 hold
     stop: 280 0.5
     stop: 260 0.25
       message: 2 train6b next_stop  
     stop: 270 0.5
     stop: 233 1
     stop: 282 0.5
     stop: 260 0.5
     stop: 280 0.5
     stop: 260 0.25
     stop: 310 0.5
     stop: 283 0.5
     stop: 260 0.5
     stop: 280 0.5
     stop: 263 1
     stop: 282 0.5
     stop: 260 0.5
     stop: 280 0.5
       message: 16 train7 next_stop  
     stop: 273 0
     stop: 800 terminate
   class: elevator scroll_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 270
       speed: 30
     stop: 0 hold
     stop: 280 0.5
     stop: 260 0.25
     stop: 270 0.5
     stop: 233 1
     stop: 282 0.5
     stop: 260 0.5
     stop: 280 0.5
     stop: 260 0.25
     stop: 310 0.5
     stop: 283 0.5
     stop: 260 0.5
     stop: 280 0.5
     stop: 263 1
     stop: 282 0.5
     stop: 260 0.5
     stop: 280 0.5
     stop: 273 0
     stop: 800 terminate
 seqend
 
 
item: sector name: TRAIN6B
 seq
   class: elevator morph_move2
       sound: 1 trainacc.voc
       sound: 3 trainacc.voc
       angle: 270
       speed: 25
     stop: 0 hold
     stop: 210 0.5
     stop: 190 0.25
     stop: 200 0.5
     stop: 182 1
     stop: 212 0.5
     stop: 190 0.5
     stop: 210 0.2
     stop: 190 0.25
     stop: 200 0.5
     stop: 182 1
     stop: 800 terminate
   class: elevator scroll_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 270
       speed: 25
     stop: 0 hold
     stop: 210 0.5
     stop: 190 0.25
     stop: 200 0.5
     stop: 182 1
     stop: 212 0.5
     stop: 190 0.5
     stop: 210 0.2
     stop: 190 0.25
     stop: 200 0.5
     stop: 182 1
     stop: 800 terminate
 seqend
 
 
item: sector name: TRAIN8A
 seq
   class: elevator morph_move2
       sound: 1 trainacc.voc
       sound: 3 trainacc.voc
       angle: 270
       speed: 36
     stop: 0 hold
     stop: 310 5
     stop: 293 4
     stop: 302 3
     stop: 800 terminate
   class: elevator scroll_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 270
       speed: 36
     stop: 0 hold
     stop: 310 5
     stop: 293 4
     stop: 302 3
     stop: 800 terminate
 seqend
 
 
item: sector name: BLASTMASTER
 seq
   class: elevator basic
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
       event_mask: 0
     stop: @0 hold
     stop: @1 0.5
       message: 1 blast1 wakeup  
       message: 1 blast1a wakeup  
     stop: @2 0.5
       message: 2 blast2 wakeup  
       message: 2 blast2a wakeup  
     stop: @3 0.5
       message: 3 blast3 wakeup  
       message: 3 blast3a wakeup  
     stop: @4 0.5
       message: 4 blast4 wakeup  
       message: 4 blast4a wakeup  
     stop: @5 terminate
 seqend
 
 
item: sector name: counter
 seq
   class: elevator change_light
       master: off
       speed: 0
     stop: 0 1
       message: 0 counter m_trigger 524288 
     stop: 1 1
       message: 1 counter m_trigger 65536 
     stop: 2 1
       message: 2 counter m_trigger 131072 
     stop: 3 1
       message: 3 counter m_trigger 262144 
   class: trigger 
       sound: 0
       event_mask: 65536
       text: 902
   class: trigger 
       sound: 0
       event_mask: 131072
       text: 903
   class: trigger 
       sound: 0
       event_mask: 262144
       text: 904
   class: trigger 
       sound: 0
       event_mask: 524288
       text: 905
 seqend
 
 
item: sector name: FIREDROP
 seq
   class: elevator morph_move2
       flags: 7
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 0
       speed: 100
       event_mask: 65536
 seqend
 
 
item: sector name: pipedamage1
 seq
   class: elevator move_floor
       master: off
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
     stop: @0 0
     stop: @0 0
       adjoin: 1 pipedamage1 0 crashhangar 25
       adjoin: 1 pipedamage1 1 crashhangar 24
       adjoin: 1 pipedamage1 2 crashhangar 23
       adjoin: 1 pipedamage1 3 chutebottom04 2
     stop: @0 terminate
 seqend
 
 
item: sector name: pipedamage2
 seq
   class: elevator move_floor
       master: off
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
     stop: @0 0
     stop: @0 0
       adjoin: 1 pipedamage2 0 crashhangar 21
       adjoin: 1 pipedamage2 1 crashhangar 20
       adjoin: 1 pipedamage2 2 crashhangar 19
       adjoin: 1 pipedamage2 3 chutebottom04 4
     stop: @0 terminate
 seqend
 
 
item: sector name: pipedamage3
 seq
   class: elevator move_floor
       master: off
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
     stop: @0 0
     stop: @0 0
       adjoin: 1 pipedamage3 0 crashhangar 17
       adjoin: 1 pipedamage3 1 crashhangar 16
       adjoin: 1 pipedamage3 2 crashhangar 15
       adjoin: 1 pipedamage3 3 chutebottom04 6
     stop: @0 terminate
 seqend
 
 
item: sector name: FALLDIE
 seq
   class: teleporter chute
     target: falltodeath
 seqend
 
 
item: sector name: slantdummy2
 seq
   class: elevator change_light
       key: yellow
       speed: 0
     stop: 0 hold
     stop: 1 0
       message: 1 slantdoor01 next_stop  
       message: 1 slantdoor02 next_stop  
 seqend
 
 
item: sector name: 2waytramcall1
 seq
   class: elevator change_light
       master: off
       speed: 0
     stop: 0 hold
       message: 0 2waytram next_stop 65536 
     stop: 1 1
 seqend
 
 
item: sector name: 2waytramcall2
 seq
   class: elevator change_light
       master: off
       speed: 0
     stop: 0 hold
       message: 0 2waytram next_stop 65536 
     stop: 1 1
 seqend
 
 
item: sector name: dummylock01
 seq
   class: elevator move_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
       event_mask: 48
     stop: @0 hold
     stop: @0 1
       page: 1 locked-1.voc
 seqend
 
 
item: sector name: goodidea
 seq
   class: elevator move_fc
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
     stop: @32 hold
     stop: @0 hold
 seqend
 
