INF 1.0
LEVELNAME fuelstat
 
/* GENERATED BY WDFUSE Version 2.61 (32 bits) ON 9/05/2022 10:05:02 PM
WDFUSE is (c) Yves BORCKMANS 1995-1996
AUTHOR 
EMAIL  
*/
/*??????????????????????????????????????????????????????????????????????????
???      This file contains information definitions for a single level    ???                                                                                                                                                     ;
???????????????????????????????????????????????????????????????????????????*/
 
ITEMS 61
 
 
 
 
item: sector name: dummy
 seq
   class: elevator move_floor
     stop: 16 hold
       message: 0 elev01panel(16) done  
     stop: 0 0
 seqend
 
 
item: sector name: middoor1
 seq
   class: elevator move_ceiling
       speed: 30
       event_mask: 0
     stop: 10 hold
     stop: 0 hold
 seqend
 
 
item: sector name: middoor1a
 seq
   class: elevator move_ceiling
       event_mask: 0
     stop: 0 hold
     stop: 10 hold
 seqend
 
 
item: sector name: middoor2
 seq
   class: elevator move_ceiling
       event_mask: 48
     stop: 0 hold
     stop: 10 hold
 seqend
 
 
item: sector name: arm1
 seq
   class: elevator move_ceiling
       speed: 0
       event_mask: 0
     stop: 1 hold
     stop: 16 hold
       adjoin: 1 arm1 1 lock1 3
 seqend
 
 
item: sector name: arm1shell
 seq
   class: elevator morph_spin1
       center: -63.0625 -407.5187
       speed: 10
       event_mask: 0
     stop: 0 hold
       message: 0 arm2(0) clear_bits 1 1024
       message: 0 arm2(1) clear_bits 1 1024
       message: 0 arm2(2) clear_bits 1 1024
       message: 0 arm2(3) clear_bits 1 1024
       message: 0 arm2(4) clear_bits 1 1024
       message: 0 arm2(5) clear_bits 1 1024
       message: 0 arm2(6) clear_bits 1 1024
       message: 0 arm2(7) clear_bits 1 1024
       message: 0 arm2(0) set_bits 1 2048
       message: 0 arm2(1) set_bits 1 2048
       message: 0 arm2(2) set_bits 1 2048
       message: 0 arm2(3) set_bits 1 2048
       message: 0 arm2(4) set_bits 1 2048
       message: 0 arm2(5) set_bits 1 2048
       message: 0 arm2(6) set_bits 1 2048
       message: 0 arm2(7) set_bits 1 2048
       message: 0 arm1(0) clear_bits 1 2048
       message: 0 arm1(1) clear_bits 1 2048
       message: 0 arm1(2) clear_bits 1 2048
       message: 0 arm1(3) clear_bits 1 2048
       message: 0 arm1(4) clear_bits 1 2048
       message: 0 arm1(5) clear_bits 1 2048
       message: 0 arm1(6) clear_bits 1 2048
       message: 0 arm1(7) clear_bits 1 2048
       message: 0 arm1(0) set_bits 1 1024
       message: 0 arm1(1) set_bits 1 1024
       message: 0 arm1(2) set_bits 1 1024
       message: 0 arm1(3) set_bits 1 1024
       message: 0 arm1(4) set_bits 1 1024
       message: 0 arm1(5) set_bits 1 1024
       message: 0 arm1(6) set_bits 1 1024
       message: 0 arm1(7) set_bits 1 1024
     stop: -27.5 hold
       adjoin: 1 arm1 5 lock1a 2
       message: 1 middoor1a goto_stop 1 
       message: 1 arm1(0) clear_bits 1 1024
       message: 1 arm1(1) clear_bits 1 1024
       message: 1 arm1(2) clear_bits 1 1024
       message: 1 arm1(3) clear_bits 1 1024
       message: 1 arm1(4) clear_bits 1 1024
       message: 1 arm1(5) clear_bits 1 1024
       message: 1 arm1(6) clear_bits 1 1024
       message: 1 arm1(7) clear_bits 1 1024
       message: 1 arm1(0) set_bits 1 2048
       message: 1 arm1(1) set_bits 1 2048
       message: 1 arm1(2) set_bits 1 2048
       message: 1 arm1(3) set_bits 1 2048
       message: 1 arm1(4) set_bits 1 2048
       message: 1 arm1(5) set_bits 1 2048
       message: 1 arm1(6) set_bits 1 2048
       message: 1 arm1(7) set_bits 1 2048
       message: 1 arm2(0) clear_bits 1 2048
       message: 1 arm2(1) clear_bits 1 2048
       message: 1 arm2(2) clear_bits 1 2048
       message: 1 arm2(3) clear_bits 1 2048
       message: 1 arm2(4) clear_bits 1 2048
       message: 1 arm2(5) clear_bits 1 2048
       message: 1 arm2(6) clear_bits 1 2048
       message: 1 arm2(7) clear_bits 1 2048
       message: 1 arm2(0) set_bits 1 1024
       message: 1 arm2(1) set_bits 1 1024
       message: 1 arm2(2) set_bits 1 1024
       message: 1 arm2(3) set_bits 1 1024
       message: 1 arm2(4) set_bits 1 1024
       message: 1 arm2(5) set_bits 1 1024
       message: 1 arm2(6) set_bits 1 1024
       message: 1 arm2(7) set_bits 1 1024
 seqend
 
 
item: sector name: elev500s
 seq
   class: elevator move_floor
       event_mask: 0
     stop: 16 hold
     stop: 58 hold
 seqend
 
 
item: sector name: middoor3
 seq
   class: elevator move_ceiling
       event_mask: 48
     stop: 0 hold
     stop: 10 hold
 seqend
 
 
item: line   name: dean num: 3
 seq
   class: trigger switch1
       message: next_stop  
     client: elev500
 seqend
 
 
item: sector name: entry1a
 seq
   class: trigger 
       event_mask: 4
       message: m_trigger  
     client: testdoor
     client: testdoor2
 seqend
 
 
item: sector name: elev01access
 seq
   class: elevator morph_spin1
       center: -61.8604 -101.4138
       speed: 30
       event_mask: 52
     stop: 0 hold
     stop: 85 10
 seqend
 
 
item: sector name: elev500
 seq
   class: elevator move_floor
       event_mask: 0
     stop: 58 hold
       message: 0 elev500(12) done  
       message: 0 dean(3) done  
     stop: 16 hold
       message: 1 elev500(12) done  
       message: 1 dean(3) done  
     slave: elev500s
 seqend
 
 
item: line   name: elev500 num: 12
 seq
   class: trigger switch1
     client: elev500
 seqend
 
/*??????????????????????????????????????????????????????????????????????????
???                        The donut Things                               ???
???????????????????????????????????????????????????????????????????????????*/
 
item: sector name: middle1
 seq
   class: elevator morph_spin1
       flags: 7
       center: -75.6 -398.65
       speed: 2.5
       event_mask: 0
     stop: 0 hold
     stop: 90 hold
     stop: 180 hold
     stop: 270 hold
     stop: 361 hold
 seqend
 
 
item: sector name: complete
 seq
   class: elevator move_floor
       speed: 0
     stop: 0 hold
     stop: 1 hold
     stop: 2 hold
     stop: 3 0
       message: 3 echobelly master_off  
       message: 3 exit_smuggler(3) master_on  
     stop: 4 complete
 seqend
 
 
item: sector name: fakearm2
 seq
   class: elevator morph_spin2
       center: -123.5 -369.5
       speed: 2.5
       event_mask: 0
     stop: 0 hold
       message: 0 arm_sound master_off  
     stop: -54 hold
       message: 1 arm_sound master_off  
 seqend
 
 
item: sector name: entry1b
 seq
   class: trigger 
       event_mask: 8
     client: testdoor
     client: testdoor2
 seqend
 
 
item: line   name: kportdoor num: 4
 seq
   class: trigger single
       event_mask: 48
       message: goto_stop 1 
       message: goto_stop 1 
     client: arm1
     client: arm1shell
     client: arm2shell
     client: fakearm2
     client: middoor1
     client: hockabout
 seqend
 
 
item: sector name: arm1elev
 seq
   class: elevator move_floor
       event_mask: 32
     stop: 0 hold
       message: 0 arm1elev(6) done  
     stop: 17 hold
       message: 1 arm1elev(6) done  
 seqend
 
 
item: line   name: arm1elev num: 6
 seq
   class: trigger switch1
       message: next_stop  
     client: arm1elev
 seqend
 
 
item: sector name: roman1
 seq
   class: elevator move_ceiling
       event_mask: 0
     stop: 17 hold
     stop: @8 hold
 seqend
 
 
item: sector name: roman2
 seq
   class: elevator move_ceiling
     stop: 17 hold
     stop: 25 hold
 seqend
 
/*??????????????????????????????????????????????????????????????????????????
???                             Arm Two                                   ???
???????????????????????????????????????????????????????????????????????????*/
 
item: sector name: arm2elev
 seq
   class: elevator move_floor
       event_mask: 32
     stop: 17 hold
       message: 0 arm2elev(6) done  
     stop: 0 hold
       message: 1 arm2elev(6) done  
       adjoin: 1 jam 3 arm2elev 1
 seqend
 
 
item: line   name: arm2elev num: 6
 seq
   class: trigger switch1
       message: next_stop  
     client: arm2elev
 seqend
 
 
item: sector name: arm2shell
 seq
   class: elevator morph_spin1
       center: -63.0625 -407.5187
       speed: 10
       event_mask: 0
     stop: 0 hold
       message: 0 roman1 goto_stop 0 
       message: 0 roman2 goto_stop 1 
     stop: -27.5 hold
       message: 1 roman1 goto_stop 1 
       message: 1 roman2 goto_stop 0 
 seqend
 
 
item: sector name: stars1
 seq
   class: elevator scroll_floor
       master: off
       angle: 90
       speed: 16
     slave: stars2
   class: elevator scroll_ceiling
       master: off
       angle: 90
       speed: 16
     slave: stars2
 seqend
 
 
item: line   name: platform1 num: 5
 seq
   class: trigger toggle
       event_mask: 48
       message: goto_stop 1 
     client: middle1
   class: trigger toggle
 seqend
 
 
item: line   name: platform2 num: 19
 seq
   class: trigger toggle
       event_mask: 48
       message: goto_stop 2 
     client: middle1
 seqend
 
 
item: line   name: platform3 num: 5
 seq
   class: trigger toggle
       event_mask: 48
       message: goto_stop 3 
     client: middle1
 seqend
 
 
item: sector name: bar1
 seq
   class: elevator door
       key: blue
 seqend
 
 
item: sector name: vocelev1
 seq
   class: elevator move_floor
       speed: 1
     stop: 0 hold
     stop: 1 0
     stop: 4 0
     stop: 6 0
       message: 3 miserablelie next_stop  
       message: 3 thischarmingman master_on  
     stop: 7 terminate
 seqend
 
 
item: sector name: vocelev2
 seq
   class: elevator move_floor
       speed: 10
     stop: 5 hold
     stop: 6 0
       page: 1 m12kyl02.voc
     stop: 46 0
       page: 2 m12jan02.voc
     stop: 47 0
       message: 3 complete complete 2 
     stop: 48 terminate
 seqend
 
 
item: sector name: helen
 seq
   class: elevator door
       key: yellow
 seqend
 
 
item: line   name: plant num: 0
 seq
   class: trigger switch1
       event_mask: 48
       message: master_on  
     client: miserablelie
   class: trigger switch1
       message: next_stop  
     client: thischarmingman
     client: star_mover
 seqend
 
 
item: sector name: goal0a
 seq
   class: elevator move_floor
       speed: 0
     stop: 0 hold
     stop: 1 0
       message: 1 boardship master_off  
       page: 1 complete.voc
       message: 1 complete complete 1 
       message: 1 vocelev1 next_stop  
     stop: 2 terminate
 seqend
 
 
item: line   name: elev01panel num: 16
 seq
   class: trigger switch1
     client: dummy
 seqend
 
 
item: sector name: elev02access
 seq
   class: elevator morph_spin1
       center: -313.65 -232.57
       speed: 30
       event_mask: 52
     stop: 0 hold
     stop: 85 10
 seqend
 
 
item: sector name: testdoor2
 seq
   class: elevator morph_spin2
       center: 171.5337 -570.8277
       speed: 30
     stop: 0 hold
     stop: 45 5
 seqend
 
/*??????????????????????????????????????????????????????????????????????????
???                        Official access elevator                       ???                                                                                                                                                     ;
???????????????????????????????????????????????????????????????????????????*/
 
item: sector name: testdoor
 seq
   class: elevator morph_spin1
       center: 171.5337 -570.8277
       speed: 30
     stop: 0 hold
     stop: -45 5
 seqend
 
 
item: sector name: thischarmingman
 seq
   class: elevator move_floor
       master: off
       speed: 0
     stop: 0 hold
     stop: 1 0
       message: 1 vocelev2 next_stop  
     stop: 2 terminate
 seqend
 
 
item: sector name: miserablelie
 seq
   class: elevator move_floor
       master: off
       speed: 0
     stop: 0 hold
     stop: 1 hold
       message: 1 vocelev2 next_stop  
 seqend
 
 
item: sector name: nico
 seq
   class: elevator move_floor
       speed: 30
       event_mask: 52
     stop: -15 hold
     stop: 15 hold
 seqend
 
 
item: sector name: hockabout
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 0
       event_mask: 0
     stop: 0 hold
     stop: -64 hold
 seqend
 
 
item: line   name: hockabout num: 2
 seq
   class: trigger toggle
       event_mask: 48
     client: hockabout2
     client: goal_switch
   class: trigger standard
       event_mask: 48
       message: master_on  
     client: arm_sound
 seqend
 
 
item: sector name: hockabout2
 seq
   class: elevator move_floor
       speed: 10
       event_mask: 0
     stop: 0 hold
     stop: -2 0
       message: 1 hockabout2 m_trigger 65536 
       message: 1 hockabout next_stop  
       message: 1 arm1 next_stop  
       message: 1 arm1shell next_stop  
       message: 1 arm2shell next_stop  
       message: 1 fakearm2 next_stop  
     stop: -27.5 hold
     stop: -29 0
       message: 3 hockabout2 m_trigger 131072 
       message: 3 hockabout next_stop  
       message: 3 arm1 next_stop  
       message: 3 arm1shell next_stop  
       message: 3 arm2shell next_stop  
       message: 3 fakearm2 next_stop  
   class: trigger 
       sound: 0
       event_mask: 65536
   class: trigger 
       sound: 0
       event_mask: 131072
       text: 473
 seqend
 
 
item: sector name: boardship
 seq
   class: trigger 
       text: 463
     client: goal0a
 seqend
 
 
item: sector name: officer_room
 seq
   class: trigger 
       entity_mask: 1
       event_mask: 8
     client: iofficer_voc
 seqend
 
 
item: line   name: smuggle_door num: 0
 seq
   class: trigger 
       sound: elevoff3.voc
       event_mask: 48
       text: 470
 seqend
 
 
item: sector name: smuggler_elev2
 seq
   class: elevator move_floor
       event_mask: 52
     stop: @0 hold
     stop: @-15 hold
 seqend
 
 
item: line   name: exit_smuggler num: 3
 seq
   class: trigger 
       master: off
       sound: elevoff3.voc
       event_mask: 48
       text: 470
 seqend
 
 
item: sector name: echobelly
 seq
   class: elevator move_ceiling
       event_mask: 32
     stop: 0 hold
     stop: 11.5 3
 seqend
 
/*??????????????????????????????????????????????????????????????????????????
???                             Arm One                                   ???
???????????????????????????????????????????????????????????????????????????*/
 
item: sector name: inftsumaranai
 seq
   class: elevator move_floor
       event_mask: 0
     stop: -16 hold
     stop: 16 hold
 seqend
 
 
item: line   name: inftsumaranai num: 2
 seq
   class: trigger toggle
       message: next_stop  
     client: inftsumaranai
 seqend
 
 
item: line   name: tank? num: 26
 seq
   class: trigger toggle
       event_mask: 48
       message: goto_stop 0 
     client: middle1
 seqend
 
 
item: sector name: GOAL_SWITCH
 seq
   class: elevator move_floor
       speed: 0
     stop: 0 hold
     stop: 1 0
       message: 1 complete complete 0 
       message: 1 goal_switch(0) m_trigger  
     stop: 2 terminate
 seqend
 
 
item: line   name: GOAL_SWITCH num: 0
 seq
   class: trigger standard
       sound: complete.voc
       text: 463
 seqend
 
 
item: sector name: iofficer_voc
 seq
   class: elevator move_floor
       speed: 0
     stop: 0 hold
     stop: 1 3
       page: 1 m12kyl01.voc
     stop: 2 1
       page: 2 m12jan01.voc
     stop: 3 terminate
 seqend
 
 
item: sector name: star_mover
 seq
   class: elevator scroll_wall
     stop: 0 hold
     stop: 1 3
     stop: 2 12
       message: 2 stars1 master_on  
     stop: 3 0
       message: 3 stars1 master_off  
     stop: 4 terminate
 seqend
 
 
item: sector name: arm_sound
 seq
   class: elevator move_ceiling
       master: off
       sound: 1 0
       sound: 3 0
     stop: @0 0
     stop: @5 0
 seqend
 
 
item: sector name: cantina.music
 seq
   class: elevator scroll_floor
       sound: 2 cantina1.voc
       speed: 1
     stop: 0 0.1
     stop: 44 0.1
 seqend
 
 
item: sector name: TIE_controller
 seq
   class: elevator change_light
     stop: 0 1
     stop: 1 60
       message: 1 tie_rest wakeup  
 seqend
 
