INF 1.0
LEVELNAME JABSHIP
 
/* GENERATED BY WDFUSE Version 2.60 Beta 1 (32 bits) ON 2/5/2022 13:23:50
WDFUSE is (c) Yves BORCKMANS 1995-1996
AUTHOR 
EMAIL  
*/
 
ITEMS 156
 
 
 
 
item: sector name: complete
 seq
   class: elevator move_floor
       speed: 0
     stop: 1 hold
     stop: 2 complete
 seqend
 
 
item: sector name: arrow2
 seq
   class: elevator scroll_wall
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 0
       speed: 240
       event_mask: 0
 seqend
 
 
item: sector name: arrow1
 seq
   class: elevator scroll_wall
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 0
       speed: 240
       event_mask: 0
 seqend
 
 
item: sector name: arrowdummy1
 seq
   class: elevator scroll_wall
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 90
       speed: 0
       event_mask: 0
     stop: 0 0.01
     stop: 32 0.01
     slave: arrow1
     slave: arrow2
 seqend
 
 
item: sector name: bgarrow1
 seq
   class: elevator scroll_ceiling
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 180.01
       speed: 30
       event_mask: 0
 seqend
 
 
item: sector name: arrowboss
 seq
   class: elevator scroll_ceiling
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 90.01
       speed: 0
       event_mask: 0
     stop: 4 0.01
     stop: 0 0.01
     slave: bgarrow1
     slave: bgarrow2
 seqend
 
 
item: sector name: bgarrow2
 seq
   class: elevator scroll_ceiling
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 180.01
       speed: 30
       event_mask: 0
 seqend
 
 
item: sector name: musicon
 seq
   class: trigger 
       event_mask: 4
       message: master_on  
     client: music
 seqend
 
 
item: sector name: musicoff
 seq
   class: trigger 
       event_mask: 4
       message: master_off  
     client: music
 seqend
 
 
item: sector name: toilet1
 seq
   class: elevator morph_move1
       sound: 1 door2-1.voc
       sound: 2 door2-2.voc
       sound: 3 door2-3.voc
       angle: 90
       speed: 24
       event_mask: 48
     stop: 0 hold
     stop: 8 5
 seqend
 
 
item: sector name: toilet1
 seq
   class: trigger 
       event_mask: 4
       message: master_off  
     client: music
 seqend
 
 
item: sector name: toilet2
 seq
   class: elevator morph_move1
       sound: 1 door2-1.voc
       sound: 2 door2-2.voc
       sound: 3 door2-3.voc
       angle: 90
       speed: 24
       event_mask: 48
     stop: 0 hold
     stop: 8 5
 seqend
 
 
item: sector name: toilet2
 seq
   class: trigger 
       event_mask: 4
       message: master_off  
     client: music
 seqend
 
 
item: sector name: stall2
 seq
   class: elevator move_ceiling
       sound: 1 door2-1.voc
       sound: 2 door2-2.voc
       sound: 3 door2-3.voc
       speed: 20
       event_mask: 48
     stop: @0 hold
     stop: @8 10
 seqend
 
 
item: sector name: stall1
 seq
   class: elevator move_ceiling
       sound: 1 door2-1.voc
       sound: 2 door2-2.voc
       sound: 3 door2-3.voc
       speed: 20
       event_mask: 48
     stop: @0 hold
     stop: @8 10
 seqend
 
 
item: sector name: jacks1
 seq
   class: trigger 
       event_mask: 4
       message: goto_stop 0 
     client: stall1
 seqend
 
 
item: sector name: stall3
 seq
   class: elevator move_ceiling
       sound: 1 door2-1.voc
       sound: 2 door2-2.voc
       sound: 3 door2-3.voc
       speed: 20
       event_mask: 48
     stop: @0 hold
     stop: @8 10
 seqend
 
 
item: sector name: jacks2
 seq
   class: trigger 
       event_mask: 4
       message: goto_stop 0 
     client: stall2
 seqend
 
 
item: sector name: jacks3
 seq
   class: trigger 
       event_mask: 4
       message: goto_stop 0 
     client: stall3
 seqend
 
 
item: sector name: stall5
 seq
   class: elevator move_ceiling
       sound: 1 door2-1.voc
       sound: 2 door2-2.voc
       sound: 3 door2-3.voc
       speed: 20
       event_mask: 48
     stop: @0 hold
     stop: @8 10
 seqend
 
 
item: sector name: stall4
 seq
   class: elevator move_ceiling
       sound: 1 door2-1.voc
       sound: 2 door2-2.voc
       sound: 3 door2-3.voc
       speed: 20
       event_mask: 48
     stop: @0 hold
     stop: @8 10
 seqend
 
 
item: sector name: jacks4
 seq
   class: trigger 
       event_mask: 4
       message: goto_stop 0 
     client: stall4
 seqend
 
 
item: sector name: stall6
 seq
   class: elevator move_ceiling
       sound: 1 door2-1.voc
       sound: 2 door2-2.voc
       sound: 3 door2-3.voc
       speed: 20
       event_mask: 48
     stop: @0 hold
     stop: @8 10
 seqend
 
 
item: sector name: jacks5
 seq
   class: trigger 
       event_mask: 4
       message: goto_stop 0 
     client: stall5
 seqend
 
 
item: sector name: jacks6
 seq
   class: trigger 
       event_mask: 4
       message: goto_stop 0 
     client: stall6
 seqend
 
 
item: sector name: df1
 seq
   class: elevator change_light
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 24
       event_mask: 0
     stop: 20 0.1
     stop: 31 0.1
     stop: 20 0.1
     stop: 20 0.1
 seqend
 
 
item: sector name: df1
 seq
   class: elevator rotate_wall
       flags: 0
       sound: 1 0
       sound: 2 0
       sound: 3 0
       center: 0 0
       speed: 0
       event_mask: 0
     stop: @0 1
       texture: 0 1 dancefloordummy2
     stop: @1 1
       texture: 1 1 dancefloordummy3
     stop: @2 1
       texture: 2 1 dancefloordummy4
     stop: @3 1
       texture: 3 1 dancefloordummy1
     stop: @0 1
       texture: 4 1 dancefloordummy2
     stop: @1 1
       texture: 5 1 dancefloordummy3
     stop: @2 1
       texture: 6 1 dancefloordummy4
     stop: @3 1
       texture: 7 1 dancefloordummy1
     stop: @0 0.5
       texture: 8 1 dancefloordummy2
     stop: @1 0.5
       texture: 9 1 dancefloordummy3
     stop: @2 0.5
       texture: 10 1 dancefloordummy4
     stop: @3 0.5
       texture: 11 1 dancefloordummy1
 seqend
 
 
item: sector name: df2
 seq
   class: elevator change_light
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 24
       event_mask: 0
     stop: 20 0.1
     stop: 20 0.1
     stop: 31 0.1
     stop: 20 0.1
 seqend
 
 
item: sector name: df2
 seq
   class: elevator rotate_wall
       flags: 0
       sound: 1 0
       sound: 2 0
       sound: 3 0
       center: 0 0
       speed: 0
       event_mask: 0
     stop: @0 1
       texture: 0 1 dancefloordummy3
     stop: @1 1
       texture: 1 1 dancefloordummy4
     stop: @2 1
       texture: 2 1 dancefloordummy1
     stop: @3 1
       texture: 3 1 dancefloordummy2
     stop: @0 1
       texture: 4 1 dancefloordummy3
     stop: @1 1
       texture: 5 1 dancefloordummy4
     stop: @2 1
       texture: 6 1 dancefloordummy1
     stop: @3 1
       texture: 7 1 dancefloordummy2
     stop: @0 0.5
       texture: 8 1 dancefloordummy3
     stop: @1 0.5
       texture: 9 1 dancefloordummy4
     stop: @2 0.5
       texture: 10 1 dancefloordummy1
     stop: @3 0.5
       texture: 11 1 dancefloordummy2
 seqend
 
 
item: sector name: df3
 seq
   class: elevator change_light
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 24
       event_mask: 0
     stop: 20 0.1
     stop: 20 0.1
     stop: 20 0.1
     stop: 31 0.1
 seqend
 
 
item: sector name: df3
 seq
   class: elevator rotate_wall
       flags: 0
       sound: 1 0
       sound: 2 0
       sound: 3 0
       center: 0 0
       speed: 0
       event_mask: 0
     stop: @0 1
       texture: 0 1 dancefloordummy4
     stop: @1 1
       texture: 1 1 dancefloordummy1
     stop: @2 1
       texture: 2 1 dancefloordummy2
     stop: @3 1
       texture: 3 1 dancefloordummy3
     stop: @0 1
       texture: 4 1 dancefloordummy4
     stop: @1 1
       texture: 5 1 dancefloordummy1
     stop: @2 1
       texture: 6 1 dancefloordummy2
     stop: @3 1
       texture: 7 1 dancefloordummy3
     stop: @0 0.5
       texture: 8 1 dancefloordummy4
     stop: @1 0.5
       texture: 9 1 dancefloordummy1
     stop: @2 0.5
       texture: 10 1 dancefloordummy2
     stop: @3 0.5
       texture: 11 1 dancefloordummy3
 seqend
 
 
item: sector name: df4
 seq
   class: elevator change_light
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 24
       event_mask: 0
     stop: 31 0.1
     stop: 20 0.1
     stop: 20 0.1
     stop: 20 0.1
 seqend
 
 
item: sector name: df4
 seq
   class: elevator rotate_wall
       flags: 0
       sound: 1 0
       sound: 2 0
       sound: 3 0
       center: 0 0
       speed: 0
       event_mask: 0
     stop: @0 1
       texture: 0 1 dancefloordummy1
     stop: @1 1
       texture: 1 1 dancefloordummy2
     stop: @2 1
       texture: 2 1 dancefloordummy3
     stop: @3 1
       texture: 3 1 dancefloordummy4
     stop: @0 1
       texture: 4 1 dancefloordummy1
     stop: @1 1
       texture: 5 1 dancefloordummy2
     stop: @2 1
       texture: 6 1 dancefloordummy3
     stop: @3 1
       texture: 7 1 dancefloordummy4
     stop: @0 0.5
       texture: 8 1 dancefloordummy1
     stop: @1 0.5
       texture: 9 1 dancefloordummy2
     stop: @2 0.5
       texture: 10 1 dancefloordummy3
     stop: @3 0.5
       texture: 11 1 dancefloordummy4
 seqend
 
 
item: sector name: middoor1
 seq
   class: elevator door
       sound: 1 door1-1.voc
       sound: 2 door2-2.voc
       sound: 3 door3-3.voc
       event_mask: 48
     stop: @0 hold
     stop: @8 4
 seqend
 
 
item: sector name: atst1
 seq
   class: trigger 
       event: 4
       sound: 0
       message: wakeup  
     client: atst-court
 seqend
 
 
item: sector name: atst1
 seq
   class: elevator morph_spin2
       master: off
       flags: 7
       sound: 1 0
       sound: 2 0
       sound: 3 0
       center: 1095 561
       speed: 3
       event_mask: 20
     stop: 0 hold
     stop: 0 hold
       texture: 1 c atst-inst
       texture: 1 1 atst-inst
       message: 1 atst-inst next_stop  
       message: 1 atst-text(1) m_trigger  
     stop: 0 0
       message: 2 atst-bob next_stop  
     stop: 46 0
       message: 3 atstduck next_stop  
       message: 3 atst1 master_off  
     stop: 46 hold
     stop: 46 0.1
       message: 5 atst1 set_bits 1 1
       message: 5 atst-inst next_stop  
       message: 5 atst_top next_stop  
       message: 5 atstfloor next_stop  
       texture: 5 c atst-court
       texture: 5 1 atst-court
     stop: 46 0.1
     stop: 46 terminate
 seqend
 
 
item: sector name: atstdoor
 seq
   class: elevator scroll_wall
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 0
       speed: 0
       event_mask: 0
     stop: 0 hold
     stop: 128 hold
     stop: 256 hold
     stop: 384 hold
       message: 3 atst-inst goto_stop 3 
     stop: 384 hold
 seqend
 
 
item: sector name: exp-anim
 seq
   class: elevator scroll_wall
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 0
       speed: 0
       event_mask: 0
     stop: @0 hold
     stop: @128 0.05
     stop: @256 0.05
     stop: @384 0.05
     stop: @512 0.05
       message: 4 atstdoor next_stop  
     stop: @640 0.05
     stop: @768 0.05
     stop: @896 0.05
     stop: @1024 0.05
     stop: @1152 0.05
     stop: @1280 0.05
     stop: @1404 0.05
     stop: @1532 0.05
     stop: @1660 0.05
     stop: @1788 0.05
 seqend
 
 
item: sector name: atstduck
 seq
   class: elevator move_fc
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 3
       event_mask: 0
     stop: @0 hold
     stop: @-4 1
       message: 1 atstshot-1 wakeup  
       page: 1 turret-1.voc
     stop: @-4 1
       message: 2 atstshot-2 wakeup  
       page: 2 turret-1.voc
       message: 2 exp-anim next_stop  
     stop: @-4 1
       page: 3 turret-1.voc
       message: 3 atstshot-3 wakeup  
       message: 3 exp-anim next_stop  
       page: 3 ex-lrg1.voc
     stop: @-4 1
       message: 4 atstdoor(0) clear_bits 3 14
       adjoin: 4 lobby 0 atstdoor 0
       message: 4 exp-anim next_stop  
     stop: @-4 0
       message: 5 atst-inst next_stop  
     stop: @-4 terminate
     slave: atst1
 seqend
 
 
item: sector name: atst-balcony
 seq
   class: trigger 
       sound: 0
       event_mask: 4
       message: goto_stop 0 
     client: atst-inst
 seqend
 
 
item: sector name: atstback
 seq
   class: trigger 
       sound: 0
       event_mask: 4
       message: goto_stop 1 
     client: atst-inst
 seqend
 
 
item: line   name: atst-text num: 0
 seq
   class: trigger 
       sound: 0
       event_mask: 0
       text: 901
 seqend
 
 
item: line   name: atst-text num: 1
 seq
   class: trigger 
       sound: 0
       event_mask: 0
       text: 902
 seqend
 
 
item: line   name: atst-text num: 2
 seq
   class: trigger 
       sound: 0
       event_mask: 0
       text: 903
 seqend
 
 
item: sector name: atst-inst
 seq
   class: elevator basic
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
       event_mask: 0
     stop: @0 hold
     stop: @1 hold
       message: 1 atst1 master_on  
       message: 1 atst-text(0) m_trigger  
     stop: @2 hold
       message: 2 atst-court wakeup  
       message: 2 atst_top next_stop  
       message: 2 atst1(0) set_bits 1 1
       message: 2 atst1 clear_bits 1 1
       message: 2 atst1(0) set_bits 3 14
       message: 2 atst1(1) set_bits 1 1
       message: 2 atst1(1) set_bits 3 14
       message: 2 atst1(2) set_bits 1 1
       message: 2 atst1(2) set_bits 3 14
       message: 2 atst1(3) set_bits 1 1
       message: 2 atst1(3) set_bits 3 14
       message: 2 atst-text(1) m_trigger  
       message: 2 atst_top next_stop  
     stop: @3 hold
       message: 3 atst-text(2) m_trigger  
       message: 3 atst1 master_on  
     stop: @4 hold
     stop: @5 hold
       message: 5 atst1(0) clear_bits 1 1
       message: 5 atst1(0) clear_bits 3 14
       message: 5 atst1(1) clear_bits 1 1
       message: 5 atst1(1) clear_bits 3 14
       message: 5 atst1(2) clear_bits 1 1
       message: 5 atst1(2) clear_bits 3 14
       message: 5 atst1(3) clear_bits 1 1
       message: 5 atst1(3) clear_bits 3 14
       message: 5 bodyback wakeup  
       message: 5 headback wakeup  
     stop: @5 0
     stop: @5 terminate
 seqend
 
 
item: sector name: atst_top
 seq
   class: elevator move_ceiling
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
       event_mask: 0
     stop: -300 hold
     stop: -405 hold
     stop: -304 hold
     slave: atst1
 seqend
 
 
item: sector name: atstfloor
 seq
   class: elevator move_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
       event_mask: 0
     stop: -445 hold
     stop: -415 0
       message: 1 atst-court wakeup  
     stop: -415 hold
     stop: -441 terminate
     slave: atst1
 seqend
 
 
item: sector name: atst-bob
 seq
   class: elevator move_fc
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 2
       event_mask: 0
     stop: @0 hold
     stop: @-2 0
       page: 1 atst.voc
       page: 1 atst.voc
     stop: @0 0
     stop: @-2 0
       page: 3 atst.voc
     stop: @0 0
     stop: @-2 0
       page: 5 atst.voc
     stop: @0 0
     stop: @-2 0
       page: 7 atst.voc
     stop: @0 0
     stop: @-2 0
       page: 9 atst.voc
     stop: @0 0
     stop: @-2 0
       page: 11 atst.voc
     stop: @0 0
     stop: @-2 0
       page: 13 atst.voc
     stop: @-0 terminate
     slave: atst1
 seqend
 
 
item: line   name: atst-court num: 55
 seq
   class: trigger single
       entity_mask: 2147483648
       sound: 0
       event_mask: 15
     client: atstfloor
 seqend
 
 
item: sector name: rotate1b
 seq
   class: elevator morph_spin1
       flags: 0
       sound: 1 0
       sound: 2 0
       sound: 3 0
       center: 819 296
       speed: 33
       event_mask: 0
 seqend
 
 
item: sector name: rotate1b
 seq
   class: elevator change_light
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
       event_mask: 0
     stop: 31 0.01
     stop: 27 0.01
 seqend
 
 
item: sector name: rotate2b
 seq
   class: elevator morph_spin1
       flags: 0
       sound: 1 0
       sound: 2 0
       sound: 3 0
       center: 819 296
       speed: 50
       event_mask: 0
 seqend
 
 
item: sector name: rotate3b
 seq
   class: elevator morph_spin1
       flags: 0
       sound: 1 0
       sound: 2 0
       sound: 3 0
       center: 819 296
       speed: 50
       event_mask: 0
 seqend
 
 
item: sector name: shields2
 seq
   class: elevator scroll_wall
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 0
       speed: 0
       event_mask: 0
     stop: @-0.5 0.01
     stop: @0.5 0.01
 seqend
 
 
item: sector name: shields2a
 seq
   class: elevator scroll_wall
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 0
       speed: 12
       event_mask: 0
     stop: @-8 0
     stop: @64 0
 seqend
 
 
item: sector name: shields1
 seq
   class: elevator scroll_wall
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 0
       speed: 0
       event_mask: 0
     stop: @-0.5 0.01
     stop: @0.5 0.01
 seqend
 
 
item: sector name: shields1a
 seq
   class: elevator scroll_wall
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 0
       speed: 12
       event_mask: 0
     stop: @-8 0
     stop: @64 0
 seqend
 
 
item: sector name: lounge-area
 seq
   class: elevator scroll_wall
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 90.01
       speed: 72
     slave: pillar-marquee
     slave: shieldstreet1
     slave: shieldstreet2
 seqend
 
 
item: sector name: marquee1
 seq
   class: elevator scroll_wall
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 90.01
       speed: 122
 seqend
 
 
item: sector name: lightsend
 seq
   class: elevator scroll_wall
       flags: 0
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 0
       speed: 23
       event_mask: 0
     slave: spiky
 seqend
 
 
item: sector name: bigmarq1
 seq
   class: elevator scroll_wall
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 90.01
       speed: 122
     slave: bigmarq2
 seqend
 
 
item: sector name: shimmer3
 seq
   class: elevator scroll_wall
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 180.01
       speed: 990
       event_mask: 48
     stop: 0.5 0
     stop: -0.5 0
 seqend
 
 
item: sector name: shimmer4
 seq
   class: elevator scroll_wall
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 60.01
       speed: 999
       event_mask: 48
     stop: -0.5 0
     stop: 0.5 0
 seqend
 
 
item: sector name: shimmer5
 seq
   class: elevator scroll_wall
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 90.01
       speed: 900
       event_mask: 48
     stop: 0.5 0
     stop: -0.5 0
 seqend
 
 
item: sector name: shimmer
 seq
   class: elevator scroll_wall
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 0
       speed: 999
       event_mask: 48
     stop: 0.5 0
     stop: -0.5 0
 seqend
 
 
item: sector name: 2aotc1
 seq
   class: elevator scroll_wall
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 180
       speed: 0
       event_mask: 0
     stop: 128 hold
     stop: 128 0.1
     stop: 256 0.1
     stop: 384 0.1
     stop: 256 0.1
     stop: 384 0.1
     stop: 256 0.1
     stop: 384 0.1
     stop: 256 0.1
     stop: 384 0.1
     stop: 512 0.1
     stop: 640 0.1
     stop: 768 0.1
     stop: 640 0.1
     stop: 768 0.1
     stop: 640 0.1
     stop: 768 0.1
     stop: 640 0.1
     stop: 768 0.1
     stop: 640 0.1
     stop: 768 0.1
     stop: 640 0.1
     stop: 768 0.1
     stop: 128 0.1
     stop: 128 0
       adjoin: 24 bithtop 6 2aotc1a 0
     stop: 128 0
       adjoin: 25 bithtop 6 2aotc2a 0
       message: 25 2aotc2 next_stop  
       message: 25 2aotc2a next_stop  
 seqend
 
 
item: sector name: 2aotc1a
 seq
   class: elevator scroll_wall
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 180
       speed: 0
       event_mask: 0
     stop: 0 hold
     stop: 0 0.1
     stop: 128 0.1
     stop: 256 0.1
     stop: 384 0.1
     stop: 512 0.1
     stop: 640 0.1
     stop: 512 0.1
     stop: 384 0.1
     stop: 256 0.1
     stop: 128 0.1
     stop: 256 0.1
     stop: 384 0.1
     stop: 512 0.1
     stop: 640 0.1
     stop: 512 0.1
     stop: 384 0.1
     stop: 256 0.1
     stop: 128 0.1
     stop: 256 0.1
     stop: 384 0.1
     stop: 512 0.1
     stop: 640 0.1
     stop: 0 0.1
     stop: 0 0
     stop: 0 0
 seqend
 
 
item: sector name: 2aotc2
 seq
   class: elevator scroll_wall
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 180
       speed: 0
       event_mask: 0
     stop: 768 hold
     stop: 768 0.1
     stop: 128 0.1
     stop: 256 0.1
     stop: 128 0.1
     stop: 256 0.1
     stop: 128 0.1
     stop: 256 0.1
     stop: 128 0.1
     stop: 256 0.1
     stop: 384 0.1
     stop: 512 0.1
     stop: 640 0.1
     stop: 512 0.1
     stop: 640 0.1
     stop: 512 0.1
     stop: 640 0.1
     stop: 512 0.1
     stop: 640 0.1
     stop: 512 0.1
     stop: 640 0.1
     stop: 512 0.1
     stop: 640 0.1
     stop: 768 0.1
     stop: 768 0
       adjoin: 24 bithtop 6 2aotc2a 0
     stop: 768 0
       adjoin: 25 bithtop 6 2aotc1a 0
       message: 25 2aotc1 next_stop  
       message: 25 2aotc1a next_stop  
 seqend
 
 
item: sector name: 2aotc2a
 seq
   class: elevator scroll_wall
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 180
       speed: 0
       event_mask: 0
     stop: 0 hold
     stop: 0 0.1
     stop: 128 0.1
     stop: 256 0.1
     stop: 384 0.1
     stop: 512 0.1
     stop: 640 0.1
     stop: 512 0.1
     stop: 384 0.1
     stop: 256 0.1
     stop: 128 0.1
     stop: 256 0.1
     stop: 384 0.1
     stop: 512 0.1
     stop: 640 0.1
     stop: 512 0.1
     stop: 384 0.1
     stop: 256 0.1
     stop: 128 0.1
     stop: 256 0.1
     stop: 384 0.1
     stop: 512 0.1
     stop: 640 0.1
     stop: 0 0.1
     stop: 0 0
     stop: 0 0
 seqend
 
 
item: sector name: bithsign
 seq
   class: elevator basic
       sound: 1 0
       sound: 2 0
       sound: 3 0
     stop: @0 1
     stop: @1 0
       message: 1 2aotc1a next_stop  
       message: 1 2aotc1 next_stop  
     stop: @2 terminate
 seqend
 
 
item: sector name: shimmer2
 seq
   class: elevator scroll_wall
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 90.01
       speed: 999
       event_mask: 48
     stop: 0.5 0
     stop: -0.5 0
 seqend
 
 
item: line   name: cargo-room num: 40
 seq
   class: trigger switch1
       event_mask: 48
     client: cargolift
 seqend
 
 
item: sector name: cargodoor
 seq
   class: elevator move_ceiling
       sound: 1 door2-1.voc
       sound: 2 door2-2.voc
       sound: 3 door2-3.voc
       speed: 8
       event_mask: 0
     stop: @0 hold
     stop: @34 hold
 seqend
 
 
item: line   name: locked1 num: 2
 seq
   class: trigger 
       event_mask: 48
       text: 460
 seqend
 
 
item: sector name: cargolift
 seq
   class: elevator move_floor
       sound: 1 elev3-1.voc
       sound: 2 elev3-2.voc
       sound: 3 elev3-3.voc
       speed: 11
       event_mask: 16
     stop: @-160 hold
     stop: @0 hold
     stop: @-80 0
       adjoin: 2 cargolift 0 cargo-room 36
       adjoin: 2 cargolift 1 cargo-room 35
       adjoin: 2 cargolift 2 cargo-room 34
       adjoin: 2 cargolift 3 cargo-room 37
     stop: @-80 0
       adjoin: 3 cargolift 0 base1 0
       adjoin: 3 cargolift 1 base2 0
       adjoin: 3 cargolift 2 base3 0
       adjoin: 3 cargolift 3 base4 0
     stop: @-160 terminate
     stop: @-80 0
       adjoin: 5 cargolift 0 base1 0
       adjoin: 5 cargolift 1 base2 0
       adjoin: 5 cargolift 2 base3 0
       adjoin: 5 cargolift 3 base4 0
     stop: @-80 0
       adjoin: 6 cargolift 0 cargo-room 36
       adjoin: 6 cargolift 1 cargo-room 35
       adjoin: 6 cargolift 2 cargo-room 34
       adjoin: 6 cargolift 3 cargo-room 37
     slave: cargobox
 seqend
 
 
item: line   name: cargohall num: 3
 seq
   class: trigger toggle
       event_mask: 48
     client: cargodoor
 seqend
 
 
item: sector name: LUCY
 seq
   class: trigger 
       event_mask: 4
       message: next_stop  
     client: lucytiedummy
 seqend
 
 
item: sector name: a10
 seq
   class: elevator change_light
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 20
       event_mask: 0
     stop: @7 hold
     stop: @26 hold
 seqend
 
 
item: sector name: a10
 seq
   class: elevator change_wall_light
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 20
       event_mask: 0
     stop: @0 hold
     stop: @28 hold
 seqend
 
 
item: sector name: a8
 seq
   class: elevator change_light
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 20
       event_mask: 0
     stop: @7 hold
     stop: @29 hold
 seqend
 
 
item: sector name: a8
 seq
   class: elevator change_wall_light
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 20
       event_mask: 0
     stop: @0 hold
     stop: @31 hold
 seqend
 
 
item: sector name: a6
 seq
   class: elevator change_light
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 20
       event_mask: 0
     stop: @7 hold
     stop: @29 hold
 seqend
 
 
item: sector name: a6
 seq
   class: elevator change_wall_light
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 20
       event_mask: 0
     stop: @0 hold
     stop: @31 hold
 seqend
 
 
item: sector name: a4
 seq
   class: elevator change_light
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 20
       event_mask: 0
     stop: @7 hold
     stop: @26 hold
 seqend
 
 
item: sector name: a4
 seq
   class: elevator change_wall_light
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 20
       event_mask: 0
     stop: @0 hold
     stop: @28 hold
 seqend
 
 
item: sector name: a2
 seq
   class: elevator change_light
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 20
       event_mask: 0
     stop: @7 hold
     stop: @23 hold
 seqend
 
 
item: sector name: a2
 seq
   class: elevator change_wall_light
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 20
       event_mask: 0
     stop: @0 hold
     stop: @25 hold
 seqend
 
 
item: sector name: a12
 seq
   class: elevator change_light
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 20
       event_mask: 0
     stop: @7 hold
     stop: @23 hold
 seqend
 
 
item: sector name: a12
 seq
   class: elevator change_wall_light
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 20
       event_mask: 0
     stop: @0 hold
     stop: @25 hold
 seqend
 
 
item: sector name: shadowcast
 seq
   class: elevator change_light
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
       event_mask: 0
     stop: @0 hold
     stop: @1 0.1
       message: 1 a2 next_stop  
     stop: @2 0.1
       message: 2 a4 next_stop  
     stop: @3 0.1
       message: 3 a6 next_stop  
     stop: @4 0.1
       message: 4 a8 next_stop  
     stop: @5 0.1
       message: 5 a10 next_stop  
     stop: @6 0.1
       message: 6 a12 next_stop  
     stop: @7 hold
     stop: @8 0.1
       message: 8 a2 prev_stop  
     stop: @9 0.1
       message: 9 a4 prev_stop  
     stop: @10 0.1
       message: 10 a6 prev_stop  
     stop: @11 0.1
       message: 11 a8 prev_stop  
     stop: @12 0.1
       message: 12 a10 prev_stop  
     stop: @13 0.1
       message: 13 a12 prev_stop  
 seqend
 
 
item: sector name: scrollwall1
 seq
   class: elevator scroll_wall
       master: off
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 270.01
       speed: 96
       event_mask: 0
     slave: a1
     slave: a2
     slave: a3
     slave: a4
     slave: a5
     slave: a6
     slave: a7
     slave: a8
     slave: a9
     slave: a10
     slave: a11
     slave: a12
     slave: a13
 seqend
 
 
item: sector name: morph_ctrl
 seq
   class: elevator morph_move1
       flags: 0
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 180
       speed: 12
     stop: @0 0
       message: 0 scrollwall2 master_off  
     stop: @0 0
       message: 1 scrollwall1 master_on  
       message: 1 shadowcast next_stop  
     stop: @16 0
       message: 2 shadowcast next_stop  
     stop: @32 0
       message: 3 scrollwall2 master_on  
       message: 3 scrollwall1 master_off  
     slave: a1
     slave: a2
     slave: a3
     slave: a4
     slave: a5
     slave: a6
     slave: a7
     slave: a8
     slave: a9
     slave: a10
     slave: a11
     slave: a12
     slave: a13
 seqend
 
 
item: sector name: scrollwall2
 seq
   class: elevator scroll_wall
       master: off
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 90.01
       speed: 96
       event_mask: 0
     slave: a1
     slave: a2
     slave: a3
     slave: a4
     slave: a5
     slave: a6
     slave: a7
     slave: a8
     slave: a9
     slave: a10
     slave: a11
     slave: a12
     slave: a13
 seqend
 
 
item: sector name: ambushtrig
 seq
   class: trigger 
       event_mask: 4
     client: ambushdoor1
 seqend
 
 
item: sector name: marquee-moon
 seq
   class: elevator scroll_wall
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 90.01
       speed: 56
       event_mask: 0
     slave: marq-step
     slave: build-marq1
     slave: build-marq2
 seqend
 
 
item: sector name: ZAM3
 seq
   class: elevator scroll_wall
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 270.01
       speed: 0
       event_mask: 0
     stop: 0.5 0.01
     stop: -0.5 0.01
     slave: zam1
     slave: zam2
 seqend
 
 
item: sector name: R1
 seq
   class: elevator morph_spin1
       flags: 0
       sound: 1 0
       sound: 2 0
       sound: 3 0
       center: 920 1448
       speed: 33
       event_mask: 0
 seqend
 
 
item: sector name: R1
 seq
   class: elevator change_light
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
       event_mask: 0
     stop: 31 0.01
     stop: 27 0.01
 seqend
 
 
item: sector name: ROTATEDUM1
 seq
   class: elevator scroll_wall
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 0
       speed: 999
       event_mask: 48
     stop: 0.5 0
     stop: -0.5 0
     slave: r1
     slave: r2
     slave: r3
 seqend
 
 
item: sector name: SPOTLIGHT2
 seq
   class: elevator scroll_wall
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 270.01
       speed: 0
       event_mask: 0
     stop: 0.5 0.01
     stop: -0.5 0.01
 seqend
 
 
item: sector name: SPOTLIGHT2
 seq
   class: elevator change_light
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
       event_mask: 0
     stop: 31 0.01
     stop: 27 0.01
 seqend
 
 
item: sector name: R2
 seq
   class: elevator morph_spin1
       flags: 0
       sound: 1 0
       sound: 2 0
       sound: 3 0
       center: 1942.00 -594.29
       speed: 50
       event_mask: 0
 seqend
 
 
item: sector name: R3
 seq
   class: elevator morph_spin1
       flags: 0
       sound: 1 0
       sound: 2 0
       sound: 3 0
       center: 1942.00 -594.29
       speed: 33
       event_mask: 0
 seqend
 
 
item: sector name: MARQ1
 seq
   class: elevator scroll_wall
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 270.01
       speed: 40
       event_mask: 0
     slave: marq3
     slave: marq2
 seqend
 
 
item: sector name: SPEAKTRIGGER
 seq
   class: trigger 
       event_mask: 4
     client: speakdummy
 seqend
 
 
item: sector name: AMBUSHWAKEUP
 seq
   class: trigger 
       event_mask: 4
     client: ambushdummy
 seqend
 
 
item: sector name: blix
 seq
   class: trigger 
       event_mask: 4
     client: stormdummy
 seqend
 
 
item: sector name: ambushdummy
 seq
   class: elevator basic
       sound: 1 0
       sound: 2 0
       speed: 0
       event_mask: 0
     stop: @0 hold
     stop: @1 0
       message: 1 ambush master_on  
     stop: @2 terminate
 seqend
 
 
item: sector name: speakdummy
 seq
   class: elevator basic
       sound: 1 0
       sound: 2 0
       speed: 0
       event_mask: 0
     stop: @0 hold
     stop: @1 4
       page: 1 escaping.voc
     stop: @2 terminate
 seqend
 
 
item: sector name: SLIDEDOOR1
 seq
   class: elevator morph_move1
       sound: 1 door2-1.voc
       sound: 2 door2-2.voc
       sound: 3 door2-3.voc
       angle: 270
       speed: 24
       event_mask: 48
     stop: 0 hold
     stop: 16 5
 seqend
 
 
item: sector name: mimi
 seq
   class: trigger 
       event_mask: 4
     client: stormdummy
 seqend
 
 
item: sector name: EXP3A
 seq
   class: trigger 
       event_mask: 64
     client: exp3
   class: elevator scroll_wall
       angle: 0
       speed: 0
       event_mask: 0
     stop: 0 hold
     stop: 64 hold
 seqend
 
 
item: sector name: EXP3B
 seq
   class: trigger 
       event_mask: 64
     client: exp3
   class: elevator scroll_wall
       angle: 0
       speed: 0
       event_mask: 0
     stop: 0 hold
     stop: 64 hold
 seqend
 
 
item: sector name: exp3
 seq
   class: elevator move_floor
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
     stop: 0 hold
     stop: 1 0
       message: 1 exp3a next_stop  
       message: 1 exp3b next_stop  
       message: 1 exp3a(2) clear_bits 3 14
       message: 1 exp3b(0) clear_bits 3 14
     stop: 2 terminate
 seqend
 
 
item: sector name: cargodoor1
 seq
   class: elevator morph_move1
       sound: 1 door2-1.voc
       sound: 2 door2-2.voc
       sound: 3 door2-3.voc
       angle: 45
       speed: 12
       event_mask: 48
     stop: 0 hold
     stop: 16 10
 seqend
 
 
item: sector name: bobbing1a
 seq
   class: elevator scroll_wall
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 90.01
       speed: 45
       event_mask: 0
 seqend
 
 
item: sector name: cockpit
 seq
   class: elevator basic
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
       event_mask: 4
     stop: @0 hold
     stop: @0 5
     stop: @0 0
       message: 2 complete next_stop  
     stop: @0 terminate
 seqend
 
 
item: sector name: tielift
 seq
   class: elevator move_fc
       sound: 1 elev3-1.voc
       sound: 2 elev3-2.voc
       sound: 3 elev3-3voc
       speed: 13
       event_mask: 0
     stop: @0 hold
     stop: @0 0
       message: 1 tielift(3) set_bits 3 2
       message: 1 tielift(4) set_bits 3 2
       message: 1 tielift(5) set_bits 3 2
       message: 1 tielift(6) set_bits 3 2
       message: 1 tielift(7) set_bits 3 2
     stop: @100 0
       adjoin: 2 steps1 0 tielift 3
       adjoin: 2 steps1 13 tielift 4
       adjoin: 2 steps2 5 tielift 5
       adjoin: 2 steps3 6 tielift 6
       adjoin: 2 steps3 7 tielift 7
       message: 2 tiedoor1 next_stop  
     stop: @100 terminate
 seqend
 
 
item: line   name: tielift num: 21
 seq
   class: trigger switch1
       event_mask: 48
       message: next_stop  
     client: tielift
 seqend
 
 
item: sector name: hover-dummy
 seq
   class: elevator move_fc
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 8
       event_mask: 0
     stop: @0 hold
     stop: @0 0
       page: 1 tiewhine.voc
       message: 1 tielift(0) clear_bits 1 16
       message: 1 tielift(1) clear_bits 1 16
       message: 1 tielift(2) clear_bits 1 16
       message: 1 tielift(8) clear_bits 1 16
       message: 1 tielift(9) clear_bits 1 16
       message: 1 tielift(10) clear_bits 1 16
       message: 1 tielift(11) clear_bits 1 16
       message: 1 tielift(12) clear_bits 1 16
       message: 1 tielift(13) clear_bits 1 16
       message: 1 tielift(14) clear_bits 1 16
       message: 1 tielift(15) clear_bits 1 16
       message: 1 tielift(16) clear_bits 1 16
       message: 1 tielift(17) clear_bits 1 16
       message: 1 tielift(18) clear_bits 1 16
       message: 1 tielift(19) clear_bits 1 16
       message: 1 tielift(20) clear_bits 1 16
       message: 1 tielift(21) clear_bits 1 16
       message: 1 tielift(22) clear_bits 1 16
       message: 1 tielift(23) clear_bits 1 16
       message: 1 tielift(24) clear_bits 1 16
       message: 1 tielift(25) clear_bits 1 16
       message: 1 tielift(26) clear_bits 1 16
       message: 1 tielift(27) clear_bits 1 16
       message: 1 tielift(28) clear_bits 1 16
       message: 1 tielift(29) clear_bits 1 16
       message: 1 tielift(30) clear_bits 1 16
       message: 1 tielift(31) clear_bits 1 16
       message: 1 tiedoor1(1) clear_bits 1 16
       message: 1 tiedoor1(4) clear_bits 1 16
       message: 1 tiedoor2(1) clear_bits 1 16
       message: 1 tiedoor2(4) clear_bits 1 16
       message: 1 tiedoor3(1) clear_bits 1 16
       message: 1 tiedoor3(4) clear_bits 1 16
       message: 1 tiedoor4(1) clear_bits 1 16
       message: 1 tiedoor4(4) clear_bits 1 16
       message: 1 lightalarm master_on  
     stop: @-48 0
       page: 2 tiewhine.voc
       message: 2 bob master_on  
     stop: @-48 20
     stop: @-128 20
       page: 4 tiewhine.voc
     stop: @-208 20
       page: 5 tiewhine.voc
     stop: @-300 5
       page: 6 tiewhine.voc
     stop: @-300 0
       adjoin: 7 lastdoor1 2 lastdoor2 0
     stop: @-300 0
       message: 8 lastdoor2 next_stop  
       message: 8 bob master_off  
       message: 8 lightalarm master_off  
     stop: @-300 terminate
     slave: td1a
     slave: td1b
     slave: td2a
     slave: td2b
     slave: td3a
     slave: td3b
     slave: td4a
     slave: td4b
     slave: tielift
     slave: tiedoor1
     slave: tiedoor2
     slave: tiedoor3
     slave: tiedoor4
     slave: hangar1
     slave: hangar2
     slave: hangar3
     slave: hangar4
     slave: lastdoor1
     slave: steps1
     slave: steps2
     slave: steps3
 seqend
 
 
item: sector name: tiedoor1
 seq
   class: elevator move_ceiling
       sound: 1 door3-1.voc
       sound: 2 elev3-2.voc
       sound: 3 door3-1.voc
       speed: 11
       event_mask: 0
     stop: @0 hold
     stop: @0 1
     stop: @32 0
       message: 2 hover-dummy next_stop  
     stop: @32 hold
     stop: @0 0
     slave: tiedoor2
     slave: tiedoor3
     slave: tiedoor4
 seqend
 
 
item: sector name: bob
 seq
   class: elevator move_fc
       master: off
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 3.16
       event_mask: 0
     stop: @0 0
     stop: @-4 0
     stop: @0.1 0
     stop: @-4.1 0
     stop: @-0.1 0
     stop: @-3.9 0
     slave: tielift
     slave: tiedoor1
     slave: tiedoor2
     slave: tiedoor3
     slave: tiedoor4
     slave: hangar1
     slave: hangar2
     slave: hangar3
     slave: hangar4
     slave: td1a
     slave: td1b
     slave: td2a
     slave: td2b
     slave: td3a
     slave: td3b
     slave: td4a
     slave: td4b
     slave: lastdoor1
     slave: steps1
     slave: steps2
     slave: steps3
 seqend
 
 
item: sector name: lastdoor2
 seq
   class: elevator move_ceiling
       sound: 1 door2-1.voc
       sound: 2 door2-2.voc
       sound: 3 door2-3.voc
       speed: 6
       event_mask: 0
     stop: @0 hold
     stop: @12 hold
 seqend
 
 
item: sector name: tiehatch
 seq
   class: teleporter chute
     target: cockpit
 seqend
 
 
item: sector name: tiescreen1
 seq
   class: elevator scroll_wall
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 90.01
       speed: 0
     stop: 0 0.01
     stop: 128 0.01
     slave: tiescreen2
     slave: tiescreen3
     slave: tiescreen4
     slave: tiescreen5
 seqend
 
 
item: sector name: stormdummy
 seq
   class: elevator basic
       sound: 1 0
       sound: 2 0
       speed: 0
       event_mask: 0
     stop: @0 hold
     stop: @1 0
       message: 1 stormdoor master_on  
     stop: @2 0
 seqend
 
 
item: sector name: ambushtrig3
 seq
   class: trigger 
       event_mask: 4
     client: ambushdoor3
 seqend
 
 
item: sector name: shudder
 seq
   class: elevator scroll_wall
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 0
       speed: 0
     stop: 0.5 0.01
     stop: -0.5 0.01
     slave: traffic-fly
 seqend
 
 
item: sector name: shudder
 seq
   class: elevator scroll_wall
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 90
       speed: 9999
       event_mask: 0
     stop: 0.1 0
     stop: -0.1 0
     stop: 0.2 0
     stop: -0.2 0
     stop: 0.3 0
     stop: -0.3 0
     stop: 0.4 0
     stop: -0.4 0
     stop: 0.5 0
     stop: -0.5 0
     stop: 0.6 0
     stop: -0.6 0
     stop: 0.7 0
     stop: -0.7 0
     stop: 0.8 0
     stop: -0.8 0
     stop: 0.9 0
     stop: -0.9 0
     stop: 1 0
     stop: -1 0
     stop: 0.1 0
     stop: -0.1 0
     stop: 1 0
     stop: -1 0
     stop: 0.1 0
     stop: -0.1 0
     stop: 1 0
     stop: -1 0
     stop: 0.1 0
     stop: -0.1 0
     stop: 1 0
     stop: -1 0
     stop: 0.1 0
     stop: -0.1 0
     stop: 1 0
     stop: -1 0
     stop: 0.1 0
     stop: -0.1 0
     stop: 1 0
     stop: -1 0
     stop: 0.1 0
     stop: -0.1 0
     stop: 1 0
     stop: -1 0
     stop: 0.1 0
     stop: -0.1 0
     stop: 1 0
     stop: -1 0
     stop: 0.1 0
     stop: -0.1 0
     stop: 1 0
     stop: -1 0
     stop: 0.1 0
     stop: -0.1 0
     slave: xlanim1
     slave: xlanim2
     slave: xlanim2a
     slave: xlanim3
 seqend
 
 
item: sector name: ambushtrig2
 seq
   class: trigger 
       event_mask: 4
     client: ambushdoor2
 seqend
 
 
item: sector name: ambushdoor1
 seq
   class: elevator move_ceiling
       sound: 1 door3-1.voc
       sound: 2 door3-2.voc
       sound: 3 door3-3.voc
       speed: 12
       event_mask: 0
     stop: @0 hold
     stop: @16 terminate
 seqend
 
 
item: sector name: ambushdoor2
 seq
   class: elevator move_ceiling
       sound: 1 door2-1.voc
       sound: 2 door2-2.voc
       sound: 3 door2-3.voc
       speed: 36
       event_mask: 0
     stop: @0 hold
     stop: @16 terminate
 seqend
 
 
item: sector name: ambushdoor3
 seq
   class: elevator move_ceiling
       sound: 1 door1-1.voc
       sound: 2 door1-2.voc
       sound: 3 door1-3.voc
       speed: 25
       event_mask: 0
     stop: @0 hold
     stop: @16 terminate
 seqend
 
 
item: sector name: lightalarm
 seq
   class: elevator change_light
       master: off
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 24
     stop: 23 0
     stop: 6 0
     slave: tielift
     slave: td1a
     slave: td2a
     slave: td3a
     slave: td4a
 seqend
 
 
item: sector name: plat-lift
 seq
   class: elevator move_offset
       sound: 1 elev2-1.voc
       sound: 2 elev2-2.voc
       sound: 3 elev2-3.voc
       speed: 8
       event_mask: 48
     stop: -8 hold
     stop: -25 10
 seqend
 
 
item: sector name: ff1dummy
 seq
   class: elevator change_wall_light
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
       event_mask: 0
     stop: @0 hold
     stop: @1 0
       message: 1 shields3(2) clear_bits 3 14
       message: 1 shields3(2) clear_bits 1 129
       message: 1 shields3a(0) clear_bits 1 129
     stop: @2 terminate
 seqend
 
 
item: sector name: shields3
 seq
   class: elevator scroll_wall
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 0
       speed: 12
       event_mask: 0
     stop: @32 0
     stop: @0 0
 seqend
 
 
item: sector name: shields3
 seq
   class: elevator scroll_wall
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 90.01
       speed: 285
       event_mask: 0
 seqend
 
 
item: sector name: shields3a
 seq
   class: elevator scroll_wall
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 0
       speed: 0
       event_mask: 0
     stop: @0 0.01
     stop: @1 0.01
 seqend
 
 
item: sector name: shields3a
 seq
   class: elevator scroll_wall
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 0
       speed: 0
       event_mask: 0
     stop: @0 0.1
     stop: @4 0.1
     stop: @8 0.1
     stop: @12 0.1
     stop: @16 0.1
     stop: @20 0.1
     stop: @24 0.1
     stop: @28 0.1
 seqend
 
 
item: sector name: shields4a
 seq
   class: elevator scroll_wall
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 0
       speed: 12
       event_mask: 0
     stop: @-16 0
     stop: @16 0
 seqend
 
 
item: sector name: shields4a
 seq
   class: elevator scroll_wall
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 90.01
       speed: 575
       event_mask: 0
 seqend
 
 
item: sector name: shields4
 seq
   class: elevator scroll_wall
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 0
       speed: 0
       event_mask: 0
     stop: @-0.5 0.01
     stop: @0.5 0.01
     stop: @-3.5 0.01
     stop: @3.5 0.01
 seqend
 
 
item: line   name: st-block num: 7
 seq
   class: trigger switch1
       entity_mask: *
       sound: 0
       event_mask: 320
     client: ff1dummy
 seqend
 
 
item: sector name: lgust2
 seq
   class: elevator scroll_wall
       flags: 0
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 90.01
       speed: 280
       event_mask: 0
 seqend
 
 
item: sector name: rgust4
 seq
   class: elevator scroll_wall
       flags: 0
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 270.01
       speed: 280
       event_mask: 0
 seqend
 
 
item: sector name: fan
 seq
   class: elevator change_light
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 222
       event_mask: 0
     stop: 7 0
     stop: 24 0
 seqend
 
 
item: sector name: xlanim3
 seq
   class: elevator scroll_wall
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 180
       speed: 47
       event_mask: 0
     stop: 256 hold
     stop: 0 hold
 seqend
 
 
item: sector name: xlanim2a
 seq
   class: elevator scroll_wall
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 90.01
       speed: 266
       event_mask: 0
     stop: 256 hold
     stop: 512 hold
 seqend
 
 
item: sector name: xlanim2
 seq
   class: elevator scroll_wall
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 270.01
       speed: 266
       event_mask: 0
     stop: -256 hold
     stop: 0 hold
 seqend
 
 
item: sector name: xlanim1
 seq
   class: elevator scroll_wall
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 180
       speed: 157
       event_mask: 0
     stop: 256 hold
     stop: 0 hold
 seqend
 
 
item: sector name: super-shake
 seq
   class: elevator scroll_wall
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 0
       speed: 9999
       event_mask: 0
     stop: 0 hold
     stop: -0.1 0
     stop: 0.2 0
     stop: -0.2 0
     stop: 0.3 0
     stop: -0.3 0
     stop: 0.4 0
     stop: -0.4 0
     stop: 0.5 0
     stop: -0.5 0
     stop: 0.6 0
     stop: -0.6 0
     stop: 0.7 0
     stop: -0.7 0
     stop: 0.8 0
     stop: -0.8 0
     stop: 0.9 0
     stop: -0.9 0
     stop: 1 0
     stop: -1 0
     stop: 1.1 0
     stop: -1.1 0
     stop: 1.2 0
     stop: -1.2 0
     stop: 1.3 0
     stop: -1.3 0
     stop: 1.4 0
     stop: -1.4 0
     stop: 1.5 0
     stop: -1.5 0
     stop: 1.6 0
     stop: -1.6 0
     stop: 1.7 0
     stop: -1.7 0
     stop: 1.8 0
     stop: -1.8 0
     stop: 1.9 0
     stop: -1.9 0
     stop: 2 0
     stop: -2 0
     stop: 2.1 0
     stop: -2.1 0
     stop: 2.2 0
     stop: -2.2 0
     stop: 2.3 0
     stop: -2.3 0
     stop: 2.4 0
     stop: -2.4 0
     stop: 2.5 0
     stop: -2.5 0
     stop: 2.6 0
     stop: -2.6 0
     stop: 2.7 0
     stop: -2.7 0
     stop: 2.8 0
     stop: -2.8 0
     stop: 2.9 0
     stop: -2.9 0
     stop: 3 0
     stop: -3 0
     stop: -3.1 0
     stop: 3.2 0
     stop: -3.2 0
     stop: 3.3 0
     stop: -3.3 0
     stop: 3.4 0
     stop: -3.4 0
     stop: 3.5 0
     stop: -3.5 0
     stop: 3.6 0
     stop: -3.6 0
     stop: 3.7 0
     stop: -3.7 0
     stop: 3.8 0
     stop: -3.8 0
     stop: 3.9 0
     stop: -3.9 0
     stop: 4 0
     stop: -4 0
     stop: 4.1 0
     stop: -4.1 0
     stop: 4.2 0
     stop: -4.2 0
     stop: 4.3 0
     stop: -4.3 0
     stop: 4.4 0
     stop: -4.4 0
     stop: 4.5 0
     stop: -4.5 0
     stop: 4.6 0
     stop: -4.6 0
     stop: 4.7 0
     stop: -4.7 0
     stop: 4.8 0
     stop: -4.8 0
     stop: 4.9 0
     stop: -4.9 0
     stop: 5 0
     stop: -5 0
     stop: 5.1 0
     stop: -5.1 0
     stop: 5.2 0
     stop: -5.2 0
     stop: 5.3 0
     stop: -5.3 0
     stop: 5.4 0
     stop: -5.4 0
     stop: 5.5 0
     stop: -5.5 0
     stop: 5.6 0
     stop: -5.6 0
     stop: 5.7 0
     stop: -5.7 0
     stop: 5.8 0
     stop: -5.8 0
     stop: 5.9 0
     stop: -5.9 0
     stop: 6 0
     stop: -6 0
     slave: xlanim1
     slave: xlanim2
     slave: xlanim2a
     slave: xlanim3
 seqend
 
 
item: sector name: xlanimcontrol
 seq
   class: elevator change_light
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 22
       event_mask: 0
     stop: 0 2
     stop: 1 2
       message: 1 xlanim3 next_stop  
       message: 1 xlanim1 next_stop  
     stop: 2 2
       message: 2 xlanim2 next_stop  
       message: 2 xlanim2a next_stop  
     stop: 3 6
       message: 3 super-shake next_stop  
     stop: 4 0
       message: 4 xlanim1 prev_stop  
       message: 4 xlanim2 prev_stop  
       message: 4 xlanim2a prev_stop  
       message: 4 xlanim3 prev_stop  
 seqend
 
 
item: sector name: bobbing1b
 seq
   class: elevator scroll_wall
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 90.01
       speed: 35
       event_mask: 0
 seqend
 
 
item: sector name: music
 seq
   class: elevator basic
       master: off
       sound: 1 0
       sound: 2 clubklep.voc
       sound: 3 0
       speed: 14
       event_mask: 0
     stop: @0 0
     stop: @1 0
 seqend
 
 
item: sector name: lucytiedummy
 seq
   class: elevator move_ceiling
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
       event_mask: 0
     stop: @0 hold
     stop: @1 4
       page: 1 tieflyby.voc
     stop: @2 1
       message: 2 lucytie wakeup  
     stop: @3 terminate
 seqend
 
