INF 1.0
LEVELNAME robotics
 
/* GENERATED BY WDFUSE Version 2.61 (32 bits) ON 16/04/2022 5:43:33 PM
WDFUSE is (c) Yves BORCKMANS 1995-1996
AUTHOR 
EMAIL  
*/
/*ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÙ      This file contains information definitions for a single level    ÚÄÙ                                                                                                                                                     ;
ÀÄ200ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ*/
/*level goals: 4) infiltrate facility 0) charge1... 4) escape to ship */
 
ITEMS 169
 
 
 
 
item: sector name: FAN
 seq
   class: elevator morph_spin1
       master: off
       center: -277 292
       speed: 300
     slave: fan_bottom
 seqend
 
 
item: sector name: SHAFTDOOR01
 seq
   class: elevator move_ceiling
       event_mask: 0
     stop: 16 hold
     stop: 28 hold
 seqend
 
 
item: sector name: SHAFTDOOR02
 seq
   class: elevator move_ceiling
       event_mask: 0
     stop: 16 hold
     stop: 28 hold
 seqend
 
 
item: line   name: CENT num: 2
 seq
   class: trigger 
       sound: elevoff3.voc
       event_mask: 48
       text: 470
 seqend
 
 
item: sector name: CSTAMP
 seq
   class: elevator move_ceiling
       speed: 5
       event_mask: 4
     stop: 30 hold
     stop: 19.5 2
   class: elevator scroll_floor
       angle: 180
       speed: 5
 seqend
 
/*ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÙ                            Stamping Things                            ÚÄÙ                                                                                                                                                     ;
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ*/
 
item: line   name: CSTAMP num: 1
 seq
   class: trigger 
       event_mask: 3
     client: cpassage1
 seqend
 
 
item: sector name: CPASSAGE1
 seq
   class: elevator door_mid
 seqend
 
 
item: sector name: C11STAMP
 seq
   class: elevator move_ceiling
       speed: 5
     stop: 24.5 2
     stop: 32 1
   class: elevator scroll_floor
       angle: -90
       speed: 5
 seqend
 
 
item: sector name: C11B
 seq
   class: elevator scroll_floor
       angle: 270
       speed: 5
 seqend
 
 
item: sector name: C12A
 seq
   class: elevator scroll_floor
       angle: 0
       speed: 5
 seqend
 
 
item: sector name: C12
 seq
   class: elevator scroll_floor
       angle: 0
       speed: 5
 seqend
 
 
item: sector name: C13A
 seq
   class: elevator scroll_floor
       angle: 180
       speed: 5
 seqend
 
 
item: sector name: DESTDOOR
 seq
   class: elevator move_ceiling
       event_mask: 0
     stop: 13 hold
     stop: 21 hold
 seqend
 
 
item: sector name: C8
 seq
   class: elevator scroll_floor
       angle: 90
       speed: 5
 seqend
 
 
item: sector name: MFAN
 seq
   class: elevator rotate_wall
       center: -454 256.5
       speed: 400
 seqend
 
 
item: sector name: C11
 seq
   class: elevator scroll_floor
       angle: 180
       speed: 5
 seqend
 
/*ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÙ                            Fans                                       ÚÄÙ                                                                                                                                                     ;
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ*/
 
item: sector name: BFAN
 seq
   class: elevator morph_spin1
       master: off
       center: -184.6588 293.5835
       speed: 400
 seqend
 
 
item: sector name: R8.5
 seq
   class: elevator scroll_floor
       angle: 40
       speed: 7
 seqend
 
 
item: sector name: U1
 seq
   class: elevator scroll_floor
       angle: 0
       speed: 5
 seqend
 
 
item: sector name: U1
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 75
 seqend
 
 
item: sector name: U2
 seq
   class: elevator scroll_floor
       angle: 0
       speed: 5
   class: elevator scroll_wall
       angle: 0
       speed: 10
 seqend
 
 
item: sector name: UNDERPASS
 seq
   class: elevator scroll_floor
       angle: 0
       speed: 5
   class: elevator scroll_wall
       angle: 0
       speed: 10
 seqend
 
 
item: sector name: F1
 seq
   class: elevator scroll_floor
       angle: 110
       speed: 20
 seqend
 
/*ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÙ                           Rivers                                      ÚÄÙ                                                                                                                                                     ;
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ*/
 
item: sector name: R1
 seq
   class: elevator scroll_floor
       angle: 150
       speed: 10
 seqend
 
/*ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÙ                             Waterfalls                                ÚÄÙ                                                                                                                                                     ;
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ*/
 
item: sector name: R1
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 75
 seqend
 
 
item: sector name: R9
 seq
   class: elevator scroll_floor
       angle: 27
       speed: 10
 seqend
 
 
item: sector name: R9
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 75
 seqend
 
 
item: sector name: UNDERPASS2
 seq
   class: elevator scroll_floor
       angle: 90
       speed: 10
 seqend
 
 
item: sector name: U4
 seq
   class: elevator scroll_floor
       angle: 90
       speed: 10
 seqend
 
 
item: sector name: U3
 seq
   class: elevator scroll_floor
       angle: 90
       speed: 10
 seqend
 
 
item: sector name: U1000
 seq
   class: elevator scroll_floor
       angle: 0
       speed: 10
 seqend
 
 
item: sector name: U1000
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 10
 seqend
 
 
item: sector name: RASK
 seq
   class: elevator scroll_floor
       angle: 0
       speed: 6
 seqend
 
 
item: sector name: RASK
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 10
 seqend
 
 
item: sector name: FALLDOOR
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 75
 seqend
 
 
item: sector name: FAKEDOOR
 seq
   class: elevator door
       key: blue
 seqend
 
 
item: sector name: R3
 seq
   class: elevator scroll_floor
       angle: 180
       speed: 12
 seqend
 
 
item: sector name: R3
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 75
 seqend
 
 
item: sector name: R4
 seq
   class: elevator scroll_floor
       angle: 110
       speed: 10
 seqend
 
 
item: sector name: R4
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 75
 seqend
 
 
item: line   name: SHAFT num: 3
 seq
   class: trigger toggle
       event_mask: 16
       message: next_stop  
       message: next_stop  
     client: shaftdoor01
     client: shaftdoor02
 seqend
 
 
item: sector name: SDOOR01
 seq
   class: elevator door_mid
 seqend
 
 
item: sector name: SDOOR02
 seq
   class: elevator door_mid
 seqend
 
 
item: sector name: STRIG01A
 seq
   class: trigger 
       event_mask: 12
     client: sdoor01
 seqend
 
 
item: sector name: STRIG02
 seq
   class: trigger 
       event_mask: 12
     client: sdoor02
 seqend
 
 
item: sector name: STRIG02A
 seq
   class: trigger 
       event_mask: 12
     client: sdoor02
 seqend
 
/*ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÙ                             airshaft doors                            ÚÄÙ                                                                                                                                                     ;
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ*/
 
item: sector name: TUBEDOOR011
 seq
   class: elevator move_ceiling
       event_mask: 0
     stop: 16 hold
       message: 0 tubedoortrigger(2) done  
     stop: 28 3
 seqend
 
 
item: sector name: R102
 seq
   class: elevator scroll_floor
       angle: 63
       speed: 15
 seqend
 
 
item: line   name: SHAFT2 num: 1
 seq
   class: trigger single
       event_mask: 16
       message: next_stop  
     client: fandamelev
   class: trigger single
       event_mask: 16
       message: master_off  
     client: fan
 seqend
 
 
item: line   name: SHAFT2 num: 1
 seq
   class: trigger toggle
       event_mask: 16
       message: goto_stop 1 
     client: stopdamage
 seqend
 
 
item: sector name: STRIG01
 seq
   class: trigger 
       event_mask: 12
     client: sdoor01
 seqend
 
 
item: line   name: TUBEDOORTRIGGER num: 2
 seq
   class: trigger switch1
       event_mask: 16
     client: tubedoor011
 seqend
 
 
item: sector name: TRICKDOOR
 seq
   class: elevator move_ceiling
       key: red
       event_mask: 52
     stop: 10 hold
     stop: 20 2
 seqend
 
 
item: sector name: C11A
 seq
   class: elevator scroll_floor
       angle: -90
       speed: 5
 seqend
 
 
item: sector name: C12B
 seq
   class: elevator scroll_floor
       angle: 270
       speed: 5
 seqend
 
 
item: sector name: R5B
 seq
   class: elevator scroll_floor
       angle: 320
       speed: 5
 seqend
 
 
item: sector name: C9
 seq
   class: elevator scroll_floor
       angle: 180
       speed: 5
 seqend
 
 
item: sector name: C13B
 seq
   class: elevator scroll_floor
       angle: 270
       speed: 5
 seqend
 
 
item: sector name: C14
 seq
   class: elevator scroll_floor
       angle: 180
       speed: 5
 seqend
 
 
item: sector name: R1020
 seq
   class: elevator scroll_floor
       angle: 28
       speed: 15
 seqend
 
 
item: sector name: R1020
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 30
 seqend
 
 
item: sector name: R1030
 seq
   class: elevator scroll_floor
       angle: 97
       speed: 15
 seqend
 
 
item: sector name: R1030
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 30
 seqend
 
 
item: sector name: R100
 seq
   class: elevator scroll_floor
       angle: 63
       speed: 15
 seqend
 
 
item: sector name: R100
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 30
 seqend
 
 
item: sector name: R101
 seq
   class: elevator scroll_floor
       angle: 63
       speed: 15
 seqend
 
 
item: sector name: R101
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 75
 seqend
 
 
item: sector name: R101
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 30
 seqend
 
 
item: sector name: complete
 seq
   class: elevator move_floor
       speed: 0
     stop: 0 hold
     stop: @+1 hold
     stop: @+2 hold
       page: 2 m08kyl01.voc
     stop: @+3 hold
       page: 3 m08kyl02.voc
       message: 3 luna1 master_on  
       message: 3 luna2 master_on  
       message: 3 luna3 master_on  
     stop: @+4 2
       page: 4 m08kyl03.voc
     stop: @+5 3
       page: 5 mo8jan01.voc
     stop: @+6 hold
       page: 6 m08kyl04.voc
       message: 6 lennon master_on  
     stop: @+7 5
       message: 7 vuewake wakeup  
     stop: @+8 0
       page: 8 landing1.voc
     stop: @+9 0
     stop: @+10 complete
 seqend
 
 
item: sector name: FANHOUSE
 seq
   class: teleporter chute
     target: teledest
 seqend
 
 
item: sector name: TELEDEST
 seq
   class: elevator move_ceiling
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
       event_mask: 512
     stop: -4.5 hold
     stop: 16 terminate
 seqend
 
 
item: sector name: R2.5
 seq
   class: elevator scroll_floor
       angle: 254
       speed: 10
 seqend
 
 
item: sector name: R2.5
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 75
 seqend
 
 
item: sector name: STOPGASDAMAGE
 seq
   class: elevator move_floor
     stop: 0 hold
     stop: 1 hold
       message: 1 12string1 clear_bits 1 6144
       message: 1 12string2 clear_bits 1 6144
       message: 1 12string3 clear_bits 1 6144
       message: 1 dtdoor1 clear_bits 1 6144
       message: 1 dtdoor2 clear_bits 1 6144
       message: 1 dtdoor3 clear_bits 1 6144
       message: 1 dt1 clear_bits 1 6144
       message: 1 dt2 clear_bits 1 6144
       message: 1 dt3 clear_bits 1 6144
       message: 1 gas1 clear_bits 1 6144
       message: 1 gas2 clear_bits 1 6144
       message: 1 gas3 clear_bits 1 6144
       message: 1 gas4 clear_bits 1 6144
       message: 1 gas5 clear_bits 1 6144
       message: 1 gas6 clear_bits 1 6144
       message: 1 gas7 clear_bits 1 6144
       message: 1 gas8 clear_bits 1 6144
       message: 1 gas9 clear_bits 1 6144
       message: 1 gas10 clear_bits 1 6144
       message: 1 gas11 clear_bits 1 6144
       message: 1 gas12 clear_bits 1 6144
       message: 1 gas13 clear_bits 1 6144
       message: 1 gas14 clear_bits 1 6144
       message: 1 gas15 clear_bits 1 6144
       message: 1 teledest clear_bits 1 6144
       message: 1 fan_bottom clear_bits 1 6144
 seqend
 
 
item: sector name: DTDOOR3
 seq
   class: elevator move_ceiling
       speed: 10
     stop: -40 hold
     stop: @+32 hold
 seqend
 
 
item: sector name: DTDOOR2
 seq
   class: elevator move_ceiling
       speed: 10
     stop: -40 hold
     stop: @+32 hold
 seqend
 
 
item: sector name: DTDOOR1
 seq
   class: elevator move_ceiling
       speed: 10
     stop: -40 hold
     stop: @+32 hold
 seqend
 
/*ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÙ       Dark Trooper Single Unit Determination Release Mechanism        ÚÄÙ                                                                                                                                                     ;
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ*/
/* "12-String" are sectors containing seq. charge texture.
"Marr" "Rourke" "Gannon" are dummy elevators which force blinking. */
 
item: sector name: LUNA1
 seq
   class: elevator move_floor
       master: off
       speed: 0
     stop: 0 0
     stop: 1 hold
     stop: 2 5
     stop: 3 hold
       message: 3 dtdoor1 next_stop  
 seqend
 
 
item: sector name: LUNA2
 seq
   class: elevator move_floor
       master: off
       speed: 0
     stop: 0 0
     stop: 1 hold
     stop: 2 5
     stop: 3 hold
       message: 3 dtdoor2 next_stop  
 seqend
 
 
item: sector name: LUNA3
 seq
   class: elevator move_floor
       master: off
       speed: 0
     stop: 0 0
     stop: 1 hold
     stop: 2 5
     stop: 3 hold
       message: 3 dtdoor3 next_stop  
 seqend
 
 
item: sector name: C5
 seq
   class: elevator scroll_floor
       angle: 270
       speed: 10
 seqend
 
 
item: sector name: C5A
 seq
   class: elevator scroll_floor
       angle: 270
       speed: 10
 seqend
 
 
item: line   name: CONV_OBS_ROOM num: 19
 seq
   class: trigger toggle
       entity_mask: *
       event_mask: 272
       message: next_stop  
     client: conv_door
 seqend
 
 
item: sector name: SATURDAY
 seq
   class: elevator move_floor
       event_mask: 0
     stop: 30 hold
       message: 0 sunday(2) done  
       message: 0 fan master_on  
     stop: 16 2
 seqend
 
 
item: line   name: SUNDAY num: 2
 seq
   class: trigger switch1
       entity_mask: *
       event_mask: 272
       message: next_stop  
     client: saturday
 seqend
 
 
item: sector name: RDEADER
 seq
   class: elevator scroll_floor
       angle: 350
       speed: 6
 seqend
 
 
item: sector name: PLATFORM2
 seq
   class: elevator move_fc
       speed: 5
     stop: 28 0
     stop: 6 0
 seqend
 
 
item: sector name: MIDDOOR1
 seq
   class: elevator door_mid
 seqend
 
 
item: line   name: DT1TRIG num: 2
 seq
 class:  trigger single
 client: dt1door
 event_mask:  1
 sound: 1 0
 sound: 2 0
 sound: 3 0
 seqend
 
 
item: sector name: DT1DOOR
 seq
   class: elevator move_ceiling
       event_mask: 0
     stop: -40 hold
     stop: -28 terminate
 seqend
 
 
item: sector name: MIDDOOR5
 seq
   class: elevator door_mid
 seqend
 
 
item: sector name: MIDDOOR4
 seq
   class: elevator door_mid
 seqend
 
 
item: sector name: MIDDOOR3
 seq
   class: elevator door_mid
 seqend
 
 
item: sector name: MIDDOOR2
 seq
   class: elevator door_mid
 seqend
 
 
item: line   name: ILL num: 2
 seq
   class: trigger single
       message: next_stop  
     client: bigmouth
 seqend
 
 
item: sector name: C10
 seq
   class: elevator scroll_floor
       angle: 180
       speed: 5
 seqend
 
 
item: sector name: LENNON
 seq
   class: elevator move_floor
       master: off
       speed: 0
     stop: 0 hold
     stop: 1 0
       message: 1 complete complete 3 
     stop: 2 terminate
 seqend
 
 
item: sector name: BERENYI
 seq
   class: elevator move_floor
       speed: 0
     stop: 0 hold
     stop: 1 hold
       message: 1 complete complete 0 
     stop: 2 hold
       message: 2 complete complete 1 
     stop: 3 hold
       message: 3 complete complete 2 
 seqend
 
 
item: sector name: BOSSISDEAD
 seq
   class: elevator move_ceiling
       event_mask: 0
     stop: -40 hold
     stop: -28 hold
 seqend
 
 
item: sector name: BOSS
 seq
   class: elevator move_floor
       speed: 0
     stop: 0 hold
     stop: 1 hold
       message: 1 bossisdead next_stop  
 seqend
 
 
item: sector name: BIGMOUTH
 seq
   class: elevator move_ceiling
     stop: -40 hold
     stop: -28 hold
 seqend
 
 
item: sector name: FANDAMELEV
 seq
   class: elevator move_floor
       speed: 0
       event_mask: 0
     stop: 0 hold
     stop: 1 hold
       message: 1 fallonme(0) clear_bits 1 8192
       message: 1 fallonme(0) clear_bits 3 2
       message: 1 lifesrichpageant(7) clear_bits 1 8192
       message: 1 lifesrichpageant(7) clear_bits 3 2
 seqend
 
 
item: sector name: C17
 seq
   class: elevator scroll_floor
       angle: 0
       speed: 5
 seqend
 
 
item: sector name: C18
 seq
   class: elevator scroll_floor
       angle: 0
       speed: 5
 seqend
 
 
item: sector name: ROSE
 seq
   class: elevator scroll_wall
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 0
       speed: 0
       event_mask: 0
     stop: 0 hold
     stop: @-128 hold
     stop: @-256 hold
     stop: @-384 hold
     stop: @-512 hold
 seqend
 
 
item: line   name: ROSE num: 2
 seq
   class: trigger switch1
       event_mask: 16
       message: master_on  
     client: tentontruck
   class: trigger switch1
       event_mask: 16
       message: master_on  
     client: bfan
   class: trigger switch1
       event_mask: 16
       message: goto_stop 1 
     client: stopgasdamage
 seqend
 
 
item: sector name: STEVEN
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 0
     stop: 0 .1
     stop: 64 .1
     slave: johnny
     slave: kristy
     slave: mike
     slave: kim
     slave: patrick
     slave: andy
     slave: martin
     slave: craig
   class: trigger 
     client: spam
 seqend
 
 
item: sector name: RDEAD
 seq
   class: elevator scroll_floor
       angle: 350
       speed: 5
 seqend
 
 
item: sector name: RDEAD
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 10
 seqend
 
 
item: sector name: C7A
 seq
   class: elevator scroll_floor
       angle: 270
       speed: 10
 seqend
 
 
item: sector name: C7B
 seq
   class: elevator scroll_floor
       angle: 270
       speed: 10
 seqend
 
 
item: sector name: C1A
 seq
   class: elevator scroll_floor
       angle: 270
       speed: 10
 seqend
 
 
item: sector name: C4
 seq
   class: elevator scroll_floor
       angle: 0
       speed: 15
 seqend
 
 
item: sector name: C7M
 seq
   class: elevator scroll_floor
       angle: 270
       speed: 10
 seqend
 
 
item: sector name: C7
 seq
   class: elevator scroll_floor
       angle: 270
       speed: 10
 seqend
 
 
item: sector name: C3
 seq
   class: elevator scroll_floor
       angle: 270
       speed: 30
 seqend
 
/*ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÙ                             conveyor belts                            ÚÄÙ                                                                                                                                                     ;
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ*/
 
item: sector name: C0
 seq
   class: elevator scroll_floor
       angle: 0
       speed: 10
 seqend
 
 
item: sector name: C0A
 seq
   class: elevator scroll_floor
       angle: 0
       speed: 10
 seqend
 
 
item: sector name: C6
 seq
   class: elevator scroll_floor
       angle: 180
       speed: 12
 seqend
 
 
item: sector name: C5B
 seq
   class: elevator scroll_floor
       angle: 270
       speed: 10
 seqend
 
 
item: sector name: C2
 seq
   class: elevator scroll_floor
       angle: 180
       speed: 30
 seqend
 
 
item: sector name: C1
 seq
   class: elevator scroll_floor
       angle: 270
       speed: 10
 seqend
 
 
item: sector name: C1B
 seq
   class: elevator scroll_floor
       angle: 270
       speed: 10
 seqend
 
 
item: sector name: R6
 seq
   class: elevator scroll_floor
       angle: 230
       speed: 5
 seqend
 
 
item: sector name: R7
 seq
   class: elevator scroll_floor
       angle: 350
       speed: 10
 seqend
 
 
item: sector name: R7
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 75
 seqend
 
 
item: sector name: C0B
 seq
   class: elevator scroll_floor
       angle: 0
       speed: 10
 seqend
 
 
item: sector name: R5
 seq
   class: elevator scroll_floor
       angle: 280
       speed: 5
 seqend
 
 
item: sector name: R5
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 75
 seqend
 
 
item: sector name: R11
 seq
   class: elevator scroll_floor
       angle: 80
       speed: 10
 seqend
 
 
item: sector name: R12
 seq
   class: elevator scroll_floor
       angle: 84
       speed: 10
 seqend
 
 
item: sector name: R12
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 75
 seqend
 
 
item: sector name: R5A
 seq
   class: elevator scroll_floor
       angle: 60
       speed: 5
 seqend
 
 
item: sector name: R8
 seq
   class: elevator scroll_floor
       angle: 52
       speed: 5
 seqend
 
 
item: sector name: R8
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 75
 seqend
 
 
item: sector name: R1000
 seq
   class: elevator scroll_floor
       angle: 310
       speed: 10
 seqend
 
 
item: sector name: R1000
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 10
 seqend
 
 
item: sector name: R1000
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 75
 seqend
 
 
item: sector name: WHOOPS
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 20
 seqend
 
/*ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÙ                             Air Shaft/Fan                             ÚÄÙ                                                                                                                                                     ;
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ*/
 
item: sector name: ELEV.1
 seq
   class: elevator move_floor
       event_mask: 52
     stop: 0 hold
     stop: 12 hold
 seqend
 
 
item: sector name: C19
 seq
   class: elevator scroll_floor
       angle: 180
       speed: 7
 seqend
 
 
item: sector name: GANNON
 seq
   class: elevator move_floor
       master: off
       speed: 0
     stop: 0 .5
       message: 0 12string3 goto_stop 1 
     stop: 1 .5
       message: 1 12string3 goto_stop 2 
 seqend
 
 
item: sector name: MARR
 seq
   class: elevator move_floor
       master: off
       speed: 0
     stop: 0 .5
       message: 0 12string1 goto_stop 1 
     stop: 1 .5
       message: 1 12string1 goto_stop 2 
 seqend
 
 
item: sector name: JOYCE
 seq
   class: elevator move_floor
       master: off
       speed: 0
     stop: 0 .5
       message: 0 12string2 goto_stop 1 
     stop: 1 .5
       message: 1 12string2 goto_stop 2 
 seqend
 
 
item: sector name: TENTONTRUCK
 seq
   class: elevator move_floor
       master: off
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
     stop: 0 .1
       message: 0 rose goto_stop 1 
     stop: 1 .1
       message: 1 rose goto_stop 2 
     stop: 2 .1
       message: 2 rose goto_stop 3 
     stop: 3 .1
       message: 3 rose goto_stop 4 
 seqend
 
 
item: line   name: GUARDROOM num: 9
 seq
   class: trigger toggle
       event_mask: 48
       message: next_stop  
     client: destdoor
 seqend
 
 
item: sector name: LAKE
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 75
 seqend
 
/*ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÙ                      Mission Complete Items                           ÚÄÙ                                                                                                                                                     ;
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ*/
 
item: sector name: GALA
 seq
   class: elevator move_floor
       speed: 0
     stop: 0 0
     stop: 1 3
       page: 1 takeoff1.voc
       message: 1 anderson wakeup  
     stop: 2 3
       page: 2 takeoff2.voc
     stop: 3 terminate
 seqend
 
 
item: sector name: spam
 seq
   class: elevator move_floor
       speed: 0
     stop: 0 hold
     stop: 1 2
       message: 1 complete complete 4 
       message: 1 spam(0) m_trigger  
     stop: 5 terminate
 seqend
 
 
item: line   name: spam num: 0
 seq
   class: trigger standard
       text: 463
 seqend
 
 
item: sector name: 12STRING3
 seq
   class: elevator scroll_wall
       angle: 180
       speed: 0
       event_mask: 0
     stop: @0 hold
     stop: @-128 hold
     stop: @-256 hold
 seqend
 
 
item: line   name: 12STRING3 num: 0
 seq
 class:  trigger switch1
 client: berenyi
 message: next_stop
 client: luna3
 message: next_stop
 text: 450
 event_mask: 52
 sound: 1 0
 seqend
 
item: line   name: 12STRING3 num: 0
 seq
 class:  trigger switch1
 client: gannon
 message: master_on
 event_mask: 52
 sound: 1 0
 seqend
 
 
item: sector name: 12STRING1
 seq
   class: elevator scroll_wall
       angle: 180
       speed: 0
       event_mask: 0
     stop: @0 hold
     stop: @-128 hold
     stop: @-256 hold
 seqend
 
 
item: line   name: 12STRING1 num: 0
 seq
 class:  trigger switch1
 client: berenyi
 message: next_stop
 client: luna1
 message: next_stop
 event_mask: 52
 text: 450
 sound: 1 0
 seqend
 
item: line   name: 12STRING1 num: 0
 seq
 class:  trigger switch1
 client: marr
 message: master_on
 event_mask: 52
 sound: 1 0
 seqend
 
 
item: sector name: 12STRING2
 seq
   class: elevator scroll_wall
       angle: 180
       speed: 0
       event_mask: 0
     stop: @0 hold
     stop: @-128 hold
     stop: @-256 hold
 seqend
 
 
item: line   name: 12STRING2 num: 0
 seq
 class:  trigger switch1
 client: berenyi
 message: next_stop
 client: luna2
 message: next_stop
 text: 450
 event_mask: 52
 sound: 1 0
 seqend
 
item: line   name: 12STRING2 num: 0
 seq
 class:  trigger switch1
 client: joyce
 message: master_on
 event_mask: 52
 sound: 1 0
 seqend
 
 
item: sector name: PLATFORM
 seq
   class: elevator move_fc
       speed: 5
     stop: 6 0
     stop: 28 0
 seqend
 
 
item: sector name: PITROOM2
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 10
 seqend
 
 
item: sector name: C15
 seq
   class: elevator scroll_floor
       angle: 270
       speed: 5
 seqend
 
 
item: sector name: BRIDGE
 seq
   class: elevator scroll_floor
       angle: 0
       speed: 10
 seqend
 
 
item: sector name: FISH
 seq
   class: elevator change_light
     stop: 8 0
     stop: 32 0
 seqend
 
 
item: sector name: C16
 seq
   class: elevator scroll_floor
       angle: 270
       speed: 5
 seqend
 
 
item: sector name: ALIVINGSIGN
 seq
   class: trigger 
       message: next_stop  
     client: lennon
 seqend
 
 
item: line   name: ESC_DOOR num: 0
 seq
   class: trigger 
       sound: elevoff3.voc
       event_mask: 48
       text: 470
 seqend
 
 
item: sector name: CONV_DOOR
 seq
   class: elevator move_ceiling
       speed: 50
       event_mask: 0
     stop: @0 hold
     stop: @8 hold
 seqend
 
 
item: line   name: smugdoor_out num: 2
 seq
   class: trigger 
       sound: DOOR2-3.VOC
       event_mask: 48
 seqend
 
