INF 1.0
LEVELNAME robotics
 
/* GENERATED BY WDFUSE Version 2.60 (32 bits) ON 3/13/2022 2:23:47 PM
WDFUSE is (c) Yves BORCKMANS 1995-1996
AUTHOR 
EMAIL  
*/
/*ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÙ      This file contains information definitions for a single level    ÚÄÙ                                                                                                                                                     ;
ÀÄ200ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ*/
/*level goals: 4) infiltrate facility 0) charge1... 4) escape to ship */
 
ITEMS 163
 
 
 
 
item: sector name: fan
 seq
   class: elevator morph_spin1
       master: off
       center: -277 292
       speed: 300
     slave: fan_bottom
 seqend
 
 
item: sector name: shaftdoor01
 seq
   class: elevator move_ceiling
       event_mask: 0
     stop: 16 hold
     stop: 28 hold
 seqend
 
 
item: sector name: shaftdoor02
 seq
   class: elevator move_ceiling
       event_mask: 0
     stop: 16 hold
     stop: 28 hold
 seqend
 
 
item: sector name: cstamp
 seq
   class: elevator move_ceiling
       speed: 5
       event_mask: 4
     stop: 30 hold
     stop: 19.5 2
   class: elevator scroll_floor
       angle: 180
       speed: 5
 seqend
 
/*ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÙ                            Stamping Things                            ÚÄÙ                                                                                                                                                     ;
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ*/
 
item: line   name: cstamp num: 1
 seq
   class: trigger 
       event_mask: 3
     client: cpassage1
 seqend
 
 
item: sector name: cpassage1
 seq
   class: elevator door_mid
 seqend
 
 
item: sector name: c11stamp
 seq
   class: elevator move_ceiling
       speed: 5
     stop: 24.5 2
     stop: 32 1
   class: elevator scroll_floor
       angle: -90
       speed: 5
 seqend
 
 
item: sector name: c11b
 seq
   class: elevator scroll_floor
       angle: 270
       speed: 5
 seqend
 
 
item: sector name: c12a
 seq
   class: elevator scroll_floor
       angle: 0
       speed: 5
 seqend
 
 
item: sector name: c12
 seq
   class: elevator scroll_floor
       angle: 0
       speed: 5
 seqend
 
 
item: sector name: c13a
 seq
   class: elevator scroll_floor
       angle: 180
       speed: 5
 seqend
 
 
item: sector name: destdoor
 seq
   class: elevator move_ceiling
       event_mask: 0
     stop: 13 hold
     stop: 21 hold
 seqend
 
 
item: sector name: c8
 seq
   class: elevator scroll_floor
       angle: 90
       speed: 5
 seqend
 
 
item: sector name: mfan
 seq
   class: elevator rotate_wall
       center: -454 256.5
       speed: 400
 seqend
 
 
item: sector name: c11
 seq
   class: elevator scroll_floor
       angle: 180
       speed: 5
 seqend
 
/*ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÙ                            Fans                                       ÚÄÙ                                                                                                                                                     ;
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ*/
 
item: sector name: bfan
 seq
   class: elevator morph_spin1
       master: off
       center: -184.6588 293.5835
       speed: 400
 seqend
 
 
item: sector name: r8.5
 seq
   class: elevator scroll_floor
       angle: 40
       speed: 7
 seqend
 
 
item: sector name: u1
 seq
   class: elevator scroll_floor
       angle: 0
       speed: 5
 seqend
 
 
item: sector name: u1
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 75
 seqend
 
 
item: sector name: u2
 seq
   class: elevator scroll_floor
       angle: 0
       speed: 5
   class: elevator scroll_wall
       angle: 0
       speed: 10
 seqend
 
 
item: sector name: underpass
 seq
   class: elevator scroll_floor
       angle: 0
       speed: 5
   class: elevator scroll_wall
       angle: 0
       speed: 10
 seqend
 
 
item: sector name: f1
 seq
   class: elevator scroll_floor
       angle: 110
       speed: 20
 seqend
 
/*ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÙ                           Rivers                                      ÚÄÙ                                                                                                                                                     ;
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ*/
 
item: sector name: r1
 seq
   class: elevator scroll_floor
       angle: 150
       speed: 10
 seqend
 
/*ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÙ                             Waterfalls                                ÚÄÙ                                                                                                                                                     ;
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ*/
 
item: sector name: r1
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 75
 seqend
 
 
item: sector name: r9
 seq
   class: elevator scroll_floor
       angle: 27
       speed: 10
 seqend
 
 
item: sector name: r9
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 75
 seqend
 
 
item: sector name: underpass2
 seq
   class: elevator scroll_floor
       angle: 90
       speed: 10
 seqend
 
 
item: sector name: u4
 seq
   class: elevator scroll_floor
       angle: 90
       speed: 10
 seqend
 
 
item: sector name: u3
 seq
   class: elevator scroll_floor
       angle: 90
       speed: 10
 seqend
 
 
item: sector name: u1000
 seq
   class: elevator scroll_floor
       angle: 0
       speed: 10
 seqend
 
 
item: sector name: u1000
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 10
 seqend
 
 
item: sector name: rask
 seq
   class: elevator scroll_floor
       angle: 0
       speed: 6
 seqend
 
 
item: sector name: rask
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 10
 seqend
 
 
item: sector name: falldoor
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 75
 seqend
 
 
item: sector name: fakedoor
 seq
   class: elevator door
       key: blue
 seqend
 
 
item: sector name: r3
 seq
   class: elevator scroll_floor
       angle: 180
       speed: 12
 seqend
 
 
item: sector name: r3
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 75
 seqend
 
 
item: sector name: r4
 seq
   class: elevator scroll_floor
       angle: 110
       speed: 10
 seqend
 
 
item: sector name: r4
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 75
 seqend
 
 
item: line   name: shaft num: 3
 seq
   class: trigger toggle
       event_mask: 16
       message: next_stop  
       message: next_stop  
     client: shaftdoor01
     client: shaftdoor02
 seqend
 
 
item: sector name: sdoor01
 seq
   class: elevator door_mid
 seqend
 
 
item: sector name: sdoor02
 seq
   class: elevator door_mid
 seqend
 
 
item: sector name: strig01a
 seq
   class: trigger 
       event_mask: 12
     client: sdoor01
 seqend
 
 
item: sector name: strig02
 seq
   class: trigger 
       event_mask: 12
     client: sdoor02
 seqend
 
 
item: sector name: strig02a
 seq
   class: trigger 
       event_mask: 12
     client: sdoor02
 seqend
 
/*ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÙ                             airshaft doors                            ÚÄÙ                                                                                                                                                     ;
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ*/
 
item: sector name: tubedoor011
 seq
   class: elevator move_ceiling
       event_mask: 0
     stop: 16 hold
       message: 0 tubedoortrigger(2) done  
     stop: 28 3
 seqend
 
 
item: sector name: r102
 seq
   class: elevator scroll_floor
       angle: 63
       speed: 15
 seqend
 
 
item: line   name: shaft2 num: 1
 seq
   class: trigger single
       event_mask: 16
       message: next_stop  
     client: fandamelev
   class: trigger single
       event_mask: 16
       message: master_off  
     client: fan
 seqend
 
 
item: line   name: shaft2 num: 1
 seq
   class: trigger toggle
       event_mask: 16
       message: goto_stop 1 
     client: stopdamage
 seqend
 
 
item: sector name: strig01
 seq
   class: trigger 
       event_mask: 12
     client: sdoor01
 seqend
 
 
item: line   name: tubedoortrigger num: 2
 seq
   class: trigger switch1
       event_mask: 16
     client: tubedoor011
 seqend
 
 
item: sector name: trickdoor
 seq
   class: elevator move_ceiling
       key: red
       event_mask: 52
     stop: 10 hold
     stop: 20 2
 seqend
 
 
item: sector name: c11a
 seq
   class: elevator scroll_floor
       angle: -90
       speed: 5
 seqend
 
 
item: sector name: c12b
 seq
   class: elevator scroll_floor
       angle: 270
       speed: 5
 seqend
 
 
item: sector name: r5b
 seq
   class: elevator scroll_floor
       angle: 320
       speed: 5
 seqend
 
 
item: sector name: c9
 seq
   class: elevator scroll_floor
       angle: 180
       speed: 5
 seqend
 
 
item: sector name: c13b
 seq
   class: elevator scroll_floor
       angle: 270
       speed: 5
 seqend
 
 
item: sector name: c14
 seq
   class: elevator scroll_floor
       angle: 180
       speed: 5
 seqend
 
 
item: sector name: r1020
 seq
   class: elevator scroll_floor
       angle: 28
       speed: 15
 seqend
 
 
item: sector name: r1020
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 30
 seqend
 
 
item: sector name: r1030
 seq
   class: elevator scroll_floor
       angle: 97
       speed: 15
 seqend
 
 
item: sector name: r1030
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 30
 seqend
 
 
item: sector name: r100
 seq
   class: elevator scroll_floor
       angle: 63
       speed: 15
 seqend
 
 
item: sector name: r100
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 30
 seqend
 
 
item: sector name: r101
 seq
   class: elevator scroll_floor
       angle: 63
       speed: 15
 seqend
 
 
item: sector name: r101
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 75
 seqend
 
 
item: sector name: r101
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 30
 seqend
 
 
item: sector name: complete
 seq
   class: elevator move_floor
       speed: 0
     stop: 0 hold
     stop: @+1 hold
     stop: @+2 hold
       page: 2 m08kyl01.voc
     stop: @+3 hold
       page: 3 m08kyl02.voc
       message: 3 luna1 master_on  
       message: 3 luna2 master_on  
       message: 3 luna3 master_on  
     stop: @+4 2
       page: 4 m08kyl03.voc
     stop: @+5 3
       page: 5 mo8jan01.voc
     stop: @+6 hold
       page: 6 m08kyl04.voc
       message: 6 lennon master_on  
     stop: @+7 5
       message: 7 vuewake wakeup  
     stop: @+8 0
       page: 8 landing1.voc
     stop: @+9 0
     stop: @+10 complete
 seqend
 
 
item: sector name: fanhouse
 seq
   class: teleporter chute
     target: teledest
 seqend
 
 
item: sector name: teledest
 seq
   class: elevator move_ceiling
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
       event_mask: 512
     stop: -4.5 hold
     stop: 16 terminate
 seqend
 
 
item: sector name: r2.5
 seq
   class: elevator scroll_floor
       angle: 254
       speed: 10
 seqend
 
 
item: sector name: r2.5
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 75
 seqend
 
 
item: sector name: stopgasdamage
 seq
   class: elevator move_floor
     stop: 0 hold
     stop: 1 hold
       message: 1 12string1 clear_bits 1 6144
       message: 1 12string2 clear_bits 1 6144
       message: 1 12string3 clear_bits 1 6144
       message: 1 dtdoor1 clear_bits 1 6144
       message: 1 dtdoor2 clear_bits 1 6144
       message: 1 dtdoor3 clear_bits 1 6144
       message: 1 dt1 clear_bits 1 6144
       message: 1 dt2 clear_bits 1 6144
       message: 1 dt3 clear_bits 1 6144
       message: 1 gas1 clear_bits 1 6144
       message: 1 gas2 clear_bits 1 6144
       message: 1 gas3 clear_bits 1 6144
       message: 1 gas4 clear_bits 1 6144
       message: 1 gas5 clear_bits 1 6144
       message: 1 gas6 clear_bits 1 6144
       message: 1 gas7 clear_bits 1 6144
       message: 1 gas8 clear_bits 1 6144
       message: 1 gas9 clear_bits 1 6144
       message: 1 gas10 clear_bits 1 6144
       message: 1 gas11 clear_bits 1 6144
       message: 1 gas12 clear_bits 1 6144
       message: 1 gas13 clear_bits 1 6144
       message: 1 gas14 clear_bits 1 6144
       message: 1 gas15 clear_bits 1 6144
       message: 1 teledest clear_bits 1 6144
       message: 1 fan_bottom clear_bits 1 6144
 seqend
 
 
item: sector name: dtdoor3
 seq
   class: elevator move_ceiling
       speed: 10
     stop: -40 hold
     stop: @+32 hold
 seqend
 
 
item: sector name: dtdoor2
 seq
   class: elevator move_ceiling
       speed: 10
     stop: -40 hold
     stop: @+32 hold
 seqend
 
 
item: sector name: dtdoor1
 seq
   class: elevator move_ceiling
       speed: 10
     stop: -40 hold
     stop: @+32 hold
 seqend
 
/*ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÙ       Dark Trooper Single Unit Determination Release Mechanism        ÚÄÙ                                                                                                                                                     ;
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ*/
/* "12-String" are sectors containing seq. charge texture.
"Marr" "Rourke" "Gannon" are dummy elevators which force blinking. */
 
item: sector name: luna1
 seq
   class: elevator move_floor
       master: off
       speed: 0
     stop: 0 0
     stop: 1 hold
     stop: 2 5
     stop: 3 hold
       message: 3 dtdoor1 next_stop  
 seqend
 
 
item: sector name: luna2
 seq
   class: elevator move_floor
       master: off
       speed: 0
     stop: 0 0
     stop: 1 hold
     stop: 2 5
     stop: 3 hold
       message: 3 dtdoor2 next_stop  
 seqend
 
 
item: sector name: luna3
 seq
   class: elevator move_floor
       master: off
       speed: 0
     stop: 0 0
     stop: 1 hold
     stop: 2 5
     stop: 3 hold
       message: 3 dtdoor3 next_stop  
 seqend
 
 
item: sector name: c5
 seq
   class: elevator scroll_floor
       angle: 270
       speed: 10
 seqend
 
 
item: sector name: c5a
 seq
   class: elevator scroll_floor
       angle: 270
       speed: 10
 seqend
 
 
item: sector name: saturday
 seq
   class: elevator move_floor
       event_mask: 0
     stop: 30 hold
       message: 0 sunday(2) done  
       message: 0 fan master_on  
     stop: 16 2
 seqend
 
 
item: line   name: sunday num: 2
 seq
   class: trigger switch1
       entity_mask: *
       event_mask: 272
       message: next_stop  
     client: saturday
 seqend
 
 
item: sector name: rdeader
 seq
   class: elevator scroll_floor
       angle: 350
       speed: 6
 seqend
 
 
item: sector name: platform2
 seq
   class: elevator move_fc
       speed: 5
     stop: 28 0
     stop: 6 0
 seqend
 
 
item: sector name: middoor1
 seq
   class: elevator door_mid
 seqend
 
 
item: line   name: dt1trig num: 2
 seq
 class:  trigger single
 client: dt1door
 event_mask:  1
 sound: 1 0
 sound: 2 0
 sound: 3 0
 seqend
 
 
item: sector name: dt1door
 seq
   class: elevator move_ceiling
       event_mask: 0
     stop: -40 hold
     stop: -28 terminate
 seqend
 
 
item: sector name: middoor5
 seq
   class: elevator door_mid
 seqend
 
 
item: sector name: middoor4
 seq
   class: elevator door_mid
 seqend
 
 
item: sector name: middoor3
 seq
   class: elevator door_mid
 seqend
 
 
item: sector name: middoor2
 seq
   class: elevator door_mid
 seqend
 
 
item: line   name: ill num: 2
 seq
   class: trigger single
       message: next_stop  
     client: bigmouth
 seqend
 
 
item: sector name: c10
 seq
   class: elevator scroll_floor
       angle: 180
       speed: 5
 seqend
 
 
item: sector name: lennon
 seq
   class: elevator move_floor
       master: off
       speed: 0
     stop: 0 hold
     stop: 1 0
       message: 1 complete complete 3 
     stop: 2 terminate
 seqend
 
 
item: sector name: berenyi
 seq
   class: elevator move_floor
       speed: 0
     stop: 0 hold
     stop: 1 hold
       message: 1 complete complete 0 
     stop: 2 hold
       message: 2 complete complete 1 
     stop: 3 hold
       message: 3 complete complete 2 
 seqend
 
 
item: sector name: bossisdead
 seq
   class: elevator move_ceiling
       event_mask: 0
     stop: -40 hold
     stop: -28 hold
 seqend
 
 
item: sector name: boss
 seq
   class: elevator move_floor
       speed: 0
     stop: 0 hold
     stop: 1 hold
       message: 1 bossisdead next_stop  
 seqend
 
 
item: sector name: bigmouth
 seq
   class: elevator move_ceiling
     stop: -40 hold
     stop: -28 hold
 seqend
 
 
item: sector name: fandamelev
 seq
 class: elevator move_floor
 event_mask: 0
 speed:0
 stop: 0 hold
 stop: 1 hold
 message: 1 fallonme(0) clear_bits 1 8192
 message: 1 fallonme(0) clear_bits 3 2
 message: 1 lifesrichpageant(7) clear_bits 1 8192
 message: 1 lifesrichpageant(7) clear_bits 3 2
 seqend
 
 
item: sector name: c17
 seq
   class: elevator scroll_floor
       angle: 0
       speed: 5
 seqend
 
 
item: sector name: c18
 seq
   class: elevator scroll_floor
       angle: 0
       speed: 5
 seqend
 
 
item: sector name: rose
 seq
   class: elevator scroll_wall
       sound: 1 0
       sound: 2 0
       sound: 3 0
       angle: 0
       speed: 0
       event_mask: 0
     stop: 0 hold
     stop: @-128 hold
     stop: @-256 hold
     stop: @-384 hold
     stop: @-512 hold
 seqend
 
 
item: line   name: rose num: 2
 seq
   class: trigger switch1
       event_mask: 16
       message: master_on  
     client: tentontruck
   class: trigger switch1
       event_mask: 16
       message: master_on  
     client: bfan
   class: trigger switch1
       event_mask: 16
       message: goto_stop 1 
     client: stopgasdamage
 seqend
 
 
item: sector name: steven
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 0
     stop: 0 .1
     stop: 64 .1
     slave: johnny
     slave: kristy
     slave: mike
     slave: kim
     slave: patrick
     slave: andy
     slave: martin
     slave: craig
   class: trigger 
     client: spam
 seqend
 
 
item: sector name: rdead
 seq
   class: elevator scroll_floor
       angle: 350
       speed: 5
 seqend
 
 
item: sector name: rdead
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 10
 seqend
 
 
item: sector name: c7a
 seq
   class: elevator scroll_floor
       angle: 270
       speed: 10
 seqend
 
 
item: sector name: c7b
 seq
   class: elevator scroll_floor
       angle: 270
       speed: 10
 seqend
 
 
item: sector name: c1a
 seq
   class: elevator scroll_floor
       angle: 270
       speed: 10
 seqend
 
 
item: sector name: c4
 seq
   class: elevator scroll_floor
       angle: 0
       speed: 15
 seqend
 
 
item: sector name: c7m
 seq
   class: elevator scroll_floor
       angle: 270
       speed: 10
 seqend
 
 
item: sector name: c7
 seq
   class: elevator scroll_floor
       angle: 270
       speed: 10
 seqend
 
 
item: sector name: c3
 seq
   class: elevator scroll_floor
       angle: 270
       speed: 30
 seqend
 
/*ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÙ                             conveyor belts                            ÚÄÙ                                                                                                                                                     ;
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ*/
 
item: sector name: c0
 seq
   class: elevator scroll_floor
       angle: 0
       speed: 10
 seqend
 
 
item: sector name: c0a
 seq
   class: elevator scroll_floor
       angle: 0
       speed: 10
 seqend
 
 
item: sector name: c6
 seq
   class: elevator scroll_floor
       angle: 180
       speed: 12
 seqend
 
 
item: sector name: c5b
 seq
   class: elevator scroll_floor
       angle: 270
       speed: 10
 seqend
 
 
item: sector name: c2
 seq
   class: elevator scroll_floor
       angle: 180
       speed: 30
 seqend
 
 
item: sector name: c1
 seq
   class: elevator scroll_floor
       angle: 270
       speed: 10
 seqend
 
 
item: sector name: c1b
 seq
   class: elevator scroll_floor
       angle: 270
       speed: 10
 seqend
 
 
item: sector name: r6
 seq
   class: elevator scroll_floor
       angle: 230
       speed: 5
 seqend
 
 
item: sector name: r7
 seq
   class: elevator scroll_floor
       angle: 350
       speed: 10
 seqend
 
 
item: sector name: r7
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 75
 seqend
 
 
item: sector name: c0b
 seq
   class: elevator scroll_floor
       angle: 0
       speed: 10
 seqend
 
 
item: sector name: r5
 seq
   class: elevator scroll_floor
       angle: 280
       speed: 5
 seqend
 
 
item: sector name: r5
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 75
 seqend
 
 
item: sector name: r11
 seq
   class: elevator scroll_floor
       angle: 80
       speed: 10
 seqend
 
 
item: sector name: r12
 seq
   class: elevator scroll_floor
       angle: 84
       speed: 10
 seqend
 
 
item: sector name: r12
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 75
 seqend
 
 
item: sector name: r5a
 seq
   class: elevator scroll_floor
       angle: 60
       speed: 5
 seqend
 
 
item: sector name: r8
 seq
   class: elevator scroll_floor
       angle: 52
       speed: 5
 seqend
 
 
item: sector name: r8
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 75
 seqend
 
 
item: sector name: r1000
 seq
   class: elevator scroll_floor
       angle: 310
       speed: 10
 seqend
 
 
item: sector name: r1000
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 10
 seqend
 
 
item: sector name: r1000
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 75
 seqend
 
 
item: sector name: whoops
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 20
 seqend
 
/*ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÙ                             Air Shaft/Fan                             ÚÄÙ                                                                                                                                                     ;
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ*/
 
item: sector name: elev.1
 seq
   class: elevator move_floor
       event_mask: 52
     stop: 0 hold
     stop: 12 hold
 seqend
 
 
item: sector name: c19
 seq
   class: elevator scroll_floor
       angle: 180
       speed: 7
 seqend
 
 
item: sector name: gannon
 seq
   class: elevator move_floor
       master: off
       speed: 0
     stop: 0 .5
       message: 0 12string3 goto_stop 1 
     stop: 1 .5
       message: 1 12string3 goto_stop 2 
 seqend
 
 
item: sector name: marr
 seq
   class: elevator move_floor
       master: off
       speed: 0
     stop: 0 .5
       message: 0 12string1 goto_stop 1 
     stop: 1 .5
       message: 1 12string1 goto_stop 2 
 seqend
 
 
item: sector name: joyce
 seq
   class: elevator move_floor
       master: off
       speed: 0
     stop: 0 .5
       message: 0 12string2 goto_stop 1 
     stop: 1 .5
       message: 1 12string2 goto_stop 2 
 seqend
 
 
item: sector name: tentontruck
 seq
   class: elevator move_floor
       master: off
       sound: 1 0
       sound: 2 0
       sound: 3 0
       speed: 0
     stop: 0 .1
       message: 0 rose goto_stop 1 
     stop: 1 .1
       message: 1 rose goto_stop 2 
     stop: 2 .1
       message: 2 rose goto_stop 3 
     stop: 3 .1
       message: 3 rose goto_stop 4 
 seqend
 
 
item: line   name: guardroom num: 9
 seq
   class: trigger toggle
       event_mask: 48
       message: next_stop  
     client: destdoor
 seqend
 
 
item: sector name: lake
 seq
   class: elevator scroll_wall
       angle: 0
       speed: 75
 seqend
 
/*ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÙ                      Mission Complete Items                           ÚÄÙ                                                                                                                                                     ;
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ*/
 
item: sector name: gala
 seq
   class: elevator move_floor
       speed: 0
     stop: 0 0
     stop: 1 3
       page: 1 takeoff1.voc
       message: 1 anderson wakeup  
     stop: 2 3
       page: 2 takeoff2.voc
     stop: 3 terminate
 seqend
 
 
item: sector name: spam
 seq
   class: elevator move_floor
       speed: 0
     stop: 0 hold
     stop: 1 2
       message: 1 complete complete 4 
     stop: 5 terminate
 seqend
 
 
item: sector name: 12string3
 seq
   class: elevator scroll_wall
       angle: 180
       speed: 0
       event_mask: 0
     stop: @0 hold
     stop: @-128 hold
     stop: @-256 hold
 seqend
 
 
item: line   name: 12string3 num: 0
 seq
 class:  trigger switch1
 client: berenyi
 message: next_stop
 client: luna3
 message: next_stop
 text: 450
 event_mask: 52
 sound: 1 0
 seqend
 
item: line   name: 12string3 num: 0
 seq
 class:  trigger switch1
 client: gannon
 message: master_on
 event_mask: 52
 sound: 1 0
 seqend
 
 
item: sector name: 12string1
 seq
   class: elevator scroll_wall
       angle: 180
       speed: 0
       event_mask: 0
     stop: @0 hold
     stop: @-128 hold
     stop: @-256 hold
 seqend
 
 
item: line   name: 12string1 num: 0
 seq
 class:  trigger switch1
 client: berenyi
 message: next_stop
 client: luna1
 message: next_stop
 event_mask: 52
 text: 450
 sound: 1 0
 seqend
 
item: line   name: 12string1 num: 0
 seq
 class:  trigger switch1
 client: marr
 message: master_on
 event_mask: 52
 sound: 1 0
 seqend
 
 
item: sector name: 12string2
 seq
   class: elevator scroll_wall
       angle: 180
       speed: 0
       event_mask: 0
     stop: @0 hold
     stop: @-128 hold
     stop: @-256 hold
 seqend
 
 
item: line   name: 12string2 num: 0
 seq
 class:  trigger switch1
 client: berenyi
 message: next_stop
 client: luna2
 message: next_stop
 text: 450
 event_mask: 52
 sound: 1 0
 seqend
 
item: line   name: 12string2 num: 0
 seq
 class:  trigger switch1
 client: joyce
 message: master_on
 event_mask: 52
 sound: 1 0
 seqend
 
 
item: sector name: platform
 seq
   class: elevator move_fc
       speed: 5
     stop: 6 0
     stop: 28 0
 seqend
 
 
item: sector name: pitroom2
 seq
 class:  elevator scroll_wall
 angle   0
 speed:  10
 seqend
 
 
item: sector name: c15
 seq
   class: elevator scroll_floor
       angle: 270
       speed: 5
 seqend
 
 
item: sector name: bridge
 seq
   class: elevator scroll_floor
       angle: 0
       speed: 10
 seqend
 
 
item: sector name: fish
 seq
   class: elevator change_light
     stop: 8 0
     stop: 32 0
 seqend
 
 
item: sector name: c16
 seq
   class: elevator scroll_floor
       angle: 270
       speed: 5
 seqend
 
 
item: sector name: alivingsign
 seq
   class: trigger 
       message: next_stop  
     client: lennon
 seqend
 
